10,000 Reasons (Bless the Lord)
🕑: 4/4  ⌛: 74  CCLI: 6016351  🖉 Jonas Myrin; Matt Redman  © 2011 worshiptogether.com songs  

————————— Chorus: ——————————————————————————————————————————————————————
Bless the Lord O my soul    O my soul  worship His holy name
Sing like never before  O my soul
I'll worship Your holy name



————————— Verse 1: —————————————————————————————————————————————————————
The sun comes up it's a new day dawning
It's time to sing Your song again
Whatever may pass and whatever lies before me
Let me be singing when the evening comes

————————— Verse 2: —————————————————————————————————————————————————————
You're rich in love and You're slow to anger
Your name is great and Your heart is kind
For all Your goodness I will keep on singing
Ten thousand reasons for my heart to find

————————— Instrumental: ————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
And on that day when my strength is failing
The end draws near and my time has come
Still my soul will sing Your praise unending
Ten thousand years and then forevermore
