{title: 10,000 Reasons (Bless the Lord)}
{key: A}
{time: 4/4}
{bpm: 74}
{ccli: 6016351}
{url: https://youtu.be/_7nMJn9HNUw}
{author: Jonas Myrin; Matt Redman}
{year: 2011}
{copyright: worshiptogether.com songs}
#{copyright: Atlas Mountain Songs; (Admin. by Capitol CMG Publishing); sixsteps Music (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Chorus:{eoh}
Bless the [D]Lord O my [A]soul    [E/G#]O  my [F#m]soul  [D]worship His [A]holy [Esus]name [E]
{gc:T1: }Sing like [D]never be[F#m]fore  [D]O [E]my [F#m]soul
{gc:T2: }I'll [D]worship Your [E]holy [D/A]name [A] [D/A] [A] {gc:to Vss}
                     {gc:  T2: }[F#m]
                   {gc:T1,C,E: }[A]

{soh}Verse 1:{eoh}
The [D]sun comes [A]up it's a [E]new day [F#m]dawning
[D] It's time to [A]sing Your [E]song a[F#m]gain
What[D]ever may [A]pass and what[E]ever lies be[F#m]fore me
[D] Let me be [A]singing when the [Esus]eve[E]ning [A]comes [D/A] [A]

{soh}Verse 2:{eoh}
You're [D]rich in [A]love and You're [E]slow to [F#m]anger
Your [D]name is [A]great and Your [E]heart is [F#m]kind
For [D]all Your [A]goodness I will [E/G#]keep on [F#m]singing
[D] Ten thousand [A]reasons for my [Esus]heart [E]to [A]find [D/A] [A]

{soh}Instrumental:{eoh}
| [D]  [A]   | [E/G#] [F#m]  | [D]  [A]   | [Esus]  [E]  |
| [D]  [F#m]  | [D] [E] [F#m]  | [D]  [A]   | [A]        |

{soh}Verse 3:{eoh}
And [D]on that [A]day when my [E/G#]strength is [F#m]failing
The [D]end draws [A]near and my [E]time has [F#m]come
[D]Still my [A]soul will sing Your [E/G#]praise un[F#m]ending
[D] Ten thousand [A]years and then for[Esus]ev[E]er[A]more [D/A] [A]
