{title: 10,000 Reasons (Bless the Lord)}
{key: E}
{time: 4/4}
{bpm: 74}
{ccli: 6016351}
{url: https://youtu.be/_7nMJn9HNUw}
{author: Jonas Myrin; Matt Redman}
{year: 2011}
{copyright: worshiptogether.com songs}
#{copyright: Atlas Mountain Songs; (Admin. by Capitol CMG Publishing); sixsteps Music (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Chorus:{eoh}
Bless the [A]Lord O my [E]soul    [B/D#]O  my [C#m]soul  [A]worship His [E]holy [Bsus]name [B]
{gc:T1: }Sing like [A]never be[C#m]fore  [A]O [B]my [C#m]soul
{gc:T2: }I'll [A]worship Your [B]holy [A/E]name [E] [A/E] [E] {gc:to Vss}
                     {gc:  T2: }[C#m]
                   {gc:T1,C,E: }[E]

{soh}Verse 1:{eoh}
The [A]sun comes [E]up it's a [B]new day [C#m]dawning
[A] It's time to [E]sing Your [B]song a[C#m]gain
What[A]ever may [E]pass and what[B]ever lies be[C#m]fore me
[A] Let me be [E]singing when the [Bsus]eve[B]ning [E]comes [A/E] [E]

{soh}Verse 2:{eoh}
You're [A]rich in [E]love and You're [B]slow to [C#m]anger
Your [A]name is [E]great and Your [B]heart is [C#m]kind
For [A]all Your [E]goodness I will [B/D#]keep on [C#m]singing
[A] Ten thousand [E]reasons for my [Bsus]heart [B]to [E]find [A/E] [E]

{soh}Instrumental:{eoh}
| [A]  [E]   | [B/D#] [C#m]  | [A]  [E]   | [Bsus]  [B]  |
| [A]  [C#m]  | [A] [B] [C#m]  | [A]  [E]   | [E]        |

{soh}Verse 3:{eoh}
And [A]on that [E]day when my [B/D#]strength is [C#m]failing
The [A]end draws [E]near and my [B]time has [C#m]come
[A]Still my [E]soul will sing Your [B/D#]praise un[C#m]ending
[A] Ten thousand [E]years and then for[Bsus]ev[B]er[E]more [A/E] [E]
