{title: 10,000 Reasons (Bless the Lord)}
{key: D}
{time: 4/4}
{bpm: 74}
{ccli: 6016351}
{url: https://youtu.be/_7nMJn9HNUw}
{author: Jonas Myrin; Matt Redman}
{year: 2011}
{copyright: worshiptogether.com songs}
#{copyright: Atlas Mountain Songs; (Admin. by Capitol CMG Publishing); sixsteps Music (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Chorus:{eoh}
Bless the [G]Lord O my [D]soul    [A/C#]O  my [Bm]soul  [G]worship His [D]holy [Asus]name [A]
{gc:T1: }Sing like [G]never be[Bm]fore  [G]O [A]my [Bm]soul
{gc:T2: }I'll [G]worship Your [A]holy [G/D]name [D] [G/D] [D] {gc:to Vss}
                     {gc:  T2: }[Bm]
                   {gc:T1,C,E: }[D]

{soh}Verse 1:{eoh}
The [G]sun comes [D]up it's a [A]new day [Bm]dawning
[G] It's time to [D]sing Your [A]song a[Bm]gain
What[G]ever may [D]pass and what[A]ever lies be[Bm]fore me
[G] Let me be [D]singing when the [Asus]eve[A]ning [D]comes [G/D] [D]

{soh}Verse 2:{eoh}
You're [G]rich in [D]love and You're [A]slow to [Bm]anger
Your [G]name is [D]great and Your [A]heart is [Bm]kind
For [G]all Your [D]goodness I will [A/C#]keep on [Bm]singing
[G] Ten thousand [D]reasons for my [Asus]heart [A]to [D]find [G/D] [D]

{soh}Instrumental:{eoh}
| [G]  [D]   | [A/C#] [Bm]  | [G]  [D]   | [Asus]  [A]  |
| [G]  [Bm]  | [G] [A] [Bm]  | [G]  [D]   | [D]        |

{soh}Verse 3:{eoh}
And [G]on that [D]day when my [A/C#]strength is [Bm]failing
The [G]end draws [D]near and my [A]time has [Bm]come
[G]Still my [D]soul will sing Your [A/C#]praise un[Bm]ending
[G] Ten thousand [D]years and then for[Asus]ev[A]er[D]more [G/D] [D]
