Abba Father
🕑: 4/4  CCLI: 1204  🖉 Steve Fry  © 1979 Birdwing Music  

————————— Verse 1: —————————————————————————————————————————————————————
You are my righteousness, You are my peace
You are my strength, You are my strength
You are my wisdom, You are my joy

————————— Verse 2: —————————————————————————————————————————————————————
Father, Father, Jehovah Shammah
You are the One who's standing near
Father Father, Jehovah Shalom
You are my peace, Jehovah Rapheh
You are my healing, Yahweh my God

————————— Verse 3: —————————————————————————————————————————————————————
Abba, Father, Abba, Father
Deep within my heart I cry
Abba Father, Abba Father
I will never cease to love  You
