Able
🕑: 4/4  ⌛: 74  CCLI: 9999999  🖉 Unknown Author  © 2007 NewSpring Worship  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
In the middle of my trial      I will lift my voice to sing
In this moment I surrender      and I believe You can do anything

————————— Chorus: ——————————————————————————————————————————————————————
You are able, able           God forever faithful
King of Heaven, there's nothing that You can't do
I believe You are able

————————— Interlude 1: —————————————————————————————————————————————————


————————— Verse 2: —————————————————————————————————————————————————————
Even when I'm broken hearted        I will lift my voice to sing
You will finish what You've started  and I believe You can do anything

————————— Interlude 2: —————————————————————————————————————————————————


————————— Bridge: ——————————————————————————————————————————————————————
You can move the highest mountain
You can calm the raging sea
You can see beyond my failures
You can do anything for me
You can do anything
You can do anything
You can do anything
You can do anything
