{title: Able}
{key: B}
{time: 4/4}
{bpm: 74}
{ccli: 9999999}
{url: https://youtu.be/8Sw6R6Z6YdI}
#{url-key: B}
{author: Unknown Author}
{year: 2007}
{copyright: NewSpring Worship}
#{source: https://my.newspring.cc/resources/music/able}

{soh}Intro:{eoh}
[E] [G#m] [F#]    [E] [G#m] [F#]

{soh}Verse 1:{eoh}
[E] In the [B]middle of my [F#]trial     [E] I will [B]lift my voice to [F#]sing
[E] In this [B]moment I sur[F#]render      and I be[E]lieve You can do [G#m]any[F#]thing

{soh}Chorus:{eoh}
You are [E]able, [B]able [F#]         {gc:T1:} God for[E]ever [B]faithful [F#]
King of [E]Heaven, there's [B]nothing that [F#]You can't [G#m]do
{gc:T2: }I be[E]lieve You are a[B]ble [F#] {gc:To T2: }[G#m]

{soh}Interlude 1:{eoh}
[E] [G#m] [F#]

{soh}Verse 2:{eoh}
[E] Even [B]when I'm broken [F#]hearted       [E] I will [B]lift my voice to [F#]sing
[E] You will [B]finish what You've [F#]started  and I be[E]lieve You can do [G#m]anything [F#]

{soh}Interlude 2:{eoh}
[E] [F#] [G#m] [B/D#]

{soh}Bridge:{eoh}
[E]   You can move the highest mountain
[F#]  You can calm the raging sea
[G#m] You can see beyond my failures
{gc:1st:     }[Badd2/D#] You can do anything for [E]me
{gc:2nd/3rd: }[Badd2/D#] You can do anything
{gc:4th: }         [E]   You can do anything
              [F#]  You can do anything
              [G#m] You can do any[B/D#]thing
