{title: Able}
{key: G}
{time: 4/4}
{bpm: 74}
{ccli: 9999999}
{url: https://youtu.be/8Sw6R6Z6YdI}
#{url-key: B}
{author: Unknown Author}
{year: 2007}
{copyright: NewSpring Worship}
#{source: https://my.newspring.cc/resources/music/able}

{soh}Intro:{eoh}
[C] [Em] [D]    [C] [Em] [D]

{soh}Verse 1:{eoh}
[C] In the [G]middle of my [D]trial     [C] I will [G]lift my voice to [D]sing
[C] In this [G]moment I sur[D]render      and I be[C]lieve You can do [Em]any[D]thing

{soh}Chorus:{eoh}
You are [C]able, [G]able [D]         {gc:T1:} God for[C]ever [G]faithful [D]
King of [C]Heaven, there's [G]nothing that [D]You can't [Em]do
{gc:T2: }I be[C]lieve You are a[G]ble [D] {gc:To T2: }[Em]

{soh}Interlude 1:{eoh}
[C] [Em] [D]

{soh}Verse 2:{eoh}
[C] Even [G]when I'm broken [D]hearted       [C] I will [G]lift my voice to [D]sing
[C] You will [G]finish what You've [D]started  and I be[C]lieve You can do [Em]anything [D]

{soh}Interlude 2:{eoh}
[C] [D] [Em] [G/B]

{soh}Bridge:{eoh}
[C]   You can move the highest mountain
[D]  You can calm the raging sea
[Em] You can see beyond my failures
{gc:1st:     }[Gadd2/B] You can do anything for [C]me
{gc:2nd/3rd: }[Gadd2/B] You can do anything
{gc:4th: }         [C]   You can do anything
              [D]  You can do anything
              [Em] You can do any[G/B]thing
