Above All Else
🕑: 4/4  CCLI: 5183  🖉 Derby Dearman, Kirk Dearman  © 1988 Integrity's Hosanna! Music  

————————— Chorus: ——————————————————————————————————————————————————————
You are a Mighty Warrior
Dressed in armor of light
Crushing the deeds of darkness
Lead us on in the fight
Through the blood of Jesus
Victorious we stand
We place You at the highest place
Above all else in this land

————————— Verse 1: —————————————————————————————————————————————————————
You are exalted Lord, above all else
We place You at the highest place, above all else
Right now where we stand
And ev'rywhere we go
We place You at the highest place
So the world will know
