Adonai (SM)
🕑: 4/4  CCLI: 4488637  🖉 Lee Black, Paul Wilbur, Steve Merkel  © 2005 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Lord of eternity, myst'ry behind the veil
Lord over Heaven and earth God of Israel
Come with Your wisdom and pow'r
Clothed in Your honor and strength
Lord hear the cry of our hearts come O conquering King
And ev'ry eye will see, Your glory fill the sky

————————— Chorus: ——————————————————————————————————————————————————————
Adonai Adonai Ev'ry knee will bow to You Lord Most High
Adonai Adonai You alone are God ev'ry tongue will cry
Adonai

————————— Verse 2: —————————————————————————————————————————————————————
Here Jerusalem waits, praises lifted on high
Here the beautiful gates long to see You arise
When all of Zion sings, Baruch ha ba b'shem

————————— Bridge: ——————————————————————————————————————————————————————
You are Lord over all the earth. You are Lord over all the earth
