Agnus Dei
🕑: 4/4  CCLI: 626713  🖉 Michael W. Smith  © 1990 Milene Music  

————————— Chorus: ——————————————————————————————————————————————————————
Alleluia,  Alleluia
For the Lord God Almighty reigns
Alleluia,  Alleluia
For the Lord God Almighty reigns
Alleluia

————————— Bridge: ——————————————————————————————————————————————————————
Holy, holy are You Lord God Almighty
Worthy is the Lamb, worthy is the Lamb
For You are holy, holy are You Lord God Almighty
Worthy is the Lamb, worthy is the Lamb
Amen
