Ah Lord God
🕑: 4/4  CCLI: 17896  🖉 Kay Chance  © 1976 Kay Chance  

————————— Verse 1: —————————————————————————————————————————————————————
Ah Lord God, Thou hast made the heavens
And the earth, by Thy great power
Ah Lord God, Thou hast made the heavens
And the earth, by Thine outstretched arm

————————— Chorus: ——————————————————————————————————————————————————————
Nothing is too difficult for Thee
Nothing is too difficult for Thee
Great and mighty God,  great in counsel
And mighty in deed, (mighty in deed)
Nothing, nothing, absolutely nothing
Nothing is too difficult for Thee

————————— Verse 1 ——————————————————————————————————————————————————————
Ah Lord God, Thou hast made the heavens
And the earth, by Thy great power
Ah Lord God, Thou hast made the heavens
And the earth, by Thine outstretched arm

————————— Chorus: ——————————————————————————————————————————————————————
Nothing is too difficult for Thee
Nothing is too difficult for Thee
Great and mighty God,  great in counsel
And mighty in deed, (mighty in deed)
Nothing, nothing, absolutely nothing
Nothing is too difficult for Thee
