Alive
🕑: 4/4  CCLI: 6605212  🖉 Alexander Pappas, Aodhan King  © 2012 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I was lost with a broken heart You picked me up now I'm set apart
From the ash I am born again forever safe in the Saviour's hands

————————— Verse 2: —————————————————————————————————————————————————————
You are more than my words could say. I'll follow You Lord for all my days
Fix my eyes follow in Your ways forever free in unending grace

————————— Pre-Chorus 1: ————————————————————————————————————————————————
'Cause You are You are You are my freedom
We lift You higher lift You higher
Your love Your love Your love never ending
Oh oh oh
————————— Chorus: ——————————————————————————————————————————————————————
You are alive in us nothing can take Your place
You are all we need Your love has set us free (oh oh)

————————— Interlude: ———————————————————————————————————————————————————
Oh

————————— Verse 3: —————————————————————————————————————————————————————
In the midst of the darkest night let Your love be the shining light
Breaking chains that were holding me You sent Your Son down and set me free

————————— Verse 4: —————————————————————————————————————————————————————
Ev'rything of this world will fade I'm pressing on till I see Your face
I will live that Your will be done I won't stop till Your kingdom come

————————— Pre-Chorus 2: ————————————————————————————————————————————————
You are You are You are my freedom
We lift You higher
You are You are You are my freedom
We lift You higher lift You higher
Your love Your love Your love never ending
Oh oh oh
