All the Earth Will Sing Your Praises
🕑: 4/4  CCLI: 4037057  🖉 Paul Baloche  © 2003 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
You took.  You take our sins away O God
You give.  You gave Your life away for us
You came down.  You saved us through the cross
Our hearts are changed, because of Your great love

————————— Chorus: ——————————————————————————————————————————————————————
You lived  You died
You said in three days You would rise
You did  You're alive
You rule  You reign
You said You're coming back again
I know  (that) You will
And all the earth will sing Your praises
All the earth will sing Your praises
