All the Earth
🕑: 4/4  CCLI: 3287499  🖉 Andrew Ulugia, Jack Hayford, Wayne Huirua  © 2001 Parachute Music  

————————— Verse 1: —————————————————————————————————————————————————————
Father into Your courts I will enter
Maker of heaven and earth
I tremble in Your holy presence
Glory glory in Your sanctuary
Splendor and majesty Lord
Before You all life adores You

————————— Chorus: ——————————————————————————————————————————————————————
All the earth  will declare  that Your love is everywhere
The fields will exalt seas resound
Hear the trees  joyful cry praising You and so will I
A new song I'll sing,  Lord I will glorify
And bless Your holy name

————————— Verse 2: —————————————————————————————————————————————————————
Jesus Lord of all life and salvation
Into Your presence we come
We worship You our precious Savior
Fill us fill us with Your holy power
Set us aflame with Your love
'Til nations all know Your glory
