All We Need
🕑: 4/4  ⌛: 90  CCLI: 9999999  🖉 Charlie Hall   Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
Rich or poor, God I want You more
Than anything that glitters in this world
Be my all, all consuming fire

————————— Verse 2: —————————————————————————————————————————————————————
You can have all my hands can hold
My heart, mind and strength and soul
Be my all, all consuming fire

————————— Chorus ———————————————————————————————————————————————————————
We have all we need in You
All we need is You
All we need is You

————————— Bridge: ——————————————————————————————————————————————————————
All We Need
All We Need
All We Need
All We Need Is You
