All Creation Worships You
🕑: 4/4  ⌛: 82  CCLI: 190469  🖉 Jim Mills, Kirk Dearman  © 1988 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
You are God and we praise You (and we praise You)
You are Lord, we acclaim You      (we acclaim You)

————————— Chorus: ——————————————————————————————————————————————————————
You are eternal Father
All creation worships You
All creation worships You, Amen!
