{title: All I Have Is Christ}
{key: A}
{time: 4/4}
{ccli: 5174122}
{bpm: 80}
{url: https://youtu.be/ugGucoYMmKg}
#{url-key: C}
{author: Jordan Kauflin}
{year: 2008}
{copyright: Sovereign Grace Praise}

{soh}Verse 1:{eoh}
I once was [E]lost in darkest [F#m]night  yet thought I [D]knew the [F#m]way
The sin that [Bm]promised joy and [D]life  had led me [E]to the [A]grave
I had no [A]hope that You would [D]own  a rebel [D]to Your [F#m]will
And if You [A]had not loved me [D]first  I would re[D]fuse You [E]still

{soh}Verse 2:{eoh}
But as I [E]ran my hell-bound [F#m]race  indifferent [D]to the [F#m]cost
You looked u[Bm]pon my helpless [D]state  and led me [E]to the [A]cross
And I be[A]held God's love dis[D]played  You suffered [D]in my [F#m]place
You bore the [A]wrath reserved for [D]me  now all I [D]know is [E]grace

{soh}Chorus:{eoh}
Halle[D]lu[A]jah! All I [E]have is [F#m]Christ
Halle[D]lu[F#m]jah! Jesus [E]is my [A]life

{soh}Verse 3:{eoh}
Now, Lord, I [E]would be Yours a[F#m]lone  and live so [D]all might [F#m]see
The strength to [Bm]follow Your com[D]mands  could never [E]come from [A]me
O Father, [A]use my ransomed [D]life  in any [D]way You [F#m]choose
And let my [A]song forever [D]be  my only [D]boast is [E]You
