All Who Are Thirsty
🕑: 6/8  ⌛: 144  CCLI: 2489542  🖉 BBrown, GRobertson  © 1998 Kingsways' Thank You Music  

————————— Verse 1: —————————————————————————————————————————————————————
All who are thirsty  all who are weak
Come to the fountain  dip your heart in the stream  of  life

Let the pain and the sorrow  be washed away
In the waves of His mercy as deep cries  out  to  deep

————————— Chorus 1: ————————————————————————————————————————————————————
(We sing) Come  Lord  Jesus  come
Come  Lord  Jesus  come

————————— Bridge: ——————————————————————————————————————————————————————
We will be changed  in the twinkling of an eye
When we hear that sweet trumpet sound
Then we who are living  will be taken forever
And caught up with You in the clouds

————————— Chorus 2: ————————————————————————————————————————————————————
(We sing) Holy  Spirit  come
Holy  Spirit  come
