All the Poor and Powerless
🕑: 4/4  CCLI: 5881130  🖉 David Leonard; Leslie Jordan  © 2011 Integrity's Alleluia! Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
All the poor and powerless
And all the lost and lonely
And all the thieves will come confess
And know that You are holy
And know that You are holy

————————— Chorus 1: ————————————————————————————————————————————————————
And all will sing out hallelujah
And we will cry out hallelujah

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
All the hearts who are content
And all who feel unworthy
And all who hurt with nothin' left
Will know that You are holy

————————— Bridge: ——————————————————————————————————————————————————————
Shout it go on and scream it from the mountains
Go on and tell it to the masses that He is  God  (yeah)

————————— Chorus 2: ————————————————————————————————————————————————————
We will sing out hallelujah
And we will cry out hallelujah
We will sing out hallelujah
And shout  yeah
