{title: All We Need}
{key: C}
#{key-orig: G} 
{time: 4/4}
{bpm: 90}
{ccli: 9999999}
{url: https://youtu.be/xCoEVSqMUno}
#{url-key: X}
{author: Charlie Hall}
{copyright: Unknown}

{soh}Verse 1:{eoh}
[C] Rich or poor, God I want You [G/B]more
Than anything that glitters in this [Am]world
Be my all, all consuming [F2]fire

{soh}Verse 2:{eoh}
[C] You can have all my hands can [G/B]hold
My heart, mind and strength and [Am]soul
Be my all, all consuming [F2]fire

{soh}Chorus{eoh}
[C]We have all we need in [G/B]You
All we need is [Am]You
All we need is [F2]You

{soh}Bridge:{eoh}
All We [C]Need
All We [G/B]Need
All We [Am]Need
All We [F2]Need Is You
