{title: All My Fountains}
{key: G}
{time: 4/4}
{bpm: 104}
{ccli: 5925670}
{url: https://youtu.be/OE61I0ePY18}
#{url-key: E}
{author: C. Tomlin, N. Nockels, C. Nockels}
#{author: Chris Tomlin, Nathan Nockels, Christy Nockels}
{year: 2010}
{copyright: worshiptogether.com Songs}
#{copyright: Sweater Weather worshiptogether.com Songs sixsteps Music Vamos Publishing (Admin by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[Em] This dry and desert land, [C] I tell myself keep walking [G]on
[Em] Here's something up ahead, [C] water falling like a [G]song
[Em] An everlasting stream, [C] Your river carries me [G]home,
[G] Let it flow, let it flow

{soh}Verse 2:{eoh}
[Em] A flood for my soul, [C] a well that never will run [G]dry
[Em] I've rambled on my own, [C] never believing I would [G]find
[Em] An everlasting stream, [C] Your river carries me [G]home,
Let it [C]flow, let it flow

{soh}Chorus:{eoh}
[G]Open the heavens, [G]come  living water, all my [C]fountains  are in [G]You
[G]Strong like a river, [G]Your love  is running through,
{gc:T: }All my [C]fountains  are in [G]You {gc:To T: }[Em]

{soh}Bridge:{eoh}
Come on and [Em]rain down on us, [C]rain down on us [G]Lord
