All Things Bright and Beautiful
🕑: 4/4  CCLI: 2682033  🖉 Cecil Frances, Humphreys Alexander  © 1848 Public Domain  

————————— Chorus: ——————————————————————————————————————————————————————
All things bright and beautiful all creatures great and small
All things wise and wonderful the Lord God made them all

————————— Verse 1: —————————————————————————————————————————————————————
Each little flower that opens, each little bird that sings
He made their glowing colours. He made their tiny wings

————————— Verse 2: —————————————————————————————————————————————————————
The purple headed mountain, the river running by
The sunset and the morning, that brightens up the sky

————————— Verse 3: —————————————————————————————————————————————————————
The cold wind in the winter, the pleasant summer sun
The ripe fruits in the garden, He made them every one

————————— Verse 4: —————————————————————————————————————————————————————
He gave us eyes to see them, and lips that we might tell
How great is God Almighty, who has made all things well
