All Hail the Power of Jesus Name
🕑: 4/4  ⌛: 106  CCLI: 25400  🖉 Edward Perronet, John Rippon, Oliver Holden  © 1779 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
All hail the pow'r of Jesus name! Let angels prostrate fall;
Bring forth the royal diadem, and crown Him Lord of all!
Bring forth the royal di-adem, and crown Him Lord of all!

————————— Verse 2: —————————————————————————————————————————————————————
Ye chosen seed of Israel's race, ye ransomed from the fall,
Hail Him who saves you by His grace, and crown Him Lord of all!
Hail Him who saves you by His grace, and crown Him Lord of all!

————————— Verse 3: —————————————————————————————————————————————————————
Sinners whose love can never forget, the wormwood and the gall
Go spread your trophies at His feet, and crown Him Lord of all!
Go spread your trophies at His feet, and crown Him Lord of all!

————————— Verse 4: —————————————————————————————————————————————————————
Let every kindred, every tribe, on this terrestrial ball,
To Him all majesty ascribe, and crown Him Lord of all!
To Him all majesty ascribe, and crown Him Lord of all!

————————— Verse 5: —————————————————————————————————————————————————————
O that with yonder sacred throng we at His feet may fall!
We'll join the everlasting song, and crown Him Lord of all!
We'll join the ev-erlasting song, and crown Him Lord of all!

————————— Verse 6: —————————————————————————————————————————————————————
Crown Him ye morning stars of light, who fixed this earthly ball
Now hail the strength of Israel's might, and crown Him Lord of all!
Now hail the strength of Israel's might, and crown Him Lord of all!
