All Hail King Jesus
🕑: 4/4  CCLI: 12877  🖉 Dave Mondy  © 1981 Dayspring Music  

————————— Verse 1: —————————————————————————————————————————————————————
All hail King Jesus
All hail Emmanuel
King of kings, and Lord of lords
Bright Morning Star

————————— Verse 2: —————————————————————————————————————————————————————
(and) Throughout all eternity
I'm going to praise Him
And forevermore, I will reign with Him

————————— Verse 1: —————————————————————————————————————————————————————
All hail King Jesus
All hail Emmanuel
King of kings, and Lord of lords
Bright Morning Star

————————— Verse 2: —————————————————————————————————————————————————————
(and) Throughout all eternity
I'm going to praise Him
And forevermore, I will reign with Him
