All That Thrills My Soul
🕑: 4/4  CCLI: 12884  🖉 Thoro Harris  © 1931, 1959 Nazarene Publ House  

————————— Verse 1: —————————————————————————————————————————————————————
Who can cheer a heart like Jesus, by His presence all divine
True and tender, pure and precious, O, how blest to call Him mine

————————— Chorus: ——————————————————————————————————————————————————————
All that thrills my soul is Jesus
He is more than life to me (to me)
And the fairest of ten thousand
In my blessed Lord I see

————————— Verse 2: —————————————————————————————————————————————————————
Love of Christ so freely given, grace of God beyond degree
Mercy higher than the heavens, deeper than the deepest sea

————————— Verse 3: —————————————————————————————————————————————————————
What a wonderful redemption, never can a mortal know
How my sin, tho' red like crimson, can be whiter than the snow

————————— Verse 4: —————————————————————————————————————————————————————
Ev'ry need His hand supplying, ev'ry good in Him I see
On His strength divine relying, He is all in all to me

————————— Verse 5: —————————————————————————————————————————————————————
By the crystal flowing river, with the ransomed I will sing
And forever and forever, praise and glorify the King
