All Because of Jesus
🕑: 4/4  CCLI: 4882903  🖉 Steve Fee  © 2007 Sixsteps Songs  

————————— Verse 1: —————————————————————————————————————————————————————
Giver of ev'ry breath I breathe, Author of all eternity
Giver of ev'ry perfect thing, to You be the glory
Maker of heaven and of earth, no one can comprehend Your worth
King over all the universe, to You be the glory

————————— Pre-Chorus: ——————————————————————————————————————————————————
And I'm alive because I'm alive in You
————————— Chorus: ——————————————————————————————————————————————————————
(And) it's all because of Jesus I'm alive
It's all because the blood of Jesus Christ
That covers me and raised this dead man's life
————————— 1st Ending: ——————————————————————————————————————————————————
It's all because of Jesus I'm alive
I'm alive  I'm alive
————————— 2nd Ending: ——————————————————————————————————————————————————
It's all because of Jesus

————————— Bridge: ——————————————————————————————————————————————————————
Ev'ry sunrise sings Your praise, the universe cries out Your praise
I'm singing freedom all my days, now that I'm alive
