All Glory Be to Christ
🕑: 4/4  ⌛: 96  CCLI: 7008232  🖉 Dustin Kensrue  © 2012 We Are Younger We Are Faster Music  

————————— Verse 1: -- Key of C —————————————————————————————————————————
Should nothing of our efforts stand, no legacy survive
Unless the Lord does raise the house, in vain its builders strive.

To you who boast tomorrow's gain, tell me what is your life
A mist that vanishes at dawn, all glory be to Christ

————————— Chorus 1A: ———————————————————————————————————————————————————
All glory be to Christ our king, all glory be to Christ
His rule and reign we'll ever sing, all glory be to Christ

————————— Verse 2: —————————————————————————————————————————————————————
His will be done, His kingdom come, on earth as is above
Who is Himself our daily bread, praise Him the Lord of love

Let living water satisfy the thirsty without price
We'll take a cup of kindness yet, all glory be to Christ

————————— Chorus 1B: ———————————————————————————————————————————————————
All glory be to Christ our king, all glory be to Christ
His rule and reign we'll ever sing, all glory be to Christ

————————— Verse 3: -- Key of D —————————————————————————————————————————
When on the day the great I Am, the faithful and the true
The Lamb who was for sinners slain is making all things new

Behold, our God shall live with us and be our steadfast light
And we shall e'er His people be, all glory be to Christ

————————— Chorus 1C: ———————————————————————————————————————————————————
All glory be to Christ our king, all glory be to Christ
His rule and reign we'll ever sing, all glory be to Christ

All glory be to Christ our king, all glory be to Christ
His rule and reign we'll ever sing, all glory be to Christ
