All Heaven Declares
🕑: 4/4  ⌛: 70  CCLI: 120556  🖉 Noel Richards, Tricia Richards  © 1987, 1997 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
All heav'n declares  the glory of the risen Lord
Who can compare  with the beauty of the Lord

————————— Chorus: ——————————————————————————————————————————————————————
Forever He (You) will be  the Lamb upon the throne
I gladly bow my knee  and worship Him (You) alone

————————— Verse 2: —————————————————————————————————————————————————————
I will proclaim  the glory of the risen Lord
Who once was slain  to reconcile man to God
