{title: All Glory Be to Christ}
{key: C-D}
{time: 4/4}
{bpm: 96}
{ccli: 7008232}
{url: https://youtu.be/I6P2R9aTAPI}
#{url-key: E,F#}
{author: Dustin Kensrue}
{year: 2012}
{copyright: We Are Younger We Are Faster Music}
#Note: Traditional Scottish Folk Tune, aka Auld Lang Syne

{soh}Verse 1: -- Key of C{eoh}
Should [N.C.]nothing of our efforts stand, no legacy survive
Un[N.C.]less the Lord does raise the house, in vain its builders strive.

To [C5]you who boast to[G/C]morrow's gain, tell [F2/C]me what is your [Csus]life
A [C5]mist that vanish[G/C]es at dawn, all [F2/C]glory be to [C5]Christ

{soh}Chorus 1A:{eoh}
All [C]glory be to [G4]Christ our king, all [Am7]glory be to [F]Christ
His [C]rule and reign we'll [G4]ever sing, all [Dm7]glory be to [C]Christ

{soh}Verse 2:{eoh}
His [C]will be done, His [Dm7]kingdom come, on [F]earth as is above [G4]
Who [C]is Himself our [Dm7]daily bread, praise [F]Him the [G7sus]Lord of [C]love

Let [C]living water [Dm7]satisfy the [F]thirsty without price [G4]
We'll [C]take a cup of [Dm7]kindness yet, all [F]glory [G7sus]be to [C]Christ

{soh}Chorus 1B:{eoh}
All [C]glory be to [G4]Christ our king, all [Am7]glory be [C/E]to [F]Christ
His [C/E]rule and reign we'll [G4]ever sing, all [Dm7]glory be to [C]Christ [Asus] [A]

{soh}Verse 3: -- Key of D{eoh}
[A]When [D]on the [Bm/D]day the [G/C#]great I [A/C#]Am, the [D]faithful [Bm/D]and the [G/B]true [A4]
The [D]Lamb who [Bm/D]was for [G/C#]sinners [A/C#]slain is [Em7/B]making [Em7/A]all things [D]new

Be[D]hold, our [Bm/D]God shall [G/C#]live with [A/C#]us and [D]be our [Bm/D]steadfast [G/B]light [A4]
And [D]we shall [Bm/D]e'er His [G/C#]people [A/C#]be, all [Em7/B]glory [Em7/A]be to [D]Christ

{soh}Chorus 1C:{eoh}
All [D]glory be to [A4]Christ our king, all [D]glory be to [G]Christ
His [D]rule and reign we'll [A4]ever sing, all [G]glory be to [D]Christ

All [N.C.]glory be to Christ our king, all glory be to Christ
His [N.C.]rule and reign we'll ever sing, all glory be to Christ
