All the Riches of You
🕑: 4/4  CCLI: 3294073  🖉 Shannon Wexelberg  © 1997 Songs of Doxology  

————————— Verse 1: —————————————————————————————————————————————————————
You are the Rose of Sharon, the Brightest Morning Star
The fairest of ten thousand; that is who You are
You have crowned me with compassion;  You give me wings to soar
Turn my sorrows into gladness,  and so much more

————————— Pre-Chorus: ——————————————————————————————————————————————————
You give me all the riches of You
You give me all the riches of You
————————— Chorus: ——————————————————————————————————————————————————————
Nothing else on earth could ever satisfy
For Your love oh Lord is so much better than life
You give me all the riches of You
You give me all the riches of You

————————— Verse 2: —————————————————————————————————————————————————————
My Savior and my Healer, my Comforter and Friend
My Strength and my Redeemer, a Love that knows no end
You're preparing now in glory a place that waits for me
Where I'll worship You forever,  my Lord and King
