All My Fountains
🕑: 4/4  ⌛: 104  CCLI: 5925670  🖉 C. Tomlin, N. Nockels, C. Nockels  © 2010 worshiptogether.com Songs  

————————— Verse 1: —————————————————————————————————————————————————————
This dry and desert land,  I tell myself keep walking on
Here's something up ahead,  water falling like a song
An everlasting stream,  Your river carries me home,
Let it flow, let it flow

————————— Verse 2: —————————————————————————————————————————————————————
A flood for my soul,  a well that never will run dry
I've rambled on my own,  never believing I would find
An everlasting stream,  Your river carries me home,
Let it flow, let it flow

————————— Chorus: ——————————————————————————————————————————————————————
Open the heavens, come  living water, all my fountains  are in You
Strong like a river, Your love  is running through,
All my fountains  are in You

————————— Bridge: ——————————————————————————————————————————————————————
Come on and rain down on us, rain down on us Lord
