All I Have Is Christ
🕑: 4/4  ⌛: 80  CCLI: 5174122  🖉 Jordan Kauflin  © 2008 Sovereign Grace Praise  

————————— Verse 1: —————————————————————————————————————————————————————
I once was lost in darkest night  yet thought I knew the way
The sin that promised joy and life  had led me to the grave
I had no hope that You would own  a rebel to Your will
And if You had not loved me first  I would refuse You still

————————— Verse 2: —————————————————————————————————————————————————————
But as I ran my hell-bound race  indifferent to the cost
You looked upon my helpless state  and led me to the cross
And I beheld God's love displayed  You suffered in my place
You bore the wrath reserved for me  now all I know is grace

————————— Chorus: ——————————————————————————————————————————————————————
Hallelujah! All I have is Christ
Hallelujah! Jesus is my life

————————— Verse 3: —————————————————————————————————————————————————————
Now, Lord, I would be Yours alone  and live so all might see
The strength to follow Your commands  could never come from me
O Father, use my ransomed life  in any way You choose
And let my song forever be  my only boast is You
