Alle
🕑: 4/4  CCLI: 2247320  🖉 Chris Tomlin, Ross King  © 1997 Ross King  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
May the path that I walk be the path of righteousness
May the words of my mouth give You praise
Let my heart be Your home and a place of holiness
I worship You in love
I lift You, lift You up

————————— Chorus: ——————————————————————————————————————————————————————
(Singin') alle alleluiah
To the Father to the Lord
Alle alleluiah
To the Savior forevermore
