Alleluia
🕑: 4/4  CCLI: 16811  🖉 Jerry Sinclair, Dwight Erich  © 1972 Manna Music, Inc.  

————————— Verse 1: —————————————————————————————————————————————————————
Al -le -lu -jah,  Al -le   -lu -jah
Al -le -lu -jah,  Al -le   -lu -jah
Al -le -lu -jah,  Al -le   -lu -jah
Al -le -lu -jah,  Al -le   -lu -jah

————————— Verse 1: —————————————————————————————————————————————————————
Al -le -lu -jah,  Al -le   -lu -jah
Al -le -lu -jah,  Al -le   -lu -jah
Al -le -lu -jah,  Al -le   -lu -jah
Al -le -lu -jah,  Al -le   -lu -jah

————————— Verse 1: —————————————————————————————————————————————————————
Al -le -lu -jah,  Al -le   -lu -jah
Al -le -lu -jah,  Al -le   -lu -jah
Al -le -lu -jah,  Al -le   -lu -jah
Al -le -lu -jah,  Al -le   -lu -jah

————————— Verse 1: —————————————————————————————————————————————————————
Al -le -lu -jah,   Al -le   -lu -jah
Al -le -lu -jah,  Al -le   -lu -jah
Al -le -lu -jah,   Al -le   -lu -jah
Al -le -lu -jah,  Al -le   -lu -jah

————————— Verse 2: —————————————————————————————————————————————————————
Lord we praise You

————————— Verse 3: —————————————————————————————————————————————————————
You are worthy

————————— Verse 4: —————————————————————————————————————————————————————
Jesus is Lord
