Alleluia (Jesus I Love You)
🕑: 4/4  CCLI: 21473  🖉 Jude Del Hierro  © 1985 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus I love You. I bow down before You
Praises and worship, to our King

————————— Chorus: ——————————————————————————————————————————————————————
Allelujah, Allelujah
Allelujah, Allelujah

————————— Verse 1: —————————————————————————————————————————————————————
Jesus I love You. I bow down before You
Praises and worship, to our King

————————— Chorus: ——————————————————————————————————————————————————————
Allelujah, Allelujah
Allelujah, Allelujah
