Always
🕑: 4/4  CCLI: 5881037  🖉 Jason Ingram; Kristian Stanfill  © 2010 sixsteps Music  

————————— Verse 1:: ————————————————————————————————————————————————————
My foes are many they rise against me
But I will hold my ground
I will not fear the war  I will not fear the storm
My help is on the way my help is on the way

————————— Chorus:: —————————————————————————————————————————————————————
Oh my God He will not delay
My refuge and strength always
I will not fear His promise is true
My God will come through always always

————————— Verse 2:: ————————————————————————————————————————————————————
Trouble surrounds me chaos abounding
My soul will rest in You
I will not fear the war  I will not fear the storm
My help is on the way my help is on the way

————————— Bridge:: —————————————————————————————————————————————————————
I lift my eyes up  my help comes from the Lord

————————— Ending:: —————————————————————————————————————————————————————
Oh my God He will not delay
My refuge and strength always always

