{title: Amazing Grace (My Chains Are Gone)}
{key: B}
{time: 4/4}
{ccli: 4768151}
{author: Chris Tomlin; Louie Giglio; John Newton}
{year: 2006}
{copyright: sixsteps Music}
#{copyright: sixsteps Music; (Admin. by Capitol CMG Publishing); Vamos Publishing (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
A[B]mazing grace how [E/B]sweet the [B]sound  that saved a wretch like [F#/B]me
I [B]once was [B/D#]lost but [E]now I'm [B]found  was blind but [F#/B]now I [B]see

{soh}Verse 2:{eoh}
'Twas [B]grace that taught my [E/B]heart to [B]fear  and grace my fears re[F#/B]lieved
How [B]precious [B/D#]did that [E]grace ap[B]pear  the hour I [F#/B]first be[B]lieved

{soh}Chorus:{eoh}
{soc}
My [B/D#]chains are [E]gone  I've been set [B/D#]free  My God my [E/G#]Savior has ransomed [B/F#]me
And [B/D#]like a [E]flood  His mercy [B/D#]rains  unending [C#m7]love [F#7] amazing [B]grace [E/B]
{eoc}

{soh}Verse 3:{eoh}
The [B]Lord has promised [E/B]good to [B]me  His word my hope se[F#/B]cures
He [B]will my [B/D#]shield and [E]portion [B]be  as long as [F#/B]life en[B]dures

{soh}Verse 4:{eoh}
The [B]earth shall soon dis[E/B]solve like [B]snow  the sun forbear to [F#/B]shine
But [B]God who called me [E]here be[B]low  will be for[F#/B]ever [B]mine  Will be for[F#/B]ever [B]mine
You are for[F#/B]ever [B]mine
