Amazing Grace
🕑: 3/4  CCLI: 2762836  🖉 John Newton  © 1779 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Amazing grace! (how sweet the sound) that sav'd a wretch like me!
I once was lost, but now am found, was blind, but now I see.

————————— Verse 2: —————————————————————————————————————————————————————
'Twas grace that taught my heart to fear, and grace my fears reliev'd;
How precious did that grace appear, the hour I first believ'd!

————————— Verse 3: —————————————————————————————————————————————————————
Thro' many dangers, toils, and snares, I have already come;
'Tis grace hath brought me safe thus far, and grace will lead me home.

————————— Verse 4: —————————————————————————————————————————————————————
The Lord has promis'd good to me, His word my hope secures;
He will my shield and portion be as long as life endures.

————————— Verse 5: —————————————————————————————————————————————————————
Yes, when this flesh and heart shall fail, and mortal life shall cease;
I shall possess, within the veil, a life of joy and peace.

————————— Verse 6: —————————————————————————————————————————————————————
The earth shall soon dissolve like snow, the sun forbear to shine;
But God, who call'd me here below, will be forever mine.

————————— Verse 7: —————————————————————————————————————————————————————
When we've been there ten thousand years, bright shining as the sun,
We've no less days to sing God's praise, than when we first begun.
