Amazing Love
🕑: 4/4  ⌛: 78  CCLI: 192553  🖉 Graham Kendrick  © 1989 Make Way Music  

————————— Verse 1: —————————————————————————————————————————————————————
My Lord, what love is this, that pays  so dearly
That I, the guilty one may go free

————————— Chorus: ——————————————————————————————————————————————————————
Amazing love, O what sacrifice
The Son of God, giv'n for me
My debt He pays and my death He dies
That I  might live, that I  might live

————————— Verse 2: —————————————————————————————————————————————————————
And so, they watched Him die, despised,  rejected
But oh, the blood He shed, flowed for me

————————— Verse 3: —————————————————————————————————————————————————————
And now, this love of Christ, shall flow  like rivers
Come and wash your guilt away, live again!
