{title: Amazing Grace (My Chains Are Gone)}
{key: D}
{time: 4/4}
{bpm: 66}
{ccli: 4768151}
{url: https://youtu.be/_YFGzY_8li8}
#{url-key: G}
{author: Chris Tomlin; Louie Giglio; John Newton}
{year: 2006}
{copyright: sixsteps Music}
#{copyright: sixsteps Music; (Admin. by Capitol CMG Publishing); Vamos Publishing (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
A[D]ma  -zing grace  how [G/D]sweet  the [D]sound  that saved  a wretch  like [A/D]me
I [D]once  was [D/F#]lost  but [G]now  I'm [D]found  was blind  but [A/D]now  I [D]see

{soh}Verse 2:{eoh}
'Twas [D]grace  that taught  my [G/D]heart  to [D]fear  and grace  my fears  re[A/D]lieved
How [D]precious  [D/F#]did  that [G]grace  ap[D]pear  the hour  I [A/D]first  be[D]lieved

{soh}Chorus:{eoh}
My [D/F#]chains are [G]gone  I've been set [D/F#]free  My God my [G/B]Savior  has ransomed [D/A]me
And [D/F#]like a [G]flood  His mercy [D/F#]rains  unending [Em7]love [A7] amazing [D]grace [G/D]

{soh}Verse 3:{eoh}
The [D]Lord  has prom  -ised [G/D]good  to [D]me  His word  my hope  se[A/D]cures
He [D]will  my [D/F#]shield  and [G]por  -tion [D]be  as long  as [A/D]life  en[D]dures

{soh}Verse 4:{eoh}
The [D]earth  shall soon  dis[G/D]solve  like [D]snow  the sun  forbear  to [A/D]shine
But [D]God  who called  me [G]here  be[D]low  will be  for[A/D]e  -ver [D]mine
Will be  for[A/D]e  -ver [D]mine  You are  for[A/D]e  -ver [D]mine
