Amazing Grace (My Chains Are Gone)
🕑: 4/4  ⌛: 66  CCLI: 4768151  🖉 Chris Tomlin; Louie Giglio; John Newton  © 2006 sixsteps Music  

————————— Verse 1: —————————————————————————————————————————————————————
Ama  -zing grace  how sweet  the sound  that saved  a wretch  like me
I once  was lost  but now  I'm found  was blind  but now  I see

————————— Verse 2: —————————————————————————————————————————————————————
'Twas grace  that taught  my heart  to fear  and grace  my fears  relieved
How precious  did  that grace  appear  the hour  I first  believed

————————— Chorus: ——————————————————————————————————————————————————————
My chains are gone  I've been set free  My God my Savior  has ransomed me
And like a flood  His mercy rains  unending love  amazing grace

————————— Verse 3: —————————————————————————————————————————————————————
The Lord  has prom  -ised good  to me  His word  my hope  secures
He will  my shield  and por  -tion be  as long  as life  endures

————————— Verse 4: —————————————————————————————————————————————————————
The earth  shall soon  dissolve  like snow  the sun  forbear  to shine
But God  who called  me here  below  will be  fore  -ver mine
Will be  fore  -ver mine  You are  fore  -ver mine
