Amen (BF)
🕑: 4/4  CCLI: 2221724  🖉 Bob Fitts  © 1997 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
To every good thing God is doing within me
That I cannot see, Amen
And to the healing virtue of Jesus
That's flowing in me, Amen
For every hope that is still just a dream
By trusting You, Lord, it becomes reality
I stake my claim, seal it in faith
I say Amen

————————— Chorus: ——————————————————————————————————————————————————————
Amen Amen, Amen Amen
So be it Lord, Your Word endures, I say Amen
Amen Amen, Amen Amen
So be it Lord, Amen
