Amen (PD)
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
A-men  A-men  A-men  Amen  Amen

————————— Verse 1: —————————————————————————————————————————————————————
A-men  A-men  A-men  Amen  Amen

————————— Verse 1: —————————————————————————————————————————————————————
A-men  A-men  A-men  Amen  Amen

————————— Verse 1: —————————————————————————————————————————————————————
A-men  A-men  A-men  Amen  Amen

————————— Verse 1: —————————————————————————————————————————————————————
A-men  A-men  A-men  Amen  Amen
