{title: Ancient of Days (JR)}
{key: A}
{time: 6/8}
{bpm: 80}
{ccli: 7121851}
{url: https://youtu.be/cJUtAw21qAM}
{author: J. Robinson, R. Thompson, M. Farren, J. Reeves}
#{author: Jonny Robinson, Rich Thompson, Michael Farren, Jesse Reeves}
{year: 2018}
{copyright: City Alight Music}
#{copyright: City Alight Music, City Alight Publishing, cityalight.com}
#{source: https://www.cityalight.com/ancient-of-days/}
#{key-orig: C}

{soh}Verse 1:{eoh}
Though the [A]na[F#m]tions [E]rage  kingdoms [Bm]rise  and [F#m]fall
There is [D]still  one [A]king  reigning [F#m]o[D]ver [E]all
So I [A]will  [F#m]not [E]fear  for this [D]truth  [E]re[F#m]mains:
That my [D]God is  the [E]Ancient  of [A/E]Days [A]

{soh}Chorus:{eoh}
None a[D]bove Him, none be[F#m]fore Him all of [D]time in [E]His [A]hands
For His [D]throne it shall re[F#m]main and ever [E]stand
All the [D]power, all the [F#m]glory I will [D]trust in [E]His [A]name
{gc:T: }For my [D]God is  the [E]Ancient  of [A/E]Days [A]

{soh}Verse 2:{eoh}
Though the [A]dread  [F#m]of [E]night  over[Bm]whelms my [F#m]soul
He is [D]here  with [A]me  I am [F#m]not  a[E]lone
O His [A]love  [F#m]is [E]sure  and He [D]knows  [E]my [F#m]name
For my [D]God is  the [E]Ancient  of [A/E]Days [A]

{soh}Verse 3:{eoh}
Though I [A]may  [F#m]not [E]see  what the [Bm]future [F#m]brings
I will [D]watch  and [A]wait  for the [F#m]Saviour [E]King
Then my [A]joy  [F#m]com[E]plete  standing [D]face  [E]to [F#m]face
In the [D]presence of  the [E]Ancient  of [A/E]Days [A]
