Ancient of Days (JR)
🕑: 6/8  ⌛: 80  CCLI: 7121851  🖉 J. Robinson, R. Thompson, M. Farren, J. Reeves  © 2018 City Alight Music  

————————— Verse 1: —————————————————————————————————————————————————————
Though the nations rage  kingdoms rise  and fall
There is still  one king  reigning over all
So I will  not fear  for this truth  remains:
That my God is  the Ancient  of Days

————————— Chorus: ——————————————————————————————————————————————————————
None above Him, none before Him all of time in His hands
For His throne it shall remain and ever stand
All the power, all the glory I will trust in His name
For my God is  the Ancient  of Days

————————— Verse 2: —————————————————————————————————————————————————————
Though the dread  of night  overwhelms my soul
He is here  with me  I am not  alone
O His love  is sure  and He knows  my name
For my God is  the Ancient  of Days

————————— Verse 3: —————————————————————————————————————————————————————
Though I may  not see  what the future brings
I will watch  and wait  for the Saviour King
Then my joy  complete  standing face  to face
In the presence of  the Ancient  of Days
