Ancient of Days (GS)
🕑: 4/4  ⌛: 94  CCLI: 798108  🖉 Gary Sadler, Jamie Harvill  © 1992 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Blessing and honor, glory and power
Be unto the Ancient of Days
From ev'ry nation, all of creation
Bow before the Ancient of Days

————————— Chorus: ——————————————————————————————————————————————————————
Ev'ry tongue in heaven and earth, shall declare Your glory
Ev'ry knee shall bow at Your throne, in worship
You will be exalted O God, and Your
Kingdom shall not pass away, O Ancient of Days

————————— Bridge: ——————————————————————————————————————————————————————
Your kingdom shall reign over all the earth
Sing unto the Ancient of Days
For none can compare to Your matchless worth
Sing unto the Ancient of Days
