And That My Soul Knows Very Well
🕑: 4/4  ⌛: 92  CCLI: 1935918  🖉 Darlene Zschech, Russell Frager  © 1996 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
You make Your face to shine on me
And that my soul knows very well
You lift me up; I'm cleansed and free
And that my soul knows very well

————————— Chorus 1: ————————————————————————————————————————————————————
When mountains fall I'll stand
By the power of Your hand
And in Your heart of hearts I'll dwell
And that my soul knows very well

————————— Verse 2: —————————————————————————————————————————————————————
Joy and strength, each day I'll find
And that my soul knows very well
Forgiveness, hope, I know is mine
And that my soul knows very well

————————— Chorus 2: ————————————————————————————————————————————————————
When mountains fall I'll stand
By the power of Your hand
And in Your heart of hearts I'll dwell
And that my soul knows very well
