And Can It Be
🕑: 4/4  CCLI: 25280  🖉 Charles Wesley, Thomas Campbell  © 1738 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
And can it be that I should gain an interest in the Savior's blood?
Died He for me, who caused His pain? For me who Him to death pursued?
Amazing love! How can it be that Thou my God shouldst die for me!

————————— Chorus: ——————————————————————————————————————————————————————
Amazing love! How can it be,
That Thou my God shouldst die for me!

————————— Verse 2: —————————————————————————————————————————————————————
He left His Father's throne above, so free so infinite His grace
Emptied Himself of all but love, and bled for Adam's helpless race
'Tis mercy all, immense and free, for O, my God, it found out me!

————————— Verse 3: —————————————————————————————————————————————————————
Long my imprisoned spirit lay, fast bound in sin and nature's night
Thine eye diffused a quick'ning ray; I woke; the dungeon flamed with light!
My chains fell off, my heart was free; I rose, went forth and followed Thee

————————— Verse 4: —————————————————————————————————————————————————————
No condemnation now I dread; Jesus and all in Him is mine!
Alive in Him, my living Head, and clothed in righteousness divine
Bold I approach the eternal throne, and claim the crown, through Christ, my own

————————— Verse 5: —————————————————————————————————————————————————————
'Tis mystery all the Immortal dies; who can explore His strange design
In vain the first born seraph tries, to sound the depths of love divine
'Tis mercy all let earth adore, let angels minds inquire no more
