Anointing Fall On Me
🕑: 4/4  CCLI: 859126  🖉 Donn Thomas  © 1992 Paragon Music Corp  

————————— Verse 1: —————————————————————————————————————————————————————
Touch my hands, (Lord), my mouth and my heart
Fill my life, Lord, every part
Let the power of the Holy Ghost fall on me
Anointing fall on me.

————————— Chorus: ——————————————————————————————————————————————————————
Anointing, fall on me
Anointing, fall on me
Let the power of the Holy Ghost fall on me
Anointing fall on me.

————————— Verse 1: —————————————————————————————————————————————————————
Touch my hands, (Lord), my mouth and my heart
Fill my life, Lord, every part
Let the power of the Holy Ghost fall on me
Anointing fall on me.

————————— Chorus: ——————————————————————————————————————————————————————
Anointing, fall on me
Anointing, fall on me
Let the power of the Holy Ghost fall on me
Anointing fall on me.
