{title: Another In the Fire}
{key: C}
#{key-orig: C}
#{key-range: Bb,B,*C}
{time: 4/4}
{bpm: 68}
{ccli: 7124907}
{url: https://youtu.be/qCzY-gyup70}
#{url-key: C}
{author: JHouston, CDavenport}
#{author: Joel Houston, Chris Davenport}
{year: 2018}
{copyright: Hillsong Music Publ}
#{copyright: Hillsong Music Publishing (Admin. by Capitol CMG Publishing)}
#{artist: Hillsong UNITED}
#{source: https://www.worshiptogether.com/songs/another-in-the-fire-hillsong-united/}
#{flow: Intro, V1, C1, I1, V2, C2, T1 x4, B, I2, V3, C3, B, I1 x4, T2 x4, B, C3}

{soh}Intro:{eoh}
| [Am] / [F6] / | [C] / / / | [Am] / [F6] / | [C] / / / |

{soh}Verse 1:{eoh}
[Am] There's a grace, when the [F6]heart is under [C]fire
[Am] Another way when the [F6]walls are closing [C]in
[Am] And when I look at the [F6]space between  where I [C]used to be  and this [G/C]reckoning
[Am] I know  I will [F6]never be  alone[C]

{soh}Chorus 1:{eoh}
There was another  in the [Am]fire,  [F6]standing  next to [C]me
There was another  in the [Am]waters,  [F6]holding back the [C]seas
And should I ever  need re[Am]minding  of [F]how I've been set [C]free
There is a cross that bears the [Am]burden  where a[F6]nother died for [C]me
There is another  in the [Am]fire [F6][C]

{soh}Interlude 1:{eoh}
| [Am] / [F6] / | [C] / / / |

{soh}Verse 2:{eoh}
[Am] All my debt left for [F6]dead beneath  the [C]waters
[Am] I'm no longer  a [F6]slave to my sin  any[C]-more
[Am] And should I fall  in the [F6]space between  what re[C]mains of me  and this [Em7]reckoning
[Am] Either way  I won't [F6]bow  to the things  of this  [C]world
[Am] And I know I will [F6]never be  alone[C]

{soh}Chorus 2:{eoh}
There is another  in the [Am]fire,  [F6]standing next to [C]me
There is another  in the [Am]waters,  [F6]holding back the [C]seas
And should I ever  need re[Am]minding,  what [F]powers set me [C]free
There is a grave that holds no [Am]body  now that [F6]power lives in [C]me
There is another  in the [Am]fire [F6][C]

{soh}Tag 1:{eoh}
There is another in the [Am]fire, [F6]whoa [C]ooh

{soh}Bridge:{eoh}
And I can see  the  [Am]light  in the [F]darkness,  as the [C]darkness bows to [G]Him
I can hear  the  [Am]roar  in the [F]heavens,  as the [C/E]space between wears [G]thin
I can feel the  [Am]ground  shake be[F]neath us,  as the [C/E]prison walls cave [G]in
Nothing stays be[Dm]tween us,  nothing stays be[F]tween us [G]

{soh}Interlude:{eoh}
| [C] / [Dm] / | [G] / / / | [Am] / [F6] / | [C] / / / |

{soh}Verse 3:{eoh}
[Am] There is no other [F6]name, but the name that is [C]Jesus
[Am] He who was  and still [F6]is,  and will be through it [C]all
[Am] So come what may in the [F6]space between  all the [C]things unseen  and His [G/C]reckoning
[Am] I know I will [F6]never be  a[C]lone,  [Am] I know I will [F6]never be alone[C]

{soh}Chorus 3:{eoh}
There'll be another  in the [Am]fire,  [F6]standing next to [C]me
There'll be another  in the [Am]waters,  [F6]holding back the [C]seas
And should I ever  need re[Am]minding,  how [F]good You've been to [C]me
{gc:T: }I'll count the joy from every [Am]battle,  cause I [F6]know that's where You'll be [C]

{soh}Tag 2:{eoh}
But even if He [Am]doesn't, [F6] I'll praise [C]Him
Even if He [Am]doesn't,  [F6]I'll stand  [C]tall
