Another In the Fire
🕑: 4/4  ⌛: 68  CCLI: 7124907  🖉 JHouston, CDavenport  © 2018 Hillsong Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
There's a grace, when the heart is under fire
Another way when the walls are closing in
And when I look at the space between  where I used to be  and this reckoning
I know  I will never be  alone

————————— Chorus 1: ————————————————————————————————————————————————————
There was another  in the fire,  standing  next to me
There was another  in the waters,  holding back the seas
And should I ever  need reminding  of how I've been set free
There is a cross that bears the burden  where another died for me
There is another  in the fire

————————— Interlude 1: —————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
All my debt left for dead beneath  the waters
I'm no longer  a slave to my sin  any-more
And should I fall  in the space between  what remains of me  and this reckoning
Either way  I won't bow  to the things  of this  world
And I know I will never be  alone

————————— Chorus 2: ————————————————————————————————————————————————————
There is another  in the fire,  standing next to me
There is another  in the waters,  holding back the seas
And should I ever  need reminding,  what powers set me free
There is a grave that holds no body  now that power lives in me
There is another  in the fire

————————— Tag 1: ———————————————————————————————————————————————————————
There is another in the fire, whoa ooh

————————— Bridge: ——————————————————————————————————————————————————————
And I can see  the  light  in the darkness,  as the darkness bows to Him
I can hear  the  roar  in the heavens,  as the space between wears thin
I can feel the  ground  shake beneath us,  as the prison walls cave in
Nothing stays between us,  nothing stays between us

————————— Interlude: ———————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
There is no other name, but the name that is Jesus
He who was  and still is,  and will be through it all
So come what may in the space between  all the things unseen  and His reckoning
I know I will never be  alone,   I know I will never be alone

————————— Chorus 3: ————————————————————————————————————————————————————
There'll be another  in the fire,  standing next to me
There'll be another  in the waters,  holding back the seas
And should I ever  need reminding,  how good You've been to me
I'll count the joy from every battle,  cause I know that's where You'll be

————————— Tag 2: ———————————————————————————————————————————————————————
But even if He doesn't,  I'll praise Him
Even if He doesn't,  I'll stand  tall
