Are You Washed in the Blood?
🕑: 4/4  ⌛: 100  CCLI: 21105  🖉 Elisha A. Hoffman  © 1878 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Have you been to Jesus for the cleansing power?
Are you washed in the blood of the Lamb?
Are you fully trusting in His grace this hour?
Are you washed in the blood of the Lamb?

————————— Chorus: ——————————————————————————————————————————————————————
Are you washed in the blood,
In the soul-cleansing blood of the Lamb?
Are your garments spotless are they white as snow?
Are you washed in the blood of the Lamb?

————————— Verse 2: —————————————————————————————————————————————————————
Are you walking daily by the Savior's side?
Are you washed in the blood of the Lamb?
Do you rest each moment in the Crucified?
Are you washed in the blood of the Lamb?

————————— Verse 3: —————————————————————————————————————————————————————
When the Bridegroom cometh, will your robes be white?
Pure and white in the blood of the Lamb?
Will your soul be ready for the mansions bright
And be washed in the blood of the Lamb

————————— Verse 2: —————————————————————————————————————————————————————
Lay aside your garments that are stained with sin
And be washed in the blood of the Lamb
There's a fountain flowing for the soul unclean
O be washed in the blood of the Lamb!
