Arise O God - Let God Arise  Medley
🕑: 4/4  CCLI: 9999999  
Arise O God
🕑: 4/4  CCLI: 147694  🖉 Robert Gay  © 1990 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Arise, O God,  let Your enemies be scattered (x4)
Arise

————————— Verse 2: —————————————————————————————————————————————————————
For You are exalted, the King of all the earth
Riding high upon the heavens
Your name shall be praised in the mighty gates of Zion
Your kingdom shall reign forever

Let God Arise
🕑: 4/4  CCLI: 9660  🖉 Alan K. Wiebe   (C) 1986 Integrity's Hosanna! Music  

————————— Verse 3: —————————————————————————————————————————————————————
Let God, arise, let His enemies be scattered (x3)
Away, far away

————————— Verse 4: —————————————————————————————————————————————————————
Let the righteous be glad  let them rejoice before God
Let the righteous be glad  let them exceedingly rejoice
