Arise King of Kings
🕑: 4/4  CCLI: 3154182  🖉 Eoghan Heaslip, Becky Heaslip, Mick Goss  © 2000 Daybreak Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
We call upon the name of the Lord,  the name that is holy
We call upon the name of the Lord,  the name that is holy

————————— Pre-Chorus: ——————————————————————————————————————————————————
We call upon the name of the Lord
We come to bring our praise to the One
Who was, Who is and is to come
————————— Chorus 1: ————————————————————————————————————————————————————
Arise, King of kings, God of all creation
O Lord we cry we cry (we cry, we cry)
Arise King of kings, the Father to the nations
The Rock of our salvation
O God arise

————————— Chorus 2: ————————————————————————————————————————————————————
Arise, El Shaddai, Jehovah Rapha
Jehovah halom (Adonai Adonai)
Arise, Elohim, Jehovah Jireh
Jehovah Nissi
O God arise
