Arms of Love
🕑: 4/4  ⌛: 70  CCLI: 824481  🖉 Craig Musseau  © 1991 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I sing a simple song of love  to my Savior,  to my Jesus
I'm grateful for the things You've done my loving Savior,  oh precious Jesus

————————— Pre-Chorus: ——————————————————————————————————————————————————
My heart is glad, that You've called me Your own
There's no place I'd rather be
————————— Chorus: ——————————————————————————————————————————————————————
Than in Your arms of love. In Your arms of love
Holding me still, holding me near in Your arms of love
