As Long As I Have Breath
🕑: 6/8  ⌛: 61  CCLI: 2473503  🖉 Mark Altrogge  © 1999 Sovereign Grace Praise  

————————— Verse 1: —————————————————————————————————————————————————————
How do I thank You, O Lord
For taking my place on the cross
And how do I thank you, O Lord
For all of Your mercy and kindness
For calling me to You, for letting me hear You
For opening my heart to the gospel

————————— Chorus: ——————————————————————————————————————————————————————
As long as I have breath I will praise You
As long as my heart beats I will sing
As long as life flows in my veins
I will bless Your name

————————— Verse 2: —————————————————————————————————————————————————————
How do I thank You, O Lord
For all of the love in Your eyes
And how do I thank You, O Lord
For how You have changed me forever
For giving me power, a hope and a future
With favor and gladness and every good thing
