As the Deer
🕑: 4/4  ⌛: 78  CCLI: 1431  🖉 Martin Nystrom  © 1984 Maranatha Praise, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
As the deer panteth for the water,
So my soul longeth after Thee
You alone are my heart's desire,
And I long to worship Thee

————————— Chorus: ——————————————————————————————————————————————————————
You alone are my strength, my shield;
To You alone may my spirit yield
You alone are my heart's desire,
And I long to worship Thee

————————— Verse 2: —————————————————————————————————————————————————————
You're my friend and You are my brother
Even though You are a King
I love You more than any other,
So much more than anything

————————— Verse 3: —————————————————————————————————————————————————————
I want You more than gold or silver,
Only You can satisfy
You alone are the real joy-giver
And the apple of my eye
