As We Gather
🕑: 4/4  CCLI: 35469  🖉 Mike Ray, Tom Coomes  © 1981 Maranatha! Music  

————————— Chorus: ——————————————————————————————————————————————————————
As we gather may Your Spirit work within us
As we gather may we glorify Your name
Knowing well that as our hearts begin to worship
We'll be blessed because we came
We'll be blessed because we came

————————— Chorus: ——————————————————————————————————————————————————————
As we gather may Your Spirit work within us
As we gather may we glorify Your name
Knowing well that as our hearts begin to worship
We'll be blessed because we came
We'll be blessed because we came
