As We Seek Your Face - Jesus Draw Me Close
🕑: 4/4  
As We Seek Your Face
🕑: 4/4  CCLI: 442375  🖉 Dave Bilbrough  © 1990 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
As we seek Your face, May we know Your heart
Feel Your presence, acceptance, as we seek Your face

————————— Verse 2: —————————————————————————————————————————————————————
Move among us now, come reveal Your power
Show Your presence, acceptance, move among us now

————————— Verse 3: —————————————————————————————————————————————————————
At Your feet we fall, Sov'reign Lord
We cry holy, holy, at Your feet we fall

Jesus Draw Me Close
🕑: 4/4  CCLI: 443680  🖉 Rick Founds  © 1990 Maranatha Praise, Inc  

————————— Verse 4: —————————————————————————————————————————————————————
Jesus draw me close, closer Lord to You
Let the world around me fade away
Jesus draw me close, closer Lord to You
For I desire to worship and obey
