At the Cross (DZ)
🕑: 4/4  CCLI: 4591816  🖉 Darlene Zschech, Reuben Morgan  © 2006 Hillsong Publ  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Oh Lord  You've searched  me,  You know  my way
Even when  I fail  You,   I know You love me

————————— Verse 2: —————————————————————————————————————————————————————
Your ho-  ly pre-  sence,  surround-  ing me
In eve-  ry sea-  son,   I know You love me

————————— Chorus: ——————————————————————————————————————————————————————
At the cross I bow my knee, where Your blood was shed for me
There's no greater love than  this,
You have overcome the grave, Your glory fills the highest place
What can separate me  now

————————— Verse 3: —————————————————————————————————————————————————————
You go  before  me,  You shield  my way
Your hand  upholds  me,   I know You love me

————————— Interlude: ———————————————————————————————————————————————————


————————— Bridge: ——————————————————————————————————————————————————————
You tore the veil, You made a way
When You said  that it  is done

————————— Verse 4: —————————————————————————————————————————————————————
And when  the earth  fades,  falls from  my eyes
And You stand  before  me,   I know You love me
