At the Cross (Love Ran Red)
🕑: 4/4  CCLI: 7017786  🖉 CTomlin, ECash, JMyrin, MArmstrong, MRedman  © 2014 Countless Wonder Publ  

————————— Verse 1: —————————————————————————————————————————————————————
There's a place where mercy reigns and never dies
There's a place where streams of grace flow deep and wide
Where all the love I've ever found
Comes like a flood comes flowing down

————————— Chorus: ——————————————————————————————————————————————————————
At the cross at the cross I surrender my life
I'm in awe of You I'm in awe of You
Where Your love ran red and my sin washed white
I owe all to You I owe all to You

————————— Interlude: ———————————————————————————————————————————————————
Jesus

————————— Verse 2: —————————————————————————————————————————————————————
There's a place where sin and shame are powerless
Where my heart has peace with God and forgiveness
Where all the love I've ever found
Comes like a flood comes flowing down

————————— Bridge: ——————————————————————————————————————————————————————
Here my hope is found here on holy ground
Here I bow down here I bow down
Here arms open wide here You saved my life
Here I bow down here I bow (down)

————————— Ending: ——————————————————————————————————————————————————————
Jesus

