{title: At the Cross (DZ)}
{key: E}
{time: 4/4}
{ccli: 4591816}
{url: https://youtu.be/xspg7SNxTWA}
#{url-key: E}
{author: Darlene Zschech, Reuben Morgan}
{year: 2006}
{copyright: Hillsong Publ}

{soh}Intro:{eoh}
[A][E/G#][A][B]

{soh}Verse 1:{eoh}
[E] Oh Lord [A] You've searched [B] me, [C#m][E/G#] You know [A] my way [B]
[E/G#] Even when [A] I fail [B] You, [C#m] {gc:T: } [A]I know You [E/B]love me [B]

{soh}Verse 2:{eoh}
[E] Your ho- [A] ly pre- [B] sence, [C#m][E/G#] surround- [A] ing me [B]
[E/G#] In eve- [A] ry sea- [B] son, [C#m] {gc:T: } [A]I know You [E/B]love me [B]

{soh}Chorus:{eoh}
[E] At the cross I [G#m/D#]bow my [C#m]knee, where Your blood was [G#m]shed for [A]me
There's no greater love than [Bsus] this, [B]
[E] You have over[G#m/D#]come the [C#m]grave, Your glory fills the [G#m]highest [A]place
What can separate me [Bsus] now [B]

{soh}Verse 3:{eoh}
[E] You go [A] before [B] me, [C#m][E/G#] You shield [A] my way [B]
[E/G#] Your hand [A] upholds [B] me, [C#m] {gc:T: } [A]I know You [E/B]love me [B]

{soh}Interlude:{eoh}
[A][E/G#][A][B]

{soh}Bridge:{eoh}
[B] You tore the veil, [Bm7/G][B]You made a way [Bm7]
When You said [A] that it [E/B] is done [B] {c:(X2)}

{soh}Verse 4:{eoh}
[E] And when [A] the earth [B] fades, [C#m][E/G#] falls from [A] my eyes [B]
[E/G#] And You stand [A] before [B] me, [C#m] {gc:T: } [A]I know You [E/B]love me [B]
