At the Cross (IW)
🕑: 4/4  ⌛: 76  CCLI: 29499  🖉 Isaac Watts, Ralph E. Hudson  © 1707, 18xx Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Alas and did my Savior bleed and did my Sov'reign die?
Would He devote that sacred head for sinners such as I!

————————— Chorus: ——————————————————————————————————————————————————————
At the cross, at the cross, where I first saw the light
And the burden of my heart rolled away
It was there by faith I received my sight
And now I am happy all the day

————————— Verse 2: —————————————————————————————————————————————————————
Was it for crimes that I have done He groaned upon the tree?
Amazing pity grace unknown and love beyond degree!

————————— Verse 3: —————————————————————————————————————————————————————
Well might the sun in darkness hide and shut His glories in,
When Christ the mighty Maker died for man the creature's sin

————————— Verse 4: —————————————————————————————————————————————————————
Thus might I hide my blushing face while Calvary's cross appears
Dissolve my heart in thankfulness and melt mine eyes to tears

————————— Verse 5: —————————————————————————————————————————————————————
But drops of grief can ne'er repay the debt of love I owe:
Here, Lord, I give myself away 'tis all that I can do!
