At the Foot of the Cross
🕑: 4/4  CCLI: 3440858  🖉 Tre Sheppard  © 2002 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
At the foot of the cross, where I kneel in adoration
And I lay my burdens down.
I exchange all my sin for the promise of salvation
And Your name across my brow

————————— Verse 2: —————————————————————————————————————————————————————
At the foot of the cross, I give up my vain ambition
And I leave my selfish pride
In the peace that is there, will You restore my vision
In all the places I am blind

————————— Chorus: ——————————————————————————————————————————————————————
I (We) will wait here at the cross (x4)

————————— Verse 3: —————————————————————————————————————————————————————
At the foot of the cross, there is healing for this nation
There is rest for those who wait
And the love that we find, is the hope of all creation
We are stunned by what You gave

————————— Verse 4: —————————————————————————————————————————————————————
We will wait at the cross, a hungry generation
With our broken hearts and lives
Will You hear will You come. Will You fill our desperation
O God let this be the time
