At the Cross (TB)
🕑: 4/4  CCLI: 1312246  🖉 Randy Butler, Terry Butler  © 1993 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I know a place, a wonderful place
Where accused and condemned, find mercy and grace
Where the wrongs we have done, and the wrongs done to us
Were nailed there with Him, there on the cross

————————— Chorus 1: ————————————————————————————————————————————————————
At the cross, at the cross, He died for our sin
At the cross, at the cross, He gave-- us life again (X2)

————————— Chorus 2: ————————————————————————————————————————————————————
At the cross, at the cross, You died for our sin
At the cross, at the cross, You gave-- us life again (X2)

————————— Verse 1: —————————————————————————————————————————————————————
I know a place, a wonderful place
Where accused and condemned, find mercy and grace
Where the wrongs we have done, and the wrongs done to us
Were nailed there with Him, there on the cross

————————— Chorus 1: ————————————————————————————————————————————————————
At the cross, at the cross, He died for our sin
At the cross, at the cross, He gave-- us life again (X2)

————————— Chorus 2: ————————————————————————————————————————————————————
At the cross, at the cross, You died for our sin
At the cross, at the cross, You gave-- us life again (X2)
