{title: At Your Name}
{key: A}
{time: 4/4}
{ccli: 5942543}
{url: https://youtu.be/O90MMKgROYw}
{author: Phil Wickham; Tim Hughes}
{year: 2011}
{copyright: Thankyou Music}
#{copyright: 2011 Thankyou Music; (Admin. by Capitol CMG Publishing); Phil Wickham Music (Admin. by Music Services, Inc.); Seems Like Music (Admin. by Music Services, Inc.)}

{soh}Verse 1:{eoh}
At Your [A]name  the mountains shake and [D]crumble
At Your [A]name  the oceans roar and [D]tumble
At Your [E]name  angels will [F#m]bow  the earth will re[D]joice
Your people cry [E]out

{soh}Chorus 1:{eoh}
{soc}
[Asus]Lord of all the [A]earth  we'll  shout Your name shout Your name
[F#m]Filling up the skies  with  endless praise endless praise
[E]Yahweh Yahweh  we [D]love to shout Your name oh [A]Lord
{eoc}

{soh}Verse 2:{eoh}
At Your [A]name  the morning breaks in [D]glory
At Your [A]name  creation sings Your [D]story
At Your [E]name  angels will [F#m]bow  the earth will re[D]joice
Your people cry [E]out

{soh}Bridge:{eoh}
{start_of_bridge}
There is [E]no one like our God  We will [F#m]praise You [D]praise You
There's [E]no one like our God   We will [A]sing we will sing
There is [E]no one like our God  We will [F#m]praise You [D]praise You
Jesus is our God   We will [D]sing [E] [F#m] [E]
{end_of_bridge}
