At Your Name
🕑: 4/4  CCLI: 5942543  🖉 Phil Wickham; Tim Hughes  © 2011 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
At Your name  the mountains shake and crumble
At Your name  the oceans roar and tumble
At Your name  angels will bow  the earth will rejoice
Your people cry out

————————— Chorus 1: ————————————————————————————————————————————————————
Lord of all the earth  we'll  shout Your name  shout Your name
Filling up the skies  with  endless praise endless praise
Yahweh Yahweh  we love to shout Your name oh Lord

————————— Verse 2: —————————————————————————————————————————————————————
At Your name  the morning breaks in glory
At Your name  creation sings Your story
At Your name  angels will bow  the earth will rejoice
Your people cry out

————————— Bridge: ——————————————————————————————————————————————————————
There is no one like our God  We will praise You praise You
There's no one like our God   We will sing we will sing
There is no one like our God  We will praise You praise You
Jesus is our God   We will sing
