Awake O Israel
🕑: 4/4  CCLI: 23969  🖉 Merla Watson  © 1974 Sound III, Inc.  

————————— Verse 1: —————————————————————————————————————————————————————
Awake O Israel, put off thy slumber
And the truth shall set you free
For out of Zion comes thy Deliv'rer
In the year of jubilee

————————— Verse 2: —————————————————————————————————————————————————————
Out of the furnace of much affliction
I have chosen thee behold
And so for iron, I'll give silver
And for brass I'll give thee gold

————————— Verse 3: —————————————————————————————————————————————————————
Thou art My chosen, for I have sought thee
Thou art graven on My hand
And I will gather all those that gather
They shall come back to their land

————————— Verse 4: —————————————————————————————————————————————————————
O hallelujah, O hallelujah
Hallelujah, praise the Lord
O hallelujah, O hallelujah
Hallelujah, praise the Lord
