Awesome God (TJ)
🕑: 4/4  CCLI: 3543786  🖉 Paul Garcia, Tim Johnson  © 2001 Doulos Publ  

————————— Intro: ———————————————————————————————————————————————————————


————————— Chorus: ——————————————————————————————————————————————————————
Awesome,  awesome
You  are the awesome God
You  are awesome,  awesome

You are my strength,  and You are my salvation
I will put my trust in You

My heart sings; in You my soul rejoices
In this song of praise to You .. yeah yeah

————————— Verse 1: —————————————————————————————————————————————————————
You  are the awesome God You are the awesome God
You are the Great I Am the only Living Word
The only Living Word
Wonderful Counselor .. You are the awesome God

————————— Verse 2: —————————————————————————————————————————————————————
You  are the awesome God the First and Last
You are the First and Last You are the only Living Word
The only Living Word
Age to age, still the same  awesome God
