Awesome In This Place
🕑: 4/4  CCLI: 847554  🖉 Dave Billingham  © 1992 Integrity's Hosanna! Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
As I come into Your presence, past the gates of praise
Into Your sanctuary, 'til we're standing face to face
I look upon Your countenance, I see the fullness of Your grace
And I can only bow down and say

————————— Chorus: ——————————————————————————————————————————————————————
You are awesome in this place, Mighty God
You are awesome in this place, Abba Father
You are worthy of my praise, to You our lives we raise
You are awesome in this place, Mighty God

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
As I come into Your presence, past the gates of praise
Into Your sanctuary, 'til we're standing face to face
I look upon Your countenance, I see the fullness of Your grace
And I can only bow down and say

————————— Chorus: ——————————————————————————————————————————————————————
You are awesome in this place, Mighty God
You are awesome in this place, Abba Father
You are worthy of my praise, to You our lives we raise
You are awesome in this place, Mighty God
