Awesome God (RM)
🕑: 4/4  CCLI: 41099  🖉 Rich Mullins  © 1988 BMG Songs, Inc.  

————————— Verse 1: —————————————————————————————————————————————————————
Oh when He rolls up His sleeves He ain't just puttin' on the ritz
Our God is an awesome God
There is thunder in His footsteps and lightning in His fists
Our God is an awesome God

————————— Pre-Chorus 1: ————————————————————————————————————————————————
And the Lord wasn't joking when He kicked 'em out of Eden
It wasn't for no reason that He shed His blood
His return is very close and so you'd better be believin' that
Our God is an awesome God

————————— Chorus: ——————————————————————————————————————————————————————
Our God is an awesome God. He reigns from heaven above.
With wisdom, pow'r and love. Our God is an awesome God.

————————— Verse 2: —————————————————————————————————————————————————————
(And) when the sky was starless in the void of the night
Our God is an awesome God
He spoke into the darkness and created the light
Our God is an awesome God

————————— Pre-Chorus 2: ————————————————————————————————————————————————
Judgment and wrath He poured out on Sodom
Mercy and grace He gave us at the cross
I hope that we have not too quickly forgotten that
Our God is an awesome God
