Battle Belongs to the Lord, The
🕑: 4/4  CCLI: 21583  🖉 Jamie Owens-Collins  © 1985 Fairhill Music  

————————— Verse 1: —————————————————————————————————————————————————————
In heavenly armor we'll enter the land,
The battle belongs to the Lord
No weapon that's fashioned against us will stand,
The battle belongs to the Lord!

————————— Chorus: ——————————————————————————————————————————————————————
And we sing glory, honor, power, and strength to the Lord
We sing glory, honor, power, and strength to the Lord

————————— Verse 2: —————————————————————————————————————————————————————
When the power of darkness comes in like a flood,
The battle belongs to the Lord!
He's raised up a standard, the pow'r of His blood,
The battle belongs to the Lord!

————————— Verse 3: —————————————————————————————————————————————————————
When your enemy presses in hard do not fear,
The battle belongs to the Lord!
Take courage, my friend, your redemption is near,
The battle belongs to the Lord!
