Battle Belongs
🕑: 4/4  ⌛: 81  CCLI: 7148126  🖉 PWickham, BJohnson  © 2020 Bethel Music Publ  

————————— Intro: -- 2x —————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
When all I see is the battle,  You see my victory
When all I see is the mountain,  You see a moun-tain moved
And as I walk through the shadow, Your love surrounds me
There's nothing to fear now  for I am safe with You

————————— Chorus 1: ————————————————————————————————————————————————————
So when I fight, I'll fight on my knees, with my hands lifted high
Oh God, the battle belongs to You
And every fear I lay at Your feet, I'll sing through the night
Oh God, the battle belongs to You

————————— Verse 2: —————————————————————————————————————————————————————
And if You are for me, who can be against me
For Jesus, there's nothing impossible for You
When all I see are the ashes, You see the beauty
When all I see is a cross, God You see the emp-ty tomb

————————— Bridge: -- 2x ————————————————————————————————————————————————
Almighty Fort-ress, You go be-fore us
Nothing can stand against the power of our God
You shine in the sha-dows, You win every battle
Nothing can stand against the power of our God
