Battle Hymn of the Republic, The
🕑: 4/4  CCLI: 24133  🖉 Julia Ward Howe, William Steffe  © 1861 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Mine eyes have seen the glory of the coming of the Lord
He is trampling out the vintage where the grapes of wrath are stored
He hath loosed the fateful lightning of His terrible swift sword
His truth is marching on

————————— Chorus: ——————————————————————————————————————————————————————
Glory, glory hallelujah, glory, glory hallelujah
Glory, glory hallelu-jah,   His truth is marching on
our God

————————— Verse 2: —————————————————————————————————————————————————————
I have seen Him in the watch-fires of a hundred circling camps
They have builded Him an altar in the evening dews and damps
I can read His righteous sentence by the dim and flaring lamps
His day is marching on

————————— Verse 3: —————————————————————————————————————————————————————
He has sounded forth the trumpet that shall never sound retreat
He is sifting out the hearts of men before His judgment seat
O be swift my soul to answer Him be jubilant my feet
Our God is marching on

————————— Verse 4: —————————————————————————————————————————————————————
In the beauty of the lilies Christ was born across the sea
With a glory in His bosom that transfigures you and me
As He died to make men holy let us live to make men free
While God is marching on

————————— Verse 5: —————————————————————————————————————————————————————
Mine eyes have seen the glory of the coming of the Lord
It is flowing through the cities and the waste will be restored
By the leading of the Spirit and their trusting in His Word
His army marches on

————————— Verse 6: —————————————————————————————————————————————————————
Arise and shine my people see the glory of the Lord
As the church with signs and wonders marches on in one accord
His soldiers do not falter as for Him they wield the sword
His army marches on

————————— Verse 7: —————————————————————————————————————————————————————
O join this mighty army there's a battle to be won
Let us now put in sickle for the harvest time has come
Countless multitudes are waiting just to hear of God's own Son
His army marches on
