Be Exalted O God
🕑: 4/4  CCLI: 21112  🖉 Brent Chambers  © 1977 Scripture in Song  

————————— Verse 1: —————————————————————————————————————————————————————
I will give thanks to Thee  O Lord, among the people
I will sing praises to Thee among the nations
For Thy steadfast love is great  is great to the heavens
And Thy faithfulness  Thy faithfulness to the clouds

————————— Chorus: ——————————————————————————————————————————————————————
Be exalted,  O God, above the hea-vens
Let Thy glory be over all the earth
Be exalted,  O God, above the hea-vens
Let Thy glory be over all the earth

————————— Ending: ——————————————————————————————————————————————————————
Let Thy glo-ry, let Thy glo-ry
Let Thy glory be over all the earth
