Be Glorified (BF) - Lord Be Glorified
🕑: 4/4  CCLI: 9999999  
Be Glorified (BF)
🕑: 4/4  CCLI: 429226  🖉 Billy Funk  © 1991 Integrity's Praise! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Be glorified, be glorified
Be glorified, be glorified

————————— Pre-Chorus: ——————————————————————————————————————————————————
Be glorified in the heavens,  Be glorified in the earth
Be glorified in this temple

————————— Chorus: ——————————————————————————————————————————————————————
Jesus,  Jesus,  be Thou glorified (x3)

————————— Verse 2: —————————————————————————————————————————————————————
Worship the Lord ..

Lord Be Glorified
🕑: 4/4  CCLI: 26368  🖉 Bob Kilpatrick  © 1978 Bob Kilpatrick Ministries  

————————— Verse 3: —————————————————————————————————————————————————————
In my life Lord, be glorified, be glorified
In my life Lord, be glorified, today

————————— Verse 4: —————————————————————————————————————————————————————
In my song Lord ..
————————— Verse 5: —————————————————————————————————————————————————————
In Your church Lord ..
————————— Verse 6: —————————————————————————————————————————————————————
In my home Lord ..
————————— Verse 7: —————————————————————————————————————————————————————
In my work Lord ..
————————— Verse 8: —————————————————————————————————————————————————————
In my heart Lord ..
