Be It Unto Me
🕑: 4/4  CCLI: 1729262  🖉 Claire Cloninger, Don Moen  © 1995 Word Music  

————————— Chorus: ——————————————————————————————————————————————————————
Be it unto me, according to Your word
According to Your promises, I can stand secure
Carve upon my heart, the truth that sets me free
According to Your Word O Lord, be it unto me

————————— Verse 1: —————————————————————————————————————————————————————
You promised Your blood will deliver
And Lord we believe it's true
You promised us joy like a riv-er
And Lord we receive it from You
These things You have spoken, and You're bringing to pass
This world's disappearing, but Your Word will last

————————— Verse 2: —————————————————————————————————————————————————————
He promised to carry our sorrows
Lord we believe it's true
You promised unending tomor-rows
Lord, we receive them from You
You'll be our provider, in Your Word it's revealed
And by the stripes You bore Lord, we have been healed
