Be Magnified
🕑: 4/4  ⌛: 80  CCLI: 645914  🖉 Lynn DeShazo  © 1991 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
I have made You too small in my eyes, O Lord forgive me
And I have believed in a lie  that You were unable to help me
But now, O Lord, I see my wrong  heal my heart and show Yourself strong
And in my eyes and in my song  O Lord, be magnified, O Lord, be magnified

————————— Chorus: ——————————————————————————————————————————————————————
Be magnified, O Lord,  You are highly exalted
And there is nothing You can't do
O Lord, my eyes are on You
Be magnified, O Lord be magnified

————————— Verse 2: —————————————————————————————————————————————————————
I have leaned on the wisdom of men, O Lord,  forgive me
And I have responded to them  instead of Your light and Your mercy
But now, O Lord, I see my wrong  heal my heart and show Yourself strong
And in my eyes and in my song  O Lord, be magnified, O Lord, be magnified
