Be Now My Vision
🕑: 3/4  ⌛: 92  CCLI: 9999999  🖉 Daniel Ho  © 2003 Daniel Ho  

————————— Verse 1: —————————————————————————————————————————————————————
Be now my vision, Creator of all
Spirit of Heaven You hear when I call
I praise You always, sinc You're by my side,
Waking or sleeping, Your Spirit inside

————————— Verse 2: —————————————————————————————————————————————————————
Be Thou my wisdon, my help and my guide
I yearn for love only You can provide
I'm Your creation, like Father and child
Arms of pure love, always undefiled

————————— Verse 3: —————————————————————————————————————————————————————
Money I seek not nor vain empty fame
You're my inheritance, I can now claim
Reign in my heart, let joy fill my soul
Mold me and shape me, 'til I become whole

————————— Verse 4: —————————————————————————————————————————————————————
Great God in Glory, the victory won
Heaven rejoices with new life begun
Forgiveness and freedom, for all who will call
Stil be my vision, Creator of all
