Be Still My Soul
🕑: 4/4  CCLI: 96910  🖉 Jane Laurie Borthwick, Jean Sibelius, Katharina Amalia von Schlegel  © 1752 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Be still my soul! the Lord is on thy side
Bear pa-tiently the cross of grief or pain
Leave to thy God to order and pro-vide
In ev'ry change, He faithful will remain
Be still my soul! thy best thy heavenly Friend
Thro' thorny ways leads to a joy-  ful end

————————— Verse 2: —————————————————————————————————————————————————————
Be still my soul! thy God doth un-der-take
To guide the future as He has the past
Thy hope thy con-fi-dence, let nothing shake
All now myste-rious shall be bright at last
Be still my soul! the waves and winds still know
His voice who ruled them while He dwelt  below

————————— Verse 3: —————————————————————————————————————————————————————
Be still my soul! the hour is hast'ning on
When we shall be forev-er with the Lord
When disappoint-ment, grief and fear are gone
Sorrow forgot, love's purest joys restored
Be still my soul! when change and tears are past
All safe and blessed, we shall meet  at last

————————— Interlude 1: —————————————————————————————————————————————————


————————— Interlude 2: —————————————————————————————————————————————————

