Be Still
🕑: 4/4  ⌛: 70  CCLI: 120824  🖉 David J. Evans  © 1986 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
Be still, for the presence of the Lord, the Holy One is here
Come bow before Him now, with reverence and fear
In Him no sin is found,  we stand on holy ground
Be still, for the presence of the Lord, the Holy One  is here

————————— Verse 2: —————————————————————————————————————————————————————
Be still, for the glory of the Lord is shining all around
He burns with holy fire, with splendor He is crowned
How awesome is the sight,  our radiant King of light!
Be still, for the glory of the Lord is shining all  around

————————— Verse 3: —————————————————————————————————————————————————————
Be still, for the power of the Lord is moving in this place
He comes to cleanse and heal, to minister His grace
No work too hard for Him,  in faith receive from Him,
Be still, for the power of the Lord is moving in  this place
