Be the Centre
🕑: 4/4  ⌛: 70  CCLI: 2650429  🖉 Michael Frye  © 1999 Vineyard Songs (UK/Eire)  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus, be the centre, be my source, be my light, Jesus

————————— Verse 2: —————————————————————————————————————————————————————
Jesus, be the centre, be my hope, be my song, Jesus

————————— Chorus: ——————————————————————————————————————————————————————
Be the fire in my heart, be the wind in these sails,
Be the reason that I live, Jesus, Jesus

————————— Verse 3: —————————————————————————————————————————————————————
Jesus, be my vision, be my path, be my guide, Jesus

————————— Verse 1: —————————————————————————————————————————————————————
Jesus, be the centre, be my source, be my light, Jesus

————————— Verse 2: —————————————————————————————————————————————————————
Jesus, be the centre, be my hope, be my song, Jesus

————————— Chorus: ——————————————————————————————————————————————————————
Be the fire in my heart, be the wind in these sails,
Be the reason that I live, Jesus, Jesus

————————— Verse 3: —————————————————————————————————————————————————————
Jesus, be my vision, be my path, be my guide, Jesus
