Be Thou My Vision
🕑: 3/4  ⌛: 92  CCLI: 30639  🖉 Mary Byrne, Eleanor H. Hull  © 1912 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Be Thou my vision, O Lord of my heart;
Naught be all else to me, save that Thou art
Thou my best thought, by day or by night,
Waking or sleeping, Thy presence my light

————————— Verse 2: —————————————————————————————————————————————————————
Be Thou my wisdom and Thou my true Word
I ever with Thee and Thou with me Lord
Thou my great Father, I Thy true son
Thou in me dwelling and I with Thee one

————————— Verse 3: —————————————————————————————————————————————————————
Riches I heed not, nor man's empty praise,
Thou mine inheritance, now and always;
Thou and Thou only, first in my heart,
High King of heaven, my Treasure Thou art

————————— Verse 4: —————————————————————————————————————————————————————
High King of heaven, my victory won,
May I reach heaven's joys, O bright heav'n's Sun!
Heart of my own heart, whatever befall,
Still be my Vision, O ruler of all

————————— Verse 5: —————————————————————————————————————————————————————
Be Thou my breastplate, my sword for the fight
Thou my whole armor, Thou my true might
Thou my soul's shelter Thou my strong tow'r
O raise Thou me heavenwards, great Pow'r of my pow'r
