Be Unto Your Name
🕑: 3/4  CCLI: 2177476  🖉 Lynn DeShazo, Gary Sadler  © 1998 Integrity's Hosanna! Music  


————————— Verse 1: —————————————————————————————————————————————————————
We are a moment, You are forever
Lord of the ages, God before time
We are a vapor, You are eternal
Love everlasting, reigning on high

————————— Chorus: ——————————————————————————————————————————————————————
Holy, Holy Lord God Almighty
Worthy is the Lamb Who was slain
Highest praises, honor and glory
Be unto Your Name
Be unto Your Name

————————— Verse 2: —————————————————————————————————————————————————————
We are the broken, You are the Healer
Jesus Redeemer, mighty to save
You are the love song, we'll sing forever
Bowing before You, blessing Your name
