Beautiful
🕑: 4/4  CCLI: 32204  🖉 Dennis Cleveland  © 1982 Maranatha! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Beautiful, beautiful, Jesus is beautiful
And Jesus makes beautiful, things of my life

————————— Verse 2: —————————————————————————————————————————————————————
Carefully, touching me, causing my eyes to see
Jesus makes beautiful, things of my life

————————— Verse 1: —————————————————————————————————————————————————————
Beautiful, beautiful, Jesus is beautiful
And Jesus makes beautiful, things of my life

————————— Verse 2: —————————————————————————————————————————————————————
Carefully, touching me, causing my eyes to see
Jesus makes beautiful, things of my life

————————— Verse 1: —————————————————————————————————————————————————————
Beautiful, beautiful, Jesus is beautiful
And Jesus makes beautiful, things of my life

————————— Verse 2: —————————————————————————————————————————————————————
Carefully, touching me, causing my eyes to see
Jesus makes beautiful, things of my life

————————— Verse 1: —————————————————————————————————————————————————————
Beautiful, beautiful, Jesus is beautiful
And Jesus makes beautiful, things of my life

————————— Verse 2: —————————————————————————————————————————————————————
Carefully, touching me, causing my eyes to see
Jesus makes beautiful, things of my life
