Beautiful One
🕑: 4/4  CCLI: 3915912  🖉 Tim Hughes  © 2002 Thankyou Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Wonderful so wonderful is Your unfailing love
Your cross has spoken mercy over me
No eye has seen no ear has heard no heart could fully know
How glorious how beautiful You are

————————— Chorus: ——————————————————————————————————————————————————————
Beautiful One I love. Beautiful One I adore.
Beautiful One my soul must sing

————————— Verse 2: —————————————————————————————————————————————————————
Powerful so powerful Your glory fills the skies
Your mighty works displayed for all to see
The beauty of Your majesty awakes my heart to sing
How marvellous how wonderful You are

————————— Bridge: ——————————————————————————————————————————————————————
You opened my eyes to Your wonders anew
You captured my heart with this love
'Cause nothing on earth is as beautiful as You

————————— Ending: ——————————————————————————————————————————————————————
My soul my soul must sing. My soul my soul must sing
My soul my soul must sing, Beautiful One
