Because of Your Love
🕑: 4/4  CCLI: 4662501  🖉 Brenton Brown, Paul Baloche  © 2006 Integrity's Hosanna! Music  

————————— Intro: ———————————————————————————————————————————————————————
Yeah  yeah

————————— Verse 1: —————————————————————————————————————————————————————
As we come into Your presence
We remember evry blessing
That You've poured out so freely from above
Lifting gratitude and praises
For compassion so amazing
Lord we've come to give You thanks for all You've done

————————— Chorus: ——————————————————————————————————————————————————————
Because of Your love  we're forgiven
Because of Your love  our heats are clean
We lift You up  with songs of freedom
Forever we're  changed
Because of Your  love


————————— Instr: ———————————————————————————————————————————————————————


