Because of Who You Are (MM)
🕑: 4/4  CCLI: 3165504  🖉 Martha Munizzi  © 2000 Martha Munizzi Music  

————————— Verse 1: —————————————————————————————————————————————————————
Because of who You are, I give You glory
Because of who You are, I give You praise
Because of who You are,
I will lift my voice and say
Lord I worship You, because of who You are
Lord I worship You, because of who You are

————————— Chorus: ——————————————————————————————————————————————————————
Jehovah Jireh, my provider
Jehovah Nissi,  Lord You reign in victory
Jehovah Shalom, my Prince of Peace
And I worship You, because of who You are
