Because He Lives
🕑: 4/4  CCLI: 16880  🖉 Goria Gaither, William J. Gaither  © 1971 William J. Gaither, Inc.  

————————— Verse 1: —————————————————————————————————————————————————————
God sent His Son, they called Him Jesus
He came to love, heal and forgive
He lived and died, to buy my pardon
An empty grave is there to prove my Savior lives

————————— Chorus: ——————————————————————————————————————————————————————
And because He lives, I can face tomorrow
Because He lives,  all fear is gone
Because I know  He holds the future
And life is worth the living, just because He lives

————————— Verse 2: —————————————————————————————————————————————————————
How sweet to hold, a newborn baby
And feel the pride, and joy he gives
But greater still, the calm assurance
This child can face, uncertain days, because Christ lives

————————— Verse 3: —————————————————————————————————————————————————————
And then one day, I'll cross that river
I'll fight life's final, war with pain
And then as death, gives way to vict'ry
I'll see the lights, of glory and I'll know, He reigns
