Because of Who You Are (SW)
🕑: 4/4  CCLI: 3294066  🖉 Shannon Wexelberg  © 1997 Songs of Doxology  

————————— Verse 1: —————————————————————————————————————————————————————
Because of who You are
I will lift my hands, I will lift my heart
And sing a song of love to You
Because of who You are,
I offer You my life, surrendering my all
A living sacrifice to You,
Because of who You are
Ev'rything You are

————————— Chorus: ——————————————————————————————————————————————————————
I give You all the glory,
I give You all the praise
I pledge to You each moment
For the length of all my days
My Rock and My Redeemer
My Savior and my Strength
Oh I will ever praise You
Yes, I will ever praise You
Yes, I will ever praise You, Lord
Because of who You are
