Because He Lives (Amen)
🕑: 4/4  CCLI: 7027887  🖉 Chris Tomlin; Daniel Carson; Ed Cash; Gloria Gaither; Jason Ingram; Matt Maher; William J. Gaither  © 2014 S. D. G. Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I believe in the Son  I believe in the Risen One
I believe I overcome  by the power of His blood

————————— Chorus 1: ————————————————————————————————————————————————————
Amen amen
I'm alive I'm alive because He lives
Amen amen
Let my song join the one that never ends
————————— Ending: ——————————————————————————————————————————————————————
Because He lives

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
I was dead in the grave  I was covered in sin and shame
I heard mercy call my name  He rolled the stone away

————————— Bridge: ——————————————————————————————————————————————————————
Because He lives I can face tomorrow
Because He lives ev'ry fear is gone
I know He holds my life
My future in His hand

