Before the Throne of God Above
🕑: 6/8  CCLI: 2306412  🖉 Vikki Cook, Charlitie Lees Bancroft  © 1997 Sovereign Grace Worship  


————————— Verse 1: —————————————————————————————————————————————————————
Before the throne of God above  I have a strong and perfect plea
A great High Priest whose name is Love  Who ever lives and pleads for me
My name is graven on His hands   My name is written on His heart
I know that while in heav'n He stands  No tongue can bid me thence depart
No tongue can bid me thence depart

————————— Chorus 1: ————————————————————————————————————————————————————
Hallelujah  My life is found in Jesus Christ
Hallelujah  For I am His and He is mine

————————— Verse 2: —————————————————————————————————————————————————————
When Satan tempts me to despair  And tells me of the guilt within
Upward I look and see Him there   Who made an end to all my sin
Because the sinless Saviour died   My sinful soul is counted free
For God the Just is satisfied  To look on Him and pardon me
To look on Him and pardon me
————————— Verse 3: —————————————————————————————————————————————————————
Behold Him there the risen Lamb  My perfect spotless righteousness
The great unchangeable I Am  The King of glory and of grace
One with Himself I cannot die   My soul is purchased with His blood
My life is hid with Christ on high  With Christ my Saviour and my God
With Christ my Saviour and my God
————————— Verse 4: —————————————————————————————————————————————————————
I bow before the cross of Christ  And marvel at this love divine
God's perfect Son was sacrificed  To make me righteous in God's eyes
This river's depths I cannot know   But I can glory in its flood
The Lord Most High has bowed down low  And poured on me His glorious love
And poured on me His glorious love
