Before the Throne of God Above
🕑: 4/4  CCLI: 4116703,2306412  🖉 Charitie Lees Bancroft (vss 1,2,3); Vikki Cook (vss 4)  © 1863, 1997 vss 1-3 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Before the throne of God above, I have a strong, a perfect plea
A great High Priest whose name is Love, Who ever lives and pleads for me
My name is graven on His hands; my name is written on His heart
I know that while in heaven He stands, no tongue can bid me thence depart
No tongue can bid me thence depart

————————— Verse 2: —————————————————————————————————————————————————————
When Satan tempts me to despair, and tells me of the guilt within
Upward I look and see Him there, Who made an end to all my sin
Because the sinless Saviour died, my sinful soul is counted free
For God the Just is satisfied, to look on Him and pardon me
To look on Him and pardon me

————————— Verse 3: —————————————————————————————————————————————————————
Behold Him there! The risen Lamb, my perfect, spotless Righteousness
The great unchangeable I Am, the King of glory and of grace!
One with Himself I cannot die; my soul is purchased with His blood
My life is hid with Christ on high, with Christ my Saviour and my God
With Christ my Saviour and my God

————————— Verse 4: —————————————————————————————————————————————————————
I bow before the cross of Christ, and marvel at this love divine
God's perfect Son was sacrificed, to make me righteous in God's eyes
This river's depths I cannot know, but I can glory in its flood
The Lord Most High has bowed down low, and poured on me His glorious love
And poured on me His glorious love
