Behold Our God
🕑: 4/4  ⌛: 72  CCLI: 5937510  🖉 JBaird, MBaird, RBaird, SAltrogge  © 2011 Sovereign Grace Music  

————————— Verse 1: —————————————————————————————————————————————————————
Who has held the oceans in His hands?
Who has numbered every grain of sand?
Kings and nations tremble at His voice
All creation rises to rejoice

————————— Chorus: ——————————————————————————————————————————————————————
Behold  our  God  seated on His throne  Come let us adore Him
Behold  our  King  nothing can compare  Come let us adore  Him

————————— Instrumental 1: ——————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Who has given counsel to the Lord?
Who can question any of His Words?
Who can teach the One who knows all things?
Who can fathom all His wondrous deeds?

————————— Instrumental 2: ——————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
Who has felt the nails upon His hands
Bearing all the guilt of sinful man?
God eternal humbled to the grave
Jesus, Savior risen now to reign

————————— Bridge: ——————————————————————————————————————————————————————
You will reign forever (let Your glory fill the earth)
You will reign forever (let Your glory fill the earth)
You will reign forever (let Your glory fill the earth)
You will reign forever (let Your glory fill)
