Better Than Life
🕑: 4/4  CCLI: 4042482  🖉 Cindy Cruse-Ratcliff, Israel Houghton  © 2001 My Other Publ Co  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Your love is everlasting; it's an everlasting love
Your mercy is as new as ev'ry rising of the sun
And Your loving-kindness, loving-kindness is better than life
Your grace is all sufficient; it's an all-sufficient grace
And Your loving-kindness, loving-kindness is better than life

————————— Chorus: ——————————————————————————————————————————————————————
Oh,  it's better, oh,  better than life
Oh,  so much better,
Jesus, Your loving-kindness  is better than life

————————— Verse 2: —————————————————————————————————————————————————————
Fairest of ten thousand; of ten thousand You are fair
And nothing in this world could ever measure or compare
To Your loving-kindness, loving-kindness is better than life
All Your ways are just oh Lord; You're just in all Your ways
And I will lift my hands, oh Lord with gratitude and praise
For Your loving-kindness, loving-kindness is better than life

————————— Bridge: ——————————————————————————————————————————————————————
Jesus,  Your loving-kindness  is better than life itself,
Better than life itself
Better than life
