Better Is One Day
🕑: 4/4  CCLI: 1097451  🖉 Matt Redman  © 1995 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
How lovely is Your dwelling place  O Lord almighty
For my soul longs and even faints for You
For here my heart is satisfied  within Your presence
I sing beneath the shadow of Your wings

————————— Chorus 1: ————————————————————————————————————————————————————
Better is one day in Your courts
Better is one day in Your house
Better is one day in Your courts than thousands elsewhere
(Than thousands elsewhere)

————————— Verse 2: —————————————————————————————————————————————————————
One thing I ask and I would seek  to see Your beauty
To find You in the place Your glory dwells
One thing I ask and I would seek  to see Your beauty
To find You in the place Your glory dwells

————————— Bridge 1: ————————————————————————————————————————————————————
My heart and flesh cry out  for You the living God
Your Spirit's water to my soul
I've tasted and I've seen  come once again to me
I will draw near to You
I will draw near to You to You

————————— Bridge 2: ————————————————————————————————————————————————————
Better is one day better is one day
Better is one day than thousands elsewhere
Better is one day better is one day
Better is one day than thousands elsewhere
