Blessed Be Your Name (MR)
🕑: 4/4  ⌛: 120  CCLI: 3798438  🖉 Matt Redman, Beth Redman  © 2002 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
Blessed be Your name  in the land that is plentiful
Where Your streams of abundance flow  blessed be Your name

————————— Verse 2: —————————————————————————————————————————————————————
Blessed be Your name  when I'm found in the desert place
Though I walk through the wilderness  blessed be Your name

————————— Pre-Chorus 1: ————————————————————————————————————————————————
Evry blessing You pour out I'll  turn back to praise
When the darkness closes in Lord  still I will say

————————— Chorus: ——————————————————————————————————————————————————————
Blessed be the name of the Lord  blessed be Your name
Blessed be the name of the Lord  blessed be Your glorious name

————————— Verse 3: —————————————————————————————————————————————————————
Blessed be Your name  when the sun's shining down on me
When the world's all as it should be  blessed be Your name

————————— Verse 4: —————————————————————————————————————————————————————
Blessed be Your name  on the road marked with suffering
Though there's pain in the offering  blessed be Your name

————————— Bridge: ——————————————————————————————————————————————————————
You give and take away  You give and take away
My heart will choose to say  Lord blessed be Your name
