Blessed Be the Lord God Almighty
🕑: 4/4  ⌛: 74  CCLI: 21480  🖉 Bob Fitts  © 1984 Scripture in Song  

————————— Verse 1: —————————————————————————————————————————————————————
Father in heaven how we love You,
We lift Your name in all  the earth;
May Your kingdom be established in our praises,
As Your people declare Your mighty works

————————— Chorus: ——————————————————————————————————————————————————————
Blessed be the Lord, God Almighty,
Who was and is and is to come
Blessed be the Lord, God Almighty,
Who reigns forevermore

————————— Verse 2: —————————————————————————————————————————————————————
O God most holy, we adore You,
We bring our all before  Your throne
May the fragrance of Your presence be about us
As we purpose to worship You alone

————————— Bridge: ——————————————————————————————————————————————————————
And I will lift Your name on high,
I choose to lift Your name on high
I lift Your name like a banner in the sky,
I will lift Your name on high
