Blessed Be Your Glorious Name
🕑: 4/4  CCLI: 12334  🖉 Ric Marchi  © 1986 ZionSong Music  

————————— Verse 1: —————————————————————————————————————————————————————
Blessed be Your glorious name (x2)
Which is exalted above all blessing and praise
For You alone are the Lord

————————— Chorus: ——————————————————————————————————————————————————————
Stand up  and bless the Lord, forever and ever
Stand up  and bless the your God, He alone is the Lord
Stand up  and bless the Lord, forever and ever
Stand up  and bless your God
He alone is the Lord of all

————————— Verse 1: —————————————————————————————————————————————————————
Blessed be Your glorious name (x2)
Which is exalted above all blessing and praise
For You alone are the Lord

————————— Chorus: ——————————————————————————————————————————————————————
Stand up  and bless the Lord, forever and ever
Stand up  and bless the your God, He alone is the Lord
Stand up  and bless the Lord, forever and ever
Stand up  and bless your God
He alone is the Lord of all
