{title: Blessing, The}
{key: B}
#{key-orig: G}
{time: 4/4}
{bpm: 72}
{ccli: 7147007}
{url: https://youtu.be/uZ55mDL7dA0}
#{url-key: B}
{author: C. Carnes, C. Brown, S. Furtick, K. Jobe Carnes}
#{author: Cody Carnes, Chris Brown, Steven Furtick, Kari Jobe Carnes}
{year: 2020}
{copyright: Elevation Worship Publ}
#{copyright: Writers Capitol CMG Paragon, Writers Roof Publishing, Worship Together Music, Kari Jobe Carnes Music (Admin by Capitol CMG Publishing) Music by Elevation Worship Publishing (Admin at Essential Music Publishing)}
#{source: https://elevationworship.com/song-resources/the-blessing-morning-evening/}

{soh}Intro:{eoh}
| [B] / / / | [E] / / / | [B/D#] / / / | [F#] / / / |

| [G#m] / / / | [E] / / / | [B/D#] / [F#] / | [B] / / / |

{soh}Verse 1:{eoh}
[B] The Lord bless you [E] and keep you [B/D#]
Make His face shine u[F#]pon you  and be gracious to [G#m]you
The Lord turn His [E] face toward you [B/D#] and [F#]give you [B]peace

{soh}Chorus:{eoh}
[G#m]A[E]men,  A[B]men,  A[F#]men    [G#m]A[E]men,  A[B]men,  A[F#]men

{soh}Instrumental:{eoh}
| [G#m] / / / | [E] / / / | [B] / / / | [F#] / / / |

{soh}Bridge 1: -- 4x{eoh}
May His [G#m]favor  be upon you  and a [E]thousand  generations
And your [B]family  and your children  and their [F#]children  and their children

{soh}Bridge 2:{eoh}
May His [G#m]presence  go before you  and be[E]hind you  and beside you
All a[B]round you  and within you,  He is [F#]with you,  He is with you

{soh}Bridge 3:{eoh}
In the [G#m]morning,  in the evening,  in Your [E]coming and your going
In your [B]weeping  and rejoicing,  He is [F#]for you,  He is for you

{soh}Bridge 5:{eoh}
He is [G#m]for you,  He is for you,  He is [E]for you,  He is for you
He is [B]for you,  He is for you,  He is [F#]for you,  He is for you
