Blessed Be the Name of the Lord (DM)
🕑: 4/4  CCLI: 14318  🖉 Don Moen  © 1986 Integrity's Hosanna! Music  

————————— Chorus: ——————————————————————————————————————————————————————
Blessed be the name of the Lord
He is worthy to be praised and adored
So we lift up holy hands in one accord
Singing blessed be the name
Blessed be the name
Blessed be the name of the Lord

————————— Chorus: ——————————————————————————————————————————————————————
Blessed be the name of the Lord
He is worthy to be praised and adored
So we lift up holy hands in one accord
Singing blessed be the name
Blessed be the name
Blessed be the name of the Lord
