Blessed Be the Name
🕑: 4/4  CCLI: 1827078  🖉 Andy Park  © 1995 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I am standing beneath Your wings
I am resting in Your shelter
Your great faithfulness has been my shield
And it makes me wanna sing

————————— Chorus: ——————————————————————————————————————————————————————
Blessed be the name of the Lord
Blessed be the name of the Lord
I will bless Your holy name for all my days
Blessed be the name of the Lord

————————— Verse 2: —————————————————————————————————————————————————————
I sing praises to Your name Oh Lord
For You daily bear my burdens
Your great faithfulness is my reward
And it makes me want to sing
