Blessed Be Your Name (EE)
🕑: 4/4  ⌛: 80  CCLI: 125843  🖉 Eddie Espinosa  © 1987 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Blessed be Your holy name Lord Jesus
I will never cease to give You praise
You are Messiah, Deliverer,
The Holy One of Israel

————————— Verse 2: —————————————————————————————————————————————————————
Blessed be Your holy name Lord Jesus
There's no other name by which we're saved
You are Messiah, Deliverer,
Blessed be Your name

————————— Bridge: ——————————————————————————————————————————————————————
Your name is high above all others
Your name has set the captives free
Your name delivers all the nations
Your name is life and breath to me
