Blessed Be the Name of the Lord (KP)
🕑: 4/4  CCLI: 267354  🖉 Danny Daniels, Kevin Prosch  © 1987 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Blessed be the name of the Lord (x4)
For He is our Rock, for He is our Rock, He is the Lord (x2)

————————— Verse 2: —————————————————————————————————————————————————————
Jesus reigns on high above the earth (x4)
The universe, is in the hand, of the Lord (x2)

————————— Verse 1: —————————————————————————————————————————————————————
Blessed be the name of the Lord (x4)
For He is our Rock, for He is our Rock, He is the Lord (x2)

————————— Verse 2: —————————————————————————————————————————————————————
Jesus reigns on high above the earth (x4)
The universe, is in the hand, of the Lord (x2)

————————— Verse 3: —————————————————————————————————————————————————————
.. strength ..

————————— Verse 4: —————————————————————————————————————————————————————
.. shield ..
