Blessing, The
🕑: 4/4  ⌛: 72  CCLI: 7147007  🖉 C. Carnes, C. Brown, S. Furtick, K. Jobe Carnes  © 2020 Elevation Worship Publ  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
The Lord bless you  and keep you
Make His face shine upon you  and be gracious to you
The Lord turn His  face toward you  and give you peace

————————— Chorus: ——————————————————————————————————————————————————————
Amen,  Amen,  Amen    Amen,  Amen,  Amen

————————— Instrumental: ————————————————————————————————————————————————

————————— Bridge 1: -- 4x ——————————————————————————————————————————————
May His favor  be upon you  and a thousand  generations
And your family  and your children  and their children  and their children

————————— Bridge 2: ————————————————————————————————————————————————————
May His presence  go before you  and behind you  and beside you
All around you  and within you,  He is with you,  He is with you

————————— Bridge 3: ————————————————————————————————————————————————————
In the morning,  in the evening,  in Your coming and your going
In your weeping  and rejoicing,  He is for you,  He is for you

————————— Bridge 5: ————————————————————————————————————————————————————
He is for you,  He is for you,  He is for you,  He is for you
He is for you,  He is for you,  He is for you,  He is for you
