Bow
🕑: 4/4  CCLI: 1222013  🖉 David Baroni, Tony Sutherland  © 1993 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Bow down and worship Him
Worship Him, oh worship Him
Bow down and worship Him
Enter in, oh enter in

————————— Bridge: ——————————————————————————————————————————————————————
Consuming fire, sweet perfume
His awesome presence fills this room

————————— Chorus: ——————————————————————————————————————————————————————
This is holy ground
This is holy ground
This is holy ground
So come and worship Him
