Bread Has Been Broken, The
🕑: 4/4  CCLI: 4481160  🖉 Joe Beck, Wendy Wills  © 2005 Willow Branch Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Come to the table and worship the Savior
Taste what forgiveness is for
His mercy will lead us the grace of God feed us
Making us hungry for more
His body was given for you and for me
Look on the cross and believe

————————— Chorus: ——————————————————————————————————————————————————————
The Bread has been broken
Our eyes have been opened
Oh come Lord restore and renew
The Word has been spoken
So humble and broken
We do all in remembrance of You

————————— Verse 2: —————————————————————————————————————————————————————
The Bread has been broken and all those who know Him
Believe without touching the scars
His death reconciled us we live sanctified to
Become what we already are
To Him who loves us and freed us to love
Be glory and honor and praise
