Breathe On Me (NG)
🕑: 4/4  CCLI: 4052537  🖉 Natalie Grant  © 2001 Nat-In-The-Hat Music  

————————— Verse 1: —————————————————————————————————————————————————————
In humble adoration I kneel before Your throne
In brokenness I seek Your face  alone
Above You there's no other who's able to restore my soul
Come and make me whole

————————— Chorus: ——————————————————————————————————————————————————————
Breathe on me, Power of God come in and change me
You are all I need
Holy Spirit breathe on me

————————— Verse 2: —————————————————————————————————————————————————————
I'm ready to surrender, to give You all my life
No matter what the cost or sacrifice
Reveal to me Your calling, cleanse me from my prideful ways
Use me now I pray

————————— Bridge: ——————————————————————————————————————————————————————
I will say of the Lord He is my strong tower
My Rock and my Fortress in whom I trust
In times of the storm and in tribulation
He is my help and my salvation
(O) Breath of God,  restore my soul

————————— TAG (a cappella): ————————————————————————————————————————————
I need Thee, O how I need Thee, ev'ry hour I need Thee
O bless me now, my Savior, I come to Thee
