Break Through
🕑: 4/4  CCLI: 4556253  🖉 Tommy Walker  © 2005 WeMobile Music  

————————— Verse 1: —————————————————————————————————————————————————————
Break through,  break through all my doubts
Break through,  break through all my fears
Break through  that I may worship You
Break through,  break through all my pain
Break through,  all my guilt and my shame
Break through  like only You can do

————————— Chorus: ——————————————————————————————————————————————————————
You are brighter than my darkest night
Stronger than my toughest fight
Just one touch from You, my King, my Friend
And I'll nev-er be the same again
Break through,  break through
Break through,  break through
