Breathe
🕑: 4/4  ⌛: 88  CCLI: 1874117  🖉 Marie Barnett  © 1995 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
This is the air I breathe  this is the air I breathe
Your holy presence,  living,  in me

————————— Verse 2: —————————————————————————————————————————————————————
This is my daily bread  this is my daily bread
Your very word,  spoken,  to me

————————— Chorus: ——————————————————————————————————————————————————————
And I,  I'm desperate for You
And I,  I'm lost without You

————————— Verse 1: —————————————————————————————————————————————————————
This is the air I breathe  this is the air I breathe
Your holy presence,  living,  in me

————————— Verse 2: —————————————————————————————————————————————————————
This is my daily bread  this is my daily bread
Your very word,  spoken,  to me

————————— Chorus: ——————————————————————————————————————————————————————
And I,  I'm desperate for You
And I,  I'm lost without You
