Break Our Hearts
🕑: 4/4  CCLI: 2299299  🖉 Billy Foote  © 1996 Billy Foote Music  

————————— Verse 1: —————————————————————————————————————————————————————
Break our hearts O God, break our hearts
Break our hearts O God, break our hearts
For the sin in our lives, break our hearts
For the sin in our land, break our hearts

————————— Chorus: ——————————————————————————————————————————————————————
We cry out. We need Your help
Come back to our land
We confess we've lived in sin
Please show Your power once again
