Break Every Chain
🕑: 4/4  CCLI: 5910977  🖉 Will Reagan  © 2009 Capitol CMG Genesis  

————————— Intro: ———————————————————————————————————————————————————————

————————— Chorus 1: ————————————————————————————————————————————————————
There is power in the name of Jesus
There is power in the name of Jesus
There is power in the name of Jesus
To break every chain break every chain break every chain

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
All sufficient sacrifice
So freely given such a price
Bought our redemption Heaven's gates
Swing wide

————————— Chorus 2: ————————————————————————————————————————————————————
There's an army rising up
To break every chain break every chain break every chain


————————— Ending: ——————————————————————————————————————————————————————
There's power in the name  Jesus
Je-   sus  Je-   sus

