Breathe On Me (LF)
🕑: 4/4  CCLI: 2449795  🖉 Lucy Fisher  © 1998 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Breathe on me,  breath of God
Love and life  that makes me free
Breathe on me,  breath of God
Fan the flame within me

————————— Chorus: ——————————————————————————————————————————————————————
Teach my heart and free my soul
Speak the mind that in Christ we know
Take me to Your sanctuary
Breathe on me

————————— Verse 2: —————————————————————————————————————————————————————
Speak to me,  voice of God
Soft and still,  inside my heart
Speak to me  Word of God
Comfort heal restore with love
