Broken Vessels (Amazing Grace)
🕑: 4/4  CCLI: 7019974  🖉 Joel Houston; Jonas Myrin  © 2014 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
All these pieces broken and scattered
In mercy gathered mended and whole
Empty handed but not forsaken
I've been set free I've been set free

————————— Pre-Chorus 1: ————————————————————————————————————————————————
Amazing grace how sweet the sound
That saved a wretch like me
Oh I once was lost but now I am found
Was blind but now I see

————————— Chorus: ——————————————————————————————————————————————————————
Oh I can see You now
Oh I can see the love in Your eyes
Laying Yourself down
Raising up the broken to life


————————— Verse 2: —————————————————————————————————————————————————————
You take our failure You take our weakness
You set Your treasure in jars of clay
So take this heart Lord I'll be Your vessel
The world to see Your life in me (oh)

————————— Pre-Chorus 2: ————————————————————————————————————————————————
Amazing grace how sweet the sound
That saved a wretch like me
Oh I once was lost but now I am found
Was blind but now I see

————————— Instr: ———————————————————————————————————————————————————————
