Build Your Kingdom Here
🕑: 4/4  CCLI: 6186078  🖉 Rend Collective  © 2012 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
Come set Your rule and reign in our hearts again
Increase in us we pray unveil why we're made
Come set our hearts ablaze with hope like wildfire in our very souls
Holy Spirit come invade us now
We are Your church  we need Your pow'r in us

————————— Verse 2: —————————————————————————————————————————————————————
We seek Your kingdom first we hunger and we thirst
Refuse to waste our lives for You're our joy and prize
To see the captives' hearts released the hurt the sick the poor at peace
We lay down our lives for heaven's cause
We are Your church  we pray revive this earth

————————— Chorus: ——————————————————————————————————————————————————————
Build Your kingdom here let the darkness fear
Show Your mighty hand heal our streets and land
Set Your church on fire win this nation back
Change the atmosphere build Your kingdom here we pray

————————— Instr 1: —————————————————————————————————————————————————————
(..pray)

————————— Verse 3: —————————————————————————————————————————————————————
Unleash Your kingdom's pow'r reaching the near and far
No force of hell can stop Your beauty changing hearts
You made us for much more than this awake the kingdom seed in us
Fill us with the strength and love of Christ
We are Your church  we are the hope on earth

————————— Instr 2: —————————————————————————————————————————————————————
(..pray)
(Build Your..)

————————— Ending: ——————————————————————————————————————————————————————
(..pray)
