Build My Life
🕑: 4/4  ⌛: 72  CCLI: 7070345  🖉 B. Younker, K. Martin, K. Kaple, M. Redman, P. Barrett  © 2007 Bethel Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Worthy  of every  song  we could ever  sing
Worthy  of all  the praise  we could ever  bring
Worthy  of every  breath  we could ever  breathe
We live  for You

————————— Verse 2: —————————————————————————————————————————————————————
Jesus  the Name  above  every other  name
Jesus  the only  One  who could ever  save
Worthy  of every  breath  we could ever  breathe
We live  for You  we live for You

————————— Chorus: ——————————————————————————————————————————————————————
Holy  there is no one like  You
There is none beside  You  Open up my eyes  in  wonder
And show  me  who You are and fill  me
With Your heart and lead  me  in Your love to those  around  me

————————— Interlude: ———————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
I will build my life upon your love  It is a firm foundation
I will put my trust in You alone  and I will not be shaken
