{title: Build My Life}
{key: C}
{time: 4/4}
{bpm: 72}
{ccli: 7070345}
{url: https://youtu.be/xLSDBG1OcGE}
#{url-key: Ab}
{author: B. Younker, K. Martin, K. Kaple, M. Redman, P. Barrett}
#{author: Brett Younker, Karl Martin, Kirby Kaple, Matt Redman, Pat Barrett}
{year: 2007}
{copyright: Bethel Music Publ}
#{copyright: Said And Done Music, sixsteps Music, Thankyou Music, worshiptogether.com songs, Karl Martin Publishing Designee (Admin. by Capitol CMG Publishing), Kaple Music, Bethel Music Publishing (Admin Bethel Music) Arkyard Music Services}

{soh}Intro:{eoh}
| C / / / | F2 / / / | C/E / / / | F2 / / / |

{soh}Verse 1:{eoh}
[C] Worthy of every [F2]song we could ever sing
[C/E] Worthy of all the [F2]praise we could ever bring
[C] Worthy of every [F2]breath we could ever breathe
We live for [C/E]You [F]

{soh}Verse 2:{eoh}
[C] Jesus, the Name a[F2]bove every other name
[C/E] Jesus, the only [F2]One who could ever save
[C] Worthy of every [F2]breath we could ever breathe
We live for [C/E]You  we live for [F]You

{soh}Chorus:{eoh}
{soc}
[F2]Holy, there is no one [Dm]like You
There is none be[C/G]side You. Open up my [Am7]eyes in wonder
And [F2]show me who You are and [Dm]fill me with Your heart
And [C/G]lead me in Your love to [Am7]those around me [C] [F] {gc:E:}[F]
{eoc}

{soh}Interlude:{eoh}
| F / / / | G / / / | Am / / / | C / / / |

{soh}Bridge:{eoh}
[F]I will build my [G]life upon your [Am7]love  It is a [C/E]firm foundation
[F]I will put my [G]trust in You a[Am7]lone  And I will [C/E]not be shaken {gc:Last Time:}[F]
