By His Grace
🕑: 4/4  CCLI: 569478  🖉 Steve Fry  © 1990 Deep Fryed Music  

————————— Verse 1: —————————————————————————————————————————————————————
By His grace I am redeemed
By His blood I am made clean
And I now can know Him face to face
By His pow'r I have been raised
Hidden now in Christ by faith
I will praise the glory of His grace

————————— Verse 2: —————————————————————————————————————————————————————
By Your grace ..

————————— Verse 1: —————————————————————————————————————————————————————
By His grace I am redeemed
By His blood I am made clean
And I now can know Him face to face
By His pow'r I have been raised
Hidden now in Christ by faith
I will praise the glory of His grace
