Cain't Nobody Do Me Like Jesus
🕑: 4/4  CCLI: 433463  🖉 Andrae Crouch  © 1982 Bud John Songs, Inc  

————————— Chorus: ——————————————————————————————————————————————————————
Cain't nobody, do me like Jesus
Cain't nobody, do me like the Lord
Cain't nobody, do me like Jesus, He's my friend

————————— Verse 1: —————————————————————————————————————————————————————
Let me tell you that He healed my body,
Then He told me to run on
Yes He healed my body, and then He told me to run on
He healed my body, and then He told me to run on
He's my friend

————————— Chorus: ——————————————————————————————————————————————————————
Cain't nobody, do me like Jesus
Cain't nobody, do me like the Lord
Cain't nobody, do me like Jesus, He's my friend

————————— Verse 1: —————————————————————————————————————————————————————
Let me tell you that He healed my body,
Then He told me to run on
Yes He healed my body, and then He told me to run on
He healed my body, and then He told me to run on
He's my friend
