Calm Faith
🕑: 4/4  CCLI: 2739649  🖉 Ian White  © 1998 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
A prayer from the inner heart we bring to You
For deep unspoken cries are breaking through
For You love us like no other can
And You know us like no other can

————————— Chorus: ——————————————————————————————————————————————————————
We're asking for calm faith
We're asking for burning love
We're asking for bright hope
And a deep compassion for souls

————————— Verse 2: —————————————————————————————————————————————————————
We know that what we stand for stays the same
And 'til the end of time Your love remains
For You love us like no other can
And You know us like no other can
