Captivate My Heart
🕑: 4/4  ⌛: 54  CCLI: 3939077  🖉 Terry MacAlmon  © 2002 TMMI Music  

————————— Verse 1: —————————————————————————————————————————————————————
Captivate my heart,  make it all Your own
Melt away my every longing,  till I'm Yours alone
Breathe upon me Lord,  make my spirit new
Let me know Your holy presence,  as I worship You

————————— Chorus: ——————————————————————————————————————————————————————
Ho--ly, ho--ly
Hallelujah to the King, I wor-ship You

————————— Verse 1: —————————————————————————————————————————————————————
Captivate my heart,  make it all Your own
Melt away my every longing,  till I'm Yours alone
Breathe upon me Lord,  make my spirit new
Let me know Your holy presence,  as I worship You

————————— Chorus: ——————————————————————————————————————————————————————
Ho--ly, ho--ly
Hallelujah to the King, I wor-ship You
