Celebrate Jesus
🕑: 4/4  CCLI: 16859  🖉 Gary Oliver  © 1988 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Celebrate Jesus, celebrate!
Celebrate Jesus, celebrate!
Celebrate Jesus, celebrate!
Celebrate Jesus, celebrate!

————————— Verse 2: —————————————————————————————————————————————————————
He is risen, He is risen, and He lives forevermore
He is risen, He is risen
Come on and celebrate
The resurrection of our Lord

————————— Verse 1: —————————————————————————————————————————————————————
Celebrate Jesus, celebrate!
Celebrate Jesus, celebrate!
Celebrate Jesus, celebrate!
Celebrate Jesus, celebrate!

————————— Verse 2: —————————————————————————————————————————————————————
He is risen, He is risen, and He lives forevermore
He is risen, He is risen
Come on and celebrate
The resurrection of our Lord
