Change My Heart Oh God
🕑: 4/4  CCLI: 1565  🖉 Eddie Espinosa  © 1982 Mercy/Vineyard Publ  

————————— Chorus: ——————————————————————————————————————————————————————
Change my heart oh God
Make it ever true
Change my heart oh God
May I be like You

————————— Verse 1: —————————————————————————————————————————————————————
You are the Potter
I am  the clay
Mold me and make me
This is what I pray
