Christ Be Magnified
🕑: 4/4  ⌛: 72  CCLI: 7139866  🖉 Cody Carnes, Cory Asbury, Ethan Hulse  © 2019 Bethel Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Were creation suddenly articulate  with a thousand tongues to lift one cry
Then from north  to south  and east  to west  we'd hear Christ be magnified

————————— Verse 2: —————————————————————————————————————————————————————
Were the whole earth echoing His eminence  His name  would  burst from sea and sky
From rivers to  the mountain tops  we'd hear Christ  be magnified

————————— Chorus: ——————————————————————————————————————————————————————
O  Christ be magnified  let His praise arise  Christ be magnified in me
O  Christ be magnified  from the altar of my life  Christ be magnified in me

————————— Verse 3: —————————————————————————————————————————————————————
When every creature finds its inmost melody  and every human heart its native cry
O then in one  nraptured  hymn of praise  we'll sing Christ be magnified

————————— Interlude 1: —————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
I won't bow to idols  I'll stand strong and worship You
If it puts me in the fire  I'll rejoice 'cause You're there too
I won't be formed by feelings  I'll hold fast to what is true
If the cross brings transformation  then I'll be crucified with You
'Cause death is just the doorway  into resurrection life
If I join You in Your sufferings  then I'll join You when You rise
And when You return in glory  with all the angels and the saints
My heart will still be singing  my song will be the same
