Christ Our Hope in Life and Death
🕑: 3/4  ⌛: 76  CCLI: 7147502  🖉 K. Getty, M. Boswell, J. Kauflin, M. Merker, M. Papa  © 2020 Getty Music Hymns and Songs  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
What is our hope in life and death?  Christ alone, Christ alone
What is our only confidence?  That our souls to Him belong
Who holds our days within His hand?  What comes, apart from His command?
And what will keep us to the end?  The love of Christ, in which we stand

————————— Chorus 1A: ———————————————————————————————————————————————————
O sing Hallelujah!  Our hope springs eternal
O sing Hallelujah!
Now and ever we confess  Christ our hope in life and death

————————— Turnaround: ——————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
What truth can calm the troubled soul?  God is good, God is good
Where is His grace and goodness known?  In our great Redeemer's blood
Who holds our faith when fears arise?  Who stands above the stormy trial?
Who sends the waves that bring us nigh  Unto the shore, the rock of Christ?

————————— Chorus 1B: ———————————————————————————————————————————————————
O sing Hallelujah!  Our hope springs eternal
O sing Hallelujah!
Now and ever we confess  Christ our hope in life and death

————————— Verse 3: —————————————————————————————————————————————————————
Unto the grave, what will we sing?  "Christ, He lives; Christ, He lives!"
And what reward will heaven bring?  Everlasting life with Him
There we will rise to meet the Lord  Then sin and death will be destroyed
And we will feast in endless joy  When Christ is ours forevermore

————————— Chorus 1C: ———————————————————————————————————————————————————
O  sing  Hallelujah!  Our hope springs eternal
O sing Hallelujah!
Now and ever we confess  Christ our hope in life and death

————————— Chorus 1D: ———————————————————————————————————————————————————
O  sing  Hallelujah!  Our hope  springs eternal
O sing Hallelujah!
Now and ever we confess  Christ our hope in life and death

————————— Tag: —————————————————————————————————————————————————————————
Now and ever we confess  Christ our hope in life and death
