{title: Christ Be Magnified}
{key: A}
#{key-orig: Ab}
#{key-range: D,Eb,*F,G,Ab,A}
{time: 4/4}
{bpm: 72}
{ccli: 7139866}
{url: https://youtu.be/WfSxd58263g}
#{url-key: A}
{author: Cody Carnes, Cory Asbury, Ethan Hulse}
#{author: Cody Carnes, Cory Asbury, Ethan Hulse}
{year: 2019}
{copyright: Bethel Music Publ}
#{copyright: Capitol CMG Paragon, Writer's Roof Publishing (Admin. by Capitol CMG Publishing) Be Essential Songs, EGH Music Publishing (Admin by Essential Music Publishing) Bethel Music Publishing}
#{artist: Cody Carnes}
#{source: https://bethelmusic.com/chords-and-lyrics/christ-be-magnified/}
## A few word discrepencies in Bridge bettween CCLI and recording -- chose recording
#{flow: Intro, V1, V2, C, V3, C, Interlude 2, B, C x2}

{soh}Intro:{eoh}
| [A] / / [E] | [D] / / / | [A] / / [E] | [D] / / / |

{soh}Verse 1:{eoh}
Were cre[A]ation suddenly ar[Asus]ticulate  with a [A]thousand tongues to lift one [Asus]cry
Then from [A/C#]north  to south  and [D]east  to west  we'd hear [A/E]Christ be [E]magni[A]fied [D]

{soh}Verse 2:{eoh}
Were the [A]whole earth echoing His [Asus]eminence  His [A]name  would  burst from sea and [Asus]sky
From [A/C#]rivers to  the [D]mountain tops  we'd hear [A/E]Christ  be [E]magni[A]fied [E]

{soh}Chorus:{eoh}
[A]O  Christ be [Bm]magni[D]fied  let His [E]praise a[F#m]rise  Christ be [E]magni[D]fied in [E]me
[A]O  Christ be [Bm]magni[D]fied  from the altar [E]of my [F#m]life  Christ be [E]magni[D]fied in [E]me

{soh}Verse 3:{eoh}
When every [A]creature finds its inmost [Asus]melody  and every [A]human heart its native [Asus]cry
O then in [A/C#]one  nraptured  [D]hymn of praise  we'll sing [A/E]Christ be [E]magni[D]fied [A][D]

{soh}Interlude 1:{eoh}
| [D] / / [E] | [F#m] / / / | [A/C#] / / / |

{soh}Bridge:{eoh}
[D]I won't bow to idols  I'll stand [E]strong and worship You
If it [F#m]puts me in the fire  I'll re[A/C#]joice 'cause You're there too
I [D]won't be formed by feelings  I'll hold [E]fast to what is true
If the [F#m]cross brings transformation  then I'll be [A/C#]crucified with You
'Cause [D]death is just the doorway  into [E]resurrection life
If I [F#m]join You in Your sufferings  then I'll [A/C#]join You when You rise
And when [D]You return in glory  with all the [E]angels and the saints
My [F#m]heart will still be singing  my [E]song will be the same
