Christ Is Risen
🕑: 4/4  CCLI: 5242683  🖉 Matt Maher; Mia Fieldes  © 2009 spiritandsong.com  

————————— Verse 1: —————————————————————————————————————————————————————
Let no one caught in sin remain inside the lie of inward shame
But fix our eyes upon the cross and run to Him who showed great love
And bled for us freely You've bled for us

————————— Chorus: ——————————————————————————————————————————————————————
Christ is risen from the dead trampling over death by death
Come awake come awake come and rise up from the grave
Christ is risen from the dead we are one with Him again
Come awake come awake come and rise up from the grave

————————— Instr: ———————————————————————————————————————————————————————


————————— Verse 2: —————————————————————————————————————————————————————
Beneath the weight of all our sin You bowed to none but heaven's will
No scheme of hell no scoffer's crown no burden great can hold You down
In strength You reign forever let Your church proclaim

————————— Bridge: ——————————————————————————————————————————————————————
O death where is your sting O hell where is your victory
O church come stand in the light the glory of God has defeated the night

Singing O death where is your sting O hell where is your victory
O church come stand in the light our God is not dead He's alive He's alive

————————— Ending: ——————————————————————————————————————————————————————

