Christ Is Enough
🕑: 4/4  CCLI: 6514035  🖉 Jonas Myrin; Reuben Morgan  © 2012 Hillsong Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Christ is my reward and all of my devotion
Now there's nothing in this world that could ever satisfy
Through every trial my soul will sing
No turning back I've been set free

————————— Chorus: ——————————————————————————————————————————————————————
Christ is enough for me  Christ is enough for me
Everything I need is in You   Everything I need

————————— Verse 2: —————————————————————————————————————————————————————
Christ my all in all the joy of my salvation
And this hope will never fail heaven is our home
Through every storm my soul will sing
Jesus is here to God be the glory

————————— Instr: ———————————————————————————————————————————————————————

————————— Bridge 1: ————————————————————————————————————————————————————
I have decided to follow Jesus no turning back  no turning back
I have decided to follow Jesus no turning back no turning back

————————— Bridge 2: ————————————————————————————————————————————————————
The cross before me the world behind me no turning back  no turning back
The cross before me the world behind me no turning back no turning back

————————— Bridge 3: ————————————————————————————————————————————————————
I have decided to follow Jesus no turning back  no turning back
I have decided to follow Jesus no turning back no turning back

————————— Bridge 4: ————————————————————————————————————————————————————
I have decided to follow Jesus no turning back  no turning back
I have decided to follow Jesus no turning back no turning back
