Christ In Me
🕑: 4/4  CCLI: 39056  🖉 Gary Garcia  © 1976 Maranatha! Music  

————————— Chorus: ——————————————————————————————————————————————————————
Christ in me is to live,  to die  is to gain
Christ in me is to live,  to die  is to gain

————————— Verse 1: —————————————————————————————————————————————————————
He's my King,  He's my song
He's my life,  and He's my joy
He's my strength,  He's my sword
He's my peace,  He's my Lord
