Come Thou Fount Come Thou King
🕑: 3/4  ⌛: 72  CCLI: 4775010  🖉 RRobinson, TMiller  © 2005 Gateway Create Publ  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Come Thou fount  of  every blessing  tune my heart  to  sing Thy grace
Streams of mercy  never ceasing  call for songs  of  loudest praise
Teach me some  melodious sonnet  sung by flaming  tongues above
Praise the mount  I'm  fixed upon it  mount of Thy  redeeming love

————————— Verse 2: —————————————————————————————————————————————————————
I was lost  in  utter darkness  'till You came  and  rescued me
I was bound  by  all my sin  when  Your love came  and  set me free
Now my soul  can  sing a new  song  now my heart  has  found a home
Now Your grace  is  always with  me  and I'll never  be alone

————————— Chorus: ——————————————————————————————————————————————————————
Come Thou Fount  come Thou King  come Thou precious Prince of Peace
Hear Your bride  to You we sing  come Thou Fount  of all blessing

————————— Verse 3: —————————————————————————————————————————————————————
O to grace  how  great a debtor  daily I'm  constrained to be
Let Thy goodness  like a fetter  bind my wandering  heart to Thee
Prone to wander  Lord I feel it  prone to leave  the  God I love
Here's my heart  Lord  take and seal  it  seal it for  Thy  courts above
