Come Behold the Wondrous Mystery
🕑: 3/4  ⌛: 77  CCLI: 7026028  🖉 MBoswell, MPapa, MBleecker  © 2013 Getty Music Hymns and Songs  

————————— Verse 1: —————————————————————————————————————————————————————
Come behold  the  wondrous myst'ry  in the dawning of the King
He the theme  of  heaven's praises  robed in frail  humanity
In our longing  in our darkness  now the Light  of Life has come
Look to Christ  who  condescended  took on flesh  to  ransom us

————————— Verse 2: —————————————————————————————————————————————————————
Come behold  the  wondrous myst'ry He the perfect  Son of Man
In His living  in His suff'ring  never trace  nor  stain of sin
See the true and better Adam come to save the hellbound man
Christ the great  and  sure fulfillment  of the law  in  Him we stand

————————— Verse 3: —————————————————————————————————————————————————————
Come behold  the  wondrous myst'ry Christ the Lord  upon the tree
In the stead  of  ruined sinners  hangs the Lamb  in  victory
See the price of our redemption see the Father's plan unfold
Bringing many  sons to glory  grace unmeasured  love untold

————————— Verse 4: —————————————————————————————————————————————————————
Come behold  the  wondrous myst'ry slain by death  the  God of life
But no grave  could  e'er restrain  Him  praise the Lord  He  is alive
What a foretaste of deliv'rance how unwavering our hope
Christ in power  resurrected  as we will  be  when He comes
