Come and See
🕑: 4/4  ⌛: 66  CCLI: 121737  🖉 Lenny LeBlanc  © 1989 Doulos Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Come and see the glory of the Lord
Come behold the Lamb
Come and see (know) the mercy of the King
Bowing down before Him

————————— Verse 2: —————————————————————————————————————————————————————
Come and give thanks unto the Lord
Come behold the Lamb
Come and sing the praises of the King
Bowing down before Him

————————— Chorus: ——————————————————————————————————————————————————————
For He is Lord above the Heavens, Lord in all the earth
Lord of all the angels, worthy (so worthy) to be served
Allelujah, Allelujah (Lord)

————————— Verse 3: —————————————————————————————————————————————————————
Come and see the beauty of the Lord
Come behold the Lamb
Come and worship Jesus Christ our King
Bowing down before Him
