Come Just as You Are
🕑: 4/4  ⌛: 72  CCLI: 1189479  🖉 Joseph Sabolick  © 1993 Maranatha Praise Inc  

————————— Verse 1: —————————————————————————————————————————————————————
Come just as you are, hear the Spirit call
Come just as you are
Come and see, come and see
Come receive, come receive
Come and live, come and live, forever

————————— Chorus: ——————————————————————————————————————————————————————
Life everlasting,  and strength for today
Taste the Living Water
And never thirst again

————————— Verse 2: —————————————————————————————————————————————————————
Come just as you are, hear the Spirit call
Come just as you are
Come receive, come receive
Christ the King, Christ the King
Come and live, come and life, forever-more

————————— Ending: ——————————————————————————————————————————————————————

