Come Let Us Worship and Bow Down
🕑: 4/4  ⌛: 64  CCLI: 27329  🖉 Dave Doherty  © 1980 Maranatha Praise, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
Come let us worship and bow down;
Let us kneel before the Lord, our God, our Maker (X2)

————————— Verse 2: —————————————————————————————————————————————————————
For He is our God,
And we are the people of His pasture,
And the sheep of His hand
Just the sheep of His hand
