Come Into the Holy of Holies
🕑: 4/4  CCLI: 19313  🖉 John Sellers  © 1984 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Come into the Holy of Holies
Enter by the blood of the Lamb
Come into His presence with singing
Worship at the throne of God (X2)

————————— Verse 2: —————————————————————————————————————————————————————
Lifting Holy hands
To the King of kings
Worship  Jesus,  worship  Jesus
