Come Now Is the Time to Worship
🕑: 4/4  ⌛: 120  CCLI: 2430948  🖉 Brian Doerksen  © 1998 Vineyard Songs  

————————— Chorus: ——————————————————————————————————————————————————————
Come, now is the time to worship
Come, now is the time to give your heart
Come, just as you are to worship
Come, just as you are before your God, come

————————— Verse 1: —————————————————————————————————————————————————————
One day every tongue will confess You are God
One day every knee will bow
Still the greatest treasure remains for those
Who gladly choose you now

————————— Verse 2: —————————————————————————————————————————————————————
Willingly we choose to surrender our lives.
Willingly our knees will bow
With all our heart, soul, mind and strength
We glady choose You now

————————— Chorus: ——————————————————————————————————————————————————————
Come, now is the time to worship
Come, now is the time to give your heart
Come, just as you are to worship
Come, just as you are before your God, come

————————— Verse 1: —————————————————————————————————————————————————————
One day every tongue will confess You are God
One day every knee will bow
Still the greatest treasure remains for those
Who gladly choose you now
