Come Thou Fount of Every Blessing
🕑: 3/4  CCLI: 108389  🖉 Text: Robert Robinson; Adaptation: Margaret Clarkson; Music: John Wyeth  © 1758, 1813, 1973 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Come Thou fount of every blessing,  tune my heart to sing Thy grace
Streams of mercy never ceasing,     call for songs of loudest praise
Teach me some melodious sonnet      sung by flaming tongues above
Praise His name I'm fixed upon it,  name of God's redeeming love

————————— Verse 2: —————————————————————————————————————————————————————
Hither-to Thy love has blest me,    thou hast bro't me to this place
And I know Thy hand will bring me,  safely home by Thy good grace
Jesus sought me when a stranger,    wand'ring from the fold of God
He to rescue me from danger,        bo't me with His precious blood

————————— Verse 3: —————————————————————————————————————————————————————
O to grace how great a debtor       daily I'm constrained to be!
Let Thy goodness like a fetter      bind my wand'ring heart to Thee
Prone to wander Lord I feel it      prone to leave the God I love
Here's my heart O take and seal it  seal it for Thy courts above
