Come Right Now
🕑: 4/4  CCLI: 117356  🖉 Bill Dobrenen  © 1982 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Lord we ask that You would come right now
Jesus come and heal us now
Spirit come and fill us now
We love You, we love You
We love You,  yes we do

————————— Verse 2: —————————————————————————————————————————————————————
.. I love You (x3) yes I do

————————— Verse 1: —————————————————————————————————————————————————————
Lord we ask that You would come right now
Jesus come and heal us now
Spirit come and fill us now
We love You, we love You
We love You,  yes we do
