Come and Worship
🕑: 4/4  CCLI: 18132  🖉 Don Moen  © 1988 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Arise, and come into His holy mountain
Worship Him, and bow before His throne
Arise, and worship Him before the nations
Lift your voice and make His glory known!

————————— Chorus: ——————————————————————————————————————————————————————
Come and worship, royal priesthood
Come and praise Him, holy nation
Show forth His praise, show forth His power
This is the day, this is the hour
For this is the day that the Lord has made
Let us rejoice and be glad!

————————— Bridge: ——————————————————————————————————————————————————————
Come into His gates, with thanksgiving in your heart
Enter His courts with praise
For this is the time and the hour
As a kingdom of priests we will reign!

————————— Verse 2: —————————————————————————————————————————————————————
There's a call; it's coming from the mountain
To one and all, there's a call
A call to ev'ry tribe and nation
Worship Him, the Lamb who sits upon the throne
