Come and Fill Me Up
🕑: 4/4  CCLI: 630307  🖉 Brian Doerksen  © 1990 Vineyard Songs Canada  

————————— Verse 1: —————————————————————————————————————————————————————
I can feel You  flowing thru me.  Holy Spirit  come and fill me up
Come and fill me up.

————————— Verse 2: —————————————————————————————————————————————————————
Love 'n' mercy,  fill my senses.  I am thirsty,  for Your presence Lord
Come and fill me up.

————————— Chorus: ——————————————————————————————————————————————————————
Lord let Your mercy wash away all of my sin
Fill me completely with Your love  once again.
I need You,  I want You.  I love Your presence
I need You,  I want You.  I love Your presence (Lord)

————————— Verse 1: —————————————————————————————————————————————————————
I can feel You  flowing thru me.  Holy Spirit  come and fill me up
Come and fill me up.

————————— Verse 2: —————————————————————————————————————————————————————
Love 'n' mercy,  fill my senses.  I am thirsty,  for Your presence Lord
Come and fill me up.

————————— Chorus: ——————————————————————————————————————————————————————
Lord let Your mercy wash away all of my sin
Fill me completely with Your love  once again.
I need You,  I want You.  I love Your presence
I need You,  I want You.  I love Your presence (Lord)
