Come Holy Spirit
🕑: 4/4  ⌛: 88  CCLI: 189535  🖉 Malcolm Fletcher  © 1986, 1994 Maranatha! Music  

————————— Verse 1 ——————————————————————————————————————————————————————
Come Holy Spirit,  fall afresh on me
Fill me with Your power,  satisfy my needs
Only You can make me whole
Give me strength and make me grow
Come Holy Spirit,  fall afresh on me

————————— Verse 1: —————————————————————————————————————————————————————
Come Holy Spirit,  fall afresh on me
Fill me with Your power,  satisfy my needs
Only You can make me whole
Give me strength and make me grow
Come Holy Spirit,  fall afresh on me
