{title: Come Behold the Wondrous Mystery}
{key: D}
#{key-orig: Db}
#{key-range: Bb,C,Db,*D,*Eb,E,F}
{time: 3/4}
{bpm: 77}
{ccli: 7026028}
{url: https://youtu.be/h-xQDm-KZw8}
#{url-key: Db}
{author: MBoswell, MPapa, MBleecker}
#{author: Matt Boswell, Matt Papa, Michael Bleecker}
{year: 2013}
{copyright: Getty Music Hymns and Songs}
#{copyright: The Village Church (Admin The Village Church) McKinney Music, Inc, Getty Music Hymns and Songs, Love Your Enemies Publishing (Admin. by Music Services, Inc.)}
#{artist: Matt Boswell, Matt Papa, Kristyn Getty}
#{source: https://gracemusic.us/sheet_music/come-behold-the-wondrous-mystery/}
#{flow: V1, V2, V3, V4}

{soh}Verse 1:{eoh}
Come be[D]hold  the  wondrous [G]myst'ry  in the [D]dawning of the [A]King
He the [Bm]theme  of  heaven's [G]praises  robed in frail  hu[Asus]mani[D]ty
[D/F#]In our [G]longing  in our [F#m]darkness  now the [Bm]Light  of Life has [G]come
Look to [D]Christ  who  conde[G]scended  took on flesh  to  [Asus]ransom [D]us

{soh}Verse 2:{eoh}
Come be[D]hold  the  wondrous [G]myst'ry He the [D]perfect  Son of [A]Man
In His [Bm]living  in His [G]suff'ring  never trace  nor  [Asus]stain of [D]sin
[D/F#]See the [G]true and better [F#m]Adam come to [Bm]save the hellbound [G]man
Christ the [D]great  and  sure ful[G]fillment  of the law  in  [Asus]Him we [D]stand

{soh}Verse 3:{eoh}
Come be[D]hold  the  wondrous [G]myst'ry Christ the [D]Lord  upon the [A]tree
In the [Bm]stead  of  ruined [G]sinners  hangs the Lamb  in  [Asus]victo[D]ry
[D/F#]See the [G]price of our re[F#m]demption see the [Bm]Father's plan un[G]fold
Bringing [D]many  sons to [G]glory  grace unmeasured  [Asus]love un[D]told

{soh}Verse 4:{eoh}
Come be[D]hold  the  wondrous [G]myst'ry slain by [D]death  the  God of [A]life
But no [Bm]grave  could  e'er re[G]strain  Him  praise the Lord  He  [Asus]is a[D]live
{gc:T: }[D/F#]What a [G]foretaste of de[F#m]liv'rance how un[Bm]wavering our [G]hope
Christ in [D]power  resur[G]rected  as we will  be  [Asus]when He [D]comes
