Come Thou Long Expected Jesus
🕑: 3/4  ⌛: 158  CCLI: 31999  🖉 Charles Wesley, Rowland H. Prichard  © 1744 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Come Thou long-expected Jesus
Born to set Thy people free
From our fears and sins release us
Let us find our rest in thee
Israel's strength and consolation
Hope of all the earth Thou art
Dear desire of every nation
Joy of every longing heart

————————— Verse 2: —————————————————————————————————————————————————————
Born Thy people to deliver
Born a Child and yet a King
Born to reign in us forever
Now Thy gracious kingdom bring
By Thine own eternal Spirit
Rule in all our hearts alone
By Thine all-sufficient merit
Raise us to Thy glorious throne
