Come and Stand Before Your Maker (Rejoice)
🕑: 4/4  ⌛: 70  CCLI: 7119315  🖉 S. Townend, D. Kensrue  © 2013 Townend Songs  

————————— Verse 1: —————————————————————————————————————————————————————
Come and stand before your Maker   full of wonder, full of fear;
Come behold his power and glory    yet with confidence draw near,
For the One who holds the heavens  and commands the stars above
Is the God who bends to bless us   with an unrelenting love.

————————— Chorus 1: ————————————————————————————————————————————————————
Rejoice!  Come and lift your hands and raise  your  voice;
He is worthy of all praise
Rejoice!  Sing the mercies of your King  and with trembling,  rejoice.

————————— Verse 2: —————————————————————————————————————————————————————
We are children of the promise,  the beloved of the Lord.
Won with everlasting kindness,   bought with sacrificial blood.
Bringing reconciliation          to a world that longs to know
The affections of a Father       Who will never let them go.

————————— Verse 3: —————————————————————————————————————————————————————
All our sickness, all our sorrows   Jesus carried up the hill.
He has walked this path before us,  He is walking with us still;
Turning tragedy to triumph,         turning agony to praise,
There is blessing in the battle     so take heart and stand amazed.

————————— Chorus 2: ————————————————————————————————————————————————————
Rejoice!  When you cry to Him He hears  your  voice;
He will wipe away your tears
Rejoice!  In the midst of suffering  He will help  you sing,  rejoice.
