Come As You Are
🕑: 4/4  CCLI: 7017790  🖉 Ben Glover; David Crowder; Matt Maher  © 2014 9t One Songs  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Come out of sadness from wherever you've been
Come broken-hearted let rescue begin
Come find your mercy O sinner come kneel
Earth has no sorrow that Heaven can't heal
Earth has no sorrow that Heaven can't heal

————————— Chorus: ——————————————————————————————————————————————————————
(So) Lay down your burdens lay down your shame
All who are broken lift up your face
O wanderer come home You're not too far
So lay down your hurt lay down your heart
Come as you are    (To Bridge)

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
There's hope for the hopeless and all those who've strayed
Come sit at the table come taste the grace
There's rest for the weary rest that endures
Earth has no sorrow that Heaven can't cure

————————— Bridge: ——————————————————————————————————————————————————————
Come as you are
Fall in His arms come as you are

————————— Verse 3: —————————————————————————————————————————————————————
There's joy for the morning O sinner be still
Earth has no sorrow that Heaven can't heal
Earth has no sorrow that Heaven can't heal

————————— Ending: ——————————————————————————————————————————————————————
Come as you are
Come as you are come as you are
