{title: Commission}
{key: A}
{time: 4/4}
{ccli: 9999999}
{url: https://youtu.be/Aco844oIfyk}
{author: Will Reagan, Brandon LeBoeuf, Jake LeBoeuf}
{year: 2012}
{copyright: Will Reagan, United Pursuit}
#orig key: A

{soh}Intro:{eoh}
[ A       | D   A   | A       | D   A   |
[ A       | D       | A/C#    | D       |

{soh}Verse 1:{eoh}
Something in[A]side us is coming alive  You're sending us [D]out with authority
Something in[F#m]side us is coming alive  You're sending us [D]out with authority
You fill us with [A]fire, holy desire   Your Spirit is [D]all that we'll ever need
You fill us with [F#m]fire, holy desire   Your Spirit is [D]all that we'll ever need

{soh}Chorus:{eoh}
You are [A]all that we'll ever need  You are [D]all that we'll ever need
You are [F#m]all that we'll ever need  You are [D]all that we'll ever need (yeah)

{soh}Instrumental 1:{eoh}
| A       | D       | F#m     | D       |

{soh}Verse 2:{eoh}
Breaking down [A]strongholds of the enemy  By the [D]blood of the Lamb
Breaking down [F#m]strongholds of the enemy  By Your [D]blood, by Your blood  {gc:Repeat Verse}

{soh}Instrumental 2:{eoh}
| A       | D       | F#m     | D       |
| A       | D       | F#m     | D       |
| D       | E       | A       | Bm      |

{soh}Bridge:{eoh}
[D]Moving slowly, [E]on and on we [A]go
Pressing on, pressing [Bm]on, pressing on towards the goal
[D]One, two, three, four [E]steps to the end of the [A]road
Pressing on, pressing [Bm]on, pressing on towards the goal
[A] Moving to the rhythm of [D]Jesus' heart (yeah) {gc:Do Line 4X}  {gc:End:}[A]
