Commission
🕑: 4/4  CCLI: 9999999  🖉 Will Reagan, Brandon LeBoeuf, Jake LeBoeuf  © 2012 Will Reagan, United Pursuit  

————————— Intro: ———————————————————————————————————————————————————————



————————— Verse 1: —————————————————————————————————————————————————————
Something inside us is coming alive  You're sending us out with authority
Something inside us is coming alive  You're sending us out with authority
You fill us with fire, holy desire   Your Spirit is all that we'll ever need
You fill us with fire, holy desire   Your Spirit is all that we'll ever need

————————— Chorus: ——————————————————————————————————————————————————————
You are all that we'll ever need  You are all that we'll ever need
You are all that we'll ever need  You are all that we'll ever need (yeah)

————————— Instrumental 1: ——————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Breaking down strongholds of the enemy  By the blood of the Lamb
Breaking down strongholds of the enemy  By Your blood, by Your blood

————————— Instrumental 2: ——————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
Moving slowly, on and on we go
Pressing on, pressing on, pressing on towards the goal
One, two, three, four steps to the end of the road
Pressing on, pressing on, pressing on towards the goal
Moving to the rhythm of Jesus' heart (yeah)
