Consuming Fire
🕑: 4/4  ⌛: 79  CCLI: 3818569  🖉 Tim Hughes  © 2002 Thankyou Music  

————————— Instrumental 1: ——————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
There must be more  than this,  O breath of God  come breathe  within
There must be more  than this,  Spirit of God  we wait  for You
Fill us anew we pray,  fill us anew we pray

————————— Chorus 1: ————————————————————————————————————————————————————
Consuming fire  fan into flame  a passion for Your name
Spirit of God fall in this place  Lord have Your way,
Lord have Your way  with us

————————— Verse 2: —————————————————————————————————————————————————————
Come like a rushing wind,   clothe us with power from on high
Now set the captives free,  leave us abandoned to  Your praise
Lord let Your glory fall,   Lord let Your glory fall

————————— Instrumental 1: ——————————————————————————————————————————————

————————— Bridge 1: ————————————————————————————————————————————————————
Oh there must be more,  there must be more
There must be more, there must be more

————————— Bridge 2: ————————————————————————————————————————————————————
Stir it up in our hearts Lord,  stir it up in our hearts Lord
Stir it up in our hearts       a passion for Your name

————————— Ending: ——————————————————————————————————————————————————————
