{title: Consuming Fire}
{key: C}
#{key-orig: X}
{time: 4/4}
{bpm: 79}
{ccli: 3818569}
{url: https://youtu.be/6XOBBUu_23M}
#{url-key: A}
{author: Tim Hughes}
{year: 2002}
{copyright: Thankyou Music}
#{copyright: Thankyou Music (Admin. by Capitol Christian Music Publishing)}

{soh}Instrumental 1:{eoh}
||: [Am7] / [G/B] / | [C2] / / / :||

{soh}Verse 1:{eoh}
[Am7]There must be [G/B]more  than [C]this,  [F2]O breath of [Am7]God  come [G/B]breathe  with[F2]in
[Am7]There must be [G/B]more  than [C]this,  [F2]Spirit of [Am7]God  we [G/B]wait  for [F2]You
[Dm7]Fill us a[C/E]new we [G]pray,  [Dm7]fill us a[C/E]new we [G]pray

{soh}Chorus 1:{eoh}
Consuming [C]fire  fan into [G/B]flame  a [Am7]passion for Your [F]name
Spirit of [C]God fall in this [G/B]place  Lord have Your [Am7]way,
Lord have Your [G/B]way  with [F]us

{soh}Verse 2:{eoh}
[Am7]Come like a [G/B]rushing [C]wind,   [F2]clothe us with [Am7]power [G/B]from on [F2]high
[Am7]Now set the [G/B]captives [C]free,  [F2]leave us a[Am7]bandoned [G/B]to  Your [F2]praise
[Dm7]Lord let Your [C/E]glory [G]fall,   [Dm7]Lord let Your [C/E]glory [G]fall

{soh}Instrumental 1:{eoh}
| [F] / / / | [G/F] / / / | [Am7] / / / | [G] / / / |

{soh}Bridge 1:{eoh}
[F] Oh there [G/F]must be more, [Am7] there must [G]be more
[F] There must be [G/F]more, there must be [F]more [G]

{soh}Bridge 2:{eoh}
[F] Stir it up in our hearts Lord, [G] stir it up in our hearts Lord
[F] Stir it up in our hearts       a [G]passion for Your name

{soh}Ending:{eoh}
||: [F] / / / | [G/F] / / / | [Am7] / / / | [G/B] / / / :|| [F]
