Cornerstone
🕑: 4/4  CCLI: 6158927  🖉 Edward Mote; Eric Liljero; Jonas Myrin; Reuben Morgan; William Batchelder Bradbury  © 2011 Hillsong Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
My hope is built on nothing less
Than Jesus' blood and righteousness
I dare not trust the sweetest frame
But wholly trust in Je-  sus' Name
(REPEAT)

————————— Chorus: ——————————————————————————————————————————————————————
Christ alone Cornerstone
Weak made strong in the Saviour's love
Through the storm He is Lord Lord of all

————————— Verse 2: —————————————————————————————————————————————————————
When darkness seems to hide His face
I rest on His unchanging grace
In every high and stormy gale
My anchor holds within  the veil
My anchor holds within  the veil

————————— Interlude: ———————————————————————————————————————————————————
He is Lord Lord of all

————————— Verse 3: —————————————————————————————————————————————————————
When He shall come with trumpet sound
Oh may I then in Him be found
Dressed in His righteousness alone
Faultless stand before  the throne

