Could I
🕑: 4/4  CCLI: 3278219  🖉 Kim McMechan  © 2001 Vineyard Songs Canada  

————————— Verse 1 ——————————————————————————————————————————————————————
Could I just sit here a while
Know that there's something that I need to say
Safe in the knowledge that You know my ways
Love me completely, no need to hide a thing

————————— Verse 2: —————————————————————————————————————————————————————
Could I just sit here a while
Letting You melt away all of my fears
I feel Your comfort when You are so near
I'll hide myself in this shelter You've made for me

————————— Bridge: ——————————————————————————————————————————————————————
Could I, could I

————————— Verse 3: —————————————————————————————————————————————————————
Could I just kneel here a while
Doing what I was created to do
Bowing in reverence I long to adore You
Willingly giving all that I can surrender

————————— Verse 4: —————————————————————————————————————————————————————
Could I just rest here a while
Letting You whisper my burdens away
In all of my journeys there's no other place
Where I find refuge strength for my weary heart
