Cover the Earth
🕑: 4/4  CCLI: 4194299  🖉 Cindy Cruse-Ratcliff, Israel Houghton, Meleasa Houghton  © 2003 Integrity's Praise! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Let me be an instrument to exalt and to extend
Jesus' name globally as the waters cover the sea
Open the heavens O Lord, pour out Your Spirit

————————— Chorus: ——————————————————————————————————————————————————————
Cover the earth with Your glory, cover the earth with Your glory
Cover the earth with the sound of heaven
Cover the earth with Your glory, cover the earth with Your glory
Cover the earth with the sound of heaven
Cover  the earth

————————— Verse 2: —————————————————————————————————————————————————————
Let me speak what You say, let the sound prepare the way
Kingdom come globally as the waters cover the sea
Open the heavens O Lord, pour out Your Spirit

————————— Bridge: ——————————————————————————————————————————————————————
Open up the heavenlies
Let a new sound be released
As the waters cover the sea,  cover the earth
