Create In Me a Clean Heart
🕑: 4/4  ⌛: 56  CCLI: 96927  🖉 Brown Bannister  © 1982 Bases Loaded Music  

————————— Chorus: ——————————————————————————————————————————————————————
Create in me a clean heart,  O God
And renew a right spirit within me
Create in me a clean heart,  O God
And renew a right spirit within me

————————— Verse 1: —————————————————————————————————————————————————————
Cast me not away from Thy presence, O Lord
(And) take not Thy Holy Spirit from me
Restore unto me the joy of Thy salvation,
And renew a right spirit within me
