Create In Me a Clean Heart
🕑: 4/4  CCLI: 96927  🖉 Brown Bannister  © 1982 Bases Loaded Music  

————————— Chorus 1a - Key of C: ————————————————————————————————————————
Create in me a clean heart, O Lord my God
And renew a right spirit within me

————————— Verse 1a - Key of G: —————————————————————————————————————————
Cast me not away from Thy presence,  O Lord
Take not Thy Holy Spirit from me
Restore to me the joy of Thy salva-tion (O Lord)
And renew a right spirit within me

————————— Instrumental - Key of C: —————————————————————————————————————

————————— Verse 1b - Key of A: —————————————————————————————————————————
Cast me not away from Thy presence,  O Lord
Take not Thy Holy Spirit from me
Restore to me the joy of Thy salva-tion (O Lord)
And renew a right spirit within me
