Create in Me
🕑: 4/4  CCLI: 106855  🖉 Mary Rice Hopkins  © 1989 Big Steps 4 U  

————————— Chorus: ——————————————————————————————————————————————————————
Create in me  a clean heart oh God
That I might serve You
Create in me  a clean heart oh God
That I might be renewed
So fill me and heal me
And bring me back to You
Create in me  a clean heart oh God
That I might serve You
