{title: Create In Me a Clean Heart}
{key: G}
{time: 4/4}
{ccli: 96927}
{bpm: 56}
{url: https://youtu.be/vD847UcRbL4}
{url-key: C}
#{url-reference: https://youtu.be/pl4ble8bonI}
{author: Brown Bannister}
{year: 1982}
{copyright: Bases Loaded Music}
#{key-orig: C}
##st-comment:CCLI diff: vss 1 "O God" is "O Lord my God".  Bridge and Chorus 2 omitted.

{soh}Chorus:{eoh}
Cre[G]ate in me a [D]clean heart, [C] O [G]God
And renew a right [D]spirit within [C]me [G]
Cre[G]ate in me a [D]clean heart, [C] O [G]God
And renew a right [D]spirit within [C]me [G]

{soh}Verse 1:{eoh}
[C]Cast me not a[D]way from Thy [G]presence, O [Em]Lord
(And) [C]take not Thy [D]Holy Spirit from [G]me [G7]
{gc:T: }Re[C]store unto [D]me the [G]joy of [D/F#]Thy sal[Em]vation,
[C] And renew a right [D]spirit within [C]me [G][(D7)]
