Crown Him King of Kings
🕑: 4/4  CCLI: 206009  🖉 Sharon Damazio  © 1991 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Crown Him King of kings
Crown Him Lord of lords
Wonderful, Counselor,  Almighty God

————————— Chorus: ——————————————————————————————————————————————————————
Emmanuel,   God is with us
And He shall reign, and He shall reign
He shall reign forevermore
