Crown Him with Many Crowns
🕑: 4/4  ⌛: 104  CCLI: 23938  🖉 George J. Elvey, Godfrey Thring, Matthew Bridges  © 1851 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Crown Him with many crowns, the Lamb upon His throne
Hark! How the heav'nly anthem drowns all music but its own!
Awake my soul and sing, of Him who died for thee
And hail Him as thy matchless King through all eter nity

————————— Verse 2: —————————————————————————————————————————————————————
Crown Him the Lord of love: behold His hands and side
Rich wounds yet visible above, in beauty glorified
No angel in the sky, can fully bear that sight
But downward bends His wond'ring eye at mysteries so bright

————————— Verse 3: —————————————————————————————————————————————————————
Crown Him the Lord of life: who triumphed o'er the grave
Who rose victorious to the strife for those He came to save
His glories now we sing, who died and rose on high,
Who died eternal life to bring and lives that death  may die

————————— Verse 4: —————————————————————————————————————————————————————
Crown Him the Lord of heav'n: One with the Father known
One with the Spirit thru Him giv'n from yonder glorious throne
To Thee be endless praise, for Thou for us hast died
Be Thou O Lord thru endless days adored and mag nified

————————— Verse 5: —————————————————————————————————————————————————————
Crown Him the Lord of years, the po-tentate of time
Creator of the rolling spheres, ineffably sublime
All hail, Redeemer, hail! For Thou hast died for me
Thy praise and glory shall not fail throughout eter nity!
