Crowned With Mercy
🕑: 4/4  CCLI: 14325  🖉 Bill McKenzie  © 1985 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
O bless the Lord O my soul
And all that is within me bless His Holy Name
Forget not all His benefits for He's forgiven you
And sent His word to heal you

————————— Verse 2: —————————————————————————————————————————————————————
O bless the Lord O my soul
And all that is within me bless His Holy Name
Remember all His love for you
For He's redeemed your life from death
And crowned you with mercy

————————— Chorus: ——————————————————————————————————————————————————————
Bless -- the Lord
Bless, bless the Lord
