Cry of My Heart
🕑: 4/4  CCLI: 844980  🖉 Terry Butler  © 1991 MercyVineyard Publ  

————————— Chorus: ——————————————————————————————————————————————————————
It is the cry of my heart, to follow You
It is the cry of my heart, to be close to You
It is the cry of my heart to follow
All of the days of my life
All of the days of my life

————————— Verse 1: —————————————————————————————————————————————————————
Teach me Your holy ways, oh Lord
So I can walk in Your truth
Teach me Your holy ways, oh Lord, (oh oh whoa)
And make me wholly devoted to You (oh oh whoa)

————————— Verse 2: —————————————————————————————————————————————————————
Open my eyes so I can see
The wonderful things that You do
Open my heart up more and more
And make it wholly devoted to You (oh oh whoa)
