Darkness to Dancing
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Copyright Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
He turned my darkness to dancing
He turned my sorrow all around
I never thought that I could live again
But His grace abounds
And my life I have found
Now I cannot help singing
He's shattered my chains,
I'm walking in the land of the living
So I'll praise Him
And worship my Savior, Redeemer
And glorify Jesus my King
