David Danced
🕑: 4/4  CCLI: 4486725  🖉 Travis J. Gandy  © 2004 GYOM Publ. Co.  

————————— Verse 1: —————————————————————————————————————————————————————
When the Spirit of the Lord moves in my soul
I will dance like David danced (X2)

————————— Chorus 1: ————————————————————————————————————————————————————
I will dance. I will dance. I will dance like David danced. (X2)

————————— Verse 1: —————————————————————————————————————————————————————
When the Spirit of the Lord moves in my soul
I will dance like David danced (X2)

————————— Chorus 1: ————————————————————————————————————————————————————
I will dance. I will dance. I will dance like David danced. (X2)

————————— Verse 1: —————————————————————————————————————————————————————
When the Spirit of the Lord moves in my soul
I will dance like David danced (X2)

————————— Chorus 1: ————————————————————————————————————————————————————
I will dance. I will dance. I will dance like David danced. (X2)

Alt. first verse: When the Spirit of the Lord comes upon my heart

————————— Verse 2 / Chorus 2: ——————————————————————————————————————————
.. pray

————————— Verse 3 / Chorus 3: ——————————————————————————————————————————
.. sing, sang

————————— Verse 4 / Chorus 4: ——————————————————————————————————————————
.. shout, shouted

————————— Verse 5 / Chorus 5: ——————————————————————————————————————————
.. jump, jumped
