Days of Elijah
🕑: 4/4  CCLI: 1537904  🖉 Robin Mark  © 1995 Daybreak Music, Ltd.  

————————— Verse 1: —————————————————————————————————————————————————————
These are the days of Elijah, declaring the Word of the Lord
And these are the days of Your servant, Moses,
Righteousness being restored
And though these are the days of great trials,
Of famine and darkness and sword
Still we are the voice in the desert, crying,
"Prepare ye the way of the Lord!"

————————— Chorus: ——————————————————————————————————————————————————————
Behold, He comes riding on the clouds
Shining like the sun, at the trumpet call
So lift your voice; it's the Year of Jubilee
And out of Zion's hill salvation comes!

————————— Verse 2: —————————————————————————————————————————————————————
These are the days of Ezekiel, the dry bones becoming as flesh
And these are the days of Your servant, David,
Rebuilding a temple of praise
These are the days of the harvest,
The fields are as white in Your world
And we are the labourers in Your vineyard,
Declaring the Word of the Lord!

————————— Bridge: ——————————————————————————————————————————————————————
There's no god like Jehovah!  There's no god like Jehovah!
There's no god like Jehovah!  There's no god like Jehovah!
