Did You Feel the Mountains Tremble
🕑: 4/4  CCLI: 1097028  🖉 Martin Smith  © 1994 Curious? Music UK  

————————— Verse 1: —————————————————————————————————————————————————————
Did you feel the mountains tremble,  did you hear the oceans roar
When the people rose to sing of  Jesus Christ the risen One

————————— Verse 1: —————————————————————————————————————————————————————
Did you feel the people tremble,  did you hear the singers roar
When the lost began to sing of  Jesus Christ the saving One

————————— Pre-Chorus 1: ————————————————————————————————————————————————
And we can see that God You're moving
A mighty river through the nations
And young and old will turn to Jesus
Fling wide you heavenly gates
Prepare the way of the risen Lord

————————— Chorus: ——————————————————————————————————————————————————————
Open up the doors and let the music play
Let the streets resound with singing
Songs that bring Your hope, songs that bring Your joy
Dancers who dance upon injustice

————————— Verse 3: —————————————————————————————————————————————————————
Do you feel the darkness tremble  when all the saints join in one song
And all the streams flow as one river  to wash away our brokenness

————————— Pre-Chorus 2: ————————————————————————————————————————————————
And here we see that God You're moving
A time of jubilee is coming
When young and old return to Jesus
Fling wide you heavenly gates
Prepare the way of the risen Lord
