{title: Do It Again}
{key: C}
{time: 4/4}
{bpm: 92}
{ccli: 706755}
{url: https://youtu.be/0B_lnQIITxU}
{url-key: Bb}
{author: M. Redman, S. Furtick, C. Brown, M. Brock}
#{author: Matthew James Redman, Steven Furtick, Christopher Joel Brown, Mack Donald Iii Brock}
{year: 2016}
{copyright: Elevation Worship Publ}
#{copyright: Elevation Worship Publishing (Admin by Essential Music Publishing) Said And Done Music, sixsteps Music, Thankyou Music, worshiptogether.com songs (Admin. by Capitol CMG Publishing) }
#{key-orig: Bb}

{soh}Intro:{eoh}
||: [F]       | [C/E]     | [F]       | [C/E]     :||

{soh}Verse 1:{eoh}
[F]  Walking around these walls [C/E] I thought by now they'd fall
[F6] But You have never failed me [F]yet
[F]  Waiting for change to come [C/E] knowing the battle's won
[F6] For You have never failed me [C]yet

{soh}Chorus:{eoh}
[F] Your promise still [G4]stands  great is Your [C]faithfulness, [F]faithfulness
[F] I'm still in Your [G4]hands    this is my [C]confidence, You've [F]never failed me [C/E]yet
                                           {gc:To C:} .. You've [F]never failed

{soh}Turnaround:{eoh}
||: [C/E]     | [F]        | [C/E]     | [F]       :||

{soh}Verse 2:{eoh}
[F]  I know the night won't last [C/E] Your Word will come to pass
[F6] My heart will sing Your praise a[C]gain
[F]  Jesus You're still enough   [C/E] keep me within Your love
[F6] My heart will sing Your praise a[C]gain

{soh}Instrumental:{eoh}
[C/E]  [||:][F]   [C/E] [|] [F]   [G/B]    [|]
     [|]    [C]   [G/B] [|] [C]   [C/E][:||]

{soh}Bridge:{eoh}
[F2] I've seen You move [C/E][F2] You move the moun[G/B]tains
[C] And I believe       [G/B][C] I'll see You do [C/E]it a[F2]gain
[F2] You made a way     [C/E][F2] where there was no [G/B] way
[C] And I believe       [G/B][C] I'll see You do [C/E]it a[F2]gain

{soh}Interlude:{eoh}
    I'll see You do it again
[C/E]  [|][F2][C/E] [|] [F2]  [G/B] [|]
     [|][C]   [G/B] [|] [C]   [C/E] [|]
     [|][F2]  [C/E] [|] [F2]  [G/B] [|]
     [|][C]   [G/B] [|] [C]        [|] [C]        [|]

{soh}Ending:{eoh}
[C/E][F][C/E]          And You [F]never failed me yet
[C/E] I [F]never will for[C/E]get  You [F]never failed me yet
[C/E] I [F]never will for[C/E]get [F]
