Do It Again
🕑: 4/4  ⌛: 92  CCLI: 706755  🖉 M. Redman, S. Furtick, C. Brown, M. Brock  © 2016 Elevation Worship Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Walking around these walls  I thought by now they'd fall
But You have never failed me yet
Waiting for change to come  knowing the battle's won
For You have never failed me yet

————————— Chorus: ——————————————————————————————————————————————————————
Your promise still stands  great is Your faithfulness, faithfulness
I'm still in Your hands    this is my confidence, You've never failed me yet
.. You've never failed

————————— Turnaround: ——————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
I know the night won't last  Your Word will come to pass
My heart will sing Your praise again
Jesus You're still enough    keep me within Your love
My heart will sing Your praise again

————————— Instrumental: ————————————————————————————————————————————————



————————— Bridge: ——————————————————————————————————————————————————————
I've seen You move  You move the mountains
And I believe        I'll see You do it again
You made a way      where there was no  way
And I believe        I'll see You do it again

————————— Interlude: ———————————————————————————————————————————————————
I'll see You do it again





————————— Ending: ——————————————————————————————————————————————————————
And You never failed me yet
I never will forget  You never failed me yet
I never will forget
