Don't You Know It's Time to Praise the Lord
🕑: 4/4  ⌛: 86  CCLI: 30907  🖉 Bruce Borneman, Judi Borneman  © 1981 Maranatha! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Don't you know it's time to praise the Lord
In the sanctuary of His Holy Spirit
So set Your mind on Him,  and let your praise begin
And the glory of the Lord will fill this place

————————— Chorus: ——————————————————————————————————————————————————————
Praise the Lord  Praise the Lord (x2)

————————— Verse 2: —————————————————————————————————————————————————————
He lives within the praises of His people
He loves to hear us call upon His name
So set Your mind on Him,  and let Your praise begin
And the glory of the Lord will fill this place
