Doxology -1 -2
🕑: 2/4  ⌛: 80  CCLI: 56204  🖉 Louis Bourgeoise, Thomas Ken  © 0000 Public Domain  

————————— Verse 1: -- Key of G -- Doxology -1 ——————————————————————————
Praise God from whom all blessings flow
Praise Him all creatures here below
Praise Him above ye heavenly host
Praise Father Son and Holy Ghost
Amen

————————— Verse 1: -- Key of E -- Doxology -2 ——————————————————————————
Praise God from whom all blessings flow
Praise Him all creatures here below
Praise Him above ye heavenly host
Praise Father Son and Holy Ghost
Amen
