Draw Me Close
🕑: 4/4  ⌛: 68  CCLI: 1459484  🖉 Kelly Carpenter  © 1994 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Draw me close to You,  never let me go
I lay it all down again,  to hear You say that I'm Your friend

————————— Verse 2: —————————————————————————————————————————————————————
You are my desire,  no one else will do
'Cause nothing else could take Your place
To feel the warmth of Your embrace

————————— Pre-Chorus: ——————————————————————————————————————————————————
Help me find the way, bring me back to You

————————— Chorus: ——————————————————————————————————————————————————————
You're all I want,           You're all I've ever needed
You're all I want, *  help me know You are near

————————— Verse 1: —————————————————————————————————————————————————————
Draw me close to You,  never let me go
I lay it all down again,  to hear You say that I'm Your friend

————————— Verse 2: —————————————————————————————————————————————————————
You are my desire,  no one else will do
'Cause nothing else could take Your place
To feel the warmth of Your embrace

————————— Pre-Chorus: ——————————————————————————————————————————————————
Help me find the way, bring me back to You

————————— Chorus: ——————————————————————————————————————————————————————
You're all I want,           You're all I've ever needed
You're all I want, *  help me know You are near
