Draw Me Closer
🕑: 4/4  CCLI: 116182  🖉 Stuart Devane, Glenn Gore   Mercy/Vineyard Publ  
year: 1987}

————————— Verse 1: —————————————————————————————————————————————————————
Draw me closer, Lord, draw me closer, dear Lord
So that I might touch You,  so that I might touch You
Lord I want to touch You

————————— Chorus: ——————————————————————————————————————————————————————
Your glory, and Your love (x3) and Your majesty

————————— Verse 2: —————————————————————————————————————————————————————
Touch my eyes, Lord, touch my eyes, dear Lord
So that I might see You,  so that I might  see You
Lord I want to see You

————————— Verse 1: —————————————————————————————————————————————————————
Draw me closer, Lord, draw me closer, dear Lord
So that I might touch You,  so that I might touch You
Lord I want to touch You

————————— Chorus: ——————————————————————————————————————————————————————
Your glory, and Your love (x3) and Your majesty

————————— Verse 2: —————————————————————————————————————————————————————
Touch my eyes, Lord, touch my eyes, dear Lord
So that I might see You,  so that I might  see You
Lord I want to see You
