Dwelling Places
🕑: 4/4  CCLI: 2681780  🖉 Miriam Webster  © 1999 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Lovely are Your dwelling places. Thirsty I come after You
Jesus my joy, my reward. Your love's restoreth my soul
Now I'm Yours and You are mine, and from my heart a song will rise

————————— Chorus: ——————————————————————————————————————————————————————
I love You. I love You. I love You.
I love You. I love You. I love You.
I love You. I love You. I love You.
And my heart will follow wholly after You

————————— Verse 2: —————————————————————————————————————————————————————
Jesus, there is none beside You; righteous ruler of the earth
Nations will fall and bow down. Name over all names.
I sing You praises. And all that I can say to You is
