Eagles Wings
🕑: 4/4  ⌛: 68  CCLI: 2478168  🖉 Reuben Morgan  © 1998 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Here I am waiting, abide in me I pray
Here I am longing for You
Hide me in Your love, bring me to my knees
May I know Jesus more and more

————————— Chorus: ——————————————————————————————————————————————————————
Come live in me, all my life, take over
Come breathe in me and I will rise, on eagles' wings

————————— Verse 1: —————————————————————————————————————————————————————
Here I am waiting, abide in me I pray
Here I am longing for You
Hide me in Your love, bring me to my knees
May I know Jesus more and more

————————— Chorus: ——————————————————————————————————————————————————————
Come live in me, all my life, take over
Come breathe in me and I will rise, on eagles' wings
