Earth Shall Be Filled, The
🕑: 4/4  CCLI: 137604  🖉 Ron Coile, Jr., David Morris  © 1990 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Lifting up a standard for the nations
To demonstrate the purpose of His kingdom
His people unashamed to proclaim His name
As the fullness of the Lord fills all in all

————————— Chorus: ——————————————————————————————————————————————————————
And the earth shall be filled, with the knowledge of the glory of the Lord
Just like the waters, cover the sea
And the earth shall be filled, with the knowledge of the glory of the Lord
Just like the waters, cover the sea
