Easter Song
🕑: 3/4  ⌛: 150  CCLI: 12279  🖉 Anne Herring, Jack Schrader  © 1974 Latter Rain Music  

————————— Verse 1: —————————————————————————————————————————————————————
Hear the bells ringing, they're singing
That you can be born again!
Hear the bells ringing, they're singing,
"Christ is risen from the dead!"
The angel up on the tombstone said
"He is risen just as He said
Quickly now, go tell His disciples
That Jesus Christ is no longer dead!"

————————— Chorus: ——————————————————————————————————————————————————————
Joy to the world, He is risen
Alleluia, He is risen, alleluia
He is risen, alleluia! Alleluia!

————————— Verse 2: —————————————————————————————————————————————————————
Hear the bells ringing, they're singing
That you can be healed right now
Hear the bells ringing, they're singing
"Christ, He will reveal it now!"
The angels, they all surround us
And they are minstering Jesus' power
Quickly now, reach out and receive it
For this could be your glorious hour
