El Shaddai
🕑: 4/4  ⌛: 64  CCLI: 26856  🖉 John W. Thompson, Michael Card  © 1981, 1982 Mole End Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Chorus: ——————————————————————————————————————————————————————
El Shaddai, El Shaddai,  El Elyonna Adonai
Age to age You're still the same, by the power of the name
El Shaddai, El Shaddai,  Erkamkana Adonai
We will praise and lift You high, El Shaddai

————————— Interlude: ———————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Through Your love and through the ram, You saved the Son of Abraham
Through the power of Your hand, You turned the sea into dry land
To the outcast on her knees, You were the God who really sees
And by Your might, You set Your children free

————————— Verse 2: —————————————————————————————————————————————————————
Through the years You made it clear, that the time of Christ was near
Though the people couldn't see, what Messiah ought to be
Though Your word contained the plan, they just could not understand
Your most awesome work was done, in the frailty of Your Son
