Emmanuel
🕑: 4/4  CCLI: 12949  🖉 Bob McGee  © 1976 C.A. Music  

————————— Verse 1: —————————————————————————————————————————————————————
Emmanuel,  Emmanuel
His name is called,  Emmanuel
God with us,  revealed in us
His name is called,  Emmanuel

————————— Verse 1: —————————————————————————————————————————————————————
Emmanuel,  Emmanuel
His name is called,  Emmanuel
God with us,  revealed in us
His name is called,  Emmanuel

————————— Verse 2: —————————————————————————————————————————————————————
God is with us, He is with us
His name is called, Emmanuel
God is with us, He is with us
His name is called, Emmanuel

————————— Verse 3: —————————————————————————————————————————————————————
We love Him so, we love Him so
His name is called, Emmanuel
We love Him so, we love Him so
His name is called, Emmanuel
