Enough
🕑: 4/4  CCLI: 3599479  🖉 Chris Tomlin, Louie Giglio  © 2002 Worshiptogether.com songs  

————————— Chorus: ——————————————————————————————————————————————————————
(And) All of You, is more than enough for
All of me, for every thirst and
Every need, You satisfy me
With Your love, and all I have in You
Is more than enough

————————— Verse 1: —————————————————————————————————————————————————————
You're my supply, my breath of life
Still more awesome than I know
You're my reward, worth living for
Still more awesome than I know

————————— Verse 2: —————————————————————————————————————————————————————
You're my sacrifice, of greatest price
Still more awesome than I know
You're my coming King, You are ev'rything
Still more awesome than I know

————————— Bridge: ——————————————————————————————————————————————————————
More than all I want, more than all I need
You are more than enough for me
More than all I know, more than all I can say
You are more than enough
