Eternity
🕑: 4/4  CCLI: 944330  🖉 Brian Doerksen  © 1994 Vineyard Songs Canada  

————————— Ihtro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
I will be Yours, You will be mine, together in eternity
Our hearts of love will be entwined, together in eternity
Forever in eternity (X2)

————————— Verse 2: —————————————————————————————————————————————————————
No  more tears of pain in our eyes
No  more fear or shame, for we will be with You
Yes, we will be with You

————————— Bridge: ——————————————————————————————————————————————————————
We will worship,  we will worship You, forever (repeat)
