Everything Within Me
🕑: 4/4  CCLI: 2450100  🖉 Lynn DeShazo  © 1997 Integrity's Hosanna! Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
These are the hands of love. I lift them up to You.
I worship You. I worship You
These are feet of clay, but they will dance for You

————————— Pre-Chorus: ——————————————————————————————————————————————————
I worship You. I worship You. Here is my offering of praise.
It's Yours Jesus my King. Here is my heart.
How it is bursting to sing

————————— Chorus: ——————————————————————————————————————————————————————
Let everything within me (echo)
Praise You forever (echo)
Everything within me rejoices in You
Let everything within me (echo)
Praise You for-ev-er (echo)
Everything within me  worships You

————————— Verse 2: —————————————————————————————————————————————————————
These are the eyes of love. They see only You.
I worship You. I worship You
These are tears of joy flowing down for You.

————————— Solo: ————————————————————————————————————————————————————————

