Everlasting
🕑: 4/4  CCLI: 4316761  🖉 Brian Doerksen, Matt Unruh  © 2004 Integrity's Hosanna! Music  

————————— Chorus: ——————————————————————————————————————————————————————
From everlasting  to everlasting You are God
From everlasting  to everlasting You are God

————————— Verse 1: —————————————————————————————————————————————————————
In holiness You stand secure through culture's shifting sands
Unchanged by all the vanities of man
And as the nations rise and fall Your sovereignty remains
You are You are You are the One True God

————————— Verse 2: —————————————————————————————————————————————————————
In faithfulness Your love extends through times of turbulence
Adopting those who call upon Your name
And every generation joins in songs of grateful praise
You are You are You are the One True God

————————— Bridge: ——————————————————————————————————————————————————————
Eternal immortal invisible God
Eternal immortal invisible God
