Every Move I Make
🕑: 4/4  CCLI: 1595726  🖉 David Ruis  © 1996 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Every move I make I make in You. You make me move Jesus
Every breath I take I breathe in You

————————— Verse 2: —————————————————————————————————————————————————————
Every step I take I take in You. You are my way Jesus
Every breath I take I breathe in You

————————— Chorus: ——————————————————————————————————————————————————————
Waves of mercy, waves of grace
Everywhere I look I see Your
Face Your love has captured me
Oh my God this love how can it  be

————————— Bridge: ——————————————————————————————————————————————————————
La la  la La la la la  La la  la La la la la
La la  la La la la la  La la  la La la la la
