{title: Everlasting God}
{key: A}
{time: 4/4}
{bpm: 98}
{ccli: 4556538}
{url: https://youtu.be/yubLGTOcm8c}
{author: Brenton Brown, Ken Riley}
{year: 2005}
{copyright: Thankyou Music}
#{copyright: Thankyou Music (Admin. by Capitol Christian Music Publishing)}
#orig key: Bb

{soh}Verse 1:{eoh}
[A] Strength will rise as we [Asus]wait upon the [A]Lord
We will [Asus]wait upon the [A]Lord.  We will [Asus]wait upon the [A]Lord  {gc:Repeat Verse}

{soh}Pre-Chorus:{eoh}
[A/C#]Our [D]God,   [A/C#]You [D]reign  [E]for[F#m]ev[E]er
[A/C#]Our [D]hope,  [A/C#]our [D]strong [E]De[F#m]liv'r[E/G#]er

{soh}Chorus:{eoh}
{soc}
[A] You are the ever[A/C#]lasting [D]God,  the everlasting [F#m]God
You do not [F#m]faint. You [D]won't [E]grow [F#m]wea[E/G#]ry

[A] You're the defender [A/C#]of the [D]weak.  You comfort those in [F#m]need
You lift us up on [D]wings [E]like [F#m]ea[E]gles
{eoc}