Ever Be
🕑: 4/4  CCLI: 7030065  🖉 Bobby Strand; Chris Greely; Gabriel Wilson; Kalley Heiligenthal  © 2014 Bethel Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Your love is devoted  like a ring of solid gold
Like a vow that is tested  like a covenant of old
Your love is enduring  through the winter rain
And beyond the horizon  with mercy for today

————————— Pre-Chorus 1: ————————————————————————————————————————————————
Faithful You have been and faithful You will be
You pledge Yourself to me and it's why I sing
————————— Chorus: ——————————————————————————————————————————————————————
Your praise will ever be on my lips ever be on my lips
Your praise will ever be on my lips ever be on my lips
Your praise will ever be on my lips ever be on my lips
Your praise will ever be on my lips ever be on my lips

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
You Father the orphan  Your kindness makes us whole
You shoulder our weakness  and Your strength becomes our own
You're making me like You  clothing me in white
Bringing beauty from ashes  for You will have Your bride

————————— Pre-Chorus 2: ————————————————————————————————————————————————
Free of all her guilt and rid of all her shame
And known by her true name and it's why I sing

————————— Bridge: ——————————————————————————————————————————————————————
You will be praised  You will be praised
With angels and saints we sing worthy are You Lord
You will be praised  You will be praised
With angels and saints we sing worthy are You Lord
(REPEAT)
And it's why I sing

————————— Ending: ——————————————————————————————————————————————————————
