{title: Everlasting God}
{key: E}
{time: 4/4}
{bpm: 98}
{ccli: 4556538}
{url: https://youtu.be/yubLGTOcm8c}
{author: Brenton Brown, Ken Riley}
{year: 2005}
{copyright: Thankyou Music}
#{copyright: Thankyou Music (Admin. by Capitol Christian Music Publishing)}
#orig key: Bb

{soh}Verse 1:{eoh}
[E] Strength will rise as we [Esus]wait upon the [E]Lord
We will [Esus]wait upon the [E]Lord.  We will [Esus]wait upon the [E]Lord  {gc:Repeat Verse}

{soh}Pre-Chorus{eoh}
[E/G#]Our [A]God,   [E/G#]You [A]reign  [B]for[C#m]ev[B]er
[E/G#]Our [A]hope,  [E/G#]our [A]strong [B]de[C#m]liv'r[B]er

{soh}Chorus:{eoh}
{soc}
[E] You are the ever[E/G#]lasting [A]God,  the everlasting [C#m]God
You do not [C#m]faint. You [A]won't [B]grow [C#m]wea[B/D#]ry

[E] You're the defender [E/G#]of the [A]weak.  You comfort those in [C#m]need
You lift us up on [A]wing [B]like [C#m]ea[B]gles
{eoc}
