Everlasting God
🕑: 4/4  ⌛: 98  CCLI: 4556538  🖉 Brenton Brown, Ken Riley  © 2005 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
Strength will rise as we wait upon the Lord
We will wait upon the Lord.  We will wait upon the Lord

————————— Pre-Chorus: ——————————————————————————————————————————————————
Our God,   You reign  forever
Our hope,  our strong Deliv'rer

————————— Chorus: ——————————————————————————————————————————————————————
You are the everlasting God,  the everlasting God
You do not faint. You won't grow weary

You're the defender of the weak.  You comfort those in need
You lift us up on wings like eagles
