Everyday
🕑: 4/4  CCLI: 2798154  🖉 Joel Houston  © 1999 Hillsong Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
What to say Lord. It's  You who gave me life and
I can't explain just how  much You mean to me now
That You have saved me Lord  I give all that I am to
You that everyday I can  be a light that shines Your name

————————— Verse 2: —————————————————————————————————————————————————————
Everyday Lord I'll  learn to stand upon Your
Word and I pray that I  I may come to know You more
That You would guide me in  every single step I
Take that everyday I can be  Your light unto the world

————————— Chorus: ——————————————————————————————————————————————————————
Everyday It's You I'll live for
Everyday I'll follow after
You everyday I'll walk with You * my Lord

————————— Bridge: ——————————————————————————————————————————————————————
It's You I live for every day
It's You I live for every day
It's You I live for every day (my Lord)
