Everybody Ought to Know
🕑: 4/4  ⌛: 64  CCLI: 55913  🖉 Harry Dixon Loes  © 1940 Singspiration Music  

————————— Verse 1: —————————————————————————————————————————————————————
Everybody ought to know (everybody ought to know)
Everybody ought to know (everybody ought to know)
Everybody ought to know (everybody ought to know)
Who Jesus is (Who Jesus is)

————————— Chorus: ——————————————————————————————————————————————————————
He's the Lily of the Valley
He's the Bright and Morning Star
He's the fairest of ten thousand
Ev'rybody ought to know

————————— Verse 2: —————————————————————————————————————————————————————
Everybody ought to love. .. Who Jesus is

————————— Verse 3: —————————————————————————————————————————————————————
Everybody ought to tell. .. Who Jesus is

————————— Verse 4: —————————————————————————————————————————————————————
Everybody ought to sing. .. Glad praise to Him
