Exalt the Lord (CR)
🕑: 4/4  CCLI: 768066  🖉 Cindy Rethmeier  © 1991 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Exalt  the Lord our God  (echo)
And worship at His feet  (echo) (X2)

————————— Pre-Chorus: ——————————————————————————————————————————————————
For He  is holy!

————————— Verse 2: —————————————————————————————————————————————————————
For the Lord our God, He is holy!
For the Lord our God, He is holy!
For the Lord our God, He is holy!
