Fairest Lord Jesus
🕑: 4/4  CCLI: 27800  🖉 H.A. Hoffman von Fallersleben, Joseph A. Seiss  © 1842 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Fairest Lord Jesus, Ruler of all nature
O Thou of God and man the Son
Thee will I cherish, Thee will I honor
Thou my soul's glory, joy, and  crown

————————— Verse 2: —————————————————————————————————————————————————————
Fair are the meadows, fairer still the woodlands
Robed in the blooming garb of spring
Jesus is fairer, Jesus is purer
Who makes the woeful heart to  sing

————————— Verse 3: —————————————————————————————————————————————————————
Fair is the sun-shine, fairer still the moonlight
And all the twinkling starry host
Jesus shines brighter, Jesus shines purer
Than all the angels heaven can  boast

————————— Verse 4: —————————————————————————————————————————————————————
Beautiful Sav-ior! Lord of the na-tions!
Son of  God and Son of man!
Glory and honor, praise, adora-tion
Now and forevermore be  Thine!
