Faithful to His Word
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Chorus: ——————————————————————————————————————————————————————
God will do
What He said He'd do
So don't be surprised
When it happens

————————— Verse 1: —————————————————————————————————————————————————————
Just give Him praise
Give Him praise
Just give Him praise
Give Him praise
Just give Him praise,
'Cause He's faithful to His word

————————— Verse 2: —————————————————————————————————————————————————————
He's our Provider
He's Jehovah Jireh
His word prevails
He has never ever failed
There's nothing He can't do
Every promise is true
Faithful to His word
