Faithful One
🕑: 4/4  CCLI: 465840  🖉 Brian Doerksen  © 1989 Vineyard Songs  

————————— Verse 1: —————————————————————————————————————————————————————
Faithful One, so unchanging
Ageless One, You're my Rock of peace
Lord of all, I depend on You

————————— Pre-Chorus: ——————————————————————————————————————————————————
I call out to You,  again and again
I call out to You,  again and again

————————— Chorus: ——————————————————————————————————————————————————————
You are my Rock in times of trouble
You lift me up  when I fall down
All through the storm, Your love is the anchor
My hope is in You * alone
