Famous One
🕑: 6/4  CCLI: 3599431  🖉 Chris Tomlin, Jesse Reeves  © 2002 Worshiptogether.com songs  

————————— Chorus: ——————————————————————————————————————————————————————
You are the Lord, the famous One, famous One
Great is Your name in all the earth
The heavens declare, You're glorious, glorious
Great is Your fame beyond the earth

————————— Verse 1: —————————————————————————————————————————————————————
And for all You've done, and yet to do
With ev'ry breath, I'm praising You
Desire of nations and ev'ry heart
You alone are God. You alone are God.

————————— Verse 2: —————————————————————————————————————————————————————
The Morning Star, is shining through
And ev'ry eye, is watching You
Revealed by nature and miracles
You are beautiful. You alone are God
