{title: Father's House, The}
{key: A}
#{key-orig: Db}
#{key-range: *A,*Bb,C,Db,D}
{time: 4/4}
{bpm: 82}
{ccli: 7135153}
{url: https://youtu.be/MjVi0CDicEQ}
#{url-key: Db}
{author: CAsbury, BHastings, EHulse}
#{author: Cory Asbury, Benjamin Hastings, Ethan Hulse}
{year: 2019}
{copyright: Bethel Music Publ}
#{copyright: Cory Asbury Publishing, Bethel Music Publishing (Admin. by Bethel Music Publishing) EGH Music Publishing, Be Essential Songs (Admin at Essential Music Publishing) Shout MP Brio (Admin by Capitol CMG Publishing)}
#{artist: Cory Asbury}
#{source: https://bethelmusic.com/chords-and-lyrics/the-fathers-house/, https://www.worshiptogether.com/songs/the-fathers-house-cory-asbury/}
#{flow: Intro, V1, C, Interlude 1, V2, C, , Interlude 2, B, C, E}

{soh}Intro:{eoh}
| [F#m] / [E] / | / / / / | [A/D] / [D] / | / / / / |

{soh}Verse 1:{eoh}
[F#m]Sometimes on this [E]journey  I get [D]lost in my mis[A]takes
What [F#m]looks to me like [E]weakness is a [D]canvas for Your [A]strength
And my [F#m]story isn't [E]over  my [D]story's just be[A]gun
     [F#m]Failure won't de[E]fine me  cause that's [D]what my Father [A]does
Yeah [F#m]failure won't de[E]fine me  cause that's [D]what my Father [A]does

{soh}Chorus:{eoh}
Oo[F#m]ooh [E] lay your [D]burdens [A]down  Oo[F#m]ooh [E] here in  the [D]Father's [A]house
Check your [F#m]shame at the [E]door  cause it ain't [D]welcome any[A]more
Oo[F#m]ooh [E] you're in  the [D]Father's [A]house

{soh}Interlude 1:{eoh}
| [F#m] / [E] / | / / / / | [A/D] / [D] / | / / / / |

{soh}Verse 2:{eoh}
[F#m]Arrival's not the [E]endgame  the [D]journey's where You [A]are
You [F#m]never wanted [E]perfect You just [D]wanted my [A]heart
And the [F#m]story isn't [E]over  if the [D]story isn't [A]good
    [F#m]Failure's never [E]final  when  the [D]Father's in the [A]room
And [F#m]failure's never [E]final  when  the [D]Father's in the [A]room

{soh}Interlude 2:{eoh}
| [A] / / / / | [D/A] / [A] / | [D/A] / [A] / | [D6/A] / [A] / |

{soh}Bridge:{eoh}
[A]Prodigals come home  the [D/A]helpless find [A]hope
[D/A]Love is on the [A]move  when  the [D6/A]Father's in the [A]room
[A]Prison doors fling wide  the [D/A]dead come to [A]life
[D/A]Love is on the [A]move  when  the [D6/A]Father's in the [A]room

[A]Miracles take place  the [D/A]cynical find [A]faith
[D/A]That love is breaking [A]through  when  the [D6/A]Father's in the [A]room
[A]Jericho walls are quakin'  [D/A]strongholds now are [A]shakin'
{gc:T: }[D/A]Love is breaking [A]through  when  the [D6/A]Father's in the [A]room

{soh}Ending:{eoh}
Yeah[F#m] [E] lay your [D]burdens [A]down  Oo[F#m]ooh [E] here in the [D]Father's [A]house
[N.C.]Check your shame at the door  welcome anymore
Ooooh  you're in  the Father's house
