Father's House, The
🕑: 4/4  ⌛: 82  CCLI: 7135153  🖉 CAsbury, BHastings, EHulse  © 2019 Bethel Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Sometimes on this journey  I get lost in my mistakes
What looks to me like weakness is a canvas for Your strength
And my story isn't over  my story's just begun
Failure won't define me  cause that's what my Father does
Yeah failure won't define me  cause that's what my Father does

————————— Chorus: ——————————————————————————————————————————————————————
Ooooh  lay your burdens down  Ooooh  here in  the Father's house
Check your shame at the door  cause it ain't welcome anymore
Ooooh  you're in  the Father's house

————————— Interlude 1: —————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Arrival's not the endgame  the journey's where You are
You never wanted perfect You just wanted my heart
And the story isn't over  if the story isn't good
Failure's never final  when  the Father's in the room
And failure's never final  when  the Father's in the room

————————— Interlude 2: —————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
Prodigals come home  the helpless find hope
Love is on the move  when  the Father's in the room
Prison doors fling wide  the dead come to life
Love is on the move  when  the Father's in the room

Miracles take place  the cynical find faith
That love is breaking through  when  the Father's in the room
Jericho walls are quakin'  strongholds now are shakin'
Love is breaking through  when  the Father's in the room

————————— Ending: ——————————————————————————————————————————————————————
Yeah  lay your burdens down  Ooooh  here in the Father's house
Check your shame at the door  welcome anymore
Ooooh  you're in  the Father's house
