Father I Want You to Hold Me
🕑: 4/4  CCLI: 333350  🖉 Brian Doerksen  © 1989 Vineyard Songs Canada  

————————— Verse 1: —————————————————————————————————————————————————————
Father, I want You to hold me.  I want to rest in Your arms today
Father, I want You to show me.  How much You care for me in ev'ry way

————————— Chorus: ——————————————————————————————————————————————————————
I  bring all my cares (fears) and I lay them at Your feet
You  are always there,
and You love me as I am
Yes You love me as I am

————————— Verse 2: —————————————————————————————————————————————————————
Father, I know You will hold me.  I know I am, Your child, Your own
Father, I know You will show me.  I feel Your arms, holding me, I'm not alone
