Father God
🕑: 4/4  CCLI: 1125  🖉 Jack Hayford  © 1973 Rocksmith Music  

————————— Verse 1: —————————————————————————————————————————————————————
Father God, I give all thanks and praise to Thee
Father God, my hands I humbly raise to Thee
For Thy mighty pow'r and love amazes me, amazes me
And I stand in awe and worship Father God

————————— Verse 1: —————————————————————————————————————————————————————
Father God, I give all thanks and praise to Thee
Father God, my hands I humbly raise to Thee
For Thy mighty pow'r and love amazes me, amazes me
And I stand in awe and worship Father God

————————— Verse 1: —————————————————————————————————————————————————————
Father God, I give all thanks and praise to Thee
Father God, my hands I humbly raise to Thee
For Thy mighty pow'r and love amazes me, amazes me
And I stand in awe and worship Father God

————————— Verse 1: —————————————————————————————————————————————————————
Father God, I give all thanks and praise to Thee
Father God, my hands I humbly raise to Thee
For Thy mighty pow'r and love amazes me, amazes me
And I stand in awe and worship Father God
