Father Spirit Jesus
🕑: 4/4  CCLI: 4578901  🖉 Chad Cates, Dave Hunt, Mark Hall  © 2005 Club Zoo Music  

————————— Verse 1: —————————————————————————————————————————————————————
Lord the worship we bring is more than songs that we sing
It's a reflection of our ever changing lives
The best we have to offer

————————— Verse 2: —————————————————————————————————————————————————————
We don't just lift up our hands; Lord we lift up our lives
For we know that You are worthy of our praise
To You our lifesongs raise

————————— Pre-Chorus: ——————————————————————————————————————————————————
Rescued from darkness, we are walkin' in marvelous light
For we are children of the King, sing

————————— Chorus: ——————————————————————————————————————————————————————
You are worthy of all honor, glory, praise, and power
King of the nations.  You are holy God Almighty
Clothed in brilliant majesty: Father, Spirit, Jesus
