Father of Lights
🕑: 4/4  CCLI: 858299  🖉 John Barnett  © 1991 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Father of lights, You delight in Your children
Father of lights, You delight in Your children

————————— Chorus: ——————————————————————————————————————————————————————
Every good and perfect gift comes from You
Every good and perfect gift comes from You
Every good and perfect gift comes from You
Father of lights

————————— Verse 2: —————————————————————————————————————————————————————
Father of lights, You never change. You have no turning
Father of lights, You never change. You have no turning
