Fields of Grace
🕑: 4/4  CCLI: 2795638  🖉 Darrell Evans  © 2002 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
There's a place where I love to run and play
There's a place where I sing new songs of praise

————————— Chorus: ——————————————————————————————————————————————————————
Dancing with my Father God in fields of grace
Dancing with my Father God in fields of grace

————————— Verse 2: —————————————————————————————————————————————————————
There's a place where I lose myself within
There's a place where I find myself again

————————— Verse 3: —————————————————————————————————————————————————————
There's a place where my fears have finally died
There's a place that I lose my selfish pride

————————— Bridge: ——————————————————————————————————————————————————————
I love my Father, my Father loves me
I dance for my Father, my Father sings over me
I love my Father, my Father loves me
I dance for my Father, my Father sings over me
And nothing, nothing, nothing can take that away from me
And nothing, nothing, nothing can take that away from me
Yeah
