Fill Me Jesus
🕑: 4/4  CCLI: 15018  🖉 Ron Salsbury  © 1971 Word Music, LLC  

————————— Verse 1: —————————————————————————————————————————————————————
Fill me Jesus,  fill me now,
Fill me Jesus, with Thy precious holy power
I am Yours, O Lord, to do with as You will
So fill me Jesus, right now

————————— Verse 1: —————————————————————————————————————————————————————
Fill me Jesus,  fill me now,
Fill me Jesus, with Thy precious holy power
I am Yours, O Lord, to do with as You will
So fill me Jesus, right now
