Firm Foundation
🕑: 4/4  ⌛: 100  CCLI: 1355753  🖉 Jamie Harvill, Nancy Gordon  © 1994 Integrity's Hosanna! Music  

————————— Chorus: ——————————————————————————————————————————————————————
Jesus, You're my firm foundation
I know I can stand secure
Jesus, You're my firm foundation
I put my hope in Your Holy Word
I put my hope in Your Holy Word

————————— Verse 1: —————————————————————————————————————————————————————
I have a living hope     I have a living hope
I have a future          I have a future
God has a plan for me    God has a plan for me
Of this I'm sure, of this I'm sure

————————— Verse 2: —————————————————————————————————————————————————————
Your Word is faithful       Your Word is faithful
Mighty in power             Mighty with power
God will deliver me         God will deliver me
Of this I'm sure, of this I'm sure
