First Fruits of My Heart, The
🕑: 4/4  CCLI: 4220895  🖉 Thomas J. Lundell  © 2001 Thomas J. Lundell  

————————— Chorus: ——————————————————————————————————————————————————————
Lord, I give You, the first fruits of my heart
And I lay them down on your altar of love
Consume this holy offering with Your fire from above
Lord receive the first fruits of my heart

————————— Verse 1: —————————————————————————————————————————————————————
Lord, let my fruit break the hunger of many
Let my leaves bring healing in this sanctuary
And use them to burn Your blaze of redemption
Your torches of truth for a lost generation
Let Your light shine through me (x3)
Lord let Your light shine

————————— Verse 2: —————————————————————————————————————————————————————
My leaves will not wither, my fruit will not fail
Every day I will bare it as your waters prevail
Let my heart be the lamp, Your love be the fuel
Your spirit the fire.. fan the flames of renewal
Let Your love shine through me (x3)
Lord let Your love shine

————————— Bridge: ——————————————————————————————————————————————————————
Let Your light shine through me. Shine Your love.. set them free
