First Love
🕑: 4/4  CCLI: 2486923  🖉 Paul Baloche, Gary Sadler  © 1998 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Light the candle, stir the flame
Let the sword of Your Word pierce my heart again
Holy Spirit, move in me
Draw me close to Your heart, where I need to be

————————— Chorus: ——————————————————————————————————————————————————————
First love, Jesus, my Savior
My one desire to love You more
First love,  Lord, make me faithful,
I want You always to be my first love

————————— Verse 1: —————————————————————————————————————————————————————
Light the candle, stir the flame
Let the sword of Your Word pierce my heart again
Holy Spirit, move in me
Draw me close to Your heart, where I need to be

————————— Chorus: ——————————————————————————————————————————————————————
First love, Jesus, my Savior
My one desire to love You more
First love,  Lord, make me faithful,
I want You always to be my first love
