Flawless
🕑: 4/4  ⌛: 102  CCLI: 7020472  🖉 B. Graul, B. Millard, B. Glover, D. Garcia, M. Scheuchzer, N. Cochran, R. Shaffer  © 2014 Ariose Music  

————————— Verse 1: —————————————————————————————————————————————————————
There's got to be more than going back and forth
From doing right to doing wrong, 'cause we were taught that's who we are
Well come on get in line right behind me, You along with ev'rybody
Thinking there's worth in what you do

————————— Pre-Chorus: ——————————————————————————————————————————————————
Then like a hero who takes the stage when
We're on the edge of our seats saying it's too late
Well let me introduce you to amazing grace

————————— Chorus: ——————————————————————————————————————————————————————
No matter the bumps, no matter the bruises
No matter the scars, still the truth is
The cross has made,  the cross has made you flawless

No matter the hurt or how deep the wound is
No matter the pain, still the truth is
The cross has made,  the cross has made you flawless

————————— Verse 2: —————————————————————————————————————————————————————
Could it possibly be  that we simply can't believe
That this  unconditional kind of love would be enough to
Take a filthy wretch like this and wrap him up in righteousness
But that's exactly what He did

————————— Bridge 1: ————————————————————————————————————————————————————
Oooooo, Oooooo
Take a breath smile and say right here right now I'm okay
Because  the cross was enough

————————— Bridge 2: ————————————————————————————————————————————————————
No matter what they say or what you think you are
The day you called His name
He made you flawless, He made you flawless
