For the Beauty of the Earth
🕑: 4/4  CCLI: 43200  🖉 Conrad Kocher, Folliott S. Pierpoint  © 1864 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
For the beauty of the earth, for the glory of the skies
For the love which from our birth, over and around us lies

————————— Chorus: ——————————————————————————————————————————————————————
Lord of all, to Thee we raise, this our hymn of grateful praise

————————— Verse 1: —————————————————————————————————————————————————————
For the beauty of the earth, for the glory of the skies
For the love which from our birth, over and around us lies

————————— Chorus: ——————————————————————————————————————————————————————
Lord of all, to Thee we raise, this our hymn of grateful praise

————————— Verse 1: —————————————————————————————————————————————————————
For the beauty of the earth, for the glory of the skies
For the love which from our birth, over and around us lies

————————— Chorus: ——————————————————————————————————————————————————————
Lord of all, to Thee we raise, this our hymn of grateful praise

————————— Verse 2: —————————————————————————————————————————————————————
For the wonder of each hour, of the day and of the night
Hill and vale and tree and flower, sun and moon and stars of light

————————— Verse 3: —————————————————————————————————————————————————————
For the joy of ear and eye, for the heart and mind's delight
For the mystic harmony, linking sense to sound and sight.

————————— Verse 4: —————————————————————————————————————————————————————
For the joy of hu-man love, brother sister parent child
Friends on earth and friends a-bove, for all gen-tle thoughts and mild

————————— Verse 5: —————————————————————————————————————————————————————
For Thy Church that e-ver-more, lift-eth ho-ly hands a-bove
Off-ering up on ev-ery shore, her pure sac-ri-fice of love

————————— Verse 6: —————————————————————————————————————————————————————
For Thy-self best gift di-vine, to our race so free-ly given
For that great great love of Thine, peace on earth and joy in heaven
