For Those Tears I Died
🕑: 3/4  CCLI: 13948  🖉 Marsha J. Stevens  © 1972 Bud John Songs, Inc.  

————————— Verse 1: —————————————————————————————————————————————————————
You said You'd come, and share all my sorrows
You said You'd be there, for all my tomorrows
I came so close to sending You away
But just like You promised, You came there to stay
I just had to pray

————————— Chorus: ——————————————————————————————————————————————————————
And Jesus said, "Come to the water, stand by My side
I know you are thirsty, you won't be denied
I felt ev'ry teardrop, when in darkness you cried,
And I strove to remind you, that for those tears I died"

————————— Verse 2: —————————————————————————————————————————————————————
Your goodness so great, I can't understand
And dear Lord, I know that this was all planned
I know You're here now, and always will be
Your love loosed my chains and in You I'm free
But Jesus why me

————————— Verse 3: —————————————————————————————————————————————————————
Jesus I give You my heart and my soul
I know that without God I'd never be whole,
Saviour, You opened all the right doors,
And I thank You and praise You from earth's humble shores
Take me, I'm Yours
