For You are Glorious
🕑: 4/4  CCLI: 19320  🖉 David Morris, Mike Massa  © 1988 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
We see Jesus, for His
Suff'ring crowned with glory and with praise
Tasting death for all men by God's grace
Given pow'r to put all things in place

————————— Verse 2: —————————————————————————————————————————————————————
And we see Jesus,
Seated at the right hand of the throne
Making intercession for His own
Upholding all things by His word alone

————————— Chorus: ——————————————————————————————————————————————————————
You are glorious, shining victorious
O'er powers and principalities
For You are glorious, shining victorious
Disarming all Your enemies
The rulers of this world, beneath Your feet are hurled
As You reign our conquering King
