Forever (The Nails In Your Hands)
🕑: 4/4  CCLI: 452444  🖉 Richard Cimino  © 1995 Calvary Chapel Music  

————————— Verse 1: —————————————————————————————————————————————————————
The nails in Your hands, the nails in Your feet
They tell me how much You love me
The thorns in Your brow, they tell me how
You bore so much pain to love me

————————— Pre-Chorus: ——————————————————————————————————————————————————
Until when the heavens pass away
All Your scars will still remain
And forever they will say
Just how much You love me
So I want to say

————————— Chorus: ——————————————————————————————————————————————————————
Forever my love
Forever my heart
Forever my life is Yours
————————— Ending: ——————————————————————————————————————————————————————
It's Yours
