Forever
🕑: 4/4  ⌛: 128  CCLI: 3148428  🖉 Chris Tomlin  © 2001 Worshiptogether.com songs  

————————— Verse 1: —————————————————————————————————————————————————————
Give thanks to the Lord, our God and King
His love endures forever
For He is good, He is above all things
His love endures forever

————————— Pre-Chorus: ——————————————————————————————————————————————————
Sing praise, sing praise, sing praise, sing praise

————————— Chorus: ——————————————————————————————————————————————————————
Forever God is faithful, forever God is strong
Forever God is with us, forever, forever

————————— Ending: ——————————————————————————————————————————————————————
His love endures forever. His love endures forever
His love endures forever, forever, forever.

————————— Verse 2: —————————————————————————————————————————————————————
With a mighty hand and outstretched arm
His love endures forever
For the life, that's been reborn
His love endures forever

————————— Verse 3: —————————————————————————————————————————————————————
From the rising to, the setting sun
His love endures forever
And by the grace of God, we will carry on
His love endures forever
