Forever Reign
🕑: 4/4  CCLI: 5639997  🖉 Jason Ingram; Reuben Morgan  © 2009 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
You are good You are good when there's nothing good in me
You are love You are love on display for all to see
You are light You are light when the darkness closes in
You are hope You are hope You have covered all my sin

————————— Verse 2: —————————————————————————————————————————————————————
You are peace You are peace when my fear is crippling
You are true You are true even in my wandering
You are joy You are joy You're the reason that I sing
You are life You are life in You death has lost its sting

————————— Chorus: ——————————————————————————————————————————————————————
(Oh) I'm running to Your arms I'm running to Your arms
The riches of Your love will always be enough
Nothing compares to Your embrace. Light of the World forever reign


————————— Verse 3: —————————————————————————————————————————————————————
You are more You are more than my words will ever say
You are Lord You are Lord all creation will proclaim
You are here You are here in Your presence I'm made whole
You are God You are God of all else I'm letting go

My heart will sing  no other Name
Jesus  Jesus
(REPEAT 4X)
