{title: Forgiven}
{key: B}
#{key-orig: C}
{bpm: 76}
{ccli: 7068806}
{url: https://youtu.be/xP-SVCdQ2R0}
#{url-key: C}
#{author: D. Crowder, E. Cash}
{author: David Crowder, Ed Cash}
{year: 2016}
{copyright: worshiptogether.com songs}
#{copyright: Inot Music (Admin. by Capitol CMG Publishing) sixsteps Music, worshiptogether.com songs, Alletrop Music (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
| [G#m] / [E] / | [B] / / / | [G#m] / [E] / | [B] / / / |

{soh}Verse 1:{eoh}
[G#m]I'm the one who [E]held the [B]nail  It was [G#m]cold between my finger[E]tips
I've [G#m]hidden in the [E]gar[B]den  I've de[G#m]nied You with my very [E]lips

{soh}Pre-Chorus 1:{eoh}
God, I [E]fall down to my knees  with a hammer in my hand  You [B]look at me,  arms [F#sus]open

{soh}Chorus 1:{eoh}
For[B]given, for[F#sus]given  [G#m7]Child, there is free[B]dom  from [E2]all of it
[G#m7]Say good-bye  to [F#sus]ev'ry sin, you are for[G#m]given

{soh}Turnaround:{eoh}
| [G#m] / [E] / | [B] / / / | [G#m] / [E] / | [B] / / / |

{soh}Verse 2:{eoh}
I've done [G#m]things I wish I [E]hadn't [B]done  I've seen [G#m]things I wish I hadn't [E]seen
[F#sus]Just a [G#m]thought of Your a[E]mazing [B]grace  And [B/A#]I cry [G#m]Jesus, forgive [E]me

{soh}Pre-Chorus 2:{eoh}
God, I [G#m7]fall down to my knees  [F#]with a [E2]hammer in my hand  You [B]look at me,  arms [F#sus]open

{soh}Bridge:{eoh}
[G#m7] I could have been six feet under, [E2] I could have been lost forever
[B] Yeah, I should be in that fire [B2/D#] and now there's a fire inside of me
[G#m7] Here I am, a dead man walking, [E2] no grave gonna hold God's people
[B] All the weight of all our evil [B2/D#] lifted away, forever free
[E2] Who could believe, who could believe

{soh}Chorus 2:{eoh}
For[B]given, for[F#sus/A#]given  You [G#m7]love me even when I don't de[E2]serve it
For[B]given, for[F#sus/A#]given  [G#m7]Jesus, Your [B]blood makes me [E2]innocent
So I will [G#m7]say goodbye  to [F#sus]ev'ry sin
I am for[G#m  E]given, [B]  I am for[G#m  E]given [B]
