Forgiven
⌛: 76  CCLI: 7068806  🖉 David Crowder, Ed Cash  © 2016 worshiptogether.com songs  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I'm the one who held the nail  It was cold between my fingertips
I've hidden in the garden  I've denied You with my very lips

————————— Pre-Chorus 1: ————————————————————————————————————————————————
God, I fall down to my knees  with a hammer in my hand  You look at me,  arms open

————————— Chorus 1: ————————————————————————————————————————————————————
Forgiven, forgiven  Child, there is freedom  from all of it
Say good-bye  to ev'ry sin, you are forgiven

————————— Turnaround: ——————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
I've done things I wish I hadn't done  I've seen things I wish I hadn't seen
Just a thought of Your amazing grace  And I cry Jesus, forgive me

————————— Pre-Chorus 2: ————————————————————————————————————————————————
God, I fall down to my knees  with a hammer in my hand  You look at me,  arms open

————————— Bridge: ——————————————————————————————————————————————————————
I could have been six feet under,  I could have been lost forever
Yeah, I should be in that fire  and now there's a fire inside of me
Here I am, a dead man walking,  no grave gonna hold God's people
All the weight of all our evil  lifted away, forever free
Who could believe, who could believe

————————— Chorus 2: ————————————————————————————————————————————————————
Forgiven, forgiven  You love me even when I don't deserve it
Forgiven, forgiven  Jesus, Your blood makes me innocent
So I will say goodbye  to ev'ry sin
I am forgiven,   I am forgiven
