Forever (We Sing Hallelujah)
🕑: 4/4  CCLI: 7001228  🖉 Brian Johnson; Christa Black Gifford; Gabriel Wilson; Jenn Johnson; Joel Taylor; Kari Jobe  © 2013 KAJE Songs  

————————— Verse 1: —————————————————————————————————————————————————————
The moon and stars they wept the morning sun was dead
The Savior of the world was fallen
His body on the cross His blood poured out for us
The weight of every curse upon Him

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
One final breath He gave as heaven looked away
The Son of God was laid in darkness
A battle in the grave the war on death was waged
The power of hell forever broken

————————— Pre-Chorus: ——————————————————————————————————————————————————
The ground began to shake the stone was rolled away
His (perfect) (reckless) love could not be overcome
Now death where is your sting our resurrected King
Has rendered you defeated
————————— Chorus: ——————————————————————————————————————————————————————
Now forever He is glorified   forever He is lifted high
And forever He is risen   He is alive and He is alive

————————— Bridge: ——————————————————————————————————————————————————————
We sing hallelujah we sing hallelujah
We sing hallelujah the Lamb has overcome
(REPEAT)
We sing hallelujah we sing hallelujah we sing hallelujah

————————— Ending: ——————————————————————————————————————————————————————
And now death where is your sting our resurrected King has overcome
He's overcome oh
