Freedom Reigns
🕑: 4/4  CCLI: 2609353  🖉 Michael Larson  © 1998 Flood Songs  

————————— Verse 1: —————————————————————————————————————————————————————
Where the Spirit of the Lord is, there is freedom
Where the Spirit of the Lord is, there is freedom
Lift your eyes to heaven, there is freedom
Lift your eyes to heaven, there is freedom

————————— Chorus 1: ————————————————————————————————————————————————————
Freedom reigns in this place. Showers of mercy and grace
Falling on ev'ry face. There is freedom

————————— Verse 2: —————————————————————————————————————————————————————
If you're tired and thirsty, there is freedom
If you're tired and thirsty, there is freedom
Give your all to Jesus, there is freedom
Give your all to Jesus, there is freedom

————————— Chorus 2: ————————————————————————————————————————————————————
Jesus reigns in this place. Showers of mercy and grace
Falling on ev'ry face. There is freedom
