Freedom
🕑: 4/4  ⌛: 124  CCLI: 7078151  🖉 HBentley, KStanfill, BYounker, MFieldes, JFrye  © 2019 worshiptogether.com songs  

————————— Intro, Interlude 1: -- x2 ————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Step out of the shadows   step out of the grave
Break into the wild   and don't be afraid

————————— Pre-Chorus: ——————————————————————————————————————————————————
Run into wide open spaces  grace is  waiting for you
Dance like the weight has been lifted  grace is  waiting

————————— Chorus: ——————————————————————————————————————————————————————
Where the Spirit of the Lord is  there is freedom  there is freedom
Where the Spirit of the Lord is  there is freedom  there is freedom
Come out of the dark  just as you are  into the fullness of His love
For the Spirit is here let there be freedom  let there be freedom

————————— Verse 2: —————————————————————————————————————————————————————
Bring all of your burdens  bring all of your scars
Come back to communion   come back to the start

————————— Interlude 2: -- x2 ———————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
Chains will fall  prisons shake at the sound of Jesus' name
Lives made whole  hearts awake at the sound of Jesus' name

————————— Interlude 3: —————————————————————————————————————————————————

————————— Tag: —————————————————————————————————————————————————————————
Dance like the weight has been lifted  grace is  waiting

————————— Outro: ———————————————————————————————————————————————————————
Let there be freedom   Let there be freedom
