Freedom
🕑: 4/4  CCLI: 2183941  🖉 Darrell Evans  © 1998 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Where the Spirit of the Lord is there is freedom
Where the Spirit of the Lord is there is freedom
There is peace
There is love
There is joy

————————— Pre-Chorus: ——————————————————————————————————————————————————
It is for freedom You've set us free
It is for freedom You've set us free

————————— Chorus: ——————————————————————————————————————————————————————
I'm free.   O I'm free
O I'm free.  O I'm free

————————— Bridge: ——————————————————————————————————————————————————————
(So) We will walk in Your freedom, walk in Your liberty
We will walk in Your freedom, walk in Your liberty
We will dance in Your freedom, dance in Your liberty
We will dance in Your freedom, dance in Your liberty

Alt: jump, shout
