{title: Freedom}
{key: A}
#{key-orig: X}
#{key-range: G,Ab,*A}
{time: 4/4}
{bpm: 124}
{ccli: 7078151}
{url: https://youtu.be/7DB80q8H7jQ}
#{url-key: A}
{author: HBentley, KStanfill, BYounker, MFieldes, JFrye}
#{author: Hank Bentley, Kristian Stanfill, Brett Younker, Mia Fieldes, Jordan Frye}
{year: 2019}
{copyright: worshiptogether.com songs}
#{copyright: Capitol CMG Genesis, SHOUT! Music Publishing, sixsteps Music, worshiptogether.com songs (Admin. by Capitol CMG Publishing) Be Essential Songs, Upside Down Under, Every Square Inch, So Essential Tunes(Admin by Essential Music Publishing)}
#{artist: Jesus Culture, Kim Walker-Smith}
#{source: https://www.worshiptogether.com/songs/freedom-jesus-culture/}
#{flow: Intro, V1, PC, C, Interlude 1, V2, PC, C, Interlude 2, B x2, Interlude 3, C, T xX, C, Outro}

{soh}Intro, Interlude 1: -- x2{eoh}
| [F#m] / / / | [D] / / / | [A] / / / | [C#m7] / / / |

{soh}Verse 1:{eoh}
Step out of the [F#m]shadows  [D] step out of the [A]grave
[C#m7] Break into the [F#m]wild  [D] and don't be a[Esus]fraid [C#m7]

{soh}Pre-Chorus:{eoh}
[C#m7]Run into [D]wide open spaces  [F#m7]grace is  [Esus]waiting for you
[C#m7]Dance like the [D]weight has been lifted  [F#m7]grace is  [Esus]waiting

{soh}Chorus:{eoh}
Where the [D]Spirit of the Lord is  [A]there is freedom  [F#m]there is freedom [E]
Where the [D]Spirit of the Lord is  [A]there is freedom  [F#m]there is freedom [E]
Come out of the [F#m]dark  just as you [D]are  into the [A]fullness of His [C#m7]love
For the [F#m]Spirit is here let [D]there be free[Esus]dom  let there be freedom

{soh}Verse 2:{eoh}
Bring all of your [F#m]burdens [D] bring all of your [A]scars
[C#m7] Come back to comm[F#m]union  [D] come back to the [Esus]start [C#m7]

{soh}Interlude 2: -- x2{eoh}
| [C#m7] [D] / / | [D] / / / | [F#m7] / / / | [Esus] / / / |

{soh}Bridge:{eoh}
[C#m7]Chains will [D]fall  prisons shake at the [F#m7]sound of Jesus' [Esus]name
[C#m7]Lives made [D]whole  hearts awake at the [F#m7]sound of Jesus' [Esus]name

{soh}Interlude 3:{eoh}
| [A5] | / | / | / | [A5] | / | / | / |

{soh}Tag:{eoh}
[C#m7]Dance like the [D]weight has been lifted  [F#m7]grace is  [Esus]waiting

{soh}Outro:{eoh}
[F#m][D][A] Let [C#m7]there be freedom  [F#m][D][A] Let [C#m7]there be freedom [F#m]
