Friend of God
🕑: 4/4  CCLI: 3991651  🖉 Israel Houghton, Michael Gungor  © 2003 Integrity's Praise! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Who am I that You are mindful of me
That You hear me when I call
Is it true that You are thinking of me
How You love. It's amazing.

————————— Chorus 1: ————————————————————————————————————————————————————
I am a friend of God. I am a friend of God.
I am a friend of God. He calls me friend.

————————— Bridge: ——————————————————————————————————————————————————————
God Almighty. Lord of glory. You have called me friend.

————————— Chorus 2: ————————————————————————————————————————————————————
I am a friend of God. I am a friend of God
I am a friend of God. You call me friend
