Friendship and the Fear, The
🕑: 4/4  CCLI: 1599007  🖉 Matt Redman  © 1996 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
You confide in those who fear You, share the secrets of Your heart
Friendship give to those who seek to honour You with every part
Though I'm one of unclean lips Lord, I am crying woe is me
Trying now to rid myself of all the things that hinder me from

————————— Chorus: ——————————————————————————————————————————————————————
Knowing You, hearing You speak
Seeing You move mysteriously
Your whisperings in my soul's ear
I want the friendship and the fear
Of knowing You

————————— Verse 2: —————————————————————————————————————————————————————
There is one thing You have spoken, there are two things I have found
You, O Lord, are ever loving. You, O Lord, are always strong
I am longing to discover, both the closeness and the awe
Feel the nearness of Your whisper, hear the glory of Your roar, just ..
