From the Inside Out
🕑: 4/4  CCLI: 4705176  🖉 Jonas Myrin; Matt Redman  © 2005 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
A thousand times I've failed still Your mercy remains
And should I stumble again still I'm caught in Your grace
Everlasting Your light will shine when all else fades
Neverending Your glory goes beyond all fame

————————— Instr 1: —————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Your will above all else my purpose remains
The art of losing myself in bringing You praise
Everlasting Your light will shine when all else fades
Neverending Your glory goes beyond all fame

————————— Chorus 1: ————————————————————————————————————————————————————
In my heart in my soul  Lord I give You control
Consume me from the inside out Lord
Let justice and praise  become my embrace
To love You from the inside out

————————— Chorus 2: ————————————————————————————————————————————————————
Everlasting Your light will shine when all else fades
Neverending Your glory goes beyond all fame
And the cry of my heart is to bring You praise
From the inside out Lord my soul cries out (Lord)

————————— Instr 2: —————————————————————————————————————————————————————
