Garment of Praise
🕑: 4/4  CCLI: 27130  🖉 David Ingles  © 1967 David Ingles Music  

————————— Chorus 1: ————————————————————————————————————————————————————
Put on the garment of praise for the spirit of heaviness
Lift up your voice to God
Praise with the Spirit and with understanding
Oh magnify the Lord

————————— Chorus 2: ————————————————————————————————————————————————————
Sing to Yahweh alleluia, glory in the highest
Worship and praise our God
Praise and adore Him. Bow down before Him
Oh magnify the Lord

————————— Verse 1: —————————————————————————————————————————————————————
All you that mourn in Zion, I have authority
To appoint unto you in Zion, oil of joy that will set you free

————————— Verse 2: —————————————————————————————————————————————————————
Lift up the hands that hang down, lift up the voice now still
Give unto God continuous praise. Sing forth from Zion's hill
