Garments of Praise
🕑: 4/4  CCLI: 2896001  🖉 Jamie Harvill  © 1999 Integrity's Praise! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Put on the garments of praise, for the spirit of heaviness
Let the oil of gladness flow, down from Your throne
Put on the garments of praise, for the spirit of heaviness
Your joy is my strength alone, my strength alone

————————— Chorus: ——————————————————————————————————————————————————————
Make these broken weary bones rise to dance again
Wet this dry and thirsty land with a river
Lord our eyes are fixed on You, and we are waiting
For Your garland of grace, as we praise Your name

————————— Interlude: ———————————————————————————————————————————————————


————————— Bridge: ——————————————————————————————————————————————————————
Hallelujah! Sing Hallelujah
We give all honor and praise to Your name
Hallelujah! Sing Hallelujah
We trade our sorrows for garments of praise
