Give Me Oil In My Lamp
🕑: 4/4  CCLI: 3060142  🖉 Karen Mitzo Hilderbrand, Kim Mitzo Thompson  © 1999 Twin Sisters IP, LLC  

————————— Verse 1: —————————————————————————————————————————————————————
Give me oil in my lamp. Keep me burning burning burning.
Give me oil in my lamp I pray
Give me oil in my lamp. Keep me burning burning burning.
Keep me burning 'til the break of day

————————— Chorus: ——————————————————————————————————————————————————————
Sing hosanna, sing hosanna, sing hosanna to the King of kings
Sing hosanna, sing hosanna, sing hosanna to the King

————————— Verse 2: —————————————————————————————————————————————————————
Give me joy in my heart. Keep me praising praising praising
Give me joy in my heart I pray
Give me joy in my heart. Keep me praising praising praising
Keep me praising 'til the break of day

————————— Verse 3: —————————————————————————————————————————————————————
Make me a fisher of men. Keep me seeking seeking seeking
Make me a fisher of men I pray
Make me a fisher of men. Keep me seeking seeking seeking
Keep me seeking 'til the break of day

————————— Verse 4: —————————————————————————————————————————————————————
Give me love in my heart. Keep me serving serving serving
Give me love in my lamp I pray
Give me love in my heart. Keep me serving serving serving
Keep me serving 'til the break of day
