{title: Give Us Clean Hands}
{key: G}
{time: 4/4}
{bpm: 82}
{ccli: 2060208}
{url: https://youtu.be/8K3unKH7QOM}
{author: Charlie Hall}
{year: 2000}
{copyright: Worshiptogether.com songs}
#{copyright: Worshiptogether.com Songs, Sixsteps Music}
#orig key: Ab
##st-comment: CCLI diff:  In CCLI, C1: and C2: here are combined into one C:

{soh}Verse 1:{eoh}
     [G] We bow our hearts [D] we bend our knees
[G/B][C] Oh Spirit come make us [G]humble
[C/D][G] We turn our eyes, [D] from evil things
[G/B][C] Oh Lord we cast down our idols

{soh}Chorus 1:{eoh}
[C] Give us clean [G]hands  give us pure [D]hearts
Let us [Em7]not lift our [D]souls to a[G]nother
Give us clean [G]hands, give us pure [D]hearts
Let us [Em7]not lift our [D]souls to a[C]nother

{soh}Bridge:{eoh}
[C] (And) oh God let us [G]be a generation that [D]seeks
{gc:T:}That seeks Your [Em7]face O [D]God of [C]Jacob {gc:E: }[G] {gc:Alt: }[G]
