Give Thanks
🕑: 4/4  CCLI: 20285  🖉 Henry Smith  © 1978 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Give thanks with a grateful heart,
Give thanks unto the Holy One,
Give thanks because He's given
Jesus Christ, His Son  (X2)

————————— Chorus: ——————————————————————————————————————————————————————
And now let the weak say, "I am strong!"
Let the poor say, "I am rich,
Because of what the Lord has done for us!" (X2)

————————— Ending: ——————————————————————————————————————————————————————
Give thanks

————————— Verse 1: —————————————————————————————————————————————————————
Give thanks with a grateful heart,
Give thanks unto the Holy One,
Give thanks because He's given
Jesus Christ, His Son  (X2)

————————— Chorus: ——————————————————————————————————————————————————————
And now let the weak say, "I am strong!"
Let the poor say, "I am rich,
Because of what the Lord has done for us!" (X2)

————————— Ending: ——————————————————————————————————————————————————————
Give thanks
