Give Me Faith
🕑: 4/4  CCLI: 5680939  🖉 Jonas Myrin; Matt Redman  © 2009 Be Essential Songs  

————————— Verse 1: —————————————————————————————————————————————————————
I need You to soften my heart and break me apart
I need You to open my eyes to see that You're shaping my life

————————— Pre-Chorus: ——————————————————————————————————————————————————
All I am  I surrender
————————— Chorus: ——————————————————————————————————————————————————————
Give me faith to trust what You say
That You're good and Your love is great
I'm broken inside I give You my life

————————— Verse 2: —————————————————————————————————————————————————————
I need You to soften my heart and break me apart
I need You to pierce through the dark and cleanse every part of me

————————— Instr: ———————————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
'Cause I may be weak   but Your Spirit's strong in me
My flesh may fail   my God You never will
