{title: Give Me Faith}
{key: A}
{time: 4/4}
{ccli: 5680939}
{author: Jonas Myrin; Matt Redman}
{year: 2009}
{copyright: Be Essential Songs}
#{copyright: Be Essential Songs; (Admin. by Essential Music Publishing LLC); Elevation Worship Publishing (Admin. by Essential Music Publishing LLC)}

{soh}Verse 1:{eoh}
[A] I need [E]You to [F#m]soften my heart and [D]break me apart
I [A]need You to [E]open my eyes to [F#m]see that You're shaping [D]my life

{soh}Pre-Chorus:{eoh}
[A/C#]All [D]I [E]am  [A/C#]I [D]sur[E]render
{soh}Chorus:{eoh}
[D] Give me [A]faith to [E]trust what You [F#m]say
[D] That You're [A]good and [F#m]Your love is [E]great
[Bm] I'm [D]broken in[A]side I [E]give You my [D]life [E]

{soh}Verse 2:{eoh}
[A] I need [E]You to [F#m]soften my heart and [D]break me apart
I [A]need You to [E]pierce through the dark and [F#m]cleanse every part of [D]me [(E)]

{soh}Instr:{eoh}
| [D] / [A] / | [E] / [F#m] / | [D] / [A] / | [F#m] / [E] / |

{soh}Bridge:{eoh}
[D] 'Cause I may be [A]weak  [E] but Your Spirit's [F#m]strong in me
[D] My flesh may [A]fail  [F#m] my God You [E]never will [(D)]
