Give Us Clean Hands
🕑: 4/4  ⌛: 82  CCLI: 2060208  🖉 Charlie Hall  © 1999 Worshiptogether.com Songs  

————————— Verse 1: —————————————————————————————————————————————————————
We bow our hearts  we bend our knees.
Oh Spirit comes make us humble.
We turn our eyes,  from evil things.
Oh Lord we cast down our idols.

————————— Chorus 1: ————————————————————————————————————————————————————
Give us clean hands  give us pure hearts.
Let us not lift our souls to another.
Give us clean hands  give us pure hearts.
Let us not lift our souls to another.

————————— Bridge: ——————————————————————————————————————————————————————
(And) oh God let us be a generation that seeks
That seeks your face oh God of Jacob
