{title: Give Us Clean Hands}
{key: D}
{time: 4/4}
{bpm: 82}
{ccli: 2060208}
{url: https://youtu.be/8K3unKH7QOM}
{author: Charlie Hall}
{year: 1999}
{copyright: Worshiptogether.com Songs}
#{copyright: Worshiptogether.com Songs, Sixsteps Music}
#orig key: Ab
##st-comment: CCLI diff:  In CCLI, C1: and C2: here are combined into one C:

{soh}Verse 1:{eoh}
      [D] We bow our hearts [A] we bend our knees.
[D/F#] [G] Oh Spirit comes make us [D]humble.
[G/A]   [D] We turn our eyes, [A] from evil things.
[D/F#] [G] Oh Lord we cast down our idols.

{soh}Chorus 1:{eoh}
[G] Give us clean [D]hands  give us pure [A]hearts.
Let us [Bm7]not lift our [A]souls to a[D]nother.
Give us clean [D]hands  give us pure [A]hearts.
Let us [Bm7]not lift our [A]souls to a[G]nother.

{soh}Bridge:{eoh}
[G] (And) oh God let us [D]be a generation that [A]seeks
{gc:T:}That seeks your [Bm7]face oh [A]God of [D]Jacob {gc:E: }[D] {gc: Alt: }[G]
