Glorify Thy Name
🕑: 4/4  ⌛: 72  CCLI: 9999999  🖉 Donna Adkins  © 1976, 1981 Maranatha! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Father, we love You, we worship and adore You
Glorify Thy name in all the earth
Glorify Thy name, glorify Thy name,
Glorify Thy name in all the earth

————————— Verse 2: —————————————————————————————————————————————————————
Jesus, we love You ..

————————— Verse 3: —————————————————————————————————————————————————————
Spirit, we love You ..

————————— Verse 1: —————————————————————————————————————————————————————
Father, we love You, we worship and adore You
Glorify Thy name in all the earth
Glorify Thy name, glorify Thy name,
Glorify Thy name in all the earth
