Glorious Day (Living He Loved Me)
🕑: 4/4  CCLI: 5638022  🖉 John Wilbur Chapman; Mark Hall; Michael Bleecker  © 2009 2009 Word Music, LLC  

————————— Verse 1: —————————————————————————————————————————————————————
One day when heaven was filled with His praises
One day when sin was as black as could be
Jesus came forth to be born of a virgin
Dwelt among men my example is He
The Word became flesh and the light shined among us His glory revealed

————————— Chorus: ——————————————————————————————————————————————————————
Living He loved me dying He saved me buried He carried my sins far away
Rising He justified freely forever
One day He's coming O glorious day (glorious day)
O glorious day
O glorious day  glorious day

————————— Verse 2: —————————————————————————————————————————————————————
One day they led Him up Calv'ry's mountain
One day they nailed Him to die on a tree
Suffering anguish despised and rejected
Bearing our sins my Redeemer is He
The hand that healed nations stretched out on a tree and took the nails for me

————————— Verse 3: —————————————————————————————————————————————————————
One day the grave could conceal Him no longer
One day the stone rolled away from the door
Then He arose over death He had conquered
Now is ascended my Lord evermore
Death could not hold Him the grave could not keep Him from rising again

————————— Bridge: ——————————————————————————————————————————————————————
One day the trumpet will sound for His coming
One day the skies with His glories will shine
Wonderful day my beloved one bringing
My Savior Jesus is mine

————————— Ending: ——————————————————————————————————————————————————————
O glorious day  glorious day  O glorious day
