Glory to God Forever
🕑: 4/4  CCLI: 5384338  🖉 Steve Fee; Vicky Beeching  © 0000 Sixsteps Songs  

————————— Verse 1: —————————————————————————————————————————————————————
Before the world was made  before You  spoke it to be
You were the King of kings  yeah You were  yeah You were
And now You're reigning still  enthroned above all things
Angels and saints cry out  we join them as we sing

————————— Chorus 1: ————————————————————————————————————————————————————
(We sing) Glory to God  glory to God  glory to God forever
Glory to God  glory to God  glory to God forever (yeah)

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Creator God You gave  me breath so I  could praise
Your great and matchless name  all my days  all my days
So let my whole life be  a blazing offering
A life that shouts and sings  the greatness of our King

————————— Bridge: ——————————————————————————————————————————————————————
Take my life and let it be all for You and for Your glory
Take my life and let it be Yours
Take my life and let it be all for You and for Your glory
Take my life and let it be Yours

————————— Ending: ——————————————————————————————————————————————————————

