Glory to the King
🕑: 4/4  ⌛: 76  CCLI: 2260417  🖉 Darlene Zschech  © 1997 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Lord my heart cries out, glory to the King
My greatest  love in life, I hand You everything
Glory, glory, I hear the angels sing

————————— Verse 2: —————————————————————————————————————————————————————
Open my ears, let me hear Your voice
To know that  sweet sound, O my soul rejoice
Glory, glory, I hear the angels sing

————————— Chorus: ——————————————————————————————————————————————————————
You're a Father to the fatherless
The answer to my dreams
I see You crowned in righteousness
We cry glory to the King
Comforter to the lonely,  Lifter of my head
I see You veiled in majesty,
We cry glory,  glory, we cry glo-ry to  the King

We cry glo- ry,  glory, we cry glo-ry to  the King
