Glory Glory Lord
🕑: 4/4  CCLI: 638093  🖉 Bob Fitts  © 1990 Scripture In Song  

————————— Chorus 1: ————————————————————————————————————————————————————
Glory glory Lord,  we give You glory Lord
Glory glory Lord, You are the mighty God,  You are the mighty God

————————— Verse 1: —————————————————————————————————————————————————————
You who go down to the sea
You who live in the islands
If you live in the city
Lift your voice and sing out

————————— Verse 2: —————————————————————————————————————————————————————
Sing to the Lord a new song
Sing His praise to the ends of the earth
Let ev'ry nation tell it
Till ev'ry man has heard

————————— Chorus 2 (Hawaiian): —————————————————————————————————————————
Nani nani Lehovah,  nou kanani Lehovah
Nani nani Lehovah, ke akua mana Loa

————————— Chorus 3 (Samoan): ———————————————————————————————————————————
Viia viia le Atua,  matou te viia oe le Atua
Viia viia le Atua, o oe le Atua Matautia

————————— Ending: ——————————————————————————————————————————————————————
Glory glory Lord,  we give You glory Lord
Glory glory Lord, You are the mighty God,  You are the living God
You are the only God,  You are the mighty God
