Glorify Your Name
🕑: 4/4  CCLI: 4036137  🖉 Kevin Singleton  © 2001 Hoops and Tunes Music  

————————— Verse 1: —————————————————————————————————————————————————————
Your presence,  Your glory,  You're welcome here
All honor,  dominion,  Lord please come near
We want You, we need You
We live to glorify Your name

————————— Chorus: ——————————————————————————————————————————————————————
Glorify  Your name, glorify  Your name
Glorify  Your name above all names

————————— Verse 1: —————————————————————————————————————————————————————
Your presence,  Your glory,  You're welcome here
All honor,  dominion,  Lord please come near
We want You, we need You
We live to glorify Your name

————————— Chorus: ——————————————————————————————————————————————————————
Glorify  Your name, glorify  Your name
Glorify  Your name above all names
