Glory to the Lamb
🕑: 4/4  ⌛: 78  CCLI: 18558  🖉 Larry Dempsey  © 1983 ZionSong Music  

————————— Verse 1: —————————————————————————————————————————————————————
Glory, glory, glory to the Lamb
Glory, glory, glory to the Lamb

————————— Chorus: ——————————————————————————————————————————————————————
For He is glorious and worthy to be praised
The Lamb upon the throne
And unto Him we lift our voice in praise
The Lamb upon the throne

————————— Verse 2: —————————————————————————————————————————————————————
Worthy, worthy, worthy is the Lamb
————————— Verse 3: —————————————————————————————————————————————————————
Holy, Holy, Holy is the Lamb
————————— Verse 4: —————————————————————————————————————————————————————
Jesus, Jesus, Jesus is the Lamb

————————— Verse 1: —————————————————————————————————————————————————————
Glory, glory, glory to the Lamb
Glory, glory, glory to the Lamb

————————— Chorus: ——————————————————————————————————————————————————————
For He is glorious and worthy to be praised
The Lamb upon the throne
And unto Him we lift our voice in praise
The Lamb upon the throne
