Glorious Day
🕑: 4/4  ⌛: 110  CCLI: 7081388  🖉 JIngram, JSmith, SCurran, KStanfill  © 2017 Worshiptogether.com Songs  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I was buried beneath my shame  Who could carry that kind of weight?
It was my tomb 'til I met You

————————— Verse 2: —————————————————————————————————————————————————————
I was breathing but not alive  All my failures I tried to hide
It was my tomb 'til I met You

————————— Pre-Chorus: ——————————————————————————————————————————————————
You called my name  and I ran out of that grave

————————— Chorus: ——————————————————————————————————————————————————————
Out of the darkness  into Your glorious day
You called my name  and I ran out of that grave
Out of the darkness  into Your glorious day

————————— Instrumental: ————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
Now Your mercy has saved my soul  Now Your freedom is all that I know
The old made new,  Jesus when I met You

————————— Bridge 1: ————————————————————————————————————————————————————
I needed rescue,  my sin was heavy   But chains break at the weight of Your glory
I needed shelter,  I was an orphan   Now You call me a citizen of Heaven

————————— Bridge 2: ————————————————————————————————————————————————————
When I was broken,  You were my healing   Now Your love is the air that I'm breathing
I have a future,  my eyes are open
'Cause when You called my name,  I ran out of that grave
