Glory
🕑: 4/4  CCLI: 97414  🖉 Danny Daniels  © 1987 Mercy/Vineyard Publ  

————————— Chorus: ——————————————————————————————————————————————————————
Glory, glory in the highest
Glory, to the Almighty
Glory to the Lamb of God
And glory to the Living Word
Glory to the Lamb!

————————— Verse 1: —————————————————————————————————————————————————————
I give glory, glory
Glory, glory, glory
Glory to the Lamb!
I give glory to the Lamb!
