{title: God So Loved}
{key: Bb}
#{key-orig: Bb}
#{key-range: Eb,E,*F,G,A,Bb,B,C}
{time: 4/4}
{bpm: 100}
{ccli: 7138599}
{url: https://youtu.be/jasoo3UDSwY}
#{url-key: Bb}
{author: ECash, SCash, FCash, ABergthold, MCash}
#{author: Ed Cash, Scott Cash, Franni Cash, Andrew Bergthold, Martin Cash}
{year: 2019}
{copyright: We The Kingdom Music}
#{copyright: We The Kingdom Music, Andrew Bergthold Designee, We The Kingdom ASCAP Designee, Capitol CMG Genesis, Capitol CMG Paragon (Admin by Capitol CMG Publishing)}
#{artist: We The Kingdom}
#{source: https://www.worshiptogether.com/songs/god-so-loved-we-the-kingdom/}
##note: official chords are very wrong
#{flow: Intro, V1, V2, C1, Instr, V3, C1, C2, B x2, C1 x2, C2, V4}

{soh}Intro and Instrumental:{eoh}
| Bb | Bb | F | F | Gm | Gm | Eb | Eb |

{soh}Verse 1:{eoh}
[Bb]Come all you weary,  come all you thirsty
[F]Come to the well  that never runs dry
[Gm]Drink of the water,  come and thirst no more[Eb]

{soh}Verse 2:{eoh}
[Bb]Come all you sinners,  come find His mercy
[F]Come to the table,  He will satisfy
[Gm]Taste of His goodness,  find what You're looking for[Eb]

{soh}Chorus 1:{eoh}
For [Bb]God  so  loved  the world that He gave us
His [F]one  and  only  Son  to  save {gc:*To C1} us
Who[Gm]ever believes in Him  will live for[Eb]ever

{soh}Verse 3:{eoh}
[Bb]Bring all your failures,  bring your addictions
[F]Come lay them down at the foot of the cross
[Gm]Jesus is waiting there  with open arms[Eb] (see His open arms)

{soh}Chorus 2:{eoh}
The [Bb]pow'r of hell  forever defeated
Now [F]it is well,  I'm walking in freedom
For [Gm]God so loved,  God so loved the world[Eb]

{soh}Bridge:{eoh}
Praise [Bb/D]God,  praise [F]God  from [Gm]whom all blessings [Fsus]flow [F]
Praise [Bb/D]Him,  praise [F]Him  for the [Gm]wonders of His [Fsus]love [F]

{soh}Verse 4:{eoh}
[Bb]Bring all your failures, bring your addictions
[N.C.]Come lay them down at the foot of the cross
Jesus is waiting, God so loved the world
