{title: God You're So Good}
{key: A}
#{key-orig: Bb}
#{key-range: *A,Bb}
{time: 4/4}
{bpm: 70}
{ccli: 7105729}
{url: https://youtu.be/yMji7TypHOI}
#{url-key: Bb}
{author: BYounker, KStanfill, BLigertwood, SLigertwood}
#{author: Brett Younker, Kristian Stanfill, Brooke Ligertwood, Scott Ligertwood}
{year: 2018}
{copyright: worshiptogether.com songs}
#{copyright: sixsteps Music, worshiptogether.Com Songs, SHOUT! Music Publishing (Admin by Capitol CMG Publishing)}
#{artist: Passion, Kristian Stanfill, Melodie Malone}
#{source: https://passionmusic.com/wp-content/uploads/sites/14/2018/02/passion_chordchart_GodYoureSoGood-1.pdf}
#{flow: Intro, V1, C, V2, C x2, B x2, V3, C x4, B, C}

{soh}Intro:{eoh}
| [A] | [D] | [A] | [E] |

{soh}Verse 1:{eoh}
[A] Amazing love  [D] that welcomes me  [A] the kindness of [E]mercy
[A] That bought with blood  [D] wholeheartedly  [F#m] my soul unde[E]serving

{soh}Chorus:{eoh}
[A]God You're so [E]good  [E]God You're so [A]good
[F#m]God You're so [D]good  You're so [A/E]good  [E]to  [A]me

{soh}Verse 2:{eoh}
[A] Behold the cross  [D] age to [A]age  and hour by [E]hour
[A] The dead are raised  [D] the sinner saved  [A] the work of Your [E]power

{soh}Bridge:{eoh}
I am [E]blessed  I am called  I am [F#m]healed  I am whole
I am [D]saved  in  Jesus' [A]name
Highly [E]favored  anointed  [F#m]filled with Your power
For the [D]glory of Jesus' [A]name

{soh}Verse 3:{eoh}
[A] And should this life  [D] bring suffering  [A] Lord I will re[E]member
[F#m] What Calvary  [D] has bought for me  [A] both now and for[A]ever
