God Is Able
🕑: 4/4  CCLI: 5894275  🖉 Ben Fielding; Reuben Morgan  © 2010 Hillsong Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
God is able He will never fail He is Almighty God
Greater than all we seek greater than all we ask He has done great things

————————— Chorus: ——————————————————————————————————————————————————————
Lifted up He defeated the grave raised to life our God is able
In His Name we overcome for the Lord our God is able

————————— Instr 1: —————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
God is with us God is on our side He will make a way
Far above all we know far above all we hope He has done great things

————————— Instr 2: —————————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
God is with us He will go before He will never leave us  He will never leave us
God is for us He has open arms He will never fail us  He will never fail us

————————— Ending: ——————————————————————————————————————————————————————
For the Lord our God is able for the Lord our God is able
