God of All
🕑: 4/4  CCLI: 4000606  🖉 Twila Paris  © 2003 Aroise Music  

————————— Chorus: ——————————————————————————————————————————————————————
God of all, we come to praise You
We lift Your name on high in all the earth
God of all, we come to praise You
We lift Your name on high in all the earth

————————— Verse 1: —————————————————————————————————————————————————————
God of glory   God of ma-jesty
God of mercy   we lift Your name on high
God of all.  God of all.  God of all

————————— Verse 2: —————————————————————————————————————————————————————
God of ho-liness  God of righteousness
God of heaven we lift Your name on high
God of all.  God of all.  God of all

————————— Bridge: ——————————————————————————————————————————————————————
God of all   God of holiness
God of all   God of righteousness
God of all   God of heaven
God of all

————————— Ending: ——————————————————————————————————————————————————————
God of all
We lift Your name on high.  We lift Your name on high
