God Is Great
🕑: 4/4  CCLI: 3375851  🖉 Mary Samspon  © 2001 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
All creation cries to You,  worshipping in spirit and in truth
Glory to the Faithful One,  Jesus Christ God's Son

————————— Verse 2: —————————————————————————————————————————————————————
All creation gives You praise.  You alone are truly great
You alone are God who reigns,  for eternity

————————— Chorus: ——————————————————————————————————————————————————————
God is great and His praise fills the earth, fills the heavens
And Your name will be praised through all the world
God is great sing His praise, all the earth, all the heavens
'Cause we're living for the glory of Your name
the glory of Your name
the glory of Your name

————————— Verse 3: —————————————————————————————————————————————————————
All to You O God we bring,  Jesus teach us how to live
Let Your fire burn in us, that all may hear and all may see

————————— Bridge: ——————————————————————————————————————————————————————
Holy is the Lord, the whole earth sings,  the whole earth sings
