God of Wonders
🕑: 4/4  CCLI: 3118757  🖉 Marc Byrd; Steve Hindalong  © 2000 Never Say Never Songs  

————————— Verse 1: —————————————————————————————————————————————————————
Lord of all creation  of water earth and  sky
The heavens are Your tabernacle  glory to the Lord on  high

————————— Chorus 1: ————————————————————————————————————————————————————
God of wonders beyond our galaxy  You are holy holy
The universe declares Your majesty  You are holy holy
Lord of heaven and earth  Lord of heaven and earth

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Early in the morning  I will celebrate the  light
When I stumble in the darkness  I will call Your name by  night

————————— Bridge: ——————————————————————————————————————————————————————
Hallelujah (to the Lord of heaven and earth)
Hallelujah (to the Lord of heaven and earth)
Hallelujah (to the Lord of heaven and earth)
You are ho   -ly

————————— Chorus 2: ————————————————————————————————————————————————————
God of wonders beyond our galaxy  You are holy holy
Precious Lord reveal Your heart to me  Father hold me hold me
The universe declares Your majesty  You are holy holy holy holy

————————— Chorus 3 —————————————————————————————————————————————————————
God of wonders beyond our galaxy  You are holy holy
Precious Lord reveal Your heart to me  Father hold me hold me

————————— Ending: - Repeat 4X ——————————————————————————————————————————
Hallelujah (to the Lord of heaven and earth)
