God Will Make a Way
🕑: 4/4  CCLI: 458620  🖉 Don Moen  © 1990 Integrity's Hosanna! Music  

————————— Chorus: ——————————————————————————————————————————————————————
God will make a way
Where there seems to be no way,
He works in ways we cannot see,
He will make a way for me;
He will be my guide,
Hold me closely to His side,
With love and strength for each new day,
He will make a way, He will make a way

————————— Verse 1: —————————————————————————————————————————————————————
By a roadway in the wilderness He'll lead me
And rivers in the desert will I see;
Heaven and earth will fade
But His Word will still remain,
He will do something new today
