God You're So Good
🕑: 4/4  ⌛: 70  CCLI: 7105729  🖉 BYounker, KStanfill, BLigertwood, SLigertwood  © 2018 worshiptogether.com songs  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Amazing love   that welcomes me   the kindness of mercy
That bought with blood   wholeheartedly   my soul undeserving

————————— Chorus: ——————————————————————————————————————————————————————
God You're so good  God You're so good
God You're so good  You're so good  to  me

————————— Verse 2: —————————————————————————————————————————————————————
Behold the cross   age to age  and hour by hour
The dead are raised   the sinner saved   the work of Your power

————————— Bridge: ——————————————————————————————————————————————————————
I am blessed  I am called  I am healed  I am whole
I am saved  in  Jesus' name
Highly favored  anointed  filled with Your power
For the glory of Jesus' name

————————— Verse 3: —————————————————————————————————————————————————————
And should this life   bring suffering   Lord I will remember
What Calvary   has bought for me   both now and forever
