God Really Loves Us
🕑: 4/4  ⌛: 56  CCLI: 7174815  🖉 D. Crowder, B. Glover, J. Sojka, D. Bowe  © 2021 Bethel Worship Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I've got a friend,  closer than a brother
There is no judgement, oh how He loves me, I've got a friend
And He is my strength,  He is my portion
With me in the valley, with me in the fire with me in the storm
Let all my life  testify

————————— Chorus 1: ————————————————————————————————————————————————————
Hallelujah, we are not alone  God really loves us, God really loves us
Hallelujah, oh praise,  my soul  God really loves us, God really loves us

————————— Verse 2: —————————————————————————————————————————————————————
His mercy's enough,  His grace is sufficient
So come if you're needing forgiveness or healing, His mercy's  enough
Oh, and this is our  hope,  the cross it has spoken
Death is no more, Christ is the Lord, oh, this is our hope yeah

————————— Bridge 1: ————————————————————————————————————————————————————
And  oh-oh, oh-oh
Sing oh-oh, oh-oh
What a Father,  what a Friend,  what a Savior He is

————————— Bridge 2: ————————————————————————————————————————————————————
What a Father,  what a Friend,  what a Savior He is
What a Father,   what a Friend,     what a Savior He is
