{title: God Really Loves Us}
{key: G}
{time: 4/4}
{bpm: 56}
{ccli: 7174815}
{url: https://youtu.be/xAr8IZeGtY0}
#{url-key: B}
{author: D. Crowder, B. Glover, J. Sojka, D. Bowe}
#{author: David Crowder, Ben Glover, Jeff Sojka, Dante Bowe}
{year: 2021}
{copyright: Bethel Worship Publ}
#{copyright: Bethel Worship Publishing (Admin. by Bethel Music Publishing) Maverick City Publishing (Admin. by Heritage Worship Publishing) Sojka Songs 9t One Songs, Inot Music, sixsteps Music, Capitol CMG Genesis, Capitol CMG Paragon, Ariose Music (Admin by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
I've got a [G]friend,  closer than a [D4]brother
There is no [Em]judgement, oh how He [G/D]loves me, I've got a [C2]friend
And He is my [G]strength,  He is my [D4]portion
With me in the [Em]valley, with me in the [G/D]fire with me in the [C2]storm
Let [Am7]all my [G/B]life  [C]tes[Em]ti[D4]fy

{soh}Chorus 1:{eoh}
Halle[G]lujah, we are [Em7]not a[D]lone  [G/B]God really [CM9]loves us, [Em7]God really [G/D]loves us [D]
Halle[G]lujah, oh [Em7]praise, [D] my soul  [G/B]God really [CM9]loves us, [Em7]God really [G/D]loves us [D][(G5)]

{soh}Verse 2:{eoh}
His [Gsus]mercy's e[G]nough,  His grace is suf[Dsus]fi[D]cient [Dsus]
So [D]come if you're [Em]needing forgiveness or [GM7/D]healing, His mercy's [C2] enough
Oh, and this is our [G] hope,  the [Em]cross it has [Dsus]spoken [D]
Death is no [Em]more, Christ is the [GM7/D]Lord, oh, this is our [C2]hope yeah

{soh}Bridge 1:{eoh}
And  [C]oh-[G]oh, [Em7]oh-[D]oh
Sing [C]oh-[G]oh, [Em7]oh-[D]oh
{comment:2x:  }[C] What a Father, [G] what a Friend, [Em7] what a Savior He [D]is

{soh}Bridge 2:{eoh}
{comment:3x:  }[C] What a Father, [G] what a Friend, [Em7] what a Savior He [D]is
  [N.C.] What a Father,   what a Friend,     what a Savior He is
