God Is for Me
🕑: 4/4  ⌛: 92  CCLI: 9999999  🖉 Jay Stocker  © 2017 Group Publ, Inc.  

————————— Flow: ————————————————————————————————————————————————————————
Intro, V1, C, V1, C, B, B, C

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1 ——————————————————————————————————————————————————————
Looking out, it's a great big world,
Where do I go? How do I fit in?
Gotta keep this one thing on my mind,
Maker of all the universe is on my side.

————————— Chorus ———————————————————————————————————————————————————————
(And) if God is for me, who can be, who can be against me?
(And) if God is for me, who can be, who can be against me?
He is my strength, he is my friend forever.
(And) if God is for me, who can be, who can be against me?

————————— Bridge ———————————————————————————————————————————————————————
When I just don't understand, God is for me
When life doesn't go the way I planned. God is for me.
