God Is So Good
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Copyright Unknown. Black folk song  

————————— Verse 1 ——————————————————————————————————————————————————————
God is so good.  God is so good
God is so good.  He's so good to me

————————— Verse 1 ——————————————————————————————————————————————————————
God is so good.  God is so good
God is so good.  He's so good to me

————————— Verse 1 ——————————————————————————————————————————————————————
God is so good.  God is so good
God is so good.  He's so good to me

————————— Verse 1 ——————————————————————————————————————————————————————
God is so good.  God is so good
God is so good.  He's so good to me

————————— Verse 1 ——————————————————————————————————————————————————————
God is so good.  God is so good
God is so good.  He's so good to me

————————— Verse 2 ——————————————————————————————————————————————————————
God answers prayer
————————— Verse 3 ——————————————————————————————————————————————————————
He cares for me
————————— Verse 4 ——————————————————————————————————————————————————————
He loves me so
————————— Verse 5 ——————————————————————————————————————————————————————
I'll do His will
————————— Verse 6 ——————————————————————————————————————————————————————
I'll praise His name
————————— Verse 7 ——————————————————————————————————————————————————————
I love Him so
