God With Us (He Walked Where I Walk)
🕑: 4/4  CCLI: 30251  🖉 Graham Kendrick  © 1988 Make Way Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Chorus: ——————————————————————————————————————————————————————
God  with us so close to us
God  with us Immanuel

————————— Verse 1: —————————————————————————————————————————————————————
He walked where I walk    (echo)
He stood where I stand    (echo)
He felt what I feel       (echo)
He understands            (echo)
He knows my frailty       (echo)
Shared my humanity        (echo)
Tempted in every way      (echo)
Yet without sin

————————— Verse 2: —————————————————————————————————————————————————————
Oneof a hated race        (echo)
Stung by the prejudice    (echo)
Suff'ring injustice       (echo)
Yet He forgives           (echo)
Wept for my wasted years  (echo)
Paid for my wickedness    (echo)
He died in my place       (echo)
That I might live     (echo)
