God So Loved
🕑: 4/4  ⌛: 100  CCLI: 7138599  🖉 ECash, SCash, FCash, ABergthold, MCash  © 2019 We The Kingdom Music  

————————— Intro and Instrumental: ——————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Come all you weary,  come all you thirsty
Come to the well  that never runs dry
Drink of the water,  come and thirst no more

————————— Verse 2: —————————————————————————————————————————————————————
Come all you sinners,  come find His mercy
Come to the table,  He will satisfy
Taste of His goodness,  find what You're looking for

————————— Chorus 1: ————————————————————————————————————————————————————
For God  so  loved  the world that He gave us
His one  and  only  Son  to  save  us
Whoever believes in Him  will live forever

————————— Verse 3: —————————————————————————————————————————————————————
Bring all your failures,  bring your addictions
Come lay them down at the foot of the cross
Jesus is waiting there  with open arms (see His open arms)

————————— Chorus 2: ————————————————————————————————————————————————————
The pow'r of hell  forever defeated
Now it is well,  I'm walking in freedom
For God so loved,  God so loved the world

————————— Bridge: ——————————————————————————————————————————————————————
Praise God,  praise God  from whom all blessings flow
Praise Him,  praise Him  for the wonders of His love

————————— Verse 4: —————————————————————————————————————————————————————
Bring all your failures, bring your addictions
Come lay them down at the foot of the cross
Jesus is waiting, God so loved the world
