God's Not Dead
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Copyright Unknown  

————————— Verse 1 ——————————————————————————————————————————————————————
God's not dead, He's still alive
God's not dead, He's still alive
God's not dead, He's still alive
I feel Him all over me

————————— Verse 1 ——————————————————————————————————————————————————————
God's not dead, He's still alive
God's not dead, He's still alive
God's not dead, He's still alive
I feel Him all over me

————————— Verse 1 ——————————————————————————————————————————————————————
God's not dead, He's still alive
God's not dead, He's still alive
God's not dead, He's still alive
I feel Him all over me

————————— Verse 1 ——————————————————————————————————————————————————————
God's not dead, He's still alive
God's not dead, He's still alive
God's not dead, He's still alive
I feel Him all over me
