Gods Great Family
⌛: 96  CCLI: 7053023  🖉 Jon Althoff, Bob Kauflin  © 2015 Sovereign Grace Praise  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
When the Father  made us
He knew we'd run from Him  and try to hide our sin
But He wanted  to save us
His own were on His heart  before He made the stars

————————— Chorus: ——————————————————————————————————————————————————————
Oh, oh,  no one is good,  not even one
But God can make us daughters, God can make us sons
Jesus paid the price when He offered up His life
So we could be part of God's great family.

————————— Verse 2: —————————————————————————————————————————————————————
When the Father  draws us
It's like a magnet's pull; He's irresistible
When the Spirit  calls us
He brings the dead to life  He gives the blind new eyes

————————— Bridge: - do 2x ——————————————————————————————————————————————
When He calls,  when He draws,  we are His  forever
He will never let you go,  He will never let you go
