{title: Gods Great Family}
{key: D}
{bpm: 96}
{ccli: 7053023}
{url: https://youtu.be/9XpbAFOGQ5U?t=1361}
#{url: https://youtu.be/2K5eLjDuIZ4}
{url-key: Eb}
{author: Jon Althoff, Bob Kauflin}
{year: 2015}
{copyright: Sovereign Grace Praise}
#{copyright: Sovereign Grace Praise (BMI)/Sovereign Grace Worship (ASCAP). Sovereign Grace Music, a division of Sovereign Grace Churches}
#{source: https://sovereigngracemusic.org/music/songs/gods-great-family/}

{soh}Intro:{eoh}
| [D]  | [D]  | [Bm] | [Bm] |

{soh}Verse 1:{eoh}
When the [D]Father  made us
He knew we'd [Bm]run from Him  and try to hide our sin
But He [D]wanted  to save us
His own were [Bm]on His heart  before He made the stars

{soh}Chorus:{eoh}
[Bm]Oh, [A]oh,  [G]no one is [D]good,  [A]not even [Bm]one
But [G]God can make us daughters, [A]God can make us [Bm]sons
[G]Jesus paid the [D]price when He [A]offered up His [Bm]life
So [Em]we could be part of [G]God's great [A]fami[D]ly.

{soh}Verse 2:{eoh}
When the [D]Father  draws us
It's like a [Bm]magnet's pull; He's irresistible
When the [D]Spirit  calls us
He brings the [Bm]dead to life  He gives the blind new eyes

{soh}Bridge: - do 2x{eoh}
[A/C#]When He [Bm]calls,  when He draws,  we are [G]His  forever
He will [A]never let you [Bm]go,  He will [G]never let you [D]go
