Goodness of God
🕑: 4/4  ⌛: 62  CCLI: 7117726  🖉 ECash, BFielding, JIngram, BJohnson, JJohnson  © 2018 Bethel Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I love You Lord,  oh Your mercy never fails me
All my days  I've been held in Your hands
From the moment that I wake up,  until I lay my head
Oh, I will sing  of the goodness  of God

————————— Chorus 1: ————————————————————————————————————————————————————
'Cause all my life You have been faithful
And all my life You have been so, so good
With every breath that I am able
Oh, I will sing of the goodness of God

————————— Verse 2: —————————————————————————————————————————————————————
I love Your voice, You have led me through the fire
In darkest nights  You are close like no other
I've known You as a father,  I've known You as a friend
And I have lived in the goodness of God

————————— Bridge: ——————————————————————————————————————————————————————
'Cause Your goodness is running after,  it's running after me
Your goodness is running after,  it's running after me
With my life laid down, I'm surrendered now, I give You everything
Your goodness is running after,  it's running after me

————————— Interlude: ———————————————————————————————————————————————————

