{title: Good Good Father}
{key: D}
#{key-orig: A}
{time: 6/8}
{ccli: 7036612}
{bpm: 96}
{url: https://youtu.be/-ak0OoFBw3c}
#{url-key: A}
{author: ABrown, PBarrett}
#{author: Anthony Brown, Pat Barrett}
{year: 2014}
{copyright: worshiptogether.com Songs}
#{copyright: Capitol CMG Paragon, Common Hymnal Publishing, Housefires Sounds, sixsteps Music, Tony Brown Publishing Designee, Vamos Publishing, worshiptogether.com Songs (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[D]I've heard a [Dsus]thousand [D5]stories of [D]what they [Dsus]think You're [D5]like
But [D]I've heard the [Dsus]tender [D5]whisper of [D]love in the [Dsus]dead of [D5]night
You [G2]tell me [D/F#]that You're pleased and that [Em7]I'm never a[A4]lone

{soh}Chorus:{eoh}
You're a good good [G2]Father it's who You are [D]
It's who You are [Em7] it's who You are [A4]
And I'm loved by [G2]You it's who I am [D]
It's who I am [Em7] it's who I am [A4]

{soh}Verse 2:{eoh}
[D]I've seen [Dsus]many [D5]searching for [D]answers [Dsus]far and [D5]wide
But [D]I know [Dsus]we're all [D5]searching for [D]answers only [Dsus]You pro[D5]vide
Because You [G2]know just [D/F#]what we need before [Em7]we say a word [A4]

{soh}Bridge:{eoh}
You are [G2]perfect in all of Your [F#m7]ways
You are [Em7]perfect in all of Your [D]ways [A/C#]
You are [G2]perfect in all of Your [F#m7]ways to [A4]us

{soh}Instr:{eoh}
||: [D] * [Dsus] [D5] | [D] * [Dsus] [D5] :||

{soh}Verse 3:{eoh}
[D]Love so [Dsus]unde[D5]niable [D]I can [Dsus]hardly [D5]speak
[D]Peace so [Dsus]unex[D5]plainable [D]I can [Dsus]hardly [D5]think
As You [G2]call me [D/F#]deeper still as You [Em7]call me deeper still
As You [G2]call me [D/F#]deeper still into [Em7]love love [A4]love
