Good Grace
🕑: 4/4  ⌛: 70  CCLI: 7122177  🖉 JHouston  © 2018 Hillsong Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
People  come together  strange as neighbors  our blood  is one
Children  of generations  of every nation  of Kingdom come

————————— Chorus: ——————————————————————————————————————————————————————
So don't let your heart be  troubled   hold your head up high
Don't fear no  evil   fix your eyes on this one
Truth  God is madly in love with you   so take courage
Hold on  be strong  remember where our help  comes  from

————————— Interlude 1: -- "Whoa" ———————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Jesus  our redemption  our salvation  is in  His blood
Jesus  Light of heaven  Friend forever  His kingdom  come

————————— Interlude 2: —————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
Swing wide  all you heavens   let the praise go up as the walls come
Down  all creation   everything with breath repeat the
Sound  all His children   clean hands, pure hearts, good grace good
God  His name is Jesus

————————— Interlude 3: -- "Whoa" ———————————————————————————————————————
