Good God Almighty
🕑: 4/4  ⌛: 82  CCLI: 7168602  🖉 D. Crowder, B. Glover, J. Sojka  © 2020 sixsteps Music  

————————— Verse 1: —————————————————————————————————————————————————————
I can't count the times I've called Your name some broken night
And You showed up and patched me up like You do every time
I get amnesia,  I forget that You keep coming around
Yeah, ain't no way You'll ever let me down

————————— Chorus: ——————————————————————————————————————————————————————
Good God Almighty,  I hope You'll find me
Praising Your Name no matter what comes
'Cause I know where I'd be without Your mercy
So I keep praising Your name at the top of my lungs

————————— Post Chorus: —————————————————————————————————————————————————
Tell me is He good (He's good)  Tell me is He God (He's God)
He is  Good God Almighty

————————— Verse 2: —————————————————————————————————————————————————————
You say Your love goes on forever that Your mercy never stops
So why would I assume You'd be somebody that You're not
Like sun in the morning,  I know You're gonna be there every day
So what on earth could make me be afraid

————————— Bridge 1: Chords Optional ————————————————————————————————————
Praise Him in the morning,  praise Him in the noon time
Praise Him when the sun goes down
Love Him in the morning, love Him in the noon time
Love Him when the sun goes down

————————— Bridge 2: Chords Optional ————————————————————————————————————
Jesus in the morning, Jesus in the noon time
Jesus when the sun goes down
Jesus in the morning, Jesus in the noon time
Jesus when the sun goes down
