Good Good Father
🕑: 6/8  ⌛: 96  CCLI: 7036612  🖉 ABrown, PBarrett  © 2014 worshiptogether.com Songs  

————————— Verse 1: —————————————————————————————————————————————————————
I've heard a thousand stories of what they think You're like
But I've heard the tender whisper of love in the dead of night
You tell me that You're pleased and that I'm never alone

————————— Chorus: ——————————————————————————————————————————————————————
You're a good good Father it's who You are
It's who You are  it's who You are
And I'm loved by You it's who I am
It's who I am  it's who I am

————————— Verse 2: —————————————————————————————————————————————————————
I've seen many searching for answers far and wide
But I know we're all searching for answers only You provide
Because You know just what we need before we say a word

————————— Bridge: ——————————————————————————————————————————————————————
You are perfect in all of Your ways
You are perfect in all of Your ways
You are perfect in all of Your ways to us

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
Love so undeniable I can hardly speak
Peace so unexplainable I can hardly think
As You call me deeper still as You call me deeper still
As You call me deeper still into love love love
