Grace Alone
🕑: 4/4  ⌛: 148  CCLI: 7004659  🖉 Dustin Kensrue  © 2013 We Are Younger We Are Faster Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I was an orphan, lost at the fall, running away when I'd hear your call
But Father, You worked Your will
I had no righteousness of my own, I had no right to draw near Your throne
But Father, You loved me still

————————— Chorus 1: ————————————————————————————————————————————————————
And in love, before you laid the world's foundation
You predestined to adopt me as Your own
You have raised me up so high above my station
I'm a child of God by grace and grace alone

————————— Verse 2: —————————————————————————————————————————————————————
You left your home to seek out the lost, You knew the great and terrible cost
But Jesus, Your face was set
I worked my fingers down to the bone, nothing I did could ever atone
But Jesus, You paid my debt

————————— Chorus 2: ————————————————————————————————————————————————————
By Your blood I have redemption and salvation
Lord You died that I might reap what You have sown
And You rose that I might be a new creation
I am born again by grace and grace alone

————————— Bridge: ——————————————————————————————————————————————————————
I was in darkness all of my life, I never knew the day from the night
But Spirit, You made me see
I swore I knew the way on my own, head full of rocks, a heart made of stone
But Spirit, You moved in me

————————— Chorus 3: ————————————————————————————————————————————————————
And at Your touch, my sleeping spirit was awakened
On my darkened heart, the light of Christ has shone
Called into a kingdom that cannot be shaken
Heaven's citizen by grace and grace alone

————————— Tag: —————————————————————————————————————————————————————————
So I'll stand in faith by grace and grace alone
I will run the race by grace and grace alone
I will slay my sin by grace and grace alone
I will reach the end grace and grace alone
