Grace Like Rain
🕑: 4/4  CCLI: 3689877  🖉 Chris Collins, Edwin O. Excell, John Newton, Todd Agnew  © 2003 Ardent/Koala Music  

————————— Verse 1: —————————————————————————————————————————————————————
Amazing grace, how sweet the sound
That saved a wretch like me
I once was lost but now I'm found
Was blind but now I see so clearly

————————— Chorus: ——————————————————————————————————————————————————————
Hallelujah. Grace like rain falls down on me
Hallelujah. All my stains are washed away
They're washed away

————————— Verse 2: —————————————————————————————————————————————————————
'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed

————————— Verse 3: —————————————————————————————————————————————————————
When we've been there, ten thousand years
Bright shining as the sun
We've no less days to sing Your praise
Than when we'd first begun
