{title: Grace Alone}
{key: D}
#{key-orig: G}
{time: 4/4}
{bpm: 148}
{ccli: 7004659}
{url: https://youtu.be/jG--heg6m68}
#{url-key: F#}
{author: Dustin Kensrue}
{year: 2013}
{copyright: We Are Younger We Are Faster Music}
#{copyright: Dead Bird Theology, It's All About Jesus Music, We Are Younger We Are Faster Music (Admin. by Music Services, Inc.)}

{soh}Intro:{eoh}
||: [D] / / / | / / / / | [G] / / / | / / / / :||

{soh}Verse 1:{eoh}
[D]I was an orphan, lost at the fall, [G]running away when I'd hear your call
[D] But Father, You worked Your will [G]
[D]I had no righteousness of my own, [G]I had no right to draw near Your throne
[D] But Father, You loved me still [G]

{soh}Chorus 1:{eoh}
And in [A]love, before you [Bm]laid the world's foun[G]dation
You pre[A]destined to a[Bm]dopt me as Your [G]own
You have [A]raised me up so [Bm]high above my [G]station
I'm a [A]child of God by [Bm]grace and grace a[G]lone

{soh}Verse 2:{eoh}
[D]You left your home to seek out the lost, [G]You knew the great and terrible cost
[D] But Jesus, Your face was set [G]
[D]I worked my fingers down to the bone, [G]nothing I did could ever atone
[D] But Jesus, You paid my debt [G]

{soh}Chorus 2:{eoh}
By Your [A]blood I have re[Bm]demption and sal[G]vation
Lord You [A]died that I might [Bm]reap what You have [G]sown
And You [A]rose that I might [Bm]be a new cre[G]ation
I am [A]born again by [Bm]grace and grace a[G]lone

{soh}Bridge:{eoh}
[F#m] I was in darkness all of my life, [G]I never knew the day from the night
[A] But Spirit, You [F#m]made me see [G]
[F#m]I swore I knew the way on my own, [G]head full of rocks, a heart made of stone
[A] But Spirit, You [F#m]moved in me [G]

{soh}Chorus 3:{eoh}
And at Your [D]touch, my sleeping spirit was a[G]wakened
On my [Bm]darkened heart, the light of Christ has [G]shone
Called in[D]to a kingdom [Em]that cannot be [G]shaken
Heaven's [Bm]citizen by [A]grace and grace a[G]lone

{soh}Tag:{eoh}
So I'll [A]stand in faith by [Bm]grace and grace a[G]lone
I will [A]run the race by [Bm]grace and grace a[G]lone
I will [A]slay my sin by [Bm]grace and grace a[G]lone
I will [A]reach the end [Bm]grace and grace a[G]lone [D]
