Grace Flows Down
🕑: 4/4  CCLI: 1223050  🖉 David Bell, Louie Giglio, Rod Pageant  © 2000 Worshiptogether.com songs  

————————— Verse 1: —————————————————————————————————————————————————————
Amazing grace, how sweet the sound
Amazing love, now flowing sound
From hands and feet
That were nailed to the tree
His grace flows down and covers me

————————— Chorus: ——————————————————————————————————————————————————————
Covers me
Covers me
Covers me
And covers me
