Graves Into Gardens
🕑: 6/8  ⌛: 94  CCLI: 7138219  🖉 C. Brown, S. Furtick, B. Lake, T. Hammer  © 2019 Bethel Music Publ  


————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I searched the world,  but it couldn't fill me
Man's empty praise,  and treasures that fade  are never enough

————————— Verse 2: —————————————————————————————————————————————————————
Then You came along  and put me back together
And every desire  is now satisfied,  here in Your love

————————— Chorus: ——————————————————————————————————————————————————————
Oh there's nothing  better than You,  There's nothing  better than You
Lord there's nothing,  nothing is better than You

————————— Turnaround: ——————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
I'm not afraid  to show You my weakness
My failures and flaws,  Lord You've seen them all,  and You still call me friend

————————— Verse 4: —————————————————————————————————————————————————————
'Cause the God of the mountain  is the God of the valley
There's not a place  Your mercy and grace  won't find me again

————————— Bridge Intro: ————————————————————————————————————————————————

————————— Bridge 1: ————————————————————————————————————————————————————
You turn mourning to dancing,  You give beauty for ashes
You turn shame into glory,  You're the only one who can

————————— Bridge 2: ————————————————————————————————————————————————————
You turn graves into gardens,  You turn bones into armies
You turn seas into highways, You're the only one who can

————————— Outro: ———————————————————————————————————————————————————————
