{title: Graves Into Gardens}
{key: B}
{key-orig: B}
{bpm: 94}
{time: 6/8}
{url: https://youtu.be/YihKbG8-X3U}
{url-key: B}
{ccli: 7138219}
{year: 2019}
{author: C. Brown, S. Furtick, B. Lake, T. Hammer}
#{author: Chris Brown, Steven Furtick, Brandon Lake, Tiffany Hammer}
{copyright: Bethel Music Publ}
#{copyright: Bethel Music Publishing, Maverick City Publishing Worldwide (Admin by Heritage Worship Publishing) Brandon Lake Music (Admin by Bethel Music Publishing) Music By Elevation Worship Publishing, Be Essential Songs (Essential Music Publishing)}
#{source: https://elevationworship.com/app/uploads/2020/03/EW_GIGA_GIGA_CHORDCHART.pdf}

#{flow: Intro, V1, V2, C, T, V3, V4, C, C, Bridge Intro, B1, B2, C, C, B2, B2, Outro}

{soh}Intro:{eoh}
| B / / / / / | / / / E/B / / | B / / / / / | / / /

{soh}Verse 1:{eoh}
[E/B]I searched the [E]world,  but [E/B]it couldn't fill [E]me
Man's empty [G#m]praise,  and treasures that [B/F#]fade  are never e[E]nough

{soh}Verse 2:{eoh}
Then You came a[B]long  and [E/B]put me back to[B]gether
And every de[G#m]sire  is now satis[F#]fied,  here in Your [E]love

{soh}Chorus:{eoh}
Oh there's [B]nothing  better than You,  There's [G#m]nothing  better than You
Lord there's [E]nothing,  nothing is better than [B]You

{soh}Turnaround:{eoh}
| B / / / / / | / / / E/B / / | B / / / / / | / / / E/B / / |

{soh}Verse 3:{eoh}
I'm not a[B]fraid  to [E/B]show You my [B]weakness
My failures and [G#m]flaws,  Lord You've seen them [B/F#]all,  and You still call me [E]friend

{soh}Verse 4:{eoh}
[E] 'Cause the God of the [B]mountain  is the [E/B]God of the [B]valley
There's not a [G#m]place  Your mercy and [B/F#]grace  won't find me a[E]gain

{soh}Bridge Intro:{eoh}
| B / / / / / | / / / E/B / / | B / / / / / | / / / E/B / / |

{soh}Bridge 1:{eoh}
[B] You turn mourning to dancing, [E][B] You give beauty for ashes [E]
[B] You turn shame into glory,  You're the [G#m]only [E]one who [B]can

{soh}Bridge 2:{eoh}
[B] You turn graves into gardens, [E][B] You turn bones into armies [E]
[B] You turn seas into highways, {gc:T: }You're the [G#m]only [E]one who [B]can

{soh}Outro:{eoh}
| B / / E / / | B / / E / / | B / / / / / |
