Great Is the Lord (SM)
🕑: 4/4  CCLI: 10769  🖉 Steve McEwan  © 1985 Maranatha Praise, Inc.  

————————— Verse 1: —————————————————————————————————————————————————————
Great is the Lord and most worthy of praise
In the city of our God- the Holy Place
The joy of the whole earth
Great is the Lord in whom we have the victory
He aids us against the enemy
We bow down on our knees

————————— Chorus: ——————————————————————————————————————————————————————
And Lord we want to lift Your name on high
And Lord we want to thank You
For the work You've done in our lives
And Lord we trust in Your unfailing love
For You alone are God eternal
You on earth and in heaven above!
