Great Are You Lord
🕑: 4/4  ⌛: 48  CCLI: 6460220  🖉 David Leonard, Jason Ingram, Leslie Jordan  © 2012 Integrity's Alleluia! Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse : ——————————————————————————————————————————————————————
You give life You are love You bring light to the darkness
You give hope You restore ev'ry heart that is broken
And great are You Lord

————————— Chorus: ——————————————————————————————————————————————————————
It's Your breath in our lungs
So we pour out our praise we pour out our praise
It's Your breath in our lungs
So we pour out our praise to You only

Great are You Lord

————————— Instr 1: —————————————————————————————————————————————————————

————————— Instr 2: —————————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
(And) all the earth will shout Your praise
Our hearts will cry these bones will sing
Great are You Lord

————————— Ending: ——————————————————————————————————————————————————————
