Great Things
🕑: 4/4  ⌛: 102  CCLI: 7111321  🖉 Jonas Myrin, Phil Wickham  © 2019 Phil Wickham Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Come let us worship our King  Come let us bow at His feet
He has done great things
See what our Savior has done  See how His love overcomes
He has done great things      He has done great things

————————— Chorus: ——————————————————————————————————————————————————————
O Hero of Heaven You conquered the grave
You free every captive and break every chain
O God You have done great things
We dance in Your freedom awake and alive
O Jesus our Savior Your name lifted high
O God You have done great things

————————— Turnaround: ——————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
You've been faithful through every storm  You'll be faithful forevermore
You have done great things
And I know You will do it again           For Your promise is Yes and Amen
You will do great things

————————— Bridge: ——————————————————————————————————————————————————————
Hallelujah  God above it all   Hallelujah  God unshakable
Hallelujah  You have done great things


You've done great things

————————— Ending: ——————————————————————————————————————————————————————
You have done great things   O God You do great things

————————— Outro: ———————————————————————————————————————————————————————
