Great Are Your Works
🕑: 4/4  ⌛: 68  CCLI: 54794  🖉 Andy Park  © 1987 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Your works Lord,  are awesome,  Your power  is great
Your works Lord,  are awesome,  Your power  is great

————————— Chorus: ——————————————————————————————————————————————————————
Great  are  Your works  Lord
Great  are  Your deeds
Awe  -some  in power
So awe  -some to me!

————————— Verse 2: —————————————————————————————————————————————————————
You will reign,  forever,  in power,  You will reign
You will reign,  forever,  in power,  You will reign

————————— Verse 3: —————————————————————————————————————————————————————
Because of,  Your greatness,  all the earth,  will sing
Because of,  Your greatness,  all the earth,  will sing
