Greatest Thing, The
🕑: 4/4  CCLI: 11500  🖉 Mark Pendergrass   (C) 1977 Sparrow Song  

————————— Verse 1 ——————————————————————————————————————————————————————
The greatest thing, in all my life, is knowing You
The greatest thing, in all my life, is knowing You
I want to know You more
I want to know You more
The greatest thing, in all my life, is knowing You

————————— Verse 1 ——————————————————————————————————————————————————————
The greatest thing, in all my life, is knowing You
The greatest thing, in all my life, is knowing You
I want to know You more
I want to know You more
The greatest thing, in all my life, is knowing You

————————— Verse 1 ——————————————————————————————————————————————————————
The greatest thing, in all my life, is knowing You
The greatest thing, in all my life, is knowing You
I want to know You more
I want to know You more
The greatest thing, in all my life, is knowing You

————————— Verse 2 ——————————————————————————————————————————————————————
.. loving You
————————— Verse 3 ——————————————————————————————————————————————————————
.. serving You
