{title: Great Things}
{key: D}
{key-orig: B}
{time: 4/4}
{bpm: 102}
{ccli: 7111321}
{url: https://youtu.be/-ak0OoFBw3c}
{url-key: B}
{author: Jonas Myrin, Phil Wickham}
{year: 2019}
{copyright: Phil Wickham Music}
#{copyright: Phil Wickham Music, Simply Global Songs, Sing My Songs (Admin by Essential Music Publishing LLC) Son Of The Lion, Capitol CMG Paragon (Admin by Capitol CMG Publishing)}

{soh}Intro:{eoh}
||: D / / / | D / Em7 / | Bm7 / / / | Bm7 / G2 / :||

{soh}Verse 1:{eoh}
[D]Come let us [Dsus]worship our [D]King  [D]Come let us [Dsus]bow at His [D]feet
He has done [GM9]great things
[D]See what our [Dsus]Savior has [D]done  [D]See how His [Dsus]love over[D]comes
He has done [GM9]great things      He has done [Bm7]great things [Asus]

{soh}Chorus:{eoh}
O [D]Hero of Heaven You conquered the grave
You [Bm7]free every captive and break every chain
O [G]God You have done great things
We [D]dance in Your freedom awake and alive
O [Bm7]Jesus our Savior Your name lifted high
O [G]God You have done great things [D]

{soh}Turnaround:{eoh}
||: D / / / | D / Em7 / | Bm7 / / / | Bm7 / G2 / :||

{soh}Verse 2:{eoh}
You've been [D]faithful through [Dsus]every [D]storm  You'll be [D]faithful for[Dsus]ever[D]more
You have done [GM9]great things
And I [D]know You will [Dsus]do it a[D]gain           For Your [D]promise is [Dsus]Yes and A[D]men
You will do [GM9]great things [Asus]

{soh}Bridge:{eoh}
[G2]Hallelujah  [A4]God above it all   [Bm7]Hallelujah  [DM7/F#]God unshakable
[G2]Hallelujah  [A4]You have done great things
{gc:(1): To Bridge After}
| [Bm7]    | [DM7/F#]     |
{gc:(2): To Chorus After}
  [Bm7] You've done great [Asus/C#]things

{soh}Ending:{eoh}
[A4] You have done [Bm7]great things  [A4] O God You do [G]great things

{soh}Outro:{eoh}
||: D / / / | D / Em7 / | Bm7 / / / | Bm7 / G2 / :||
