Great I Am
🕑: 4/4  ⌛: 80  CCLI: 5881491  🖉 Jared Anderson  © 2011 Integrity Worship Music  

————————— Verse 1: —————————————————————————————————————————————————————
I wanna be close close to Your side
So Heaven is real and death is a lie
I wanna hear voices of angels above singing as one

————————— Chorus: ——————————————————————————————————————————————————————
Hallelujah holy holy God Almighty great I Am
Who is worthy none beside Thee God Almighty great I Am

————————— Verse 2: —————————————————————————————————————————————————————
I wanna be near  near to Your heart
Loving the world hating the dark
I wanna see dry bones living again singing as one

————————— Bridge: ——————————————————————————————————————————————————————
The mountains shake before You the demons run and flee
At the mention of Your name King of majesty
There is no pow'r in hell or any who can stand
Before the power and the Presence of the great I Am
The great I Am the great I Am
The great I Am the great I Am the great I Am
