{title: Great I Am}
{key: C}
{time: 4/4}
{bpm: 80}
{ccli: 5881491}
{url: https://youtu.be/D7HSYv203Co}
{author: Jared Anderson}
{year: 2011}
{copyright: Integrity Worship Music}
#{copyright: Integrity Worship Music; (Admin. by Capitol CMG Publishing (IMI))}

{soh}Verse 1:{eoh}
[C] I wanna be [Dm7]close [G/B]close to Your [C]side
So Heaven is [Dm7]real and [G/B]death is a [Am7]lie
I wanna hear [Dm7]voices of [G/B]angels a[C]bove singing as [Dm7]one

{soh}Chorus:{eoh}
{start_of_chorus}
[(G/B)]Halle[Am7]lujah holy [F]holy God Al[C]mighty great I [Gsus]Am
[G]Who is [Am7]worthy none be[F]side Thee God Al[C]mighty great I [Gsus]Am [G] {gc:Last Time:}[F]
{end_of_chorus}

{soh}Verse 2:{eoh}
[C] I wanna be [Dm7]near  [G/B]near to Your [C]heart
Loving the [Dm7]world [G/B]hating the [Am7]dark
I wanna see [Dm7]dry bones [G/B]living a[C]gain singing as [Dm7]one

{soh}Bridge:{eoh}
{start_of_bridge}
[Am] The mountains shake before You the demons run and flee
[F] At the mention of Your name King of majesty
[C] There is no pow'r in hell or any who can stand
[G] Before the power and the Presence of the great I [Am]Am
The great I [F]Am the great I [C]Am [G]
The great I [Am]Am the great I [F]Am the great I [C]Am [G]
{end_of_bridge}
