Hallelujah for the Cross
🕑: 4/4  ⌛: 76  CCLI: 7107551  🖉 Jeff Pardo, Ben Glover, Christ McClarney  © 2018 Jesus Culture Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I would be hopeless  without Your goodness
I would be desperate  without Your love
Slave to the darkness  if it wasn't for the cross

————————— Verse 2: —————————————————————————————————————————————————————
You have won me  with Your kindness
Chased me down when  I was lost
Where would I be  if it wasn't  for  the cross

————————— Chorus: ——————————————————————————————————————————————————————
(Oh) Hallelujah  thank You Jesus
I was a prisoner now I'm not
(Oh 'cause) With Your blood You  bought my freedom
(Oh) Hallelujah for  the cross (oh)

————————— Turnaround: ——————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
All my shame was  met with mercy
Now Your mercy  will be my song
And oh the glory  oh the power  of  the cross

————————— Bridge: ——————————————————————————————————————————————————————
By Your stripes I'm healed  by Your death I live
The pow'r of sin overcome.  It is finished.  It is done

————————— Interlude: ———————————————————————————————————————————————————
I thank You for the cross  Jesus
I thank You for the cross
