Hallelujah (Your Love Is Amazing)
🕑: 4/4  CCLI: 3091812  🖉 Brenton Brown, Brian Doerksen  © 2000 Vineyard Songs  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Your love is amazing, steady and unchanging
Your love is a mountain, firm beneath my feet
Your love is a mystery, how You gently lift me
When I am surrounded, Your love carries me

————————— Chorus: ——————————————————————————————————————————————————————
Hallelujah, hallelujah, hallelujah, Your love makes me sing
Hallelujah, hallelujah, hallelujah, Your love makes me sing

————————— Verse 2: —————————————————————————————————————————————————————
Your love is surprising, I can feel it rising
All the joy that's growing, deep inside of me
And every time I see You, all Your goodness shines through
And I can feel this God song, rising up in me

————————— Bridge: ——————————————————————————————————————————————————————
Lord You make me sing
How You make me sing
