Hallelujah Hosanna
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
Hallelujah, Hosanna to the Prince
Hallelujah, Hosanna to the King

————————— Verse 2: —————————————————————————————————————————————————————
We come before You and offer You our lives
We come before You
And give You all the praise

————————— Verse 3: —————————————————————————————————————————————————————
We worship You, we lift You up
And magnify Your name
We worship You, we give You thanks
And glorify Your Son

————————— Verse 4: —————————————————————————————————————————————————————
Let all the earth know that He is Lord
That He is the Mighty One
Let all the earth bow down their knees
And worship the King of kings
