{title: Hallelujah for the Cross}
{key: G}
{time: 4/4}
{ccli: 7107551}
{bpm: 76}
{url: https://youtu.be/zMvLpPDe_cU}
{author: Jeff Pardo, Ben Glover, Christ McClarney}
{year: 2018}
{copyright: Jesus Culture Music}
#{copyright: 9t One Songs, Aroise Music, Capital CMG Genesis, Da Bears Da Beears Da Bears Music, Jesus Culture Music, Weaux Jesus Music}

{soh}Intro:{eoh}
||: [G]       | [C/G]     | [G]       | [C/G]     :||

{soh}Verse 1:{eoh}
I would be [G]hopeless  without Your [Gsus]goodness
I would be [G]desperate  without Your [Gsus]love
Slave to the [Em]darkness  if it [C]wasn't for the [G]cross [C/G]

{soh}Verse 2:{eoh}
You have [G]won me  with Your [C/G]kindness
Chased me [G]down when  I was [C/G]lost
Where would [Em]I be  if it [C]wasn't  for  the [G]cross

{soh}Chorus:{eoh}
(Oh) Halle[Em]lujah [C] thank You [G]Jesus [D]
I was a [Em]prisoner [C]now I'm [G]not [D]
(Oh 'cause) With Your [Em]blood You [C] bought my [G]freedom [D]
(Oh) Halle[Em]lujah [C]for  the [G]cross (oh) [D]

{soh}Turnaround:{eoh}
| [G]       | [C/G]     | [G]       | [C/G]     |

{soh}Verse 3:{eoh}
All my [G]shame was  met with [C/G]mercy
Now Your [G]mercy  will be my [C/G]song
And oh the [Em]glory  oh the [C]power  of  the [G]cross

{soh}Bridge:{eoh}
[Em] By Your stripes I'm healed [C] by Your death I live [G]
The pow'r of sin over[D]come.  It is finished. {gc:Br Repeat:} It is [Em]done

{soh}Interlude:{eoh}
| [Em]  [C]  | [G] 
              I [D]thank You for the [Em]cross [C] Jesus
[G] I [D]thank You for the [Em]cross [C]
| [G]    [D] | [Em]    [C] | [G]
