Happy Day
🕑: 4/4  CCLI: 4847027  🖉 Ben Cantelon; Tim Hughes  © 2006 Thankyou Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
The greatest day in history  death is beaten You have rescued me
Sing it out Jesus is alive
The empty cross the empty grave  life eternal You have won the day
Shout it out Jesus is alive  He's alive

————————— Chorus: ——————————————————————————————————————————————————————
And oh happy day happy day  You washed my sin away
Oh happy day happy day  I'll never be the same
Forever I am changed
————————— Ending 1: ————————————————————————————————————————————————————
————————— Ending 2: ————————————————————————————————————————————————————
What a glorious glorious day  I'll never be the same

————————— Verse 2: —————————————————————————————————————————————————————
When I stand in that place  free at last meeting face to face
I am Yours Jesus You are mine
Endless joy perfect peace  earthly pain finally will cease
Celebrate Jesus is alive  He's alive

————————— Bridge: ——————————————————————————————————————————————————————
Oh  what a glorious day  what a glorious way  that You have saved me
And oh  what a glorious day  what a glorious name  hey

