He Has Made Me Glad
🕑: 4/4  CCLI: 1493  🖉 Leona Von Brethorst  © 1976 (C) 1976 Maranatha Praise, Inc.  

————————— Verse 1: —————————————————————————————————————————————————————
I will enter His gates with thanksgiving in my heart,
I will enter His courts with praise
I will say,"This is the day that the Lord has made,"
I will rejoice for He has made me glad

————————— Chorus: ——————————————————————————————————————————————————————
He has made me glad, He has made me glad
I will rejoice for He has made me glad
He has made me glad, He has made me glad
I will rejoice for He has made me glad

————————— Verse 1: —————————————————————————————————————————————————————
I will enter His gates with thanksgiving in my heart,
I will enter His courts with praise
I will say,"This is the day that the Lord has made,"
I will rejoice for He has made me glad

————————— Chorus: ——————————————————————————————————————————————————————
He has made me glad, He has made me glad
I will rejoice for He has made me glad
He has made me glad, He has made me glad
I will rejoice for He has made me glad
