He Is Our Peace
🕑: 4/4  CCLI: 28737  🖉 Kandela Groves  © 1975 Maranatha! Music  

————————— Verse 1: —————————————————————————————————————————————————————
He is our peace, who has broken down every wall
He is our peace,  He is our peace (X2)

————————— Verse 2: —————————————————————————————————————————————————————
Cast all your cares on Him,  for He cares for you
He is our peace,  He is our peace (X2)

————————— Verse 1: —————————————————————————————————————————————————————
He is our peace, who has broken down every wall
He is our peace,  He is our peace (X2)

————————— Verse 2: —————————————————————————————————————————————————————
Cast all your cares on Him,  for He cares for you
He is our peace,  He is our peace (X2)
