He Is Lovely
🕑: 4/4  CCLI: 19210  🖉 Bob Fitts  © 1986 C.A. Music  

————————— Verse 1: —————————————————————————————————————————————————————
I can see that you love Jesus first, it's plain to see
And that you sit close, and hear His heartbeat
For in Your eyes I see shining love, that speaks so clear
And I can hear them saying so sweetly

————————— Chorus 1: ————————————————————————————————————————————————————
He is lovely, He is holy
Gave supremely, that all men might see
He is gentle, tenderhearted
Risen Saviour, He is God

————————— Verse 2: —————————————————————————————————————————————————————
Master Maker Life Creator come, and dwell in me
That my heart may know, Your tender mercy
Shine through me that all may see Your love, so full and free
And I'll declare Your praise, through endless ages

————————— Chorus 2: ————————————————————————————————————————————————————
You are..
