He Is Able
🕑: 4/4  CCLI: 115420  🖉 Greg Fergus, Rory Noland  © 1989 Maranatha Praise, Inc.  

————————— Chorus: ——————————————————————————————————————————————————————
He is able,  more than able
To accomplish what concens me today
He is able,  more than able
To handle anything that comes my way
He is able, more than able
To do much more than I could ever dream
He is able, more than able
To make me what He wants me to be

Variation: You are able ..
