He Is Worthy
🕑: 4/4  ⌛: 70  CCLI: 930708  © 1991 Doulos Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Come and see the beauty of the Lord
Come and know the wonder of His grace
Come and see how much He cares for you
Gaze at the compassion in His face

————————— Verse 2: —————————————————————————————————————————————————————
Come and touch the nail prints in His hands
Find a friend who truly understands
Come and stand beneath the blood stained cross
Proof of His unchanging love for us

————————— Chorus: ——————————————————————————————————————————————————————
He is worthy, worthy of our praise
He is worthy, worthy of our praise
He is glorious, He is wonderful
He is everything to me

————————— Verse 3: —————————————————————————————————————————————————————
Come and see the stone's been rolled away
The tomb is empty where His body lay
Why seek the Living One among the dead
You won't find Jesus there because He lives!
He lives!

————————— Chorus: ——————————————————————————————————————————————————————
He is worthy, worthy of our praise
He is worthy, worthy of our praise
He is glorious, He is wonderful
He is everything to me
