He Is Exalted
🕑: 6/8  ⌛: 74  CCLI: 17827  🖉 Twila Paris  © 1985 Straightway Music  

————————— Verse 1: —————————————————————————————————————————————————————
He is exalted the King is exalted on high
I will praise Him
He is exalted, forever exalted and
I will praise His name!

————————— Chorus: ——————————————————————————————————————————————————————
He is the Lord, forever His truth shall reign
Heaven and earth, rejoice in His holy name
He is exalted the King is exalted on high

————————— Verse 1: —————————————————————————————————————————————————————
He is exalted the King is exalted on high
I will praise Him
He is exalted, forever exalted and
I will praise His name!

————————— Chorus: ——————————————————————————————————————————————————————
He is the Lord, forever His truth shall reign
Heaven and earth, rejoice in His holy name
He is exalted the King is exalted on high
