He Knows My Name
🕑: 4/4  CCLI: 2151368  🖉 Tommy Walker  © 1996 Doulos Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I have a Maker.  He formed my heart
Before even time began, my life was in His hand

————————— Chorus: ——————————————————————————————————————————————————————
He knows my name.  He knows my every thought.
He sees each tear that falls, and He hears me when I call

————————— Verse 2: —————————————————————————————————————————————————————
I have a Father.  He calls me His own
He'll never leave me, no matter where I go

————————— Verse 1: —————————————————————————————————————————————————————
I have a Maker.  He formed my heart
Before even time began, my life was in His hand

————————— Chorus: ——————————————————————————————————————————————————————
He knows my name.  He knows my every thought.
He sees each tear that falls, and He hears me when I call

————————— Verse 2: —————————————————————————————————————————————————————
I have a Father.  He calls me His own
He'll never leave me, no matter where I go
