He Reigns (ST)
🕑: 4/4  CCLI: 4026635  🖉 Peter Furler, Steve Taylor  © 2003 Ariose Music  

————————— Verse 1: —————————————————————————————————————————————————————
It's the song of the redeemed, rising from the African plain
It's the song of the forgiven, drowning out the Amazon rain
The song of Asian believers, filled with God's holy fire
It's every tribe every tongue every nation
A love song born of a grateful choir

————————— Chorus: ——————————————————————————————————————————————————————
(it's)(when) All God's children singing
Glory glory, hallelujah, He reigns, He reigns (X2)

————————— Verse 2: —————————————————————————————————————————————————————
Let it rise above the four winds, caught up in the heavenly sound
Let praises echo from the towers of cathedrals
To the faithful gathered underground
Of all the songs sung from the dawn of creation
Some were meant to persist
Of all the bells rung from a thousand steeples
None rings truer than this

————————— Bridge: ——————————————————————————————————————————————————————
And all the powers of darkness, tremble at what they've just heard
'Cause all the powers of darkness, can't drown out a single  word
