He Reigns (KF) Medley
🕑: 4/4  CCLI: 9999999  
Awesome God
🕑: 4/4  CCLI: 41099  🖉 Rich Mullins  © 1988 BMG Songs, Inc  

————————— Chorus: ——————————————————————————————————————————————————————
Our God is an awesome God
He reigns from heaven above
With wisdom power and love
Our God is an awesome God

He Reigns
🕑: 4/4  CCLI: 3445444  🖉 Kirk Franklin  © 2001 Kerion Publ  

————————— Verse 1: —————————————————————————————————————————————————————
You're marvelous and You're glorious
Your love has made me victorious
You took away the fear in us
Now we praise You 'cause You delivered us
There ain't no stopping us now
Devil, there ain't no blocking us now
Come and clap your hands with us
Like this, y'all! Like that, y'all!

————————— Bridge: ——————————————————————————————————————————————————————
He reigns!  He reigns!  He reigns!  He reigns!
He reigns!  He reigns!  He reigns!
He reigns!  He reigns!  He reigns!  forever and ever!
He reigns!  He reigns!  He reigns!
