He Touched Me
🕑: 4/4  CCLI: 13072  🖉 William J. Gaither  © 1964 William J. Gaither, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
Shackled by a heavy burden
'Neath a load of guilt and shame
Then the hand of Jesus touched me
And now I am no longer the same

————————— Chorus: ——————————————————————————————————————————————————————
He touched me, oh He touched me
And oh, the joy that floods my soul
Something, happened, and now I know
He touched me and made me whole

————————— Verse 2: —————————————————————————————————————————————————————
Since I met this blessed Saviour
Since He cleansed and made me whole
I will never cease to praise Him
I'll shout it while eternity rolls

————————— Verse 1: —————————————————————————————————————————————————————
Shackled by a heavy burden
'Neath a load of guilt and shame
Then the hand of Jesus touched me
And now I am no longer the same

————————— Chorus: ——————————————————————————————————————————————————————
He touched me, oh He touched me
And oh, the joy that floods my soul
Something, happened, and now I know
He touched me and made me whole
