He Will Come and Save You
🕑: 4/4  ⌛: 94  CCLI: 1606282  🖉 Bob Fitts, Gary Sadler  © 1995 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Say to those who are fearful hearted,  "Do not  be afraid"
The Lord your God is strong and with His mighty arms
When you call on His name, He will come and save

————————— Chorus: ——————————————————————————————————————————————————————
He will come and save you, He will come and save you
Say to the weary one, "your God will surely come"
He will come and save  you
He will come and save you, He will come and save you
Lift up your eyes to Him; you will arise again
He will come and save  you

————————— Verse 2: —————————————————————————————————————————————————————
Say to those who are brokenhearted,  "Do not  lose your faith"
The Lord your God is strong, with His loving arms
When you call on His name, He will come and save

————————— Bridge: ——————————————————————————————————————————————————————
He is our refuge in the day of trouble
He is our shelter in the time of storm
He is our tower in the day of sorrow
Our fortress in the time of war
