{title: He Will Hold Me Fast}
{key: G}
{time: 4/4}
{bpm: 60}
{ccli: 7016161}
{url: https://youtu.be/936BapRFHaQ}
{url-key: G}
{author: Ada Habershon, Matthew Merker}
{year: 2013}
{copyright: Getty Music Publ}
#{copyright: Getty Music Publishing, Matthew Merker Music}

{soh}Intro/Turnaround:{eoh}
| [GM7]   [G/B] | [C2]        | [GM7]   [G/B] | [C2]        |

{soh}Verse 1:{eoh}
[G]When I fear my [G/B]faith will [C]fail,  Christ will [D]hold me [G]fast
[G]When the tempter [G/B]would pre[C]vail,  He will [D]hold me [G]fast
[Em]I could [D/F#]never [G]keep my [C]hold       through life's [B]fearful [Em]path
[Em]For my [D/F#]love is [G/B]often [C]cold;       He must [D]hold me [G]fast

{soh}Chorus:{eoh}
   [C]He will [D]hold me [Em]fast,       He will [D/F#]hold me [G]fast
{gc:T: }[G]For my [Am7]Savior [G/B]loves me [C]so,  He will [D]hold me [GM7]fast

{soh}Verse 2:{eoh}
[G]Those He saves are [G/B]His de[C]light,  Christ will [D]hold me [G]fast
[G]Precious in His [G/B]holy [C]sight,      He will [D]hold me [G]fast
[Em]He'll not [D/F#]let my [G]soul be [C]lost;   His promis[B]es shall [Em]last
[Em]Bought by [D/F#]Him at [G/B]such a [C]cost,    He will [D]hold me [G]fast

{soh}Verse 3:{eoh}
[Em9]For my life He bled and [C]died,       [C/E]Christ will [D/F#]hold me [G]fast
[Em9]Justice has been satis[C]fied;         He will [D]hold me [G]fast
[Em]Raised with [D/F#]Him to [G/B]endless [C]life,    He will [B]hold me [Em]fast
[Em]'Til our [D/F#]faith is [G/B]turned to [C]sight,  when He [D]comes at [G]last!
