He Will Hold Me Fast
🕑: 4/4  ⌛: 60  CCLI: 7016161  🖉 Ada Habershon, Matthew Merker  © 2013 Getty Music Publ  

————————— Intro/Turnaround: ————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
When I fear my faith will fail,  Christ will hold me fast
When the tempter would prevail,  He will hold me fast
I could never keep my hold       through life's fearful path
For my love is often cold;       He must hold me fast

————————— Chorus: ——————————————————————————————————————————————————————
He will hold me fast,       He will hold me fast
For my Savior loves me so,  He will hold me fast

————————— Verse 2: —————————————————————————————————————————————————————
Those He saves are His delight,  Christ will hold me fast
Precious in His holy sight,      He will hold me fast
He'll not let my soul be lost;   His promises shall last
Bought by Him at such a cost,    He will hold me fast

————————— Verse 3: —————————————————————————————————————————————————————
For my life He bled and died,       Christ will hold me fast
Justice has been satisfied;         He will hold me fast
Raised with Him to endless life,    He will hold me fast
'Til our faith is turned to sight,  when He comes at last!
