He Who Began a Good Work In You
🕑: 4/4  CCLI: 15238  🖉 John Mohr  © 1987 Jonathan Mark Music  

————————— Verse 1: —————————————————————————————————————————————————————
If the struggle you're facing
Is slowly replacing your hope with despair
Or the process is long, and you're losing your song in the night
You can be sure, that the Lord has His hand on you
Safe and secure, He will never abandon you
You are His treasure, and He finds His pleasure in you

————————— Chorus: ——————————————————————————————————————————————————————
He who began a good work in you
He who began a good work in you
Will be faithful to complete it
He'll be faithful to complete it
He who started the work will be faithful to complete it in you
