He Will Carry You
🕑: 4/4  ⌛: 108  CCLI: 16505  🖉 Scott Wesley Brown  © 1982 Birdwing Music  

————————— Verse 1: —————————————————————————————————————————————————————
There is no problem too big that God cannot solve it.
There is no mountain too tall that He cannot move it. (C)]
There is no storm too dark God cannot calm it.
There is no sorrow too deep that He cannot soothe it.

————————— Chorus: ——————————————————————————————————————————————————————
If He carried the weight of the world upon His shoulders
I know my brother that He will carry you
If He carried the weight of the world upon His shoulders
I know my sister that He will carry you.

————————— Bridge: ——————————————————————————————————————————————————————
He said, "Come unto Me, all who are weary
And I will give you rest."
