He's Real
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
He's real He's real, He's real He's real
Jesus is real to me
Oh yes,  He gives me the victory

————————— Verse 2: —————————————————————————————————————————————————————
So many people doubt Him
But I can't live without Him
That is why I love Him so
'Cause He's so real to me
