He's Got the Whole World in His Hands
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
He's got the whole world, in His hands
Hes' got the whole world, in His hands
He's got the whole world, in His hands
He's got the whole world, in His hands

————————— Verse 2: —————————————————————————————————————————————————————
.. the wind and rain

————————— Verse 3: —————————————————————————————————————————————————————
.. you and me brother
.. you and me sister
.. you and me
.. the whole world

————————— Verse 4: —————————————————————————————————————————————————————
.. the tiny little baby
————————— Verse 5: —————————————————————————————————————————————————————
.. you and me
————————— Verse 6: —————————————————————————————————————————————————————
.. ev'rybody
