Heal Our Land
🕑: 4/4  CCLI: 1000651  🖉 Michael Card  © 1993 Birdwing Music  

————————— Verse 1: —————————————————————————————————————————————————————
Forgive oh Lord, and heal our land
And give us eyes to seek Your face, and hearts to understand
That You alone make all things new
And the blessings of the land we love are really gifts from You

————————— Chorus: ——————————————————————————————————————————————————————
If My people will humbly pray
And seek My face and turn away from all their wicked ways
Then will I hear them and move my hand
And freely then will I forgive and I will heal their land

————————— Verse 2: —————————————————————————————————————————————————————
Unite our hearts in one accord
And make us hungry for Your peace and burdened for the poor
And grant us hope that we might see
The future for the land we love our life our lib-erty
