Hear My Cry O God (Psalm 61)
🕑: 4/4  CCLI: 350508  🖉 Eugene Butler  © 1988 Harold Flammer Music  

————————— Verse 1: —————————————————————————————————————————————————————
Hear my cry, O God. Attend unto my prayer
From the ends of the earth, will I cry unto Thee

————————— Chorus: ——————————————————————————————————————————————————————
When my heart is overwhelmed
Lead me to the Rock, that is higher than I
That is higher than I

————————— Verse 2: —————————————————————————————————————————————————————
For You have been a shelter for me
And a strong tower  from the enemy

————————— Verse 3: —————————————————————————————————————————————————————
Let me sojourn in Your tent forevermore
Give me refuge in the cover of Your wings
