Hear Our Praises
🕑: 4/4  CCLI: 2543402  🖉 Reuben Morgan  © 1998 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
May our homes be filled with dancing
May our streets be filled with joy
May injustice bow to Jesus
As the people turn and pray

————————— Chorus: ——————————————————————————————————————————————————————
From the mountain,  to the valley
Hear our praises,  rise to You
From the heavens,  to the nations
Hear our singing  fill the air

————————— Verse 2: —————————————————————————————————————————————————————
May our light shine in the darkness
As we walk before the cross
May Your glory fill the whole earth
As the water over the seas

————————— Bridge: ——————————————————————————————————————————————————————
Hallelujah,  Hallelujah
Hallelujah,  Hallelujah
