Hear My Cry
🕑: 4/4  CCLI: 190706  🖉 Don Harris  © 1990 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Hear my cry, O God. Don't turn Your face away from me
Here's my heart O God
May Your love and mercy wash over me

————————— Chorus: ——————————————————————————————————————————————————————
Take Your truth and let it be
A river of love that flows through me
Take these eyes and let them see
The power to heal our land. Come heal our land
