Hearts Courageous
🕑: 4/4  CCLI: 232114  🖉 Jamie Owens-Collins  © 1985 Fairhill Music  

————————— Verse 1: —————————————————————————————————————————————————————
Give us ears to hear that still, small voice
And give us lips forever willing to rejoice
And may our eyes be lit with wisdom
May we know the path that's true
And we'll march with hearts courageous after You

————————— Chorus: ——————————————————————————————————————————————————————
We're marching on,  with hearts courageous
We'll follow anywhere You want us to
And should You lead us where the battle rages
Let us march with hearts courageous after You

————————— Verse 2: —————————————————————————————————————————————————————
And when sorrow dims the light along the way
Help us to see each time of darkness through eyes of faith
A time for hope, a time for courage
Knowing You will lead us through
And we'll march with hearts courageous after You
