Help Me to Live
🕑: 4/4  CCLI: 4575320  🖉 Steve Wilmert  © 2005 Steven R. Wilmert  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Help me to live this life as a living sacrifice
Holy and pleasing to You
Lord, help me to live this life as a living sacrifice
Holy and pleasing to You
Make my worship pure; make my love endure
Melt away my pride; Lord, renew my mind

————————— Chorus: ——————————————————————————————————————————————————————
Help me to live for You only, to reflect Your glory
To be as one called by my God
That You be seen as beauty, by the life You live through me
Be glorified, O God
And help me to live

————————— Ending: ——————————————————————————————————————————————————————
Help me to live
