Here I Am to Worship
🕑: 4/4  CCLI: 3266032  🖉 Tim Hughes  © 2001 Thank You Music Ltd.  

————————— Verse 1: —————————————————————————————————————————————————————
Light up the world, You stepped down into darkness
Opened my eyes, let me see
Beauty that made this heart adore You
Hope of a life spent with You

————————— Chorus: ——————————————————————————————————————————————————————
And here I am to worship  Here I am to bow down
Here I am to say that You're my God
You're altogether lovely, altogether worthy
Altogether wonderful to me

————————— Verse 2: —————————————————————————————————————————————————————
King of all days, oh so highly exalted
Glorious in heaven above
Humbly you came to the earth You created,
All for love's sake became poor

————————— Bridge: ——————————————————————————————————————————————————————
(And) I'll never know how much it cost  to see my sin upon that cross
(No)  I'll never know how much it cost  to see my sin upon that cross
