Here I Am to Worship
🕑: 4/4  ⌛: 66  CCLI: 3266032  🖉 Tim Hughes  © 2001 Thank You Music Ltd  

————————— Verse 1: —————————————————————————————————————————————————————
Light  of the world  You stepped down  into darkness  opened my eyes  let me  see
Beauty that made  this heart  adore You  hope  of a life  spent with   You

————————— Chorus: ——————————————————————————————————————————————————————
(And) Here I am to worship  Here I am to bow down
Here I am to say  that  You're my  God
You're altogether lovely  altogether worthy  altogether wonderful  to me

————————— Verse 2: —————————————————————————————————————————————————————
King  of all days  oh so highly exalted  glorious in heaven  above
Humbly You came  to the earth  You created  all  for love's sake  became  poor

————————— Bridge: ——————————————————————————————————————————————————————
(And) I'll never know  how much  it  cost  to see  my sin  upon  that  cross
(No)  I'll never know  how much  it  cost  to see  my sin  upon  that  cross
