Here's My Heart
🕑: 4/4  ⌛: 82  CCLI: 6517898  🖉 C. Tomlin, J. Ingram, L. Giglio  © 2013 worshiptogether.com songs  

————————— Chorus 1: ————————————————————————————————————————————————————
Here's my heart, Lord  Here's my heart, Lord  Here's my heart, Lord
Speak what is true

————————— Verse 1: —————————————————————————————————————————————————————
'Cause I am found,  I am Yours,  I am loved,  I'm made pure
I have life,  I can breathe,  I am healed,  I am free

————————— Verse 2: —————————————————————————————————————————————————————
'Cause You are strong,  You are sure,  You are life,  You've endured
You are good,  always true,  You are light,  breaking through

————————— Chorus 2: ————————————————————————————————————————————————————
Here's my life, Lord  Here's my life, Lord  Here's my life, Lord
Speak what is true

————————— Bridge: ——————————————————————————————————————————————————————
You are more  than enough,  You are here,  You are love
You are hope,  You are grace,  You're all I have,  You're everything
