{title: Here I Am to Worship}
{key: B}
{time: 4/4}
#{metronome: 66}
{ccli: 3266032}
{url: https://youtu.be/qhq0kDw0E8c}
{author: Tim Hughes}
{year: 2001}
{copyright: Thank You Music Ltd.}

{soh}Verse 1:{eoh}
[B]Light up the [F#]world, You stepped [C#m]down into darkness
[B]Opened my [F#]eyes, let me [E]see
[B]Beauty that [F#]made this [C#m]heart adore You
[B]Hope of a [F#]life spent with [E]You

{soh}Chorus:{eoh}
And here I am to [B]worship  Here I am to [F#]bow down
Here I am to [B]say that You're my [E]God
You're altogether [B]lovely, altogether [F#]worthy
Altogether [B]wonderful to [E]me

{soh}Verse 2:{eoh}
[B]King of all [F#]days, oh so [C#m]highly exalted
[B]Glorious in [F#]heaven a[E]bove
[B]Humbly you [F#]came to the [C#m]earth You created,
[B]All for love's [F#]sake became [E]poor

{soh}Bridge:{eoh}
(And) I'll [F#]never [B]know how [E]much it cost  to [F#]see my [B]sin u[E]pon that cross
(No)  I'll [F#]never [B]know how [E]much it cost  to [F#]see my [B]sin u[E]pon that cross
