Here For You
🕑: 4/4  CCLI: 5925649  🖉 Jesse Reeves; Matt Maher; Matt Redman; Tim Wanstall  © 2011 Chrysalis Music Ltd.  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Let our praise be Your welcome let our songs be a sign
We are here for You we are here for You
Let Your breath come from heaven fill our hearts with Your life
We are here for You we are here for You

————————— Chorus: ——————————————————————————————————————————————————————
To You our hearts are open nothing here is hidden You are our one desire
You alone are holy only You are worthy God let Your fire fall down

————————— Verse 2: —————————————————————————————————————————————————————
Let our shout be Your anthem Your renown fill the sky
We are here for You we are here for You
Let Your Word move in power let what's dead come to life
We are here for You we are here for You

————————— Interlude: ———————————————————————————————————————————————————
Let it fall   let it fall  let it fall

————————— Bridge: ——————————————————————————————————————————————————————
We welcome You with praise we welcome You with praise
Almighty God of love be welcome in this place
(REPEAT)
Let ev'ry heart adore let ev'ry soul awake
Almighty God of love be welcome in this place
We welcome You with praise we welcome You with praise
Almighty God of love be welcome in this place

————————— Ending: ——————————————————————————————————————————————————————
Be welcome in Your house Lord be welcome in Your house
