{title: Here Again}
{key: D}
#{key-orig: D}
#{key-range: C,D}
{time: 4/4}
{bpm: 68}
{ccli: 7111925}
{url: https://youtu.be/aIdZ5KRiakM}
#{url-key: D}
{author: CBrown, SFurtick, ACorbett}
#{author: Chris Brown, Steven Furtick, Amy Corbett}
{year: 2018}
{copyright: Elevation Worship Publ}
#{copyright: Elevation Worship Publishing (Admin by Essential Music Publishing)}
#{artist: Elevation Worship}
#{source: https://elevationworship.com/song-resources/here-again/}
#{flow: Intro, V1, C, Interlude 1, V2, C x2, Interlude 2, B, Interlude 3, C x2}

{soh}Intro:-- x2{eoh}
| [A] / / / | [Bm] / / / | [GM7] / / / | / / / / |

{soh}Verse 1:{eoh}
[A] Can't go [Bm]back to the be[G]ginning [A] Can't con[Bm]trol what to[G]morrow will bring
[A] But I [Bm]know here in the [G]middle  [A] Is the [D/F#]place where You [G]promise to be

{soh}Chorus:{eoh}
[D] I'm not enough [Asus] unless You come [Bm] Will you meet me here a[G]gain
[D] 'Cause all I want [A] is all You are  [Bm] Will You meet me here a[G]gain

{soh}Interlude 1:{eoh}
| [A] / / / | [Bm] / / / | [GM7] / / / | / / / / |
| [A] / / / | [D/F#] / / / | [GM7] / / / | / / / / |

{soh}Verse 2:{eoh}
[A] As I [Bm]walk now through the [G]valley [A] Let Your [Bm]love rise a[G]bove every fear
[A] Like the [Bm]sun shaping the [G]shadow  [A] In my [D/F#]weakness Your [G]glory appears

{soh}Interlude 2:{eoh}
| [D] / / / | [Asus/C#] / / / | [Bm] / [A] / | [G] / / / |

{soh}Bridge:{eoh}
Not for a [D]minute  was I for[A/C#]saken
The Lord is in this [Bm]place  the [A]Lord is in this [G]place
Come Holy [D]Spirit  dry bones a[A/C#]waken
The Lord is in this [Bm]place  the [A]Lord is in this [G]place

{soh}Interlude 3:{eoh}
| [D] / / / | [Asus/C#] / / / | [Bm] / [A] / | [G] / / / |
| [D] / [Em] [D] | [A] / / / | [Bm] / [A] / | [G] / / / |
