{title: Here's My Heart}
{key: G}
#{key-orig: B}
{time: 4/4}
{bpm: 82}
{ccli: 6517898}
{url: https://youtu.be/5IxaEZD02wY}
#{url-key: B}
{author: C. Tomlin, J. Ingram, L. Giglio}
#{author: Chris Tomlin, Jason Ingram, Louie Giglio}
{year: 2013}
{copyright: worshiptogether.com songs}
#{copyright: S. D. G. Publishing, sixsteps Music, Sixsteps Songs, Worship Together Music, worshiptogether.com songs (Admin. by Capitol CMG Publishing) Open Hands Music, So Essential Tunes (Admin. by Essential Music Publishing LLC)}

{soh}Chorus 1:{eoh}
[Em]Here's my [C]heart, [G]Lord  [Em]Here's my [C]heart, [G]Lord  [Em]Here's my [C]heart, [G]Lord
{gc:T: }[Em] Speak [C]what is [G]true

{soh}Verse 1:{eoh}
'Cause I am [C2]found,  I am Yours,  I am [Em7]loved,  I'm made [Dsus]pure [D]
I have [C2]life,  I can breathe,  I am [Em7]healed,  I am [Dsus]free [D]

{soh}Verse 2:{eoh}
'Cause You are [C2]strong,  You are sure,  You are [Em7]life,  You've en[Dsus]dured [D]
You are [C2]good,  always true,  You are [Em7]light,  breaking [Dsus]through [D]

{soh}Chorus 2:{eoh}
[Em]Here's my [C]life, [G]Lord  [Em]Here's my [C]life, [G]Lord  [Em]Here's my [C]life, [G]Lord
{gc:T: }[Em] Speak [C]what is [G]true

{soh}Bridge:{eoh}
You are [C2]more  than e[Am7]nough,  You are [G]here,  You are [Dsus]love [D]
You are [C2]hope,  You are [Am7]grace,  You're all I [G]have,  You're every[Dsus]thing [D]
