Higher Ground
🕑: 3/4  CCLI: 21844  🖉 Rev. Johnson Oatman, Jr., Charles Hutchison Gabriel  © 1898 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
I'm pressing on, the upward way
New heights I'm gain-ing every day
Still praying as, I'm onward bound
Lord plant my feet on higher ground

————————— Chorus: ——————————————————————————————————————————————————————
Lord lift me up, and let me stand
By faith on hea-ven's tableland
A higher plane, than I have found
Lord plant my feet on higher ground

————————— Verse 2: —————————————————————————————————————————————————————
My heart has no, desire to stay
Where doubts arise, and fears dismay
Though some may dwell, where these abound
My prayer my aim is higher ground

————————— Verse 3: —————————————————————————————————————————————————————
I want to live, above the world
Though Satan's darts, at me are hurled
For faith has caught, the joyful sound
The song of saints on higher ground

————————— Verse 4: —————————————————————————————————————————————————————
I want to scale, the utmost height
And catch a gleam, of glory bright
But still I'll pray, 'til heaven I've found
Lord lead me on to higher ground
