High and Exalted
🕑: 4/4  CCLI: 2000093  🖉 Kyle Rasmussen  © 1996 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Holy, Holy, Holy is the Lord
Holy, Holy, Holy is the Lord

————————— Chorus: ——————————————————————————————————————————————————————
He is high and exalted and worthy of praise
With our hearts we will love and adore
He is high and exalted and worthy of praise
Holy is the Lord
Holy is the Lord
