Highest Place
🕑: 4/4  CCLI: 24195  🖉 Ramon Pink  © 1983 Scripture In Song Scripture In Song  

————————— Verse 1: —————————————————————————————————————————————————————
We place You, on the highest place
For You, are the great High Priest
We place You, high above, all else
And we come to You, and worship at Your feet

————————— Verse 1: —————————————————————————————————————————————————————
We place You, on the highest place
For You, are the great High Priest
We place You, high above, all else
And we come to You, and worship at Your feet

————————— Verse 1: —————————————————————————————————————————————————————
We place You, on the highest place
For You, are the great High Priest
We place You, high above, all else
And we come to You, and worship at Your feet
