His Strength Is Perfect
🕑: 4/4  CCLI: 8245  🖉 Steven Curtis Chapman, Jerry Smalley  © 1988 Sparrow Song  

————————— Verse 1: —————————————————————————————————————————————————————
I can do all things, through Christ who gives me strength
But sometimes I wonder what He can do through me
No great success to show,  no glory on my own
Yet in my weakness He is there to let me know

————————— Chorus: ——————————————————————————————————————————————————————
His strength is perfect, when our strength is gone ]
He'll carry us when we can't carry on
Raised in His power the weak become strong
His strength is perfect
His strength is perfect

————————— Verse 2: —————————————————————————————————————————————————————
We can only know, the power that He holds
When we truly see how deep our weakness goes
His strength in us begins,  when ours comes to an end
He hears our humble cry, and proves again
