His Eye Is On the Sparrow, aka Luke 12:26
🕑: 4/4  CCLI: 77692  🖉 Charles Hutchinson Gabriel, Civilla Durfee Martin (Morris)  © 1905 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Why should I feel discouraged, why should the shadows come
Why should my heart be lonely, and long for heav'n and home
When Jesus is my portion, my constant Friend is He
His eye is on the sparrow, and I know He watches me
His eye is on the sparrow, and I know He watches me

————————— Chorus: ——————————————————————————————————————————————————————
I sing because I'm happy, I sing because I'm free
For His eye is on the sparrow, and I know He watches me

————————— Verse 2: —————————————————————————————————————————————————————
"Let not your heart be troubled," His tender word I hear
And resting on His goodness, I lose my doubt and fear
Tho' by the path He leadeth, but one step I may see
His eye is on the sparrow, and I know He watches me
His eye is on the sparrow, and I know He watches me

————————— Verse 3: —————————————————————————————————————————————————————
Whenever I am tempted, whenever clouds arise
When song gives place to sighing, when hope within me dies
I draw the closer to Him; from care He sets me free
His eye is on the sparrow, and I know He cares for me
His eye is on the sparrow, and I know He cares for me
