{title: His Mercy Is More}
{key: B}
{time: 6/8}
{bpm:64}
{ccli: 7065053}
{url: https://youtu.be/I1GiZL60c80}
#{url-key: F}
{author: Matt Papa, Matt Boswell}
{year: 2016}
{copyright: Getty Music Hymns}
#{copyright: Getty Music Hymns and Songs, Gety Music Publishing, Love Your Enemies Publishing, Messenger Hymns}

{soh}Chorus:{eoh}
Praise the [E]Lord [B] [G#m7]
His [F#sus]mercy is [E]more [B] [F#sus] [F#] [F#sus]
[E]Stronger than [B]darkness  [F#m]new every [G#m7]morn'
Our [E]sins they are [B]many, His [F#sus]mercy is [B]more

{soh}Turnaround:{eoh}
| [B]   [B/D#] | [E]   [B]   | [F#]  [G#m] | [E]   [F#sus] |

{soh}Verse 1:{eoh}
What [B]love could re[B/D#]member, no [E]wrongs we have [B]done
Om[F#]niscient, all-[G#m]knowing, He [E]counts not their [F#sus]sum
Thrown [B]into a [C#m7]sea without [B/D#]bottom or [E]shore
[B/D#]Our [E]sins they are [B/F#]many, His [F#sus]mer[F#6]cy [F#sus]is [B]more

{soh}Verse 2:{eoh}
What [B]patience would [B/D#]wait as we [E]constantly [B]roam
What [F#]Father so [G#m]tender is [E]calling us [F#sus]home
He [B]welcomes the [C#m7]weakest, the [B/D#]vilest, the [E]poor
[B/D#]Our [E]sins they are [B/F#]many, His [F#sus]mer[F#6]cy [F#sus]is [B]more

{soh}Verse 3:{eoh}
What [B]riches of [B/D#]kindness He [E]lavished on [B]us
His [F#]blood was the [G#m]payment His [E]life was the [F#sus]cost
We [B]stood 'neath a [C#m7]debt we could [B/D#]never af[E]ford
[B/D#]Our [E]sins they are [B/F#]many, His [F#sus]mer[F#6]cy is [B]more
