His Forever
🕑: 6/8  ⌛: 74  CCLI: 4383811  🖉 Pat Sczebel  © 2003 Sovereign Grace Worship  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus, friend of sinners  loved me 'ere I knew Him
Drew me with His cords of love  tightly bound me to Him
'Round my heart still closely twined  the ties that none can sever
For I am His and He  is mine  forever and forever

————————— Instrumental: ————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Jesus, friend of sinners  a crown of thorns You wore for me
Bruised for my transgressions  pierced for my iniquities
The wrath of God that I deserved  was poured out on the innocent
He took my place, my soul to save  now I am His forever

————————— Verse 3: -- Key of D —————————————————————————————————————————
Jesus, friend of sinners  I love to tell the story
Redeeming love has been  my theme  and will be when in glory
Not death nor life nor anything  can ever separate me
O love that will not let  me go yes I am His forever
