His Name Is Jesus
🕑: 4/4  ⌛: 70  CCLI: 24676  🖉 G.M. Bills  © 0000 Public Domain  

————————— Verse 1 ——————————————————————————————————————————————————————
His name is Jesus, Jesus,
Sad hearts weep no more
He has healed the broken hearted,
Opened wide the prison doors
He is able to deliver evermore

————————— Verse 1 ——————————————————————————————————————————————————————
His name is Jesus, Jesus,
Sad hearts weep no more
He has healed the broken hearted,
Opened wide the prison doors
He is able to deliver evermore
