His Mercy Is More
🕑: 6/8  ⌛: 64  CCLI: 7065053  🖉 Matt Papa, Matt Boswell  © 2016 Getty Music Hymns  

————————— Chorus: ——————————————————————————————————————————————————————
Praise the Lord
His mercy is more
Stronger than darkness  new every morn'
Our sins they are many, His mercy is more

————————— Turnaround: ——————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
What love could remember, no wrongs we have done
Omniscient, all-knowing, He counts not their sum
Thrown into a sea without bottom or shore
Our sins they are many, His mercy is more

————————— Verse 2: —————————————————————————————————————————————————————
What patience would wait as we constantly roam
What Father so tender is calling us home
He welcomes the weakest, the vilest, the poor
Our sins they are many, His mercy is more

————————— Verse 3: —————————————————————————————————————————————————————
What riches of kindness He lavished on us
His blood was the payment His life was the cost
We stood 'neath a debt we could never afford
Our sins they are many, His mercy is more
