His Banner Over Me
🕑: 4/4  CCLI: 768097  🖉 Kevin Prosch  © 1991 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
He brought me to His banqueting table (echo) (x2)
And His banner (echo) over me (echo) is love
And His banner (echo) over me (echo) is love

————————— Verse 2: —————————————————————————————————————————————————————
I am my beloved's and He is mine (echo) (x2)
And His banner (echo) over me (echo) is love
Yes His banner (echo) over me (echo) is love

————————— Interlude: ———————————————————————————————————————————————————


————————— Chorus: ——————————————————————————————————————————————————————
And we can feel the love of God in this place
We believe Your goodness, we receive Your grace
We delight ourselves at Your table, oh God
You do all things well, just look at our lives

————————— Bridge: ——————————————————————————————————————————————————————
His banner over you, His banner over me,
His banner over us is love, love, love (X2)

————————— Ending: ——————————————————————————————————————————————————————

