History Maker
🕑: 4/4  CCLI: 2101377  🖉 Martin Smith  © 1996 Curious? Music UK  

————————— Verse 1: —————————————————————————————————————————————————————
Is it true today that when people pray
Cloudless skies will break, kings and queens will shake
Yes it's true and I believe it. I'm living for You

————————— Verse 2: —————————————————————————————————————————————————————
Is it true today that when people pray
We'll see dead men rise and the blind set free
Yes it's true and I believe it. I'm living for You

————————— Chorus: ——————————————————————————————————————————————————————
I'm gonna be a history maker in this land
I'm gonna be a speaker of truth to all mankind
I'm gonna stand.  I'm gonna run into Your arms
Into Your arms again. Into Your arms
Into Your arms again.

————————— Verse 3: —————————————————————————————————————————————————————
Is it true today that when people stand
With the fire of God and the truth in hand
We'll see miracles. We'll see angels sing
We'll see broken hearts, making history
Yes it's true and I believe it. I'm living for You
