Holiness Unto the Lord
🕑: 4/4  CCLI: 270877  🖉 Danny Daniels  © 1989 Mercy/vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Holiness unto the Lord,  unto the King
Holiness unto Your name  I will sing

————————— Chorus: ——————————————————————————————————————————————————————
Holiness, unto Jesus, holiness,  unto You Lord
Holiness, unto Jesus, holiness,  unto You Lord

————————— Verse 2: —————————————————————————————————————————————————————
I love You, I love Your ways,  I love Your name
I love You, and all my days  I'll proclaim
