Holy Is the Lamb
🕑: 4/4  ⌛: 90  CCLI: 9999999  🖉 Fred White  © 1997 Rodton Music  

————————— Verse 1: —————————————————————————————————————————————————————
Holy, holy, holy, holy
Holy is the Lamb, Holy is the Lamb

————————— Verse 2: —————————————————————————————————————————————————————
Blessed, is He, strong and mighty
Holy is the Lamb, Holy is the Lamb

————————— Verse 3: —————————————————————————————————————————————————————
Filled with, glory, comfort, and mercy
Holy is the Lamb, Holy is the Lamb

————————— Chorus: ——————————————————————————————————————————————————————
O come and bow before Him
Love and adore Him
Sing praises unto Him for He's holy

————————— Verse 4: —————————————————————————————————————————————————————
Precious, precious, precious, precious
Precious is the Lamb, Precious is the Lamb

————————— Verse 5: —————————————————————————————————————————————————————
Worthy, worthy, worthy, worthy
Worthy is the Lamb, Worthy is the Lamb

————————— Verse 6: —————————————————————————————————————————————————————
Faithful, faithful, faithful, faithful
Faithful is the Lamb, Faithful is the Lamb
