Holy Holy
🕑: 4/4  ⌛: 60  CCLI: 1118196  🖉 Tommy Walker  © 1994 WeMobile Music  

————————— Verse 1: —————————————————————————————————————————————————————
All of heaven bows to You
Every angel sings Your praise
Before Your throne they cast down their crowns
And forever heaven will say
We will all say

————————— Chorus: ——————————————————————————————————————————————————————
Holy is the Lord our God
Who was and is to come
All honor and power and glory
Are Yours forevermore,  * forevermore
