Holy Holy Holy Is the Lord of Hosts (chorus)
🕑: 4/4  CCLI: 21538  🖉 Nolene Prince  © 1976 Resource Christian Music  

————————— Chorus: ——————————————————————————————————————————————————————
Holy holy holy is the Lord of hosts
Holy holy holy is the Lord of hosts
The whole earth is full of His glory
The whole earth is full of His glory
The whole earth is full of His glory
Holy is the Lord
