Holy Ground
🕑: 4/4  CCLI: 21198  🖉 Geron Davis  © 1983 Meadowgreen Music Co  

————————— Verse 1: —————————————————————————————————————————————————————
When I walked through the door, I sensed His presence
And I knew this was a place where love abounds
For this is a temple, Jehovah God abides here
And we are standing in His presence
On holy ground

————————— Chorus: ——————————————————————————————————————————————————————
We are standing,  on holy ground,
And I know that there are angels all around
Let us praise  Jesus now,
We are standing in His presence
On holy ground

————————— Verse 2: —————————————————————————————————————————————————————
In His presence, there is joy beyond measure
And at His feet peace of mind can still be found
If you have a need, I know He has the answer
Just reach out and claim it, for you are standing
On holy ground
