Holy Holy Holy Lord
🕑: 4/4  ⌛: 80  CCLI: 20797  🖉 John Michael Talbot  © 1982 Birdwing Music  

————————— Verse 1: —————————————————————————————————————————————————————
Holy Holy Holy Lord
God of power and might
Heaven and earth are
Filled with Your glory

————————— Chorus: ——————————————————————————————————————————————————————
Hosanna Hosanna
In the Highest

————————— Chorus (alt): ————————————————————————————————————————————————
Hosanna Hosanna
In the Highest
