Holy Holy Holy (GO)
🕑: 4/4  ⌛: 100  CCLI: 565984  🖉 Gary Oliver  © 1991 CMI-HP Publ  

————————— Chorus: ——————————————————————————————————————————————————————
Holy, holy, holy, holy, holy, holy,
Holy is the Lord God Almighty
Worthy to receive glory, Worthy to receive honor
Worthy to receive all our praise today

————————— Verse 1: —————————————————————————————————————————————————————
Praise Him, praise Him and lift Him up
Praise Him, exalt His name forever
