Holy God
🕑: 4/4  CCLI: 4841975  🖉 Brian Doerksen  © 2006 Integrity's Hosanna! Music  

————————— Chorus: ——————————————————————————————————————————————————————
Holy  holy  holy God
Holy  holy  holy God

————————— Verse 1: —————————————————————————————————————————————————————
Creating  commanding  transcendent Adonai
Defending love  destroying sin  the warrior divine

————————— Verse 2: —————————————————————————————————————————————————————
Forgiving  redeeming  from every tribe and tongue
Arising first  the nail scarred Lamb  Salvation's Champion

————————— Verse 3: —————————————————————————————————————————————————————
Romancing  pursuing  reclaiming to restore
Releasing hearts  transforming lives  the Lion's mighty roar

————————— Chorus: ——————————————————————————————————————————————————————
Holy  holy  holy God
Holy  holy  holy God

————————— Verse 1: —————————————————————————————————————————————————————
Creating  commanding  transcendent Adonai
Defending love  destroying sin  the warrior divine

————————— Verse 2: —————————————————————————————————————————————————————
Forgiving  redeeming  from every tribe and tongue
Arising first  the nail scarred Lamb  Salvation's Champion

————————— Verse 3: —————————————————————————————————————————————————————
Romancing  pursuing  reclaiming to restore
Releasing hearts  transforming lives  the Lion's mighty roar
