Holy Is the Lord
🕑: 4/4  CCLI: 4158039  🖉 Chris Tomlin, Louie Giglio  © 2003 WorshipTogether.com  

————————— Verse 1: —————————————————————————————————————————————————————
We stand and lift up our hands  for the joy of the Lord is our strength
We bow down and worship Him now how great how awesome is He

————————— Pre-Chorus: ——————————————————————————————————————————————————
And together we sing  ev'ryone sing

————————— Chorus: ——————————————————————————————————————————————————————
Holy is the Lord God Almighty, the earth is filled with His glory
Holy is the Lord God Almighty, the earth is filled with His glory
The earth is filled with His glory  (x2)

————————— Bridge: ——————————————————————————————————————————————————————
It is rising up all around
It's the anthem of the Lord's renown (X2)
