Holy and Anointed One
🕑: 4/4  CCLI: 164361  🖉 John Barnett  © 1988 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus, Jesus, Holy and Anointed One, Jesus

————————— Verse 1: —————————————————————————————————————————————————————
Je-sus, Jesus, Risen and Exalted One, Jesus

————————— Verse 3: —————————————————————————————————————————————————————
Your name is like honey on my lips
Your Spirit like water to my soul
Your Word is a lamp unto my feet
Jesus I love You, I love You
