Holy Love
🕑: 4/4  CCLI: 1774073  🖉 Andy Park  © 1995 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Many waters cannot quench Your love
Rivers cannot overwhelm it
Oceans of fear cannot conceal Your love for me  (X2)
Your love for me

————————— Chorus: ——————————————————————————————————————————————————————
Holy love, flow in me
Fill me up like the deepest sea
Like a crashing wave pouring over me
Holy love  flow in me

————————— Verse 2: —————————————————————————————————————————————————————
Many sorrows cannot quench Your love,
Darkness cannot overwhelm it
I will not fear, Your love is here to comfort me  (X2)
You comfort me

————————— Bridge: ——————————————————————————————————————————————————————
When I find You I find healing,
When I find You I find peace
And I know that there's no river so wide
No mountain so high, no ocean so deep
That You can't part the sea
