Holy Spirit Come and Fill This Place
🕑: 4/4  CCLI: 2603586  🖉 Babbie Mason, Marty Hennis  © 1996 Word Music  

————————— Chorus: ——————————————————————————————————————————————————————
Holy Spirit, come and fill this place
Bring us healing with Your warm embrace
Show Your power, make Your presence known
Holy Spirit, come fill this place (x2)

————————— Verse 1: —————————————————————————————————————————————————————
Breath of God we need a touch from You
Shine down on us with the light of truth
Stir our hearts and set our spirits free
Holy Spirit, come fill this place (x2)

————————— Verse 2: —————————————————————————————————————————————————————
My heart is longing just to hear from You
My soul is waiting to know someone who
Can take us higher, help us make it through
So will You please come and set us free!

————————— Verse 3: —————————————————————————————————————————————————————
Our hearts are hungry for Your perfect peace
Our souls are thirsty for the joy You bring
So send us Your glory, make Your praise complete
Send down the rain, touch us once again
