Holy Spirit Rain Down
🕑: 4/4  CCLI: 2405227  🖉 Russell Fragar  © 1997 Hillsong Publ  

————————— Chorus: ——————————————————————————————————————————————————————
Holy Spirit rain down, rain down!
O Comforter and Friend, how we need Your touch again!
Holy Spirit rain down, rain down!
Let Your power fall. Let Your voice be heard
Come and change our hearts, as we stand on Your word
Holy Spirit rain down

————————— Bridge: ——————————————————————————————————————————————————————
No eye has seen, no ear has heard,
No mind can know what God has in store
So open up heaven, open it wide,
Over Your church, and over our lives
Holy Spirit
Holy Spirit
Holy Spirit, rain down
