Holy Spirit Thou Art Welcome
🕑: 3/4  CCLI: 1299  🖉 David Huntsinger, Dottie Rambo  © 1977, 1983 John T. Benson Publ  

————————— Chorus: ——————————————————————————————————————————————————————
Holy Spirit Thou art welcome in this place
Holy Spirit Thou art welcome in this place
Omnipotent Father of mercy and grace
Thou art welcome in this place

————————— Verse 1 ——————————————————————————————————————————————————————
For in Thy presence there is healing divine
No other power can save, Lord but Thine
Holy Spirit Thou art welcome in this place
Thou art welcome in this place

————————— Verse 2 ——————————————————————————————————————————————————————
Fill all the hungry and empty hearts within
Restore us oh Father revive us again
Holy Spirit Thou art welcome in this place
Thou art welcome in this place
