{title: Holy Water}
{key: D}
#{key-orig: D}
#{key-range: G,A,*C,D}
{time: 4/4}
{bpm: 73}
{ccli: 7136448}
{url: https://youtu.be/mbHJ768VsCA}
#{url-key: D}
{author: ECash, SCash, FCash, ABergthold, MCash}
#{author: Ed Cash, Scott Cash, Franni Cash, Andrew Bergthold, Martin Cash}
{year: 2019}
{copyright: We The Kingdom Music}
#{copyright: Andrew Bergthold Designee, Capitol CMG Genesis, Capitol CMG Paragon, We The Kingdom ASCAP Designee, We The Kingdom Music (Admin. by Capitol CMG Publishing)}
#{artist: We The Kingdom}
#{source: https://www.worshiptogether.com/songs/holy-water-we-the-kingdom/}
#{flow: Intro, V1, C1, T1, V2, C2, T2, B1 x3, B2, C3, C4}
#controversy on Verse 1, "this desert road" vs "these desert roads"

{soh}Intro:{eoh}
| D2 / C6 / | G2 / / / | D2 / C6 / | G2 / / / |

{soh}Verse 1:{eoh}
[D2]God I'm on my knees again  [C6]God I'm begging please again  I [G2]need You  oh I [G2]need You
[D2]Walking down this desert road  [C6]water for my thirsty soul  I [G2]need You  oh I [G2]need You

{soh}Chorus 1: -- N.C.{eoh}
Your forgiveness  is like sweet sweet  honey on my  lips
Like the sound  of  a symphony to my  ears  like holy  water on my  skin

{soh}Turnaround 1:{eoh}
| D2 / / / | C6 / G2 / | D2 / / / | C6 / G2 / |

{soh}Verse 2:{eoh}
[D2]Dead man walking slave to sin  I wanna [C6]know about being born again  I [G2]need You  oh God I [G2]need You
So [D2]take me to  the riverside  [C6]take me under baptize  I [G2]need You  oh God I [G2]need You

{soh}Chorus 2:{eoh}
Your [D]forgiveness  is like [C6]sweet sweet [G2]honey on my  [D]lips
Like the [C6]sound  of  a [G2]symphony to my [D]ears  like [C6]holy  [G2]water on my  [D]skin

{soh}Turnaround 2:{eoh}
| D / / / | G / / / | D / / / | G / / / |

{soh}Bridge 1:{eoh}
[D]I don't wanna abuse Your grace  [G/D]God I need it every day
It's the [D]only thing that ever really [G/D]makes me wanna change

{soh}Bridge 2:{eoh}
[D]I don't wanna abuse Your [D7/F#]grace [G]God I need it every day [A#dim7]
It's the [Bm7]only thing that [F#m7]ever really [G]makes me [F#7]wanna [Em7]change

{soh}Chorus 3:{eoh}
[G/A]Your for[D]giveness [N.C.] is like sweet sweet honey on my  lips
Like the sound  of  a symphony to my  ears  its like holy  water

{soh}Chorus 4:{eoh}
Your [D]forgiveness  is like [C6]sweet sweet [G2]honey on my  [D]lips
Like the [C6]sound  of  a [G2]symphony to my [D]ears  like [C6]holy  [G2]water on my  [D]skin
Yeah it's like [C6]holy  [G2]water on my  [D]skin
          Like [C6]holy  [G2]water on my  [D]skin  oh it's like [C6]holy  [G2]water
