Holy Are You Lord
🕑: 4/4  ⌛: 82  CCLI: 2484705  🖉 Terry MacAlmon  © 1997 TMMI Music  

————————— Verse 1: —————————————————————————————————————————————————————
Hear the sound of heaven
Like the sound of many waters
It's the sound of worship coming from the throne
Cries of adoration, as men from every nation
Lift their voice to make His glory known, singing

————————— Chorus: ——————————————————————————————————————————————————————
Holy Holy Holy are You Lord
Holy Holy Holy, are You Lord
The elders and angels bow, the redeemed worship You now
Holy Holy Holy are You Lord singing
