Holy Water
🕑: 4/4  ⌛: 73  CCLI: 7136448  🖉 ECash, SCash, FCash, ABergthold, MCash  © 2019 We The Kingdom Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
God I'm on my knees again  God I'm begging please again  I need You  oh I need You
Walking down this desert road  water for my thirsty soul  I need You  oh I need You

————————— Chorus 1: -- N.C. ————————————————————————————————————————————
Your forgiveness  is like sweet sweet  honey on my  lips
Like the sound  of  a symphony to my  ears  like holy  water on my  skin

————————— Turnaround 1: ————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Dead man walking slave to sin  I wanna know about being born again  I need You  oh God I need You
So take me to  the riverside  take me under baptize  I need You  oh God I need You

————————— Chorus 2: ————————————————————————————————————————————————————
Your forgiveness  is like sweet sweet honey on my  lips
Like the sound  of  a symphony to my ears  like holy  water on my  skin

————————— Turnaround 2: ————————————————————————————————————————————————

————————— Bridge 1: ————————————————————————————————————————————————————
I don't wanna abuse Your grace  God I need it every day
It's the only thing that ever really makes me wanna change

————————— Bridge 2: ————————————————————————————————————————————————————
I don't wanna abuse Your grace God I need it every day
It's the only thing that ever really makes me wanna change

————————— Chorus 3: ————————————————————————————————————————————————————
Your forgiveness  is like sweet sweet honey on my  lips
Like the sound  of  a symphony to my  ears  its like holy  water

————————— Chorus 4: ————————————————————————————————————————————————————
Your forgiveness  is like sweet sweet honey on my  lips
Like the sound  of  a symphony to my ears  like holy  water on my  skin
Yeah it's like holy  water on my  skin
Like holy  water on my  skin  oh it's like holy  water
