Holy Holy Holy (RH)
🕑: 4/4  CCLI: 1156  🖉 John B. Dykes, Reginald Heber  © 0000 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Holy, holy, holy! Lord God Almighty!
Early in the morning our song shall rise to Thee
Holy, holy, holy! merciful and mighty!
God in Three Persons, blessed Trinity!

————————— Verse 2: —————————————————————————————————————————————————————
Holy, holy, holy! All the saints adore Thee,
Casting down their golden crowns around the glassy sea
Cherubim and Seraphim falling down before Thee
Which wert and art and evermore shalt be

————————— Verse 3: —————————————————————————————————————————————————————
Holy, holy, holy! Though the darkness hide Thee,
Though the eye of sinful man Thy glory may not see
Only Thou art holy there is none beside Thee
Perfect in power, in love and purity

————————— Verse 4: —————————————————————————————————————————————————————
Holy, holy, holy! Lord God Almighty!
All Thy work shall praise Thy name in earth and sky and sea
Holy, holy, holy! merciful and mighty!
God in Three Persons, blessed Trinity!
