Hosanna (Praise Is Rising)
🕑: 4/4  ⌛: 124  CCLI: 4662491  🖉 Brenton Brown, Paul Baloche  © 2005, 2006 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Praise is rising, eyes are turning to You; we turn to You
Hope is stirring, hearts are yearning for You; we long for You
'Cause when we see You, we find strength to face the day
In Your presence, all our fears are washed away,
Washed away

————————— Chorus: ——————————————————————————————————————————————————————
Hosanna! Hosanna!
You are the God who saves us
Worthy of all our praises
Hosanna! Hosanna!
Come have Your way among us
We welcome You here Lord Jesus

————————— Verse 2: —————————————————————————————————————————————————————
Hear the sound of hearts returning to You; we turn to You
In Your kingdom, broken lives are renewed; You make us new
'Cause when we see You, we find strength to face the day
In Your presence, all our fears are washed away,
Washed away
