Hosanna (BF)
🕑: 4/4  CCLI: 4785835  🖉 Brooke Fraser  © 2006 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I see the King of glory  coming on the clouds with fire
The whole earth shakes  the whole earth shakes (yeah)

————————— Verse 2: —————————————————————————————————————————————————————
I see His love and mercy  washing over all our sin
The people sing  the people sing

————————— Chorus: ——————————————————————————————————————————————————————
Hosanna hosanna  hosanna in the highest
Hosanna hosanna  hosanna in the highest


————————— Verse 3: —————————————————————————————————————————————————————
I see a generation  rising up to take their place
With selfless faith  with selfless faith

————————— Verse 4: —————————————————————————————————————————————————————
I see a near revival  stirring as we pray and seek
We're on our knees  we're on our knees

————————— Instr: ———————————————————————————————————————————————————————


————————— Bridge: ——————————————————————————————————————————————————————
Heal my heart and make it clean
Open up my eyes to the things unseen
Show me how to love like You have loved me
Break my heart for what breaks Yours
Everything I am for Your Kingdom's cause
As I walk from earth into eternity
