Hosanna (CT)
🕑: 4/4  ⌛: 110  CCLI: 21545  🖉 Carl Tuttle  © 1985 Shadow Spring Music  

————————— Verse 1: —————————————————————————————————————————————————————
Hosanna! Hosanna! Hosanna in the highest! (x2)

————————— Chorus: ——————————————————————————————————————————————————————
Lord we lift up Your name
With hearts full of praise
Be exalted, oh Lord, our God
Hosanna in the highest!

————————— Verse 2: —————————————————————————————————————————————————————
Glory! Glory! Glory to the King of kings! (x2)
