Hosea 6:3
🕑: 4/4  CCLI: 9999999  🖉 Ralph Merrifield  © 2001 New Hope Music  

————————— Verse 1: —————————————————————————————————————————————————————
So let us know, let us press on to know the Lord
His going forth, is as certain as the dawn
And He will come,
He will come to us like the rain
Like the spring rain watering the earth

————————— Verse 1: —————————————————————————————————————————————————————
So let us know, let us press on to know the Lord
His going forth, is as certain as the dawn
And He will come,
He will come to us like the rain
Like the spring rain watering the earth
