How Majestic Is Your Name
🕑: 4/4  CCLI: 26007  🖉 Michael W. Smith  © 1981 Meadowgreen Music Co  

————————— Chorus: ——————————————————————————————————————————————————————
Oh Lord our Lord how majestic is Your name in all the earth
Oh Lord our Lord how majestic is Your name in all the earth
Oh Lord, we praise  Your name
Oh Lord, we magnify Your name
Prince of Peace Mighty God   oh Lord God Almighty

————————— Chorus: ——————————————————————————————————————————————————————
Oh Lord our Lord how majestic is Your name in all the earth
Oh Lord our Lord how majestic is Your name in all the earth
Oh Lord, we praise  Your name
Oh Lord, we magnify Your name
Prince of Peace Mighty God   oh Lord God Almighty

————————— Chorus: ——————————————————————————————————————————————————————
Oh Lord our Lord how majestic is Your name in all the earth
Oh Lord our Lord how majestic is Your name in all the earth
Oh Lord, we praise  Your name
Oh Lord, we magnify Your name
Prince of Peace Mighty God   oh Lord God Almighty
