How Excellent Your Name
🕑: 4/4  CCLI: 42225  🖉 Peter Jacobs  © 1984 Maranatha Prasie, Inc.  

————————— Chorus: ——————————————————————————————————————————————————————
O Lord, our Lord, how excellent Your name is
How excellent Your name in all the earth
Your glory fills the heavens,  beyond the farthest star
How excellent Your name in all the earth

————————— Verse 1: —————————————————————————————————————————————————————
When I think about the heavens, the moon and all the stars
I wonder what You ever saw in me
But You took me and You loved me, and You've given me a crown
And now I'll praise Your name eternally
