How Deep the Father's Love For Us
🕑: 5/4  ⌛: 60  CCLI: 1558110  🖉 Stuart Townend  © 1995 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
How deep the Father's love for us    how vast beyond all measure
That He should give His only Son  to make a wretch His treasure
How great the pain of searing loss   the Father turns His face away
As wounds which mar the Chosen One  bring many sons to glory

————————— Verse 2: —————————————————————————————————————————————————————
Behold the Man upon a cross  my sin upon His shoulders
Ashamed I hear my mocking voice  call out among the scoffers
It was my sin that held Him there  until it was accomplished
His dying breath has brought me life  I know that it is finished

————————— Verse 3: —————————————————————————————————————————————————————
I will not boast in anything  no gifts no pow'r no wisdom
But I will boast in Jesus Christ  His death and resurrection
Why should I gain from His reward  I cannot give an answer
But this I know with all my heart  His wounds have paid my ransom
