{title: How Deep the Father's Love For Us}
{key: C}
{time: 5/4}
{bpm: 60}
{ccli: 1558110}
{url: https://youtu.be/tzQj7XvKFmA}
{author: Stuart Townend}
{year: 1995}
{copyright: Thankyou Music}
#{copyright: Thankyou Music; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
How [C]deep the Father's [Dm]love [C/E]for [F]us    how [C/E]vast beyond all [C/G]mea[G]sure
That [C]He should give His [Dm]on[C/E]ly [F]Son  to [C/E]make a wretch His [G]trea[C]sure
How [C]great the pain of [Dm]sear[C/E]ing [F]loss   the [C/E]Father turns His [C/G]face a[G]way
As [C]wounds which mar the [Dm]Cho[C/E]sen [F]One  bring [C/E]many sons to [G]glo[C]ry [F/A] [C/G] [C] [F2]

{soh}Verse 2:{eoh}
Be[C]hold the Man u[Dm]pon [C/E]a [F]cross          my [C/E]sin upon His [C/G]shoul[G]ders
A[C]shamed I hear my [Dm]mock[C/E]ing [F]voice        call [C/E]out among the [G]scof[C]fers
It [C]was my sin that [Dm]held [C/E]Him [F]there      un[C/E]til it was ac[C/G]com[G]plished
His [C]dying breath has [Dm]brought [C/E]me [F]life  I [C/E]know that it is [G]fin[C]ished [F/A] [C/G] [C] [F2]

{soh}Verse 3:{eoh}
I [C]will not boast in [Dm]an[C/E]y[F]thing    no [C/E]gifts no pow'r no [C/G]wis[G]dom
But [C]I will boast in [Dm]Je[C/E]sus [F]Christ   His [C/E]death and resur[G]rec[C]tion
Why [C]should I gain from [Dm]His [C/E]re[F]ward  I [C/E]cannot give an [C/G]an[G]swer
But [C]this I know with [Dm]all [C/E]my [F]heart   His [C/E]wounds have paid my [G]ran[C]som [F/A] [C/G] [C] [F2]
