How Much Greater
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
How much greater is the power of the blood of Christ our Lord
Offering Himself, He became the living Word
Christ the Lord - His life outpouring

————————— Verse 2: —————————————————————————————————————————————————————
But now Christ has come to us, an eternal sacrifice
Cleansing us from sin, He gives us new life within
Christ the Lord - His love outpouring

————————— Verse 3: —————————————————————————————————————————————————————
Father, we give thanks to You for Your Son who makes us one
By His love so free, we become Your family
Christ the Lord - Himself outpouring
