How Beautiful
🕑: 4/4  CCLI: 443594  🖉 Twila Paris  © 1990 Ariose Music  

————————— Verse 1: —————————————————————————————————————————————————————
How beautiful the hands that served
The wine and the bread, and the sons of the earth
How beautiful the feet that walked
The long dusty roads, and the hill to the Cross

————————— Chorus: ——————————————————————————————————————————————————————
How beautiful, how beautiful
How beautiful is the body of Christ

————————— Verse 2: —————————————————————————————————————————————————————
How beautiful the heart that bled
That took all my sin, and bore it instead
How beautiful the tender eyes
That chose to forgive, and never despise

————————— Bridge: ——————————————————————————————————————————————————————
And as He laid down His life, we offer this sacrifice
That we will live just as He died, willing to pay the price
Willing to pay the price

————————— Verse 3: —————————————————————————————————————————————————————
How beautiful the radiant Bride
Who waits for her Groom, with His light in her eyes
How beautiful when humble hearts give
The fruit of pure lives, so that others may live

————————— Verse 4: —————————————————————————————————————————————————————
How beautiful the feet that bring
The sound of good news, and the love of the King
How beautiful the hands that serve
The wine and the bread, and the sons of the earth
