{title: How Marvelous (I Stand Amazed)}
{key: F}
#{key-orig: G}
#{key-range: *F,Gb,G}
{time: 4/4}
{bpm: 66}
{ccli: 4674207}
{url: https://youtu.be/ue8ZCAc9xQ8}
#{url-key: Ab}
{author: CGabriel, CTomlin}
#{author: Charles Gabriel, Chris Tomlin}
{year: 2006}
{copyright: worshiptogether.com songs}
#{copyright: sixsteps Music, Vamos Publishing, worshiptogether.com songs, Alletrop Music (Admin by Capitol CMG Publishing)}
#{artist: Chris Tomlin, Passion}
#{source: https://www.worshiptogether.com/songs/i-stand-amazed-how-marvelous/}
#{flow: V1 x2, C, Interlude, V2 x2, C x3, V3 x2, C x2}

{soh}Verse 1:{eoh}
I [F]stand  amazed  in the presence  of [C]Jesus the [Bb]Naza[F]rene
And [Bb]wonder how  He could [F]love  me  a [F]sinner [C]condemned  un[F]clean  singing

{soh}Chorus:{eoh}
[F]How  marvelous  how  wonderful  [C]and  my  song  shall  ever  be
[F]How  marvel[C/E]ous  [Dm7]how  wonderful  [Gm]is  my [Dm7]Savior's  [C]love  [F]for  [Bb]me {gc:To C: }[Bb]

{soh}Interlude:{eoh}
| [F] / / / | [Bb] / / / | [C] / / / | [Bb] / / / |

{soh}Verse 2:{eoh}
He [F]took  my sins  and my sorrows  He [C]made them His [Bb]very [F]own
He [Bb]bore  the burden to [F]Calvary  and [F]suffered and [C]died a[F]lone

{soh}Verse 3:{eoh}
[F]When with the ransomed in glory  His [C]face I at [Bb]last shall [F]see
Twill [Bb]be  my joy through the [F]ages  to [F]sing  of His [C]love  for [F]me  singing
 