How Marvelous (I Stand Amazed)
🕑: 4/4  ⌛: 66  CCLI: 4674207  🖉 CGabriel, CTomlin  © 2006 worshiptogether.com songs  

————————— Verse 1: —————————————————————————————————————————————————————
I stand  amazed  in the presence  of Jesus the Nazarene
And wonder how  He could love  me  a sinner condemned  unclean  singing

————————— Chorus: ——————————————————————————————————————————————————————
How  marvelous  how  wonderful  and  my  song  shall  ever  be
How  marvelous  how  wonderful  is  my Savior's  love  for  me

————————— Interlude: ———————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
He took  my sins  and my sorrows  He made them His very own
He bore  the burden to Calvary  and suffered and died alone

————————— Verse 3: —————————————————————————————————————————————————————
When with the ransomed in glory  His face I at last shall see
Twill be  my joy through the ages  to sing  of His love  for me  singing
