How Awesome Is Your Name
🕑: 4/4  ⌛: 72  CCLI: 1815231  🖉 Matthew Fallentine  © 1995 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Holy is the name of Jesus
Holy is the great I Am
Ever worthy to be worshiped and adored
Lord of heaven and of earth

————————— Chorus: ——————————————————————————————————————————————————————
How awesome is Your name
How awesome is Your name in all the earth
We give You all the glory
As we worship at Your throne

————————— Verse 2: —————————————————————————————————————————————————————
In Your presence there is healing
As we call upon Your name
Through You the universe experienced its birth
And forever we'll proclaim,  we will proclaim
