{title: How Deep the Father's Love For Us}
{key: B}
{time: 5/4}
{bpm: 60}
{ccli: 1558110}
{url: https://youtu.be/tzQj7XvKFmA}
{author: Stuart Townend}
{year: 1995}
{copyright: Thankyou Music}
#{copyright: Thankyou Music; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
How [B]deep the Father's [C#m]love [B/D#]for [E]us    how [B/D#]vast beyond all [B/F#]mea[F#]sure
That [B]He should give His [C#m]on[B/D#]ly [E]Son  to [B/D#]make a wretch His [F#]trea[B]sure
How [B]great the pain of [C#m]sear[B/D#]ing [E]loss   the [B/D#]Father turns His [B/F#]face a[F#]way
As [B]wounds which mar the [C#m]Cho[B/D#]sen [E]One  bring [B/D#]many sons to [F#]glo[B]ry [E/G#] [B/F#] [B] [E2]

{soh}Verse 2:{eoh}
Be[B]hold the Man u[C#m]pon [B/D#]a [E]cross  my [B/D#]sin upon His [B/F#]shoul[F#]ders
A[B]shamed I hear my [C#m]mock[B/D#]ing [E]voice  call [B/D#]out among the [F#]scof[B]fers
It [B]was my sin that [C#m]held [B/D#]Him [E]there  un[B/D#]til it was ac[B/F#]com[F#]plished
His [B]dying breath has [C#m]brought [B/D#]me [E]life  I [B/D#]know that it is [F#]fin[B]ished [E/G#] [B/F#] [B] [E2]

{soh}Verse 3:{eoh}
I [B]will not boast in [C#m]an[B/D#]y[E]thing  no [B/D#]gifts no pow'r no [B/F#]wis[F#]dom
But [B]I will boast in [C#m]Je[B/D#]sus [E]Christ  His [B/D#]death and resur[F#]rec[B]tion
Why [B]should I gain from [C#m]His [B/D#]re[E]ward  I [B/D#]cannot give an [B/F#]an[F#]swer
But [B]this I know with [C#m]all [B/D#]my [E]heart  His [B/D#]wounds have paid my [F#]ran[B]som [E/G#] [B/F#] [B] [E2]
