How Lovely Is Your Dwelling Place O God
🕑: 4/4  CCLI: 2028532  🖉 Author Unknown  © 0000 Copyright Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
How lovely is Your dwelling place O God
How lovely is Your dwelling place O God
How lovely is Your dwelling place O God
How lovely is Your dwelling place O God

————————— Verse 2: —————————————————————————————————————————————————————
My soul yearns,  for the courts of the Lord
My heart cries, for the living God
Blessed are those who dwell
Blessed are those who dwell
In Your house, forevermore
