How Great Is Your Love
🕑: 4/4  ⌛: 82  CCLI: 435313  🖉 Mark Altrogge  © 1991 Integrity's Praise! Music  

————————— Verse 1: —————————————————————————————————————————————————————
No eye has seen and no ear has heard,
And no mind has ever conceived
The glorious things that You have prepared
For ev'ryone who has believed;
You brought us near and You called us Your own,
And made us joint heirs with Your Son

————————— Chorus: ——————————————————————————————————————————————————————
How high and how wide, how deep and how long,
How sweet and how strong is Your love;
How lavish Your grace, how faithful Your ways,
How great is Your love, O Lord

————————— Verse 2: —————————————————————————————————————————————————————
Objects of mercy, who should have known wrath,
We're filled with unspeakable joy,
Riches of wisdom unsearchable wealth,
And the wonder of knowing Your voice;
You are our treasure and our great reward,
Our hope and our glorious King
