How Great Thou Art
🕑: 4/4  CCLI: 14181  🖉 Stuart Wesley Keene Hine, Eugene Thomas (vss4)  © 1941, 1953, 1955, 1981 Manna Music, Inc.  

————————— Verse 1: —————————————————————————————————————————————————————
O Lord my God, when I in awesome wonder
Consider all, the worlds Thy hands have made
I see the stars, I hear the rolling thunder
Thy pow'r throughout, the universe displayed

————————— Chorus: ——————————————————————————————————————————————————————
Then sings my soul, my Savior God to Thee
How great Thou art, how great Thou art
Then sings my soul, my Savior God to Thee
How great Thou art,  how great Thou art

————————— Verse 2: —————————————————————————————————————————————————————
When thru the woods, and forest glades I wander
And hear the birds, sing sweetly in the trees
When I look down, from lofty mountain grandeur
And hear the brook, and feel the gentle breeze

————————— Verse 3: —————————————————————————————————————————————————————
And when I think, that God His Son not sparing
Sent Him to die, I scarce can take it in
That on the cross, my burden gladly bearing
He bled and died, to take away my sin

————————— Verse 4: —————————————————————————————————————————————————————
When Christ shall come, with shout of acclamation
And take me home, what joy shall fill my heart
Then I shall bow, in humble adoration
And there proclaim, my God how great Thou art
