How Great Is Our God (KH)
🕑: 4/4  CCLI: 4302036  🖉 Hal Wright, Karen Mitzo Hildebrand, Kim Mitzo Thompson  © 2002 H. Wright, K.M. Hildebrand, K.M. Thompson  

————————— Chorus: ——————————————————————————————————————————————————————
How great is our God.  How great is His name
How great is our God,  forever the same
He rolled back the waters,  of the mighty Red Sea
And He said, "I'll be with You.  Put your trust in Me.""

————————— Chorus: ——————————————————————————————————————————————————————
How great is our God.  How great is His name
How great is our God,  forever the same
He rolled back the waters,  of the mighty Red Sea
And He said, "I'll be with You.  Put your trust in Me.""

————————— Chorus: ——————————————————————————————————————————————————————
How great is our God.  How great is His name
How great is our God,  forever the same
He rolled back the waters,  of the mighty Red Sea
And He said, "I'll be with You.  Put your trust in Me.""

————————— Chorus: ——————————————————————————————————————————————————————
How great is our God.  How great is His name
How great is our God,  forever the same
He rolled back the waters,  of the mighty Red Sea
And He said, "I'll be with You.  Put your trust in Me.""
