How Great Is Our God
🕑: 4/4  CCLI: 4348399  🖉 Chris Tomlin, Ed Cash, Jesse Reeves  © 2004 WorshipTogether.com  

————————— Verse 1: —————————————————————————————————————————————————————
The splendor of the King, clothed in majesty
Let all the earth rejoice, all the earth rejoice
He wraps Himself in light, and darkness tries to hide
And trembles at His voice, and trembles at His voice

————————— Chorus: ——————————————————————————————————————————————————————
How great is our God
Sing with me how great is our God
And all will see how great, how great, is our God

————————— Verse 2: —————————————————————————————————————————————————————
And age to age He stands, and time is in His hands
Beginning and the End, Beginning and the End
The Godhead three in one, Father Spirit Son
The Lion and the Lamb, the Lion and the Lamb

————————— Bridge: ——————————————————————————————————————————————————————
Name above all names, worthy of all praise
My heart will sing how great is our God
