How He Loves
🕑: 6/8  CCLI: https://youtu.be/qDSE438XMaQ  🖉 John Mark McMillan  © 2005 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
He is jealous for me loves like a hurricane
I am a tree bending beneath
The weight of His wind and mercy
When all of a sudden I am unaware of
These afflictions eclipsed by glory
I realize just how beautiful You are
And how great Your affections are for me

————————— Pre-Chorus: ——————————————————————————————————————————————————
Oh how He loves us so  oh how He loves us  how He loves us so
Oh how He loves us so  oh how He loves us  how He loves us so
————————— Chorus: ——————————————————————————————————————————————————————
(Yeah) He loves us  oh how He loves us
Oh how He loves us  oh how He loves
(REPEAT)

————————— Verse 2: —————————————————————————————————————————————————————
We are His portion and He is our prize
Drawn to redemption by the grace in His eyes
If  grace is an ocean we're all sinking
So Heaven meets earth like a sloppy wet (Alt Lyrics: unforeseen) kiss
And my heart turns violently inside of my chest
I don't have time to maintain these regrets
When I think about the way that
