How Lovely Is Your Dwelling Place
🕑: 4/4  CCLI: 89477  🖉 Tom Howard  © 1982, 1986 Maranatha! Music  

————————— Chorus: ——————————————————————————————————————————————————————
How lovely is Your dwelling place,  Almighty Lord
There's a hunger, deep inside my soul
Only in Your presence, are my heart and flesh restored
How lovely is Your dwelling place

————————— Verse 1: —————————————————————————————————————————————————————
In Your courts there's shelter, for the greatest and the small
The sparrow has a place to build her nest
The pilgrim finds refreshment, in the rains that fall
And each one has the strength, to meet the test

————————— Verse 2: —————————————————————————————————————————————————————
A single day is better, when spent in humble praise
Than a thousand days, of living without You
The Lord bestows His favor, on each one who obeys
And blessings on the man, whose heart is true
