How Many Kings
🕑: 6/8  ⌛: 160  CCLI: 5351880  🖉 M. Martel, J. Germain  © 2008 Downhere Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Follow the star to the place unexpected
Would you believe after all we've projected, a child in a manger
Lowly and small, the weakest of all  unlikeliest hero
Wrapped in His mother's shawl just a Child, is this who we've waited for

————————— Chorus 1: ————————————————————————————————————————————————————
'Cause how many kings stepped down from their thrones
How many lords have abandoned their homes
How many greats have become the least  for me
And how many gods have poured out their hearts
To romance a world that has torn all apart
How many fathers gave up their sons for me

————————— Verse 2: —————————————————————————————————————————————————————
Bringing our gifts for the newborn Savior
All that we have whether costly or meek, because we believe
Gold for His honor and frankincense for
His pleasure and myrrh for the cross He'll suffer, do you believe
Is this all we've waited for (it's who we've waited for)

————————— Bridge ———————————————————————————————————————————————————————
Only One did that  for me,  oh  oh  all for me
Oh-oh-oh-oh
All for me, all for you

————————— Ending: ——————————————————————————————————————————————————————
Only One did that  for me,  oh-oh-oh-oh   All for me, all for you
