Humble Thyself In the Sight of the Lord
🕑: 4/4  CCLI: 26564  🖉 Bob Hudson  © 1978 Maranatha! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Humble thyself in the sight of the Lord (echo) (x2)
And He shall lift you up, higher and higher (up into heaven)
And He shall lift you up

————————— Verse 1: —————————————————————————————————————————————————————
Humble thyself in the sight of the Lord (echo) (x2)
And He shall lift you up, higher and higher (up into heaven)
And He shall lift you up
