Humble King
🕑: 4/4  CCLI: 2650388  🖉 Brenton Brown  © 1999 Vineyard Songs  

————————— Verse 1: —————————————————————————————————————————————————————
Oh kneel me down again,  here at Your feet
Show me how much You love  humility
Oh Spirit be the star  that leads me to
The humble heart of love, I see in You

————————— Chorus: ——————————————————————————————————————————————————————
'Cause You are the God of the broken, the friend of the weak
You wash the feet of the weary, embrace the ones in need
I want to be like You Jesus, to have this heart in me
You are the God of the humble
You are the humble King

————————— Verse 1: —————————————————————————————————————————————————————
Oh kneel me down again,  here at Your feet
Show me how much You love  humility
Oh Spirit be the star  that leads me to
The humble heart of love, I see in You

————————— Chorus: ——————————————————————————————————————————————————————
'Cause You are the God of the broken, the friend of the weak
You wash the feet of the weary, embrace the ones in need
I want to be like You Jesus, to have this heart in me
You are the God of the humble
You are the humble King
