Hungry (Falling On My Knees)
🕑: 4/4  CCLI: 2650364  🖉 Kathryn Scott  © 1999 Vineyard Songs  

————————— Verse 1: —————————————————————————————————————————————————————
Hungry I come to You for I know You satisfy
I am empty but I know Your love does not run dry
And so I wait for You, so I wait for You

————————— Chorus: ——————————————————————————————————————————————————————
I'm falling on my knees, offering all of me
Jesus You're all this heart is living for

————————— Verse 2: —————————————————————————————————————————————————————
Broken I run to You for Your arms are open wide
I am weary but I know Your touch restores my life
And so I wait for You, so I wait for You

————————— Verse 1: —————————————————————————————————————————————————————
Hungry I come to You for I know You satisfy
I am empty but I know Your love does not run dry
And so I wait for You, so I wait for You

————————— Chorus: ——————————————————————————————————————————————————————
I'm falling on my knees, offering all of me
Jesus You're all this heart is living for

————————— Verse 2: —————————————————————————————————————————————————————
Broken I run to You for Your arms are open wide
I am weary but I know Your touch restores my life
And so I wait for You, so I wait for You
