I Am Free
🕑: 4/4  CCLI: 4220974  🖉 Jon Egan  © 2004 Vertical Worship Songs  

————————— Verse 1: —————————————————————————————————————————————————————
Through You the blind will see
Through You the blind will see
Through You the blind will see
Through You our hearts will praise
Through You the darkness flees
Through You my heart screams, I am free
I am free

————————— Chorus: ——————————————————————————————————————————————————————
I am free to run             I am free to run
I am free to dance      I am free to dance
I am free to live for You    I am free to live for You
I am free   I am free
I am free   I am free
