I Am the God that Healeth Thee
🕑: 4/4  CCLI: 17250  🖉 Don Moen  © 1986 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
I am the God  that health thee
I am the Lord your Healer
I sent My Word and healed your disease
I am the Lord your Healer

————————— Verse 2: —————————————————————————————————————————————————————
You are the God  that health me
You are the Lord my Healer
You sent Your Word and healed my disease
You are the Lord my Healer

————————— Verse 1: —————————————————————————————————————————————————————
I am the God  that health thee
I am the Lord your Healer
I sent My Word and healed your disease
I am the Lord your Healer

————————— Verse 2: —————————————————————————————————————————————————————
You are the God  that health me
You are the Lord my Healer
You sent Your Word and healed my disease
You are the Lord my Healer
