I Believe In Jesus
🕑: 4/4  ⌛: 88  CCLI: 61282  🖉 Marc Nelson  © 1987 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I  believe in Jesus
I believe He is the Son of God,
I believe He died and rose again,
I believe He paid for us all

————————— Chorus: ——————————————————————————————————————————————————————
And I believe that He's here now, I believe that He's here
Standing in our midst
Here with the power to heal now, with the power to heal
And the grace to forgive

————————— Verse 2: —————————————————————————————————————————————————————
I believe in You Lord ..

————————— Verse 1: —————————————————————————————————————————————————————
I  believe in Jesus
I believe He is the Son of God,
I believe He died and rose again,
I believe He paid for us all

————————— Chorus: ——————————————————————————————————————————————————————
And I believe that He's here now, I believe that He's here
Standing in our midst
Here with the power to heal now, with the power to heal
And the grace to forgive
