I Bless Your Name
🕑: 4/4  CCLI: 4436919  🖉 Elizabeth Goodine  © 1998 Wayne Goodine Music  

————————— Verse 1: —————————————————————————————————————————————————————
In pris'ners' chains,  with bleeding stripes,  Paul and Silas
Prayed that night  and in their pain  began to sing
Their chains were loosed  and they were free

————————— Chorus 1: ————————————————————————————————————————————————————
I bless Your name,   I bless Your name
I give You honor, give You praise
You are the life,   the truth, the way
I bless Your name,  I bless Your name

————————— Verse 2: —————————————————————————————————————————————————————
Some midnight hour,  if you should find  you're in a prison
In your mind,   reach out and praise,  defy those chains
And they will fall   in Jesus' name

————————— Chorus 2: ————————————————————————————————————————————————————
We bless Your name ..
