I Bless You Lord
🕑: 4/4  ⌛: 68  CCLI: 61529  🖉 Carl Tuttle  © 1982 Shadow Spring Music  

————————— Verse 1: —————————————————————————————————————————————————————
I bless You Lord, (echo)  I bless You Lord (echo)
I kneel down,     (echo)  before You (echo) (X2)

————————— Chorus1: —————————————————————————————————————————————————————
With all of my heart  with all of my heart
With all of my mind   with all of my mind
With all that is   within me
I offer up,   a sacrifice of praise

————————— Verse 2: —————————————————————————————————————————————————————
I thank You Lord, (echo)   I thank You Lord (echo)
I lift my hands,  (echo)   to You (echo) (X2)

————————— Verse 3: —————————————————————————————————————————————————————
I worship You, (echo)   I worship You (echo)
I fall down    (echo)   before You (echo) (X2)
