I Bow My Knee
🕑: 4/4  ⌛: 92  CCLI: 395707  🖉 Bonnie Deuschle  © 1990 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
I bow my knee before Your throne
I know my life is not my own
I offer up a song of praise
To bring You pleasure Lord

————————— Verse 2: —————————————————————————————————————————————————————
I seek the Giver of the gift
My heart's desire is to lift You
High above all earthly kings
To bring You pleasure, Lord

————————— Chorus: ——————————————————————————————————————————————————————
Halleluia, Halleluia
Halleluia, glory to the King
Halleluia, Halleluia
Halleluia, glory to the King
