I Can Only Imagine
🕑: 4/4  CCLI: 297885  🖉 Bart Millard  © 2001, 2002 Simpleville Music  

————————— Verse 1: —————————————————————————————————————————————————————
I can only imagine, what it will be like,
When I walk, by Your side
I can only imagine, what my eyes will see,
When Your face is before me
I can only imagine

————————— Chorus: ——————————————————————————————————————————————————————
Surrounded by Your glory, what will my heart feel?
Will I dance for You Jesus, or in awe of You be still?
Will I stand in Your presence or to my knees will I fall?
Will I sing hallelujah? Will I be able to speak at all?
I can only imagine,  I can only imagine

————————— Verse 2: —————————————————————————————————————————————————————
I can only imagine, when that day comes
And I find myself, standing in the Son
I can only imagine, when all I will do,
Is forever, forever worship You
I can only imagine
I can only imagine
