I Come By Faith
🕑: 4/4  CCLI: 119653  🖉 Jimmy Owens  © 1989 Jimmy And Carol Music  

————————— Verse 1: —————————————————————————————————————————————————————
I come by faith into the Holy Place
Where saints and seraphim
Behold Your holy face
And then in wonder and in awe
I lift my voice in praise
Holy, holy,  holy, holy,
Holy, holy,  my Lord, my God
Holy, holy,  my Lord, my God
