I Could Sing of Your Love Forever
🕑: 4/4  ⌛: 92  CCLI: 1043199  🖉 Martin Smith  © 1994 Curious? Music UK  

————————— Verse 1: —————————————————————————————————————————————————————
Over the mountains and the sea Your river runs with love for
Me and I will open up my heart and let the Healer set me
Free. I'm happy to be in the truth, and I will daily lift my
Hands. For I will always sing of when Your love came down

————————— Chorus 1: ————————————————————————————————————————————————————
I could sing of Your love forever
I could sing of Your love forever
I could sing of Your love forever
I could sing of Your love forever

————————— Bridge: ——————————————————————————————————————————————————————
Oh I feel like dancing,  it's foolishness I know
But when the world has seen the light
They will dance with joy like we're dancing now

————————— Chorus 2: ————————————————————————————————————————————————————
I want to fall in love with You

————————— Chorus 3: ————————————————————————————————————————————————————
We want to fall in love with You

————————— Chorus 4: ————————————————————————————————————————————————————
We stand in awe of Your love .. mercy .. grace
We are speechless

————————— Chorus 5: ————————————————————————————————————————————————————
We stand in awe of Your power .. glory .. cross
