I Cry Holy - In the Presence
🕑: 4/4  CCLI: 9999999  
I Cry Holy
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
I see You sitting on Your throne, O Lord
You are high and lifted up
Far above the highest worship I can offer You
I bow myself before Your throne, O Lord
Lifting high and holy hands
For above You Lord in heaven there's no other

————————— Verse 2: —————————————————————————————————————————————————————
I cry holy I cry holy, I cry worthy I cry worthy
I cry holy I cry holy, to the Lamb to the Lamb

————————— Verse 3: —————————————————————————————————————————————————————
I cry holy, worthy,    holy is the Lamb
I cry holy, worthy, holy is the Lamb

In the Presence (Chorus Only)
🕑: 4/4  CCLI: 29688  🖉 Mark Altrogge  © 1989 Integrity's Praise! Music  

————————— Chorus: ——————————————————————————————————————————————————————
I cry holy, holy, holy God
How awesome is Your name
Holy, holy, holy God
How majestic is Your reign
And I am changed in the presence of a holy God
