I Delight in You Lord
🕑: 4/4  ⌛: 90  CCLI: 420627  🖉 Chris Falson  © 1989 Maranatha  

————————— Verse 1: —————————————————————————————————————————————————————
I delight in You Lord, with all my mind,
With all my heart, and all my soul (X2)

————————— Verse 2: —————————————————————————————————————————————————————
And as I wait upon You Lord I grow stronger,
As I wait upon You Lord I grow stronger,
As I wait upon You Lord I grow stronger, every day

————————— Verse 1: —————————————————————————————————————————————————————
I delight in You Lord, with all my mind,
With all my heart, and all my soul (X2)

————————— Verse 2: —————————————————————————————————————————————————————
And as I wait upon You Lord I grow stronger,
As I wait upon You Lord I grow stronger,
As I wait upon You Lord I grow stronger, every day

————————— Verse 1: —————————————————————————————————————————————————————
I delight in You Lord, with all my mind,
With all my heart, and all my soul (X2)

————————— Verse 2: —————————————————————————————————————————————————————
And as I wait upon You Lord I grow stronger,
As I wait upon You Lord I grow stronger,
As I wait upon You Lord I grow stronger, every day
