I Don't Know Why
🕑: 4/4  ⌛: 72  CCLI: 16165  🖉 Andrae Crouch  © 1971 Bud John Songs, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
I don't know why Jesus loved me
I don't know why He cared
I don't know why He sacrified His life
Oh, but I'm glad, so glad He did!

————————— Verse 2: —————————————————————————————————————————————————————
Where would I be if Jesus didn't love me
Where would I be if Jesus didn't care?
Where would I be if He hadn't sacrified His life
Oh, but I'm glad, so glad He did
So glad He did, so glad He did!

————————— Verse 3: —————————————————————————————————————————————————————
He left His mighty throne in glory
To bring to us redemption's story
Then He died, but He rose again, just for you and me
Oh, but I'm glad, so glad He did!
