I Give Thanks
🕑: 4/4  CCLI: 823970  🖉 Brian Thiessen  © 1991 Vineyard Songs Canada  

————————— Verse 1: —————————————————————————————————————————————————————
You have shown me favor unending
You have given Your life for me
And my heart knows of Your goodness
Your blood has covered me

————————— Chorus 1: ————————————————————————————————————————————————————
I will arise and give thanks to You Lord my God
And Your name I will bless with my whole heart
You have shown mercy,  You have shown mercy to me
I give thanks to You Lord

————————— Verse 2: —————————————————————————————————————————————————————
You have poured out Your healing upon us
You have set the captives free
And we know it's not what we've done
But by Your hand alone

————————— Bridge: ——————————————————————————————————————————————————————
You O Lord, are the Healer of my soul
You O Lord, are the Gracious Redeemer
You come to restore us again
Yes You come to restore us again .. and again!

————————— Chorus 2: ————————————————————————————————————————————————————
We will arise ..
