I Give You My Heart
🕑: 4/4  CCLI: 1866132  🖉 Jonas Myrin; Matt Redman  © 1995 Hillsong Music Publ  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
This is my desire to honour You
Lord with all my heart I worship You
All I have within me I give You praise
All that I adore is in You

————————— Chorus: ——————————————————————————————————————————————————————
Lord I give You my heart I give You my soul
I live for You alone
Ev'ry breath that I take ev'ry moment I'm awake
Lord have Your way in me

————————— Ending: ——————————————————————————————————————————————————————


————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
This is my desire to honour You
Lord with all my heart I worship You
All I have within me I give You praise
All that I adore is in You

————————— Chorus: ——————————————————————————————————————————————————————
Lord I give You my heart I give You my soul
I live for You alone
Ev'ry breath that I take ev'ry moment I'm awake
Lord have Your way in me

————————— Ending: ——————————————————————————————————————————————————————

