I Have Decided to Follow Jesus
🕑: 4/4  CCLI: 2151540  🖉 Jeffrey Rickard  © 1994 Jeffrey Rickard  

————————— Verse 1: —————————————————————————————————————————————————————
I have decided, to follow Jesus
I have decided, to follow Jesus
I have decided, to follow Jesus
No turning back, no turning back

————————— Verse 1: —————————————————————————————————————————————————————
I have decided, to follow Jesus
I have decided, to follow Jesus
I have decided, to follow Jesus
No turning back, no turning back

————————— Verse 2: —————————————————————————————————————————————————————
The world behind me, the cross before me (x3)
No turning back, no turning back

————————— Verse 3: —————————————————————————————————————————————————————
Tho' none go with me, still I will follow (x3)
No turning back, no turning back

————————— Verse 4: —————————————————————————————————————————————————————
Will you decide now, to follow Jesus? (x3)
No turning back, no turning back
