I Just Want to Praise You
🕑: 4/4  ⌛: 84  CCLI: 28452  🖉 Arthur Tannous  © 1984 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
I just want to praise You
Lift my hands and say I love You
You are ev'rything to me

————————— Verse 2: —————————————————————————————————————————————————————
And I exalt Your holy name on high

————————— Verse 3: —————————————————————————————————————————————————————
And I exalt Your holy name
I exalt Your holy name
I exalt Your holy name on high

————————— Verse 1: —————————————————————————————————————————————————————
I just want to praise You
Lift my hands and say I love You
You are ev'rything to me

————————— Verse 2: —————————————————————————————————————————————————————
And I exalt Your holy name on high

————————— Verse 3: —————————————————————————————————————————————————————
And I exalt Your holy name
I exalt Your holy name
I exalt Your holy name on high
