I Lay Me Down
🕑: 4/4  CCLI: 2164087  🖉 Darrell Evans  © 1991 Word Music, LLC  

————————— Verse 1: —————————————————————————————————————————————————————
I lay me down (echo)   I lay me down (echo) (x2)
A living sacrifice to You (x2)

————————— Verse 2: —————————————————————————————————————————————————————
I lay me down (echo)    I lay me down (echo) (x2)
A pleasing sacrifice to You (x2)

————————— Verse 3: —————————————————————————————————————————————————————
I lift You up (echo)   I lift You up (echo) (x2)
And freedom will be the song of my heart (x2)

————————— Verse 4: —————————————————————————————————————————————————————
I lift You up (echo)   I lift You up (echo) (x2)
And freedom is now the song of my heart (x2)

————————— Bridge: ——————————————————————————————————————————————————————
At the foot of the cross I lay my life down
At the foot of the cross I lay my life down
There is freedom there Lord. I lay my life down
Teach me Lord to deny myself, to take up Your cross deny myself
To walk with You, to follow You, to honor You
For the rest of my days
And I, and I lay my life down
And I, and I lay my life down
