I Live To Know You
🕑: 4/4  CCLI: 2245054  🖉 Darlene Zschech  © 1996 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Standing in Your presence
Lord my heart and life are changed
Just to love You and to live to
See Your beauty and Your grace

————————— Chorus: ——————————————————————————————————————————————————————
Heaven and earth cry out Your name
Nations rise up and see Your face
And Your kingdom is established
As I live to know You more
Now I will never be the same
Spirit of God, my life You've changed
And I'll forever sing Your praise
I live to know You more
I live to know You more

————————— Verse 2: —————————————————————————————————————————————————————
You've called me - I will follow
Your will for me I'm sure
Let Your heartbeat be my heart's cry
Let me live to serve Your call
