I Lift My Eyes Up (Psalm 121)
🕑: 4/4  ⌛: 74  CCLI: 317936  🖉 Brian Doerksen  © 1990 Vineyard Songs Canada  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
I lift my eyes up,  to the mountains
Where does my help come from
My help comes from You,  Maker of heaven
Creator of the earth

————————— Chorus: ——————————————————————————————————————————————————————
O how I need You Lord, You are my only hope
You're my only prayer
So I will wait for You, to come and rescue me
Come and give me life
