I Lift Up My Hands
🕑: 4/4  CCLI: 2462370  🖉 Israel Houghton, Ricardo Sanchez  © 2001 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Father, I love You  (and) my heart is filled
With desire to see  Your power  and glory
Cover the earth  as the waters clothe the sea
I am surrounded  by the fortress of God
Totally surrendered to You

————————— Verse 2: —————————————————————————————————————————————————————
I lift up my hands   standing unashamed
I worship You, Father  exalting Your name
You've captured my heart.  Now my life is changed
I lift up my hands   I lift up my hands

————————— Verse 3: —————————————————————————————————————————————————————
I lift up my hands  standing unashamed
I worship You, Father,  exalting Your name
You've captured my heart.   Now my life is changed
I lift up my hands   I lift up my hands

