I Love Thee O Lord
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
I love Thee, O Lord, Thou art my rock,
My fortress and my deliverer
My God, my rock in whom I hide
My shield and my stronghold

————————— Verse 2: —————————————————————————————————————————————————————
I call upon the Lord and am saved
You are worthy, so worthy to be praised
I call upon the Lord and am saved
You are worthy, so worthy to be praised

————————— Verse 1: —————————————————————————————————————————————————————
I love Thee, O Lord, Thou art my rock,
My fortress and my deliverer
My God, my rock in whom I hide
My shield and my stronghold

————————— Verse 2: —————————————————————————————————————————————————————
I call upon the Lord and am saved
You are worthy, so worthy to be praised
I call upon the Lord and am saved
You are worthy, so worthy to be praised
