I Love You Lord
🕑: 4/4  CCLI: 2526  🖉 Laurie Klein  © 1978, 1980 House of Mercy Music  

————————— Verse 1: —————————————————————————————————————————————————————
I love You, Lord, and I lift my voice
To worship You, O my soul rejoice
Take joy, my King, in what You hear,
May it be a sweet, sweet sound in Your ear

————————— Verse 1: —————————————————————————————————————————————————————
I love You, Lord, and I lift my voice
To worship You, O my soul rejoice
Take joy, my King, in what You hear,
May it be a sweet, sweet sound in Your ear

————————— Verse 1: —————————————————————————————————————————————————————
I love You, Lord, and I lift my voice
To worship You, O my soul rejoice
Take joy, my King, in what You hear,
May it be a sweet, sweet sound in Your ear
