I Love to Tell the Story
🕑: 4/4  CCLI: 29413  🖉 Arabella Catherine Hankey, William Gustavus Fischer  © 1866, 1869 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
I love to tell the story of unseen things above
Of Jesus and His glory,  of Jesus and His love
I love to tell the story,  because I know 'tis true
It satisfies my longings, as nothing else can do

————————— Chorus: ——————————————————————————————————————————————————————
I love to tell the story! 'Twill be my theme in glory
To tell the old, old story of Jesus and His love

————————— Verse 2: —————————————————————————————————————————————————————
I love to tell the story, 'Tis pleasant to repeat
What seems each time I tell it,  more wonderfully sweet
I love to tell the story,  for some have never heard
The message of salvation from God's own holy Word

————————— Verse 3: —————————————————————————————————————————————————————
I love to tell the story, for those who know it best
Seem hungering and thirsting, to hear it like the rest
And when in scenes of glory,  I sing the new, new song
'Twill be the old, old story, that I have loved so long

————————— Verse 4: —————————————————————————————————————————————————————
I love to tell the story, more wonderful it seems
Than all the golden fancies, of all our golden dreams
I love to tell the story,  it did so much for me
And that is just the reason I tell it now to thee
