I Need You
🕑: 4/4  CCLI: 116034  🖉 Rick Founds  © 1989 Maranatha Praise, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
Lord, look upon my need;
I need You, I need You
Lord, have mercy now on me;
Forgive me, oh Lord, forgive me
And I will be clean

————————— Chorus: ——————————————————————————————————————————————————————
O Lord, You are familiar with my ways,
There is nothing hid from You
O Lord, You know the number of my days,
I want to live my life for You
