I Promise
🕑: 4/4  CCLI: 2604877  🖉 Jaci Velasquez, Johnny Ramirez  © 1995 Dayspring Music, LLC  

————————— Verse 1: —————————————————————————————————————————————————————
Lord, You know my heart,  and all my desires
And the secret things I'll  never tell, Lord You know them well

————————— Verse 2: —————————————————————————————————————————————————————
Though I may be young,  I see and understand
That at times we like sheep  go astray, and things get out of hand

————————— Chorus: ——————————————————————————————————————————————————————
So I promise to be true to You
To live my life in purity, as unto You
Waiting for the day, when I hear You say
Here is the one I have created, just for you

————————— Verse 3: —————————————————————————————————————————————————————
Until then, O Lord,  I will be content
Knowing that true love will  come someday
It will only come from You

————————— Bridge: ——————————————————————————————————————————————————————
'Cause I have seen the suffering, that loneliness can cause
When we choose to give our love away
Without a righteous cause
