I See the Lord (PB)
🕑: 4/4  CCLI: 2444044  🖉 Paul Baloche  © 1998 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
I see the Lord and He is seated on the throne
The train of His robe  is filling the heavens
I see the Lord and He is shining like the sun
His eyes full of fire,  His voice like the waters
Surrounding His throne are thousands, singing

————————— Chorus: ——————————————————————————————————————————————————————
Holy holy holy is the Lord God Almighty
Holy holy is the Lord
Holy holy holy is the Lord God Almighty
Holy holy is the Lord
