I See the Lord (CF)
🕑: 4/4  ⌛: 82  CCLI: 1406176  🖉 Chris Falson  © 1992 Maranatha Praise, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
I see the Lord seated on the throne exalted,
And the train of His robe fills the temple with glory

————————— Verse 2: —————————————————————————————————————————————————————
And the whole earth is filled, and the whole earth is filled
And the whole earth is filled, with His glo-ry

————————— Verse 3: —————————————————————————————————————————————————————
Holy, holy, holy, holy,   holy is the Lord
Holy, holy, holy, holy,   holy is the Lord

————————— Verse 1: —————————————————————————————————————————————————————
I see the Lord seated on the throne exalted,
And the train of His robe fills the temple with glory

————————— Verse 2: —————————————————————————————————————————————————————
And the whole earth is filled, and the whole earth is filled
And the whole earth is filled, with His glo-ry

————————— Verse 3: —————————————————————————————————————————————————————
Holy, holy, holy, holy,   holy is the Lord
Holy, holy, holy, holy,   holy is the Lord
