I Stand Amazed (My Savior's Love)
🕑: 4/4  CCLI: 25297  🖉 Charles H. Gabriel  © 1905 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
I stand amazed in the presence of Jesus the Nazarene
And wonder how He could love me, a sinner, condemned, unclean

————————— Chorus: ——————————————————————————————————————————————————————
How marvelous! How wonderful!
And my song shall ever be
How marvelous! How wonderful!
Is my  Saviour's love for me!

————————— Verse 2: —————————————————————————————————————————————————————
For me it was in the garden, He prayed "Not my will, but Thine,"
He had no tears for His own griefs but sweat drops of blood for mine

————————— Verse 3: —————————————————————————————————————————————————————
In pity angels beheld Him and came from the world of light
To comfort Him in the sorrows He bore for my soul that night

————————— Verse 4: —————————————————————————————————————————————————————
He took my sins and my sorrows, He made them His very own
He bore the burden to Calvary and suffered and died alone

————————— Verse 5: —————————————————————————————————————————————————————
When with the ransomed in glory, His face I at last shall see
'Twill be my joy through the ages to sing of His love for me
