I Stand In Awe
🕑: 4/4  ⌛: 80  CCLI: 23914  🖉 Mark Altrogge  © 1987 People of Destiny Int'l  

————————— Verse 1: —————————————————————————————————————————————————————
You are beautiful beyond description,
Too marvelous for words;
Too wonderful for comprehension,
Like nothing ever seen or heard
Who can grasp Your infinite wisdom?
Who can fathom the depths of Your love?
You are beautiful beyond description,
Majesty, enthroned  above

————————— Chorus: ——————————————————————————————————————————————————————
And I stand, I stand in awe of You,  I stand, I stand in awe of You
Holy God, to whom all praise is due, * I stand in awe of You

————————— Verse 2: —————————————————————————————————————————————————————
You are beautiful beyond description,
Yet God crushed You for my sin;
In agony and deep affliction
Cut off that I might enter in
Who can grasp such tender compassion?
Who can fathom this mercy so free?
You are beautiful beyond description,
Lamb of God who died  for me
