I Surrender
🕑: 4/4  CCLI: 471793  🖉 Steve Bassett, Sue Rinaldi  © 1988 Authentic Publ  

————————— Chorus: ——————————————————————————————————————————————————————
To Your majesty, and Your beauty I surrender
To Your holiness, and Your love I surrender
For You are an awesome God, who is mighty
You deserve my deepest praise
With all of my heart, and all of my life, I surrender

————————— Chorus: ——————————————————————————————————————————————————————
To Your majesty, and Your beauty I surrender
To Your holiness, and Your love I surrender
For You are an awesome God, who is mighty
You deserve my deepest praise
With all of my heart, and all of my life, I surrender

————————— Chorus: ——————————————————————————————————————————————————————
To Your majesty, and Your beauty I surrender
To Your holiness, and Your love I surrender
For You are an awesome God, who is mighty
You deserve my deepest praise
With all of my heart, and all of my life, I surrender
