I Surrender All
🕑: 4/4  CCLI: 23189  🖉 Winfield Scott Weeden  © 1896 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
All to Jesus I surrender, all to Him I freely give
I will ever love and trust Him, in His presence daily live

————————— Chorus: ——————————————————————————————————————————————————————
I surrender all, I surrender all
All to Thee, my blessed Savior; I surrender all

————————— Verse 2: —————————————————————————————————————————————————————
All to Jesus I surrender, humbly at His feet I bow
Worldly pleasures all forsaken, take me Jesus take me now

————————— Verse 3: —————————————————————————————————————————————————————
All to Jesus I surrender, make me, Savior, wholly Thine
May Thy Holy Spirit fill me, may I know Thy pow'r divine

————————— Verse 4: —————————————————————————————————————————————————————
All to Jesus I surrender, Lord I give myself to Thee
Fill me with Thy love and power, let Thy blessing fall on me

————————— Verse 5: —————————————————————————————————————————————————————
All to Jesus I surrender, now I feel the sacred flame
Oh the joy of full salvation, glory glory to His name
