I Want To Be More Like You
🕑: 4/4  CCLI: 187692  🖉 Clint Brown  © 1989 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
I want to be more like You
I want to be more like You
I want to be a vessel You work through
I  want to be more like You

————————— Verse 1: —————————————————————————————————————————————————————
I want to be more like You
I want to be more like You
I want to be a vessel You work through
I  want to be more like You

————————— Verse 1: —————————————————————————————————————————————————————
I want to be more like You
I want to be more like You
I want to be a vessel You work through
I  want to be more like You
