I Waited for the Lord
🕑: 4/4  ⌛: 114  CCLI: 116096  🖉 Bill Batstone  © 1982 Maranatha Praise, Inc  

————————— Chorus: ——————————————————————————————————————————————————————
I waited,  for the Lord on high
I waited,     and He heard my cry (X2)

————————— Verse 1: —————————————————————————————————————————————————————
He pulled me out  of my despair,
He showed me where  to walk
From fear into  security,
From quicksand  to a rock

————————— Verse 2: —————————————————————————————————————————————————————
I'll sing to let  the people know,
That I have been  restored
They will kneel  and understand,
To return and trust  in the Lord

————————— Chorus 2: ————————————————————————————————————————————————————
There's a new song,  in my heart to sing
A new song,     praises for my King (X2)
