I Will Run to You
🕑: 4/4  ⌛: 80  CCLI: 1959901  🖉 Darlene Zschech  © 1996 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Your eye is on the sparrow, and Your hand, it comforts me
From the ends of the earth to the depths of my heart
Let Your mercy and strength be seen

————————— Verse 2: —————————————————————————————————————————————————————
You call me to Your purpose, as angels understand
For Your glory, may You draw all men
As Your love and grace demands

————————— Chorus: ——————————————————————————————————————————————————————
And I will run to You, to Your words of truth
Not by might, not by power but by the Spirit of God
Yes I will run the race, 'til I see Your face
Oh let me live in the glory   of Your grace
