I Will Not Forget
🕑: 4/4  CCLI: 2694306  🖉 Ben & Robin Pasley  © 1999 Corinthian Music  

————————— Verse 1: —————————————————————————————————————————————————————
Many men will drink the rain
And turn to thank the clouds
Many men will hear You speak
They will never turn around

————————— Bridge: ——————————————————————————————————————————————————————
But I will not forget You are my God my King
With a thankful heart I bring an offering
And my sacrifice is not what You can give
But what I alone can give to You

————————— Chorus: ——————————————————————————————————————————————————————
A grateful heart I give.  A thankful prayer I pray
A wild dance I dance before You.
A loud song I sing.  A huge bell I ring
A life of praise I live before You

————————— Verse 2: —————————————————————————————————————————————————————
Many men will pour their gold
And serve a thing that shines
Many men will read Your words
They will never change their minds
