I Will Celebrate (LD)
🕑: 4/4  CCLI: 21239  🖉 Linda Duvall  © 1982 Maranatha Praise, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
I will celebrate,  sing unto the Lord
I will sing to Him a new song  (X2)

————————— Verse 2: —————————————————————————————————————————————————————
I will  praise Him
For He has triumphed victo-rious-ly (X2)
