I Will Change Your Name
🕑: 4/4  CCLI: 145139  🖉 D.J. Butler  © 1987 Mercy/Vineyard Publ  

————————— Chorus: ——————————————————————————————————————————————————————
I will change your name
You shall no longer be called
Wounded, outcast, lonely or afraid

I will change your name
Your new name shall be
Confidence, joyfulness, overcoming one

Faithfulness, friend of God
One who seeks My face
