I Will Call Upon the Lord
🕑: 4/4  CCLI: 11263  🖉 Michael O'Sheilds  © 1981 Sound III, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
I will call upon the Lord,  for He is worthy to be praised
So shall I be saved from my enemies

————————— Chorus 1: ————————————————————————————————————————————————————
The Lord liveth and blessed be my Rock!
And may the God of my salvation be exalted (X2)

————————— Verse 2: —————————————————————————————————————————————————————
O magnify the Lord,  for He is worthy to be praised  (x2)

————————— Chorus 2: ————————————————————————————————————————————————————
Hosanna! Blessed be the Rock
And may the God of my salvation be exalted (X2)

————————— Verse 1: —————————————————————————————————————————————————————
I will call upon the Lord,  for He is worthy to be praised
So shall I be saved from my enemies

————————— Chorus 1: ————————————————————————————————————————————————————
The Lord liveth and blessed be my Rock!
And may the God of my salvation be exalted (X2)

————————— Verse 2: —————————————————————————————————————————————————————
O magnify the Lord,  for He is worthy to be praised  (x2)

————————— Chorus 2: ————————————————————————————————————————————————————
Hosanna! Blessed be the Rock
And may the God of my salvation be exalted (X2)
