I Will Come and Bow Down (Chorus)
🕑: 4/4  CCLI: 12327  🖉 Martin Nystrom  © 1984 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
I will come, and bow down, at your feet Lord Jesus
In your presence, is fullness of joy
There is nothing. There is no one who compares with You.
I take pleasure in worshipping * You Lord

————————— Verse 1: —————————————————————————————————————————————————————
I will come, and bow down, at your feet Lord Jesus
In your presence, is fullness of joy
There is nothing. There is no one who compares with You.
I take pleasure in worshipping * You Lord

————————— Verse 1: —————————————————————————————————————————————————————
I will come, and bow down, at your feet Lord Jesus
In your presence, is fullness of joy
There is nothing. There is no one who compares with You.
I take pleasure in worshipping * You Lord

————————— Verse 1: —————————————————————————————————————————————————————
I will come, and bow down, at your feet Lord Jesus
In your presence, is fullness of joy
There is nothing. There is no one who compares with You.
I take pleasure in worshipping * You Lord
