I Will Follow
🕑: 4/4  CCLI: 5806878  🖉 Chris Tomlin; Jason Ingram; Reuben Morgan  © 2010 SHOUT! Music Publ  

————————— Intro: ———————————————————————————————————————————————————————
Where You go I'll go where You stay I'll stay
When You move I'll move I will follow
Oh  oh  oh

————————— Verse 1: —————————————————————————————————————————————————————
All Your ways are good all Your ways are sure
I will trust in You alone
Higher than my sight high above my life
I will trust in You alone

————————— Chorus: ——————————————————————————————————————————————————————
Where You go I'll go where You stay I'll stay
When You move I'll move I will follow You
Whom You love I'll love how You serve I'll serve
If this life I lose I will follow (You)

————————— Interlude: ———————————————————————————————————————————————————
(You) Yeah  I will follow You yeah

————————— Verse 2: —————————————————————————————————————————————————————
Light into the world light into my life
I will live for You alone
You're the One I seek knowing I will find
All I need in You alone in You alone

————————— Bridge: ——————————————————————————————————————————————————————
In You there's life everlasting
In You there's freedom for my soul
In You there's joy unending joy
And I will follow

————————— Ending: ——————————————————————————————————————————————————————
(You) Yeah  I will follow You yeah
I will follow You yeah  I will follow You yeah
