I Will Celebrate (RB)
🕑: 4/4  ⌛: 98  CCLI: 443123  🖉 Rita Baloche  © 1990 Maranatha Praise, Inc  

————————— Chorus: ——————————————————————————————————————————————————————
I will celebrate,  sing unto the Lord
Sing to the Lord a new song
I will celebrate,  sing unto the Lord
Sing to the Lord a new song

————————— Verse 1: —————————————————————————————————————————————————————
With my heart rejoicing within
With my mind focused on Him
With my hands raised to the heavens
All I am, worshipping Him
