I Will Lift My Voice
🕑: 4/4  CCLI: 1001155  🖉 Geoff Bullock  © 1990 Word Music, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
I will lift my voice to the King of kings
As an offering to Him (X2)

————————— Chorus: ——————————————————————————————————————————————————————
Jesus, how I love You
I will worship You alone
Jesus,  precious Jesus
I will serve You,  You alone

————————— Verse 2: —————————————————————————————————————————————————————
I will lift my voice to the King of kings
As an offering to Him (X2)
