I Will Sing Praise to God
🕑: 4/4  ⌛: 104  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
I will sing praise to God    He has lifted me up
He heard my cry for help    and He fills my cup

————————— Chorus: ——————————————————————————————————————————————————————
His favor extends for a lifetime
His grace gives me strength each day
My soul shall sing His praise   forevermore!

————————— Verse 2: —————————————————————————————————————————————————————
I put my trust in Him    God my refuge and strength
For when my life seems lost   He will show me the way
