I Will Trust My Saviour Jesus
🕑: 3/4  ⌛: 74  CCLI: 7121855  🖉 Lucy Ann Bennett, Jawan Maxwell, Tiarne Tranter, Jonny Robinson, Rich Thompson  © 2018 CityAlight Music  

————————— Verse 1: —————————————————————————————————————————————————————
I will trust my Saviour Jesus when my darkest doubts befall
Trust Him when  to simply trust Him  seems the hardest thing of all

————————— Turnaround: ——————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
I will trust my Saviour Jesus trust Him when my strength is small
For I know  the shield of Jesus is the safest place of all

————————— Chorus: ——————————————————————————————————————————————————————
Jesus only Jesus help me trust You more and more
Jesus only Jesus may my heart be ever yours  yours

————————— Verse 3: —————————————————————————————————————————————————————
I will trust my Saviour Jesus He has said his way is best
And I know  the path he's chosen leads to everlasting rest

————————— Instrumental: ————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
Oh on that cross  how it was seen
I can go now ever trusting in the One  who died for me
What could I bring  for your gift is complete
So I trust You simply trust You Lord with every part of me
