I Will Sing My Praise to Thee
🕑: 4/4  ⌛: 80  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
I will sing my praise to Thee,  according to Thy righteousness
I will sing my praise to the name of the Lord most high

————————— Verse 2: —————————————————————————————————————————————————————
I will give Thee glory,  and tell of all Thy wonders
I will sing my praise to the name of the Lord most high

————————— Chorus: ——————————————————————————————————————————————————————
Jesus, Jesus, blessed be Thy name
King of kings and Lord of lords, blessed be Thy name!

————————— Verse 3: —————————————————————————————————————————————————————
I will lift my hands to Thee,  a sacrifice before my King
I will lift my hands to the name of the Lord most high

————————— Verse 1: —————————————————————————————————————————————————————
I will sing my praise to Thee,  according to Thy righteousness
I will sing my praise to the name of the Lord most high

————————— Verse 2: —————————————————————————————————————————————————————
I will give Thee glory,  and tell of all Thy wonders
I will sing my praise to the name of the Lord most high

————————— Chorus: ——————————————————————————————————————————————————————
Jesus, Jesus, blessed be Thy name
King of kings and Lord of lords, blessed be Thy name!

————————— Verse 3: —————————————————————————————————————————————————————
I will lift my hands to Thee,  a sacrifice before my King
I will lift my hands to the name of the Lord most high
