I Will Never Be
🕑: 4/4  CCLI: 1874911  🖉 Geoff Bullock  © 1995 Word Music, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
I will never be the same again
I could never return, I've closed the door
I will walk the path, I'll run the race
And I will never be the same again

————————— Chorus: ——————————————————————————————————————————————————————
Fall like fire, soak like rain
Flow like mighty waters again and again
Sweep away the darkness, burn away the chaff
And let a flame burn to glorify Your name

————————— Verse 2: —————————————————————————————————————————————————————
There are higher heights, there are deeper seas
Whatever You need to do, Lord do in me!
The glory of God fills my life
And I will never be the same again
