I Will Bless the Lord
🕑: 3/4  CCLI: 21215  🖉 Frank Hernandez  © 1981 Cadle Company Music  

————————— Chorus: ——————————————————————————————————————————————————————
I will bless the Lord, and give Him glory
Oh I will bless His name, and give Him glory

————————— Verse 1: —————————————————————————————————————————————————————
The Lord is gracious and merciful
Great in kindness and good to all
The Lord is righteous in all His ways
Bless the Lord and give Him praise

————————— Chorus: ——————————————————————————————————————————————————————
I will bless the Lord, and give Him glory
Oh I will bless His name, and give Him glory

————————— Verse 1: —————————————————————————————————————————————————————
The Lord is gracious and merciful
Great in kindness and good to all
The Lord is righteous in all His ways
Bless the Lord and give Him praise
