I Will Be
🕑: 4/4  CCLI: 3260526  🖉 Natalie Grant  © 2001 Meadowgreen Music Co  

————————— Verse 1: —————————————————————————————————————————————————————
One heart, one voice, livin' out love in this world of noise
My dream, and my joy, givin' You all I have made a choice
Desp'rately I'm waiting, to answer to Your calling

————————— Chorus: ——————————————————————————————————————————————————————
I will be a candle in the darkness
I will be the hand of heaven above
I will be a mirror that reflects Your endless love
I will be the hope among the hopeless
Where there is conflict I will bring peace
Only by the power of Your Spirit that's livin' in me
I will be.  I will be

————————— Verse 2: —————————————————————————————————————————————————————
Your heart, Your plan, give me Your eyes help me understand
My feet, and my hands, holdin' out livin' hope to ev'ry man
Knowin' what You've made me, with ev'ry single heartbeat

————————— Bridge: ——————————————————————————————————————————————————————
Gracious gentle and kind
Knowing that Your love
Will shine through mine
