I Will Sing Sing Sing
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
I will sing sing sing. I will shout shout shout.
I will sing. I will shout, "Praise the Lord!"
Heaven's gates are open wide. Going to sit by Jesus' side.
I will sing. I will shout, "Praise the Lord!"

————————— Verse 1: —————————————————————————————————————————————————————
I will sing sing sing. I will shout shout shout.
I will sing. I will shout, "Praise the Lord!"
Heaven's gates are open wide. Going to sit by Jesus' side.
I will sing. I will shout, "Praise the Lord!"

————————— Verse 1: —————————————————————————————————————————————————————
I will sing sing sing. I will shout shout shout.
I will sing. I will shout, "Praise the Lord!"
Heaven's gates are open wide. Going to sit by Jesus' side.
I will sing. I will shout, "Praise the Lord!"

————————— Verse 1: —————————————————————————————————————————————————————
I will sing sing sing. I will shout shout shout.
I will sing. I will shout, "Praise the Lord!"
Heaven's gates are open wide. Going to sit by Jesus' side.
I will sing. I will shout, "Praise the Lord!"
