I Worship You (SM)
🕑: 4/4  CCLI: 2989664  🖉 Steve Merkel  © 2000 Integrity's Hosanna! Music  

————————— Chorus: ——————————————————————————————————————————————————————
I worship You, Jesus, I worship You
For You alone are holy,  You alone are God
You alone are worthy, of the longing of my heart

————————— Chorus: ——————————————————————————————————————————————————————
I worship You, Jesus, I worship You
For You alone are holy,  You alone are God
You alone are worthy, of the longing of my heart

————————— Chorus: ——————————————————————————————————————————————————————
I worship You, Jesus, I worship You
For You alone are holy,  You alone are God
You alone are worthy, of the longing of my heart

————————— Chorus 2: ————————————————————————————————————————————————————
I give You praise ..

————————— Chorus 3: ————————————————————————————————————————————————————
I love You Lord ..
