I Worship You O God
🕑: 4/4  ⌛: 66  CCLI: 9999999  🖉 Geron Davis  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
I worship You O God  my heart wants to proclaim
The love I have for You,  in these simple words I say
Let everything that is within me, bless Your Holy name
I worship You O God,  that's all that's left to say

————————— Verse 1: —————————————————————————————————————————————————————
I worship You O God  my heart wants to proclaim
The love I have for You,  in these simple words I say
Let everything that is within me, bless Your Holy name
I worship You O God,  that's all that's left to say

————————— Verse 1: —————————————————————————————————————————————————————
I worship You O God  my heart wants to proclaim
The love I have for You,  in these simple words I say
Let everything that is within me, bless Your Holy name
I worship You O God,  that's all that's left to say
