I'll Fly Away
🕑: 4/4  CCLI: 26399  🖉 Albert E. Brumley  © 1932, 1960 Hartford Music Co  

————————— Verse 1: —————————————————————————————————————————————————————
Some glad mornin', when this life is over, I'll fly away
To my home on God's celestial shore, I'll fly away

————————— Chorus: ——————————————————————————————————————————————————————
I'll fly away O glory, I'll fly away
When I die, hallelujah by and by, I'll fly away

————————— Verse 1: —————————————————————————————————————————————————————
Some glad mornin', when this life is over, I'll fly away
To my home on God's celestial shore, I'll fly away

————————— Chorus: ——————————————————————————————————————————————————————
I'll fly away O glory, I'll fly away
When I die, hallelujah by and by, I'll fly away

————————— Verse 1: —————————————————————————————————————————————————————
Some glad mornin', when this life is over, I'll fly away
To my home on God's celestial shore, I'll fly away

————————— Chorus: ——————————————————————————————————————————————————————
I'll fly away O glory, I'll fly away
When I die, hallelujah by and by, I'll fly away

————————— Verse 2: —————————————————————————————————————————————————————
When the shadows of this life have grown, I'll fly away
Like a bird from prison bars has flown, I'll fly away

————————— Verse 3: —————————————————————————————————————————————————————
Just a few more weary days and then, I'll fly away
To a land where joys shall never end, I'll fly away
