I'll Worship You
🕑: 4/4  CCLI: 1650915  🖉 Geoff Bullock  © 1994 Word Music Inc  

————————— Verse 1: —————————————————————————————————————————————————————
I'll worship You in reaching out
To speak these words into my heart
I'll worship You, my Lord, my God
With faith declare  my love for You

————————— Chorus: ——————————————————————————————————————————————————————
I'll worship You with all my heart
And all my strength
And in Your presence
Lord, my God, my King
I'll worship You,  I'll worship You

————————— Verse 2: —————————————————————————————————————————————————————
So let  these words, reflect my heart
To make these songs be seen in me
And living life as living truth
In all I am  and hope to be
