I'll Put on the Garments of Praise
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
I'll put on the garments of praise
I'll put on the garments of praise
Let the spirit of heaviness be gone from me
I'll put on the garments of praise

————————— Verse 1: —————————————————————————————————————————————————————
I'll put on the garments of praise
I'll put on the garments of praise
Let the spirit of heaviness be gone from me
I'll put on the garments of praise

————————— Verse 1: —————————————————————————————————————————————————————
I'll put on the garments of praise
I'll put on the garments of praise
Let the spirit of heaviness be gone from me
I'll put on the garments of praise

————————— Verse 1: —————————————————————————————————————————————————————
I'll put on the garments of praise
I'll put on the garments of praise
Let the spirit of heaviness be gone from me
I'll put on the garments of praise
