I'm Not Ashamed
🕑: 4/4  CCLI: 4187921  🖉 Tommy Walker  © 2004 Integrity's Praise! Music  

————————— Chorus: ——————————————————————————————————————————————————————
Jesus  You're my Master and my King
Jesus  You're my Lord my everything
Jesus  it's Your blood that made me clean
Hallelujah hallelujah

————————— Verse 1: —————————————————————————————————————————————————————
I'm not ashamed of Your love; not ashamed of Your grace
I'm not ashamed of the cross; not ashamed of Your Word
From the highest mountain top to the lowest valley low
I'll shout Your name until the whole world knows

————————— Verse 2: —————————————————————————————————————————————————————
What can I do but dance and shout? I have to let these praises out
I once was lost and O so bound by Your grace I have been found
And if the world can scream and shout for earthly temporary things
I can give my loudest praise to Thee

————————— Bridge: ——————————————————————————————————————————————————————
Hallelujah hallelujah
Hallelujah hallelujah
