I'm Held By Your Love
🕑: 4/4  CCLI: 3493238  🖉 Karen Lim  © 2001 Integrity's Hosanna! Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
I'm held by Your love, upheld by Your strength
On Your shoulders You bore me. By your faith I stand
Cherished by You, Lord.  Treasured in Your sight
So close to Your heart. Held firm in Your hands

————————— Chorus: ——————————————————————————————————————————————————————
So awesome is Your love,  so mighty is Your hand
On eagle's wings You carry me.
Your grace shall be my strength
So perfect is Your love,  You sacrificed Your Son
Amazing love reached out to me
With joy to You I come

————————— Verse 2: —————————————————————————————————————————————————————
Not by my wisdom, not by my strength
Gently You guide me, lead me by hand
Total surrender.  Jesus I  am Yours
Now and forever,  in Christ I now stand

————————— Ending: ——————————————————————————————————————————————————————
(My Lord) I'm held up by Your love, upheld by Your strength
I'm held up by Your love,  upheld by Your strength
