I'm So Glad Jesus Lifted Me
🕑: 4/4  ⌛: 118  CCLI: 9999999  🖉 African-American spiritual  © 9999 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
I'm so glad, Jesus lifted me
I'm so glad, Jesus lifted me
I'm so glad, Jesus lifted me
Singing glory hallelujah, Jesus lifted me

————————— Verse 2: —————————————————————————————————————————————————————
Satan had me bound; Jesus lifted me
Satan had me bound; Jesus lifted me
Satan had me bound; Jesus lifted me
Singing glory hallelujah, Jesus lifted me

————————— Verse 3: —————————————————————————————————————————————————————
When I was in trouble, Jesus lifted me
When I was in trouble, Jesus lifted me
When I was in trouble, Jesus lifted me
Singing glory hallelujah, Jesus lifted me

————————— Verse 4: —————————————————————————————————————————————————————
When I was a sinner, Jesus lifted me
When I was a sinner, Jesus lifted me
When I was a sinner, Jesus lifted me
Singing glory hallelujah, Jesus lifted me

————————— Verse 5: —————————————————————————————————————————————————————
I'm so glad, Jesus set me free
I'm so glad, Jesus set me free
I'm so glad, Jesus set me free
Singing glory hallelujah, Jesus set me free

————————— Verse 6: —————————————————————————————————————————————————————
I'm on my way to heaven, shouting Victory
I'm on my way to heaven, shouting Victory
I'm on my way to heaven, shouting Victory
Singing glory hallelujah, Jesus set me free
