I'm Forever Grateful
🕑: 4/4  CCLI: 24047  🖉 Mark Altrogge  © 1985 People of Destiny Int'l  

————————— Verse 1: —————————————————————————————————————————————————————
You did not wait for me to draw near to You
But You clothed Yourself with frail humanity
You did not wait for me to cry out to You
But You let me hear Your voice calling me

————————— Chorus: ——————————————————————————————————————————————————————
And I'm forever grateful to You
And I'm forever grateful for the cross
And I'm forever grateful  to You
That You came  to seek and save the lost
