I'm Gonna Sing Sing Sing
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
I'm gonna sing sing sing. I'm gonna shout shout shout
I'm gonna sing. I'm gonna shout, "Praise the Lord!"
When those gates are opened wide
I'm gonna sit by Jesus' side.
I'm gonna sing. I'm gonna shout, "Praise the Lord!"

————————— Verse 1: —————————————————————————————————————————————————————
I'm gonna sing sing sing. I'm gonna shout shout shout
I'm gonna sing. I'm gonna shout, "Praise the Lord!"
When those gates are opened wide
I'm gonna sit by Jesus' side.
I'm gonna sing. I'm gonna shout, "Praise the Lord!"

————————— Verse 1: —————————————————————————————————————————————————————
I'm gonna sing sing sing. I'm gonna shout shout shout
I'm gonna sing. I'm gonna shout, "Praise the Lord!"
When those gates are opened wide
I'm gonna sit by Jesus' side.
I'm gonna sing. I'm gonna shout, "Praise the Lord!"
