{title: I'm So Glad Jesus Lifted Me}
{key: G}
{time: 4/4}
{tempo: 118}
{ccli: 9999999}
{author: African-American spiritual}
{year: 9999}
{copyright: Public Domain}
#{author: Possible author: William H. Doane}
##st-comment: Lyrics unverified.
#https://hymnary.org/text/im_so_glad_jesus_lifted_me

{soh}Verse 1:{eoh}
[G]I'm [C/G]so [G]glad, [D]Jesus lifted me
[D7]I'm so glad, [G]Jesus lifted me
[G7]I'm so [/B]glad, [C]Jesus lifted [A7/C#]me
Singing [G/D]glory halle[Em]lujah, [C#]Jesus [D]lifted [G]me [C]

{soh}Verse 2:{eoh}
[G]Satan [C/G]had me [G]bound; [D]Jesus lifted me
[D7]Satan had me bound; [G]Jesus lifted me
[G7/B]Satan had me bound; [C]Jesus lifted [A7/C#]me
Singing [G/D]glory halle[Em]lujah, [C#]Jesus [D]lifted [G]me [C]

{soh}Verse 3:{eoh}
[G]When I [C/G]was in [G]trouble, [D]Jesus lifted me
[D7]When I was in trouble, [G]Jesus lifted me
[G7]When I was in [/B]trouble, [C]Jesus lifted [A7/C#]me
Singing [G/D]glory halle[Em]lujah, [C#]Jesus [D]lifted [G]me [C]

{soh}Verse 4:{eoh}
[G]When I [C/G]was a [G]sinner, [D]Jesus lifted me
[D7]When I was a sinner, [G]Jesus lifted me
[G7]When I was a [/B]sinner, [C]Jesus lifted [A7/C#]me
Singing [G/D]glory halle[Em]lujah, [C#]Jesus [D]lifted [G]me [C]

{soh}Verse 5:{eoh}
[G]I'm [C/G]so [G]glad, [D]Jesus set me free
[D7]I'm so glad, [G]Jesus set me free
[G7]I'm so [/B]glad, [C]Jesus set me [A7/C#]free
Singing [G/D]glory halle[Em]lujah, [C#]Jesus [D]set me [G]free [C]

{soh}Verse 6:{eoh}
I'm [G]on my [C/G]way to [G]heaven, [D]shouting Victory
I'm [D7]on my way to heaven, [G]shouting Victory
I'm [G7/B]on my way to heaven, [C]shouting Victo[A7/C#]ry
Singing [G/D]glory halle[Em]lujah, [C#]Jesus [D]set me [G]free [C]
