If You Say Go
🕑: 4/4  CCLI: 3548640  🖉 Diane Thiel  © 2002 Mercy/Vineyard Publ  

————————— Chorus: ——————————————————————————————————————————————————————
If You say go we will go   If You say wait we will wait
If You say step out on the water and they say it can't be done
We'll fix our eyes on You and we will come

Your ways are higher than our ways
And the plans that You have laid are good and true
If You call us to the fire, You will not withdraw Your hand
We'll gaze into the flames and look for You

————————— Chorus: ——————————————————————————————————————————————————————
If You say go we will go   If You say wait we will wait
If You say step out on the water and they say it can't be done
We'll fix our eyes on You and we will come

Your ways are higher than our ways
And the plans that You have laid are good and true
If You call us to the fire, You will not withdraw Your hand
We'll gaze into the flames and look for You
