In His Time
🕑: 4/4  CCLI: 25981  🖉 Diane Ball  © 1978 Maranatha! Music  

————————— Verse 1: —————————————————————————————————————————————————————
In His time,  in His time
He makes all things beautiful, in His time
Lord please show me ev'ry day
As You're teaching me Your way
That You do just what You say, in Your time

————————— Verse 2: —————————————————————————————————————————————————————
In Your time,  in Your time
You make all things beautiful, in Your time
Lord my life to You I bring, may each song I have to sing
Be to You a lovely thing, in Your time
