In the Secret
🕑: 4/4  CCLI: 1810119  🖉 Andy Park  © 1995 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
In the secret,  in the quiet place
In the stillness You are there
In the secret,  in the quiet, hour I wait, only for You
'Cause I want to know You more

————————— Chorus: ——————————————————————————————————————————————————————
I want to know You
I want to hear Your voice I want to know You more
I want to touch You
I want to see Your face. I want to know You more

————————— Verse 2: —————————————————————————————————————————————————————
I am reaching  for the highest goal
That I might receive the prize
Pressing onward,  pushing every hindrance aside, out of my way
'Cause I want to know You more
