In the Presence
🕑: 4/4  CCLI: 29688  🖉 Mark Altrogge  © 1989 Integrity's Praise Music  

————————— Verse 1: —————————————————————————————————————————————————————
In the presence of a holy God, I bow down and I adore
You reveal the secrets of my heart, and I'm shaken to the core

————————— Verse 2: —————————————————————————————————————————————————————
In the presence of a holy God, there's new meaning now to grace
You took all my sins upon Yourself. I can only stand amazed

————————— Chorus: ——————————————————————————————————————————————————————
And I cry holy, holy, holy God, how awesome is Your name
Holy, holy, holy God, how majestic is Your reign
And I am changed, in the presence of a holy God

————————— Verse 3: —————————————————————————————————————————————————————
In the presence of Your infinite might, I'm so small and frail and weak
When I see Your pow'r and wisdom Lord, I have no words left to speak

————————— Verse 4: —————————————————————————————————————————————————————
In the presence of Your glory, all my crowns lie in the dust
You are righteous in Your judgments Lord
You are faithful true and just
