In the River
🕑: 4/4  CCLI: 7054537  🖉 Christopher Mark Quilala, Mark Alan Schoolmeesters, Joshua David Silverberg, Carl Ryan Williams  © 2016 Jesus Culture Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
There is a river     where goodness flows
There is a fountain  that drowns sorrows
There is an ocean    deeper than fear
The tide is rising, rising

————————— Verse 2: —————————————————————————————————————————————————————
There is a current   stirring deep inside
It's overflowing     from the heart of God
The flood of heaven  crashing over us
The tide is rising, rising

————————— Pre-Chorus: ——————————————————————————————————————————————————
Bursting, bursting  up from the ground  we feel it now
Bursting, bursting  up from the ground  we feel it now

————————— Chorus: ——————————————————————————————————————————————————————
We come alive in the river   We come alive in the river
We come alive in the river   We come alive in the river

————————— Instrumental: ————————————————————————————————————————————————


————————— Bridge: ——————————————————————————————————————————————————————
Break open prison doors   set all the captives free
Spring up a well,  spring up a well  spring up the well in me
Nothing can stop this joy   we're dancing in the streets
Spring up a well,  spring up a well  spring up the well in me
