In the Name of Jesus
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Chorus: ——————————————————————————————————————————————————————
In the name of Jesus. In the name of Jesus, we have the victory
In the name of Jesus. In the name of Jesus, Satan will have to flee

————————— Verse 1: —————————————————————————————————————————————————————
When we stand in the name of Jesus
Tell me who can stand against us
In the mighty name of Jesus, we have the victory.

————————— Verse 2: —————————————————————————————————————————————————————
Tell me who can stand before us
When we call on that great name.
Jesus, Jesus, precious Jesus, we have the victory
