In Your Hands
🕑: 4/4  ⌛: 90  CCLI: 1935925  🖉 Reuben Morgan  © 1996 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I'm so secure. You're here with me
You stay the same. Your love remains, here in my heart

————————— Chorus: ——————————————————————————————————————————————————————
So close, I believe, You're holding me now
In Your hands, I belong. You'll never let me go (X2)

————————— Verse 2: —————————————————————————————————————————————————————
You gave Your life in Your endless love
You set me free and show the way, now I am found

————————— Bridge: ——————————————————————————————————————————————————————
All along You were beside me, even when I couldn't tell
Through the years You showed me more of You, more of You!
