In Your Presence O God
🕑: 4/4  ⌛: 74  CCLI: 1402273  🖉 Lynn DeShazo  © 1994 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
I want to go where the rivers cannot overwhelm me
Where my feet are on a Rock
I want to hide where the blazing fire cannot burn me
In Your presence O God

————————— Chorus: ——————————————————————————————————————————————————————
In Your presence, that's where I am strong
In Your presence, O Lord my God
In Your presence, that's where I belong
Seeking Your face, touching Your grace
In the cleft of the Rock,  in Your presence O God

————————— Verse 2: —————————————————————————————————————————————————————
I want to hide where the flood of evil cannot reach me
Where I'm covered by Your blood
I want to be where the schemes of darkness cannot touch me
In Your presence O God

————————— Bridge: ——————————————————————————————————————————————————————
You are my firm foundation, I trust in You all day long
I am Your child and Your servant
And You are my strength and my song, You're my song
