In Your Presence
🕑: 4/4  CCLI: 2623573  🖉 Thomas J. Lundell  © 1997 Thomas J. Lundell  

————————— Verse 1: —————————————————————————————————————————————————————
I was lost, but now I'm found.
I'm finally standing on solid ground
I was lifted from sinking sand.
Jesus took my hand and said follow Me.
He saved my soul and He set me free.
I was rescued from the lion's den
That was the day my life began again.

————————— Chorus: ——————————————————————————————————————————————————————
I am not gonna waste another day
Reaching for the world's empty glass again
Jesus pour Your Holy Spirit over me now
Oh Lord fill me  with Your essence
Overflow me  with Your blessings
For I long to be..  in Your presence

————————— Verse 2: —————————————————————————————————————————————————————
I was blind, but now I see.. a new heart beats inside of me
I was promised love eternally
There's only one road I believe
It's found through the man who died for me
He paid the price for every sin
Believe in Him and you too will win

————————— Bridge: ——————————————————————————————————————————————————————
I long to be in Your presence
