Indescribable
🕑: 4/4  CCLI: 4403076  🖉 Jonas Myrin; Matt Redman  © 2004 Laura Stories  

————————— Verse 1: —————————————————————————————————————————————————————
From the highest of heights to the depths of the sea
Creation's revealing Your majesty
From the colors of Fall to the fragrance of Spring
Ev'ry creature unique in the song that it sings all exclaiming

————————— Chorus 1: ————————————————————————————————————————————————————
Indescribable  uncontainable
You placed the stars in the sky and You know them by name
You are amazing God
All powerful  untamable
Awestruck we fall to our knees as we humbly proclaim
You are amazing God

————————— Verse 2: —————————————————————————————————————————————————————
Who has told ev'ry lightning bolt where it should go
Or seen heavenly storehouses laden with snow
Who imagined the sun and gives source to its light
Yet conceals it to bring us the coolness of night none can fathom

————————— Interlude: ———————————————————————————————————————————————————
You are amazing God

————————— Chorus 2: ————————————————————————————————————————————————————
Indescribable  uncontainable
You placed the stars in the sky and You know them by name
You are amazing God
Incomp'rable  unchangeable
You see the depths of my heart and You love me the same
You are amazing God

————————— Ending: ——————————————————————————————————————————————————————
You see the depths of my heart and You love me the same
You are amazing God
(REPEAT)
You see the depths of our hearts and You love us the same
You are amazing God

