Instruments of Your Peace
🕑: 4/4  CCLI: 1136271  🖉 Deby & Kirk Dearman  © 1993 Expressions of Praise Music  

————————— Chorus: ——————————————————————————————————————————————————————
Lord make us instruments of Your peace
Where there is hatred let Your love increase
Lord make us instruments of Your peace
Walls of pride and prejudice shall cease
When we are Your instruments of peace

————————— Verse 1: —————————————————————————————————————————————————————
Where there is hatred, we will sow His love
Where there is injury, we will never judge
Where there is striving, we will speak His peace
To the people crying for release
We will be His instruments of peace

————————— Verse 2: —————————————————————————————————————————————————————
Where there is blindness, we will pray for sight
Where there is darkness, we will shine His light
Where there is sadness, we will bear their grief
To the millions crying for release
We will be His instruments of peace
