Irresistible
🕑: 4/4  CCLI: 3375710  🖉 Darlene Zschech  © 2001 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I behold Your power and glory
Bring an offering, come before You
Worship You Lord
In the beauty of Your ho-liness

————————— Chorus: ——————————————————————————————————————————————————————
Whenever I call, You're there
Redeemer and Friend
Cherished beyond all words
This love never ends
Morning by morning,
Your mercy awakens my soul
I lift up my eyes to see
The wonders of heaven
Opening over me
Your goodness abounds
You've taken my breath away
With Your irresistible love
