{title: Is He Worthy}
{key: G}
{time: 4/4}
{bpm: 74}
{ccli: 7108951}
{url: https://youtu.be/-c6pl6CaiD0}
#{url-key: E}
{author: Andrew Peterson, Ben Shive}
{year: 2018}
{copyright: Vamos Publ}
#{copyright: Capitol CMG Genesis, Vamos Publishing, Jakedog Music, Junkbox Music}

{soh}Intro:{eoh}
| [G]      [G2sus] [G] | [G]      [G2sus] [G] |

{soh}Verse 1:{eoh}
Do you [G]feel the world is [G2sus]broken? [G] We do [G2sus] [G]
Do you [Em]feel the shadows [E2sus]deepen? [Em] We do [E2sus] [Em]
But do you [C]know that all the [C2(#4)]dark won't [C]stop
The [C]light from getting [C2(#4)]through? [C] We [G]do [G2sus] [G]
Do you [Bm]wish that you could see it all made [C] new? [C2(#4)] [C]
We [G]do

{soh}Turnaround:{eoh}
| [G]      [G2sus] [G] | [G]      [G2sus] [G] |

{soh}Verse 1:{eoh}
Is [G]all creation [G2sus]groaning? [G] It is [G2sus] [G]
Is a [Em]new creation [E2sus]coming? [Em] It is [E2sus] [Em]
Is the [C]glory of the [C2(#4)]Lord to [C]be
The [C]light within our [C2(#4)]midst? [C] It [G]is [G2sus] [G]
Is it [Bm]good that we remind ourselves [C]of this? [C2(#4)] [C]
It [G]is

{soh}Turnaround:{eoh}
| [G]      [G2sus] [G] | [G]      [G2sus] [G] |

{soh}Chorus:{eoh}
Is [C]anyone wor[CM7]thy? Is [D]anyone whole?
Is [Em]anyone able to [D4]break the seal and [C2(#4)]open the [C]scroll? [G/C] [C]
The [C]Lion of Ju[CM7]dah who con[D]quered the grave
He is [Em]David's Root and the [D4]Lamb who died to [C2(#4)]ransom the [C]slave [G/C] [C]
Is He [Em]blessing and [D]honor and [Bm]glo[C]ry?
Is He [Em]wor[D]thy of [C]this?
He [G]is

{soh}Turnaround:{eoh}
| [G]      [G2sus] [G] | [G]      [G2sus] [G] |

{soh}Verse 3:{eoh}
Does the [G]Father truly [G2sus]love us? [G] He does [G2sus] [G]
Does the [Em]Spirit move a[E2sus]mong us? [Em] He does [E2sus] [Em]
And does [C]Jesus our Mes[C2(#4)]siah [C]hold
For[C]ever those He [C2(#4)]loves? [C] He [G]does [G2sus] [G]
Does our [Bm]God intend to dwell again with [C]us? [C2(#4)] [C]
He [G]does

{soh}Turnaround:{eoh}
| [G]      [G2sus] [G] | [G]      [G2sus] [G] |
