Is He Worthy
🕑: 4/4  ⌛: 74  CCLI: 7108951  🖉 Andrew Peterson, Ben Shive  © 2018 Vamos Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Do you feel the world is broken?  We do
Do you feel the shadows deepen?  We do
But do you know that all the dark won't stop
The light from getting through?  We do
Do you wish that you could see it all made  new?
We do

————————— Turnaround: ——————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Is all creation groaning?  It is
Is a new creation coming?  It is
Is the glory of the Lord to be
The light within our midst?  It is
Is it good that we remind ourselves of this?
It is

————————— Turnaround: ——————————————————————————————————————————————————

————————— Chorus: ——————————————————————————————————————————————————————
Is anyone worthy? Is anyone whole?
Is anyone able to break the seal and open the scroll?
The Lion of Judah who conquered the grave
He is David's Root and the Lamb who died to ransom the slave
Is He blessing and honor and glory?
Is He worthy of this?
He is

————————— Turnaround: ——————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
Does the Father truly love us?  He does
Does the Spirit move among us?  He does
And does Jesus our Messiah hold
Forever those He loves?  He does
Does our God intend to dwell again with us?
He does

————————— Turnaround: ——————————————————————————————————————————————————
