Isaiah 43
🕑: 4/4  CCLI: 46630  🖉 Cathy Zawacki  © 1975 Word Of God Music  

————————— Chorus: ——————————————————————————————————————————————————————
Yahweh, You have created me
You have called me by name, and I am Yours
Forever, I will sing of Your goodness
I will walk now in freedom to the kingdom of glory

————————— Verse 1: —————————————————————————————————————————————————————
When I walk through the sea
My God will walk with me
And the rivers will not swallow me

————————— Verse 2: —————————————————————————————————————————————————————
Though I walk through the fire
I will not be scorched nor burned
And the flames will not harm me at all

————————— Verse 3: —————————————————————————————————————————————————————
You call us Your people
We are precious in the eyes of God
And You give nations in return for our lives

————————— Verse 4: —————————————————————————————————————————————————————
We are servants of the Lord
And we shall not be afraid
For God is with us, and He has made us for His glory

————————— Ending: ——————————————————————————————————————————————————————
To the kingdom of glory
