Isn't He?
🕑: 4/4  ⌛: 75  CCLI: 1541  🖉 John Wimber  © 1980 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Isn't He, isn't He,    beautiful, beautiful
Beautiful, beautiful,  isn't He, isn't He
Prince of Peace,  Son of God,  isn't He

————————— Verse 2: —————————————————————————————————————————————————————
Isn't He, isn't He,    wonderful, wonderful
Wonderful, wonderful,  isn't He, isn't He
Counselor,  Almighty God,  isn't He

————————— Verse 3: —————————————————————————————————————————————————————
Yes You are, yes You are,  beautiful, beautiful
Beautiful, beautiful,      yes You are, yes You are
Prince of Peace,  Son of God,  yes You are

————————— Verse 4: —————————————————————————————————————————————————————
Yes You are, yes You are,  wonderful, wonderful
Wonderful, wonderful,      yes You are, yes You are
Counselor,  Almighty God,  yes You are

————————— Ending: ——————————————————————————————————————————————————————
Isn't He,  isn't He,  isn't He, isn't He
