It Is Well
🕑: 4/4  CCLI: 7021972  🖉 Jonas Myrin; Matt Redman  © 2013 Bethel Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Grander earth has quaked before  moved by the sound of His voice
Seas that are shaken and stirred can be calmed and broken for my regard

————————— Chorus 1: ————————————————————————————————————————————————————
Through it all through it all my eyes are on You
Through it all through it all it is well
Through it all through it all my eyes are on You
It is well  with me

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Far be it from me to not believe  even when my eyes can't see
And this mountain that's in front of me will be thrown into the midst of the sea

————————— Bridge: ——————————————————————————————————————————————————————
So let go my soul and trust in Him    the waves and wind still know His name
(Repeat)

————————— Ending: ——————————————————————————————————————————————————————
It is well with my  soul   it is well with my  soul
It is well with my  soul   it is well it is well with my  soul
(Repeat)
It is well it is well with my  soul  it is well it is well with my  soul
