{title: It Is Well With My Soul}
{key: B}
{time: 4/4}
{bpm: 96}
{ccli: 25376}
{url: https://youtu.be/AHe_qmo3gX4}
#[url-key: C]
{author: Horatio Gates Spafford, Bertha Spafford Vester, Philip Paul Bliss}
{year: 1873}
{copyright: Public Domain}
#{key-orig: Db}

{soh}Verse 1:{eoh}
When [B]peace, like a [B/F#]river, at[F#7/C#]tendeth my [B]way,
When [G#m]sorrows like [G#m/B]sea [F#/C#]billows [F#]roll; [F#7]
What[B]ever my [E]lot, Thou has [C#m]taught me to [F#]say,
It is [B/D#]well, it is [B/F#]well, [F#7]with my [B]soul.

{soh}Refrain:{eoh}
It is [B]well, [F#] with my soul, [B] it is [E]well, it is [B/F#]well [F#]with my [B]soul.

{soh}Verse 2:{eoh}
Though [B]Satan should [B/F#]buffet, though [F#7/C#]trials should [B]come,
Let [G#m]this blest as[G#m/B]sur[F#/C#]ance con[F#]trol, [F#7]
That [B]Christ has re[E]garded my [C#m]helpless es[F#]tate,
And hath [B/D#]shed His own [B/F#]blood [F#7]for my [B]soul.

{soh}Verse 3:{eoh}
My [B]sin, oh, the [B/F#]bliss of this [F#7/C#]glorious [B]thought!
My [G#m]sin, not in [G#m/B]part [F#/C#]but the [F#]whole, [F#7]
Is [B]nailed to the [E]cross, and I [C#m]bear it no [F#]more,
Praise the [B/D#]Lord, praise the [B/F#]Lord, [F#7]O my [B]soul!

{soh}Verse 4:{eoh}
For [B]me, be it [B/F#]Christ, be it [F#7/C#]Christ hence to [B]live,
If [G#m]Jordan a[G#m/B]bove [F#/C#]me shall [F#]roll, [F#7]
No [B]pang shall be [E]mine, for in [C#m]death as in [F#]life
Thou wilt [B/D#]whisper Thy [B/F#]peace [F#7]to my [B]soul.

{soh}Refrain:{eoh}
It is [B]well, [F#] with my soul, [B] it is [E]well, it is [B/F#]well [F#]with my [B]soul.

{soh}Verse 5:{eoh}
But, [B]Lord, tis for [B/F#]Thee, for Thy [F#7/C#]coming we [B]wait,
The [G#m]sky, not the [G#m/B]grave, [F#/C#]is our [F#]goal; [F#7]
Oh [B]trump of the [E]angel! Oh [C#m]voice of the [F#]Lord!
Blessed [B/D#]hope, blessed [B/F#]rest [F#7]of my [B]soul!

{soh}Verse 6:{eoh}
And [B]Lord, haste the [B/F#]day when my [F#7/C#]faith shall be [B]sight,
The [G#m]clouds be rolled [G#m/B]back [F#/C#]as a [F#]scroll; [F#7]
The [B]trump shall re[E]sound, and the [C#m]Lord shall de[F#]scend,
Even [B/D#]so, it is [B/F#]well [F#7]with my [B]soul.

{soh}Refrain:{eoh}
It is [B]well, [F#] with my soul, [B] it is [E]well, it is [B/F#]well [F#]with my [B]soul.
