It Is Well With My Soul
🕑: 4/4  ⌛: 96  CCLI: 25376  🖉 Horatio Gates Spafford, Bertha Spafford Vester, Philip Paul Bliss  © 1873 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
When peace, like a river, attendeth my way,
When sorrows like sea billows roll;
Whatever my lot, Thou has taught me to say,
It is well, it is well, with my soul.

————————— Refrain: —————————————————————————————————————————————————————
It is well,  with my soul,  it is well, it is well with my soul.

————————— Verse 2: —————————————————————————————————————————————————————
Though Satan should buffet, though trials should come,
Let this blest assurance control,
That Christ has regarded my helpless estate,
And hath shed His own blood for my soul.

————————— Verse 3: —————————————————————————————————————————————————————
My sin, oh, the bliss of this glorious thought!
My sin, not in part but the whole,
Is nailed to the cross, and I bear it no more,
Praise the Lord, praise the Lord, O my soul!

————————— Verse 4: —————————————————————————————————————————————————————
For me, be it Christ, be it Christ hence to live,
If Jordan above me shall roll,
No pang shall be mine, for in death as in life
Thou wilt whisper Thy peace to my soul.

————————— Refrain: —————————————————————————————————————————————————————
It is well,  with my soul,  it is well, it is well with my soul.

————————— Verse 5: —————————————————————————————————————————————————————
But, Lord, tis for Thee, for Thy coming we wait,
The sky, not the grave, is our goal;
Oh trump of the angel! Oh voice of the Lord!
Blessed hope, blessed rest of my soul!

————————— Verse 6: —————————————————————————————————————————————————————
And Lord, haste the day when my faith shall be sight,
The clouds be rolled back as a scroll;
The trump shall resound, and the Lord shall descend,
Even so, it is well with my soul.

————————— Refrain: —————————————————————————————————————————————————————
It is well,  with my soul,  it is well, it is well with my soul.
