{title: It Is Well With My Soul}
{key: C}
{time: 4/4}
{bpm: 96}
{ccli: 25376}
{url: https://youtu.be/AHe_qmo3gX4}
#[url-key: C]
{author: Horatio Gates Spafford, Bertha Spafford Vester, Philip Paul Bliss}
{year: 1873}
{copyright: Public Domain}
#{key-orig: Db}

{soh}Verse 1:{eoh}
When [C]peace, like a [C/G]river, at[G7/D]tendeth my [C]way,
When [Am]sorrows like [Am/C]sea [G/D]billows [G]roll; [G7]
What[C]ever my [F]lot, Thou has [Dm]taught me to [G]say,
It is [C/E]well, it is [C/G]well, [G7]with my [C]soul.

{soh}Refrain:{eoh}
It is [C]well, [G] with my soul, [C] it is [F]well, it is [C/G]well [G]with my [C]soul.

{soh}Verse 2:{eoh}
Though [C]Satan should [C/G]buffet, though [G7/D]trials should [C]come,
Let [Am]this blest as[Am/C]sur[G/D]ance con[G]trol, [G7]
That [C]Christ has re[F]garded my [Dm]helpless es[G]tate,
And hath [C/E]shed His own [C/G]blood [G7]for my [C]soul.

{soh}Verse 3:{eoh}
My [C]sin, oh, the [C/G]bliss of this [G7/D]glorious [C]thought!
My [Am]sin, not in [Am/C]part [G/D]but the [G]whole, [G7]
Is [C]nailed to the [F]cross, and I [Dm]bear it no [G]more,
Praise the [C/E]Lord, praise the [C/G]Lord, [G7]O my [C]soul!

{soh}Verse 4:{eoh}
For [C]me, be it [C/G]Christ, be it [G7/D]Christ hence to [C]live,
If [Am]Jordan a[Am/C]bove [G/D]me shall [G]roll, [G7]
No [C]pang shall be [F]mine, for in [Dm]death as in [G]life
Thou wilt [C/E]whisper Thy [C/G]peace [G7]to my [C]soul.

{soh}Refrain:{eoh}
It is [C]well, [G] with my soul, [C] it is [F]well, it is [C/G]well [G]with my [C]soul.

{soh}Verse 5:{eoh}
But, [C]Lord, tis for [C/G]Thee, for Thy [G7/D]coming we [C]wait,
The [Am]sky, not the [Am/C]grave, [G/D]is our [G]goal; [G7]
Oh [C]trump of the [F]angel! Oh [Dm]voice of the [G]Lord!
Blessed [C/E]hope, blessed [C/G]rest [G7]of my [C]soul!

{soh}Verse 6:{eoh}
And [C]Lord, haste the [C/G]day when my [G7/D]faith shall be [C]sight,
The [Am]clouds be rolled [Am/C]back [G/D]as a [G]scroll; [G7]
The [C]trump shall re[F]sound, and the [Dm]Lord shall de[G]scend,
Even [C/E]so, it is [C/G]well [G7]with my [C]soul.

{soh}Refrain:{eoh}
It is [C]well, [G] with my soul, [C] it is [F]well, it is [C/G]well [G]with my [C]soul.
