It Was Finished Upon That Cross
🕑: 6/8  ⌛: 156  CCLI: 7171907  🖉 NHendroff, JRobinson, RThompson  © 2021 CityAlight Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
How  I love  the voice  of Jesus  on  the Cross  of Calvary
He  declares  His work  is finished  He  has spoken this hope  to me
Though  the sun  had ceased  its shining  though  the war  appeared as lost
Christ  has triumphed over evil  it  was finished upon  that Cross

————————— Verse 2: —————————————————————————————————————————————————————
Now  the curse  it has  been broken  Jesus  paid  the price  for me
Full  the pardon He  has offered  Great the welcome that I  receive
Boldly I  approach  my Father   clothed in Jesus' righteousness
There  is no  more guilt  to carry  it  was finished upon  that Cross

————————— Instrumental: ————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
Death  was once  my great opponent  fear once  a hold  on me
But  the Son  who died  to save us  rose  that we would be free  indeed
Death  was once my great opponent  fear once  a hold  on me
But  the Son  who died  to save us  rose  that we would be free  indeed
Yes He rose  that we would be free  indeed

————————— Verse 4: —————————————————————————————————————————————————————
Free  from ev'ry plan  of darkness   free to live  and free  to love
Death  is dead and Christ is risen  it  was finished upon  that Cross
Onward to  eternal glory   to my Saviour and  my God
I  rejoice  in Jesus'  victory   it  was finished upon  that Cross

————————— Outro: ———————————————————————————————————————————————————————
