It's Your Blood
🕑: 4/4  CCLI: 59287  🖉 Michael Christ  © 1985 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
It's Your blood that cleanses me
It's Your blood that gives me life
It's Your blood that took my place
In redeeming sac-rifice
Washes me, whiter than the snow, than the snow
My Jesus, God's precious sacrifice

————————— Verse 2: —————————————————————————————————————————————————————
It's the blood of the Lamb
It's the blood of the Lamb
It's the blood of the Lamb
That can cleanse the deepest stain
Washes me, whiter than the snow, than the snow
My Jesus, God's precious sacrifice
