It's a Happy Day
🕑: 4/4  CCLI: 10006  🖉 Gary Pfeiffer  © 1973 Fred Bock Music Co  

————————— Verse 1: —————————————————————————————————————————————————————
It's a happy day, and I praise God for the weather.
It's a happy day. I'm living it for my Lord.
It's a happy day, and things are gonna get better.
Just living each day, by the promises in God's Word.

————————— Verse 2: —————————————————————————————————————————————————————
Praise God I'm born again
Praise God that I'm alive
Praise God I'm born again
And I don't have to strive
