Jehovah
🕑: 4/4  CCLI: 1413217  🖉 Rita Springer  © 1994 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Jehovah Jehovah,  Redeemer Redeemer
Is the name  of my God
Compassion Compassion,  and Mercy and Mercy
Is the name  of my God
Lamb that was slain
Giver of life
Beginning and end
Jesus the Christ,  King of kings, and Lord of life
Is the name  of my God
