Jehovah - Jireh
🕑: 4/4  CCLI: 21284  🖉 Merla Watson  © 1974 Sound III, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
Jehovah - Jireh,  my Provider
His grace is sufficient for me, for me, for me
Jehovah - Jireh,  my Provider
His grace is sufficient for me

————————— Verse 2: —————————————————————————————————————————————————————
My God shall supply all my needs
According to His riches in glory
He gives His angels charge over me
Jehovah - Jireh cares for me, for me, for me
Jehovah - Jireh cares for me
