Jesus Loves the Little Children
🕑: 4/4  CCLI: 58415  🖉 George Frederick Root  © 1880 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus loves the little children, all the children of the world
Red and yellow black and white, they are precious in his sight
Jesus loves the little children of the world

————————— Verse 1: —————————————————————————————————————————————————————
Jesus loves the little children, all the children of the world
Red and yellow black and white, they are precious in his sight
Jesus loves the little children of the world

————————— Verse 1: —————————————————————————————————————————————————————
Jesus loves the little children, all the children of the world
Red and yellow black and white, they are precious in his sight
Jesus loves the little children of the world

————————— Verse 1: —————————————————————————————————————————————————————
Jesus loves the little children, all the children of the world
Red and yellow black and white, they are precious in his sight
Jesus loves the little children of the world

————————— Verse 2: —————————————————————————————————————————————————————
Jesus died for all the children ..
