{title: Jesus Is Better}
{key: B}
{time: 4/4}
{bpm:72}
{ccli: 7006188}
{url: https://youtu.be/YN0Rt2R3GhU}
#{url-key: C}
{author: Aaron Ivey, Brett Land}
{year: 2013}
{copyright: worhiptogether.com songs}
#{copyright: Aaron Ivey Designee, worshiptogether.com songs, Austin Stone Music}

{soh}Verse 1:{eoh}
[B] There is no other [E] so sure and steady [B] my hope is held in your [E]hand
[B] When castles crumble [E] and breath is fleeting
[B] Upon this rock I will [E]stand [G#m7] upon this rock I will [E]stand

{soh}Chorus 1:{eoh}
{gc:T1: }[E] Glory, [B]glory, [F#4] we have no [G#m7]other king [E] but Jesus [B]Lord of [F#4]all
[E] Raise the an[B]them, [F#4] our loudest [G#m7]praises ring{gc:T2: }[E] we crown Him [B]Lord of [F#4]all {gc:E: }[B]

{soh}Instrumental 1:{eoh}
| [B]       | [E]       | [B]       | [E]       |

{soh}Verse 2:{eoh}
[B] Your kindly rule has [E] shattered and broken [B] the curse of sin's tyran[E]ny
[B] My life is hidden [E] 'neath Heaven's shadow
[B] Your crimson flood covers [E]me [G#m7] Your crimson flood covers [E]me

{soh}Instrumental 2:{eoh}
| [B]       | [E]       | [B]       | [F#]      | [D#m]     | [E]       | [B]       | [F#]      |

{soh}Bridge:{eoh}
[B] In all my sorrows,    [E] Jesus is better [G#m7]make my heart be[E]lieve
[B] In all my victories,  [E] Jesus is better [G#m7]make my heart be[E]lieve
[B] Than any comfort,     [E] Jesus is better [G#m7]make my heart be[E]lieve
[B] More than all riches, [E] Jesus is better [G#m7]make my heart be[E]lieve
[B] Our souls declaring,  [E] Jesus is better [G#m7]make my heart be[E]lieve
[B] Our song eternal,     [E] Jesus is better [G#m7]make my heart be[E]lieve
