Jesus Paid It All (KS)
🕑: 4/4  CCLI: 4689508  🖉 Elvina M. Hall, Kristian Stanfill  © 2006 sixsteps Music  

————————— Verse 1: —————————————————————————————————————————————————————
And I hear the Savior say thy strength indeed is small
Child of weakness watch and pray find in Me thine all in all

————————— Chorus: ——————————————————————————————————————————————————————
'Cause Jesus paid it all  all to Him I owe
Sin had left a crimson stain He washed it white as snow
(It's washed away)
(All my sin and all my shame)

————————— Instr: ———————————————————————————————————————————————————————


————————— Verse 2: —————————————————————————————————————————————————————
Lord now indeed I find Thy pow'r and Thine alone
Can change the leper's spots and melt the heart of stone

————————— Verse 3: —————————————————————————————————————————————————————
And when before the throne I stand in Him complete
Jesus died my soul to save my lips shall still repeat

————————— Interlude (after Chorus): ————————————————————————————————————
Sin had left a crimson stain He washed it white as snow
He washed it white as snow He washed it white as snow

————————— Bridge: ——————————————————————————————————————————————————————
Oh praise the One Who paid my debt and raised this life up from the dead
————————— Tag: —————————————————————————————————————————————————————————
(Oh) praise the One Who paid my debt and raised this life up from the dead oh    Jesus
