Jesus Your Name
🕑: 4/4  CCLI: 930942  🖉 Tommy Walker  © 1993 Doulos Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus, Your name calms my fears
Jesus, sounds so sweet to my ears
And oh just to speak the words
Of Your name that is above all names

————————— Verse 2: —————————————————————————————————————————————————————
Jesus, Your name frees my heart
Jesus, Your name brings hope and peace to me
And oh just to speak the words
Of Your name that is above all names

————————— Chorus: ——————————————————————————————————————————————————————
You are Emmanuel, faithful and true are You
You are the Prince of Peace, My Savior, Redeemer
You are our Comforter, the Wonderful Counselor
The Almighty God, the Rock of all the ages
Your name we praise! Your name  we praise!
