{title: Jesus Is Better}
{key: C}
{time: 4/4}
{bpm:72}
{ccli: 7006188}
{url: https://youtu.be/YN0Rt2R3GhU}
#{url-key: C}
{author: Aaron Ivey, Brett Land}
{year: 2013}
{copyright: worhiptogether.com songs}
#{copyright: Aaron Ivey Designee, worshiptogether.com songs, Austin Stone Music}

{soh}Verse 1:{eoh}
[C] There is no other [F] so sure and steady [C] my hope is held in your [F]hand
[C] When castles crumble [F] and breath is fleeting
[C] Upon this rock I will [F]stand [Am7] upon this rock I will [F]stand

{soh}Chorus 1:{eoh}
{gc:T1: }[F] Glory, [C]glory, [G4] we have no [Am7]other king [F] but Jesus [C]Lord of [G4]all
[F] Raise the an[C]them, [G4] our loudest [Am7]praises ring{gc:T2: }[F] we crown Him [C]Lord of [G4]all {gc:E: }[C]

{soh}Instrumental 1:{eoh}
| [C]       | [F]       | [C]       | [F]       |

{soh}Verse 2:{eoh}
[C] Your kindly rule has [F] shattered and broken [C] the curse of sin's tyran[F]ny
[C] My life is hidden [F] 'neath Heaven's shadow
[C] Your crimson flood covers [F]me [Am7] Your crimson flood covers [F]me

{soh}Instrumental 2:{eoh}
| [C]       | [F]       | [C]       | [G]      | [Em]     | [F]       | [C]       | [G]      |

{soh}Bridge:{eoh}
[C] In all my sorrows,    [F] Jesus is better [Am7]make my heart be[F]lieve
[C] In all my victories,  [F] Jesus is better [Am7]make my heart be[F]lieve
[C] Than any comfort,     [F] Jesus is better [Am7]make my heart be[F]lieve
[C] More than all riches, [F] Jesus is better [Am7]make my heart be[F]lieve
[C] Our souls declaring,  [F] Jesus is better [Am7]make my heart be[F]lieve
[C] Our song eternal,     [F] Jesus is better [Am7]make my heart be[F]lieve
