Jesus Son of God
🕑: 4/4  ⌛: 76  CCLI: 6223538  🖉 Chris Tomlin, Jason Ingram, Matt Maher, Christy Nockels  © 2012 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
You came down,  from heaven's throne
This earth you formed,  was not your home
A love like this,  the world  had never known
A crown of thorns,  to mock your name
Forgiveness fell  upon your face
A love like this,  the world had never known

————————— Chorus: ——————————————————————————————————————————————————————
On the altar of our praise  let there be no higher name
Jesus son of God
You laid down your perfect life.  You are the sacrifice
Jesus son of God
You are Jesus son of God

————————— Verse 2: —————————————————————————————————————————————————————
You took our sin  You bore our shame
You rose to life  You defeated the grave
(And) A love like this,  the world has never known
'Cause You took our sin  You bore our shame
You rose to life  You defeated the grave
A love like this,  the world has never known

————————— Bridge: ——————————————————————————————————————————————————————
Be lifted higher  than all you've overcome
Your name be louder  than any other song
There is no power  that can come against your love
The cross was enough  The cross was enough
The cross was enough  The cross was enough

————————— Instrumental: ————————————————————————————————————————————————
