Jesus Loves Me (RM)
🕑: 4/4  CCLI: 7028829  🖉 Ben Glover; Chris Tomlin; Reuben Morgan  © 2014 9t One Songs  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I was lost I was in chains the world had a hold of me
My heart was a stone I was covered in shame when He came for me

————————— Pre-Chorus: ——————————————————————————————————————————————————
I couldn't run couldn't run from His presence
I couldn't run couldn't run from His arms
————————— Chorus 1: ————————————————————————————————————————————————————
Jesus He loves me He loves me He is for me
Jesus how can it be He loves me He is for  me


————————— Verse 2: —————————————————————————————————————————————————————
(..me) It was a fire deep in my soul I'll never be the same
I stepped out of the dark and into the light when He called my name

————————— Bridge: ——————————————————————————————————————————————————————
(..me) He holds the stars and He holds my heart
With healing hands that bear the scars
The rugged cross where He died for me my only hope my ev'rything

————————— Chorus 2: ————————————————————————————————————————————————————
Jesus He loves me  He loves me oh
Jesus how can it be He loves me He is for  me

————————— Chores 3 / Ending: ———————————————————————————————————————————
(..me) He loves me He loves me  He loves me He is for  me
(..me) My God it's amazing oh Jesus loves  me
