Jesus All For Jesus
🕑: 4/4  CCLI: 879168  🖉 Jennifer Atkinson, Robin Mark  © 1991 Authentic Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus all for Jesus. All I am and have and ever hope to be
Jesus all for Jesus. All I am and have and ever hope to be

————————— Verse 2: —————————————————————————————————————————————————————
All of my ambitions, hopes and plans
I surrender these into Your hands
All of my ambitions, hopes and plans
I surrender these into Your hands

————————— Chorus: ——————————————————————————————————————————————————————
For it's only in Your will that I am free
For it's only in Your will that I am free
Jesus all for Jesus. All I am and have and ever hope to be
