Jesus That Name
🕑: 4/4  CCLI: 3239368  🖉 Tommy Walker  © 2000 Integrity's Praise! Music  

————————— Chorus: ——————————————————————————————————————————————————————
Je-sus, that name by which we have been saved
Je-sus, what joy and peace, just the sound of it brings
That name high above all names

————————— Verse 1: —————————————————————————————————————————————————————
No other name can make the darkness flee
No other name can our salvation bring
No other name can set the sinner free
Only Jesus Christ the King
