Jesus You Alone
🕑: 4/4  CCLI: 2769547  🖉 Tim Hughes  © 1999 Thankyou Music  

————————— Intro: ———————————————————————————————————————————————————————
(x2)

————————— Verse 1: —————————————————————————————————————————————————————
Jesus You alone shall be my first love, my first love
The secret place and highest praise shall be Yours, shall be Yours

————————— Pre-Chorus: ——————————————————————————————————————————————————
To Your throne I'll bring devotion
May it be the sweetest sound
Lord, this heart is reaching for You now

————————— Chorus 1: ————————————————————————————————————————————————————
So I'll set my sights upon You
Set my life upon Your praise
Never looking to another way Father

————————— Chorus 2: ————————————————————————————————————————————————————
Father, You alone will be my passion
Jesus, You will be my song
You will find me longing after You

————————— Verse 2: —————————————————————————————————————————————————————
Day and night I'll lift my eyes to see You, to seek You
Hungry for a glimpse of You in glory, in glory
