Jesus Paid It All (EH)
🕑: 4/4  CCLI: 22331  🖉 Elvina Mabel Hall, John Thomas Grape  © 1865 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
I hear the Savior say, "Thy strength indeed is small.
Child of weakness watch and pray. Find in Me thine all in all.""

————————— Chorus: ——————————————————————————————————————————————————————
Jesus paid it all; all to Him I owe
Sin had left a crimson stain; He washed it white as snow

————————— Verse 2: —————————————————————————————————————————————————————
Lord now indeed I find, Thy power and Thine alone
Can change the leper's spots, and melt the heart of stone

————————— Verse 3: —————————————————————————————————————————————————————
For nothing good have I, whereby Thy grace to claim
I'll wash my garments white, in the blood of Calvary's Lamb

————————— Verse 4: —————————————————————————————————————————————————————
And when before the throne, I stand in Him complete
Jesus died my soul to save, my lips shall still repeat
