Jesus Lover of My Soul (It's All About You)
🕑: 4/4  CCLI: 1545484  🖉 Paul Oakley  © 1995 Thankyou Music  

————————— Chorus: ——————————————————————————————————————————————————————
It's all about You  Jesus, and all this is for You
For Your glory and Your fame
It's not about me, as if You should do things my way
You alone are God, and I surrender, to Your ways

————————— Verse 1: —————————————————————————————————————————————————————
Jesus lover of my soul, all consuming fire is in Your gaze
Jesus, I want You to know, I will follow You all my days
For no one else in history is like You
And history itself belongs to You
Alpha and Omega, You have loved me
And I will spend eternity with You
