Jesus Is Better
🕑: 4/4  ⌛: 72  CCLI: 7006188  🖉 Aaron Ivey, Brett Land  © 2013 worhiptogether.com songs  

————————— Verse 1: —————————————————————————————————————————————————————
There is no other  so sure and steady  my hope is held in your hand
When castles crumble  and breath is fleeting
Upon this rock I will stand  upon this rock I will stand

————————— Chorus 1: ————————————————————————————————————————————————————
Glory, glory,  we have no other king  but Jesus Lord of all
Raise the anthem,  our loudest praises ring we crown Him Lord of all

————————— Instrumental 1: ——————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Your kindly rule has  shattered and broken  the curse of sin's tyranny
My life is hidden  'neath Heaven's shadow
Your crimson flood covers me  Your crimson flood covers me

————————— Instrumental 2: ——————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
In all my sorrows,     Jesus is better make my heart believe
In all my victories,   Jesus is better make my heart believe
Than any comfort,      Jesus is better make my heart believe
More than all riches,  Jesus is better make my heart believe
Our souls declaring,   Jesus is better make my heart believe
Our song eternal,      Jesus is better make my heart believe
