Jesus You Are
🕑: 4/4  CCLI: 3403266  🖉 Rita Baloche  © 2001 Integrity's Hosanna Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Chorus: ——————————————————————————————————————————————————————
Jesus You are,  You are,  ev'rything I'm not
And ev'rything that I want to be
Jesus You are,  You are,  the maker of my heart
Finish what You started in me

————————— Verse 1: —————————————————————————————————————————————————————
This is the hope I have.  (It's) something I cannot see
You willingly gave your life,  willing to die  for me
Now I believe,  I believe  I believe

————————— Instr: ———————————————————————————————————————————————————————

