Jesus Messiah
🕑: 4/4  ⌛: 82  CCLI: 5183443  🖉 Chris Tomlin; Daniel Carson; Ed Cash; Jesse Reeves  © 2008 sixsteps Music  

————————— Verse 1: —————————————————————————————————————————————————————
He became sin,  who knew no sin  that we might become  His righteousness
He humbled Himself  and carried the cross
Love so amazing,  love so amazing

————————— Chorus: ——————————————————————————————————————————————————————
Jesus Messiah,  Name above all names  blessed Redeemer,  Emmanuel
The Rescue for sinners,  the Ransom from Heaven  Jesus Messiah
Lord of all
Lord of all  Lord of all  Lord of all

————————— Verse 2: —————————————————————————————————————————————————————
His body the bread,  his blood the wine  broken and poured out  all for love
The whole earth trembled,  and the veil was torn
Love so amazing  love so amazing

————————— Bridge: ——————————————————————————————————————————————————————
All our hope  is in You,  all our hope is in You
All the glory to You God,  the Light of the world
