Jesus Name Above All Names
🕑: 12/8  CCLI: 21291  🖉 Naida Hearn  © 1974, 1978 Scripture In Song  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus, Name above all names
Beautiful Savior, glorious Lord
Emmanuel, God is with us
Blessed Redeemer,  living Word

————————— Verse 2: —————————————————————————————————————————————————————
Jesus, loving Shepherd
Vine of the branches, Son of God
Prince of Peace, Wonderful Counselor
Lord of the universe, Light of the world

————————— Verse 3: —————————————————————————————————————————————————————
Jesus, Lord of the Gentiles
Lord God Almighty, Prince of Peace
El Shaddai, God is sufficient
Shepherd of Souls,  King of kings

————————— Verse 4: —————————————————————————————————————————————————————
Jesus, Lily of the Valley
Son of David, Rose of Sharon
The Alpha, and the Omega
Seed of Jesse, Morning Star

————————— Verse 5: —————————————————————————————————————————————————————
Jesus, our Intercessor
Promised Messiah, Bread of Life
The Giver, of Living Water
Mighty Baptizer,  Son of God
