Jesus Thank You
🕑: 4/4  ⌛: 68  CCLI: 4475341  🖉 Pat Sczebel  © 2003 Sovereign Grace Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
The mystery of the cross I cannot comprehend
The agonies of Calvary
You the perfect Holy One, crushed Your Son
Who drank the bitter cup reserved for me

————————— Chorus: ——————————————————————————————————————————————————————
Your blood has washed away my sin          Jesus, thank You
The Father's wrath completely satisfied    Jesus, thank You
Once Your enemy, now seated at Your table  Jesus, thank You

————————— Verse 2: —————————————————————————————————————————————————————
By Your perfect sacrifice I've been brought near
Your enemy You've made Your friend
Pouring out the riches of Your glorious grace
Your mercy and Your kindness know no end

————————— Bridge: ——————————————————————————————————————————————————————
Lover of my soul  I want to live for You
