Jesus Is Lord
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
Lord of creation, of earth and sky   Jesus is Lord of all!
Upholder, sustainer, Lord most High  Jesus is Lord of all!
Redeemer, revealer, He rose from the dead  Jesus is Lord of all!
Ascended to glory, exalted Head,  Jesus is Lord of all!

————————— Chorus: ——————————————————————————————————————————————————————
Jesus is Lord, Lord over all,  Jesus is Lord of all!
Jesus is Lord, Lord over all,  Jesus is Lord of all!

————————— Verse 2: —————————————————————————————————————————————————————
Messiah and Ruler, Son of Man, Jesus is Lord of all!
Sovereign provider who helps us to stand, Jesus is Lord of all!
He's coming in power to rule and to reign, Jesus is Lord of all!
All nations will worship, bow down to His name, Jesus is Lord of all!
