Jesus Lover of My Soul
🕑: 4/4  CCLI: 1198817  🖉 Daniel Grul, John Ezzy, Steve McPherson  © 1992 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus, Lover of my soul
Jesus, I will never let You go
You've taken me from the miry clay
You've set my feet upon the rock and now I know

————————— Chorus: ——————————————————————————————————————————————————————
I love You,  I need You
Though my world may fall I'll never let You go
My Savior,  my closest Friend
I will worship You until the very end
