Jesus Jesus Jesus
🕑: 4/4  CCLI: 37182  🖉 Author Unknown  © 0000 Suspect song is Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus, Jesus, Jesus
Never have I heard a name, that thrills my soul like Thine
Jesus, Jesus, Jesus
O the wondrous grace that links, Thy lovely name with mine

————————— Verse 2: —————————————————————————————————————————————————————
Father, Father, Father
Never have I known a love, that fills my life like Thine
Father, Father, Father
O the wondrous grace that links, the holy life with mine

————————— Verse 3: —————————————————————————————————————————————————————
Spirit, Spirit, Spirit
Never have I known a pow'r, that fills my life like Thine
Spirit, Spirit, Spirit
O the wondrous grace that fills, my life with pow'r divine
