{title: Jesus Messiah}
{key: D}
{time: 4/4}
{bpm: 82}
{url: https://youtu.be/QmY3jSugNBU}
{ccli: 5183443}
{author: Chris Tomlin, Daniel Carson, Ed Cash, Jesse Reeves}
{year: 2008}
{copyright: sixsteps Music}
#{copyright: sixsteps Music; (Admin. by Capitol CMG Publishing); Vamos Publishing (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing); Wondrously Made Songs (Admin. by Music Services, Inc.)}

{soh}Verse 1:{eoh}
[D]He became sin,  who [Em7]knew no sin  that [D/F#]we might become  His [G2]righteousness
He [D]humbled himself  and [Em7]carried the cross
[D/F#] Love so a[G2]mazing, [D/A] love so a[G2]mazing

{soh}Chorus:{eoh}
Jesus [D]Messiah,  Name above [G2]all names  blessed Re[D]deemer,  Emmanu[Asus]el [A]
The Rescue for [D]sinners,  the Ransom from [G2]Heaven  Jesus [D/F#]Messiah [Asus]
                                  Lord of [D]all
{gc:Ending: }Lord of [G]all  Lord of [G]all  Lord of [D]all

{soh}Verse 2:{eoh}
His [D]body the bread,  his [Em7]blood the wine  [D/F#]broken and poured out  [G2]all for love
The [D]whole earth trembled,  and the [Em7]veil was torn
[D/F#] Love so a[G2]mazing, [Asus] love so a[G2]mazing

{soh}Bridge:{eoh}
All our [Em11]hope  is in [D/F#]You,  all our [G2]hope is in [Asus]You
All the [Em11]glory to [D/F#]You God, [G2] the Light of the [Asus]World [A]
