Joy to the World (Unspeakable Joy)
🕑: 4/4  ⌛: 128  CCLI: 5607039  🖉 CTomlin, ECash, MGilder, GHandel, IWatts  © 2009 worshiptogether.com songs  

————————— Intro: -- Key of D ———————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Joy to the world,  the Lord  is  come  Let earth  receive  her King
Let ev'ry heart  prepare Him room
And heaven and nature sing,  and heaven and nature sing
And heaven and heaven, and nature sing

————————— Verse 2: —————————————————————————————————————————————————————
Joy to the world,  the Savior reigns  Let all  their songs  employ
While fields  and  floods,  rocks hills  and  plains
Repeat the sounding joy,  repeat the sounding joy
Repeat,  repeat the sounding joy

————————— Chorus 1: ————————————————————————————————————————————————————
Joy  unspeakable joy  An overflowing well,  no tongue can tell
Joy  unspeakable joy  Rises in my soul,  never lets me go

————————— Verse 3:  -- Key of E ————————————————————————————————————————
He rules the world,  with truth  and  grace  And makes  the nations  prove
The glories of  His righteousness
And wonders of His love,  and wonders of His love
And wonders wonders  of  His  love

————————— Chorus 2: ————————————————————————————————————————————————————
Joy  unspeakable joy  An overflowing well,  no tongue can tell
Joy  unspeakable joy  Rises in my soul,  never lets me go

————————— Outro: ———————————————————————————————————————————————————————
