Joy of the Lord, The
🕑: 4/4  CCLI: 801765  🖉 Twila Paris  © 1991 Ariose Music  

————————— Verse 1: —————————————————————————————————————————————————————
The joy of the Lord, will be my strength
I will not falter. I will not faint
He is my Shepherd; I am not afraid.
The joy of the Lord is my strength

————————— Chorus: ——————————————————————————————————————————————————————
The joy of the Lord. The joy of the Lord
The joy of the Lord is my strength

————————— Verse 2: —————————————————————————————————————————————————————
The joy of the Lord, will be my strength
He will uphold me, all of my days
I am surrounded by mercy and grace
And the joy of the Lord is my strength

————————— Verse 3: —————————————————————————————————————————————————————
The joy of the Lord, will be my strength
And I will not waver, walking by faith
He will be strong to deliver me safe
The joy of the Lord is my strength
