Joyful Joyful We Adore Thee
🕑: 4/4  CCLI: 25321  🖉 Henry Van Dyke, Ludwig Van Beethoven  © 1907 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Joyful, joyful, we adore Thee, God of glory, Lord of love;
Hearts unfold like flowers before Thee, opening to the sun above
Melt the clouds of sin and sadness, drive the dark of doubt away;
Giver of immortal gladness, fill us with the light of day

————————— Verse 2: —————————————————————————————————————————————————————
All Thy works with joy surround Thee, earth and heaven reflect Thy rays,
Stars and angels sing around Thee, center of unbroken praise
Field and forest, vale and mountain, flowery meadow, flashing sea,
Chanting bird and flowing fountain, call us to rejoice in Thee

————————— Verse 3: —————————————————————————————————————————————————————
Thou art giving and forgiving, ever blessing ever blest,
Wellspring of the joy of living, ocean depth of happy rest!
Thou our Father, Christ, our Brother, all who live in love are Thine;
Teach us how to love each other, lift us to the joy divine

————————— Verse 4: —————————————————————————————————————————————————————
Mortals, join the mighty chorus which the morning stars began;
Father love is reigning o'er us, brother love binds man to man
Ever singing, march we onward, victors in the midst of strife,
Joyful music leads us sunward in the triumph song of life
