Just As I Am
🕑: 3/4  CCLI: 23206  🖉 Charlotte Elliott, William W. Bradbury  © 1755 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Just as I am, without one plea
But that Thy blood   was shed   for me
And that Thou biddest me come   to Thee
O Lamb of God I come. I come.

————————— Verse 2: —————————————————————————————————————————————————————
Just as I am and waiting not
To rid my soul of one dark blot
To Thee whose blood can cleanse each spot
O Lamb of God I come. I come

————————— Verse 3: —————————————————————————————————————————————————————
Just as I am Thou wilt receive
Wilt welcome par-don cleanse relieve
Because Thy promise I believe
O Lamb of God I come. I come

————————— Verse 4: —————————————————————————————————————————————————————
Just as I am Thy love unknown
Hath broken ev-ery bar-rier down
Now to be Thine yes Thine alone
O Lamb of God I come. I come

————————— Verse 5: —————————————————————————————————————————————————————
Just as I am of that free love
The breadth, length, depth, and height to prove
Here for a season, then above
O Lamb of God I come. I come

————————— Verse 6: —————————————————————————————————————————————————————
Just as I am though tossed about
With many a con-flict many a doubt
Fightings and fears within without
O Lamb of God I come. I come

7: Just as I am poor wretched blind
Sight riches heal-ing of the mind
Yea all I need in Thee to find
O Lamb of God I come. I come
