Kindness
🕑: 4/4  CCLI: 3028373  🖉 Chris Tomlin, Jesse Reeves, Louie Giglio  © 2000 WorshipTogether.com  

————————— Verse 1: —————————————————————————————————————————————————————
Open up the skies of mercy
And rain down the cleansing flood
Healing waters rise around us
And hear our cries Lord.  Let 'em rise.

————————— Chorus: ——————————————————————————————————————————————————————
And it's Your kindness Lord, that leads us to repentance
Your favor Lord is our desire
It's Your beauty Lord, that makes us stand in silence
And Your love, Your love, is better than life

————————— Verse 2: —————————————————————————————————————————————————————
We can feel Your mercy falling
You are turning our hearts back again
Hear our praises rise to heaven
And draw us near Lord.  Meet us here.
