King of Saints
🕑: 4/4  CCLI: 441228  🖉 Kevin Prosch  © 1987 Mercy/vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Great and marvelous are Thy works, Lord God Almighty
Just and true are Thy ways oh Lord, for You are the King of Saints

Who shall not fear thee? Who shall not glorify thy name oh Lord
For only Thou art holy, all the nations shall come and worship before thee
For thy judgments are made manifest
For thy judgments are made manifest

Hallelujah, hallelujah to the King of Saints
Glory hallelujah, glory hallelujah to the King of Saints
