King of Kings
🕑: 4/4  ⌛: 66  CCLI: 7127647  🖉 Jason Ingram, Brooke Ligertwood, Scott Ligertwood  © 2019 Hillsong Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
In the darkness we were waiting    without hope without light
Till from heaven You came running  there was mercy in Your eyes
To fulfil the law and prophets     to a virgin came the Word
From a throne of endless glory     to a cradle in the dirt

————————— Chorus: ——————————————————————————————————————————————————————
Praise the Father  praise the Son  praise the Spirit three in one
God of glory       majesty      praise forever to the King of Kings

————————— Verse 2: —————————————————————————————————————————————————————
To reveal the kingdom coming    and to reconcile the lost
To redeem the whole creation    You did not despise the cross
For even in Your suffering      You saw to the other side
Knowing this was our salvation  Jesus for our sake You died

————————— Verse 3: —————————————————————————————————————————————————————
And the morning that You rose       all of heaven held its breath
Till that stone was moved for good  for the Lamb had conquered death
And the dead rose from their tombs  and the angels stood in awe
For the souls of all who'd come     to the Father are restored

————————— Verse 4: —————————————————————————————————————————————————————
And the Church of Christ was born  then the Spirit lit the flame
Now this gospel truth of old       shall not kneel shall not faint
By His blood and in His Name       in His freedom I am free
For the love of Jesus Christ       who has resurrected me
