{title: King of Kings}
{key: D}
{time: 4/4}
{bpm: 66}
{ccli: 7127647}
{url: https://youtu.be/Of5IcFWiEpg}
{author: Jason Ingram, Brooke Ligertwood, Scott Ligertwood}
{year: 2019}
{copyright: Hillsong Music Publ}
#{copyright: Hillsong Music Publishing Australia, Fellow Ships Music, So Essential Tunes}
#{source: https://hillsong.com/lyrics/king-of-kings/}
#{Flow: I, 1, C, 2, C, 3, 4, C}
#{orig key: D}

{soh}Intro:{eoh}
| [D]       | [D]       | [D]       | [D]       |

{soh}Verse 1:{eoh}
In the [D/F#]darkness we were [G]waiting    without [A]hope without [D]light
Till from [D/F#]heaven You came [G]running  there was [A]mercy in Your [D]eyes
To [D/F#]fulfil the law and [G]prophets     to a [A]virgin came the [D]Word
From a [D/F#]throne of endless [G]glory     to a [A]cradle in the [G]dirt

{soh}Chorus:{eoh}
[D]Praise the Father  [G]praise the Son  [Bm]praise the Spirit [Asus]three in [A]one
[D]God of glory       [G]majesty      {gc:T: }[Bm]praise for[G]ever to the [A]King of [D]Kings

{soh}Verse 2:{eoh}
To re[D/F#]veal the kingdom [G]coming    and to [A]reconcile the [D]lost
To re[D/F#]deem the whole cre[G]ation    You did [A]not despise the [D]cross
For [D/F#]even in Your [G]suffering      You saw [A]to the other [D]side
Knowing [D/F#]this was our sal[G]vation  Jesus [A]for our sake You [D]died

{soh}Verse 3:{eoh}
And the [Bm]morning that You [G]rose       all of [A]heaven held its [D]breath
Till that [Bm]stone was moved for [G]good  for the [A]Lamb had conquered [D]death
And the [Bm]dead rose from their [G]tombs  and the [A]angels stood in [D]awe
For the [Bm]souls of all who'd [G]come     to the [A]Father are re[D]stored

{soh}Verse 4:{eoh}
And the [Bm]Church of Christ was [G]born  then the [A]Spirit lit the [D]flame
Now this [Bm]gospel truth of [G]old       shall not [A]kneel shall not [D]faint
By His [Bm]blood and in His [G]Name       in His [A]freedom I am [D]free
For the [Bm]love of Jesus [G]Christ       who has [A]resurrected [D]me
