{title: King of Kings}
{key: G}
{time: 4/4}
{bpm: 66}
{ccli: 7127647}
{url: https://youtu.be/Of5IcFWiEpg}
{author: Jason Ingram, Brooke Ligertwood, Scott Ligertwood}
{year: 2019}
{copyright: Hillsong Music Publ}
#{copyright: Hillsong Music Publishing Australia, Fellow Ships Music, So Essential Tunes}
#{source: https://hillsong.com/lyrics/king-of-kings/}
#{Flow: I, 1, C, 2, C, 3, 4, C}
#{orig key: D}

{soh}Intro:{eoh}
| [G]       | [G]       | [G]       | [G]       |

{soh}Verse 1:{eoh}
In the [G/B]darkness we were [C]waiting    without [D]hope without [G]light
Till from [G/B]heaven You came [C]running  there was [D]mercy in Your [G]eyes
To [G/B]fulfil the law and [C]prophets     to a [D]virgin came the [G]Word
From a [G/B]throne of endless [C]glory     to a [D]cradle in the [C]dirt

{soh}Chorus:{eoh}
[G]Praise the Father  [C]praise the Son  [Em]praise the Spirit [Dsus]three in [D]one
[G]God of glory       [C]majesty      {gc:T: }[Em]praise for[C]ever to the [D]King of [G]Kings

{soh}Verse 2:{eoh}
To re[G/B]veal the kingdom [C]coming    and to [D]reconcile the [G]lost
To re[G/B]deem the whole cre[C]ation    You did [D]not despise the [G]cross
For [G/B]even in Your [C]suffering      You saw [D]to the other [G]side
Knowing [G/B]this was our sal[C]vation  Jesus [D]for our sake You [G]died

{soh}Verse 3:{eoh}
And the [Em]morning that You [C]rose       all of [D]heaven held its [G]breath
Till that [Em]stone was moved for [C]good  for the [D]Lamb had conquered [G]death
And the [Em]dead rose from their [C]tombs  and the [D]angels stood in [G]awe
For the [Em]souls of all who'd [C]come     to the [D]Father are re[G]stored

{soh}Verse 4:{eoh}
And the [Em]Church of Christ was [C]born  then the [D]Spirit lit the [G]flame
Now this [Em]gospel truth of [C]old       shall not [D]kneel shall not [G]faint
By His [Em]blood and in His [C]Name       in His [D]freedom I am [G]free
For the [Em]love of Jesus [C]Christ       who has [D]resurrected [G]me
