King of my Heart
🕑: 4/4  ⌛: 70  CCLI: 7046145  🖉 John Mark MacMillan, Sarah McMillan  © 2015 Meaux Jeaux Music  

————————— Verse 1: —————————————————————————————————————————————————————
Let the King of my heart   be the mountain where I run
The fountain I drink from  oh, He is my song
Let the King of my heart   be the shadow where I hide
The ransom for my life     oh, He is my song

————————— Chorus: ——————————————————————————————————————————————————————
You are good  good  oh

————————— Verse 2: —————————————————————————————————————————————————————
Let the King of my heart  be the wind inside my sails
The anchor in the waves   oh, He is my song
Let the King of my heart  be the fire inside my veins
The echo of my days       oh, He is my song

————————— Bridge 1A: ———————————————————————————————————————————————————
You're never gonna let,  never gonna let me down
You're never gonna let,  never gonna let me down
You're never gonna let,  never gonna let me down
You're never gonna let,  never gonna let me down
You're never gonna let,  never gonna let me down

————————— Bridge 1B: ———————————————————————————————————————————————————
You're never gonna let,  never gonna let me down

————————— Instrumental: ————————————————————————————————————————————————

————————— Ending: ——————————————————————————————————————————————————————
When the night  is holding on  to me  God is holding on
