King of Love
🕑: 4/4  ⌛: 98  CCLI: 6529824  🖉 S. Garrard, J. Smith, M. Hein, A. Palmer, S. Kulla  © 2013 Essential Music Publ  

————————— Intro: -- 4x -- | G5 / / / | —————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
The King of Love my Shepherd is  Whose goodness faileth never
I nothing lack if I am His And He is mine forever

————————— Verse 2: —————————————————————————————————————————————————————
Where streams of living water flow  My ransomed soul He leadeth
And where the fertile pastures grow  With food celestial feedeth

————————— Chorus 1: ————————————————————————————————————————————————————
Never failing, Ruler of my heart  Everlasting, Lover of my soul
On the mountain high  Or in the valley low
The King of Love my Shepherd is
The King of Love my Shepherd is

————————— Verse 3: —————————————————————————————————————————————————————
Lost and foolish, off I strayed  But yet in love He sought me
And on His shoulder gently laid  And home rejoicing brought me

————————— Verse 4: —————————————————————————————————————————————————————
In death's dark veil I fear no ill  With Thee, dear Lord, beside me
Thy rod and staff my comfort still  Thy cross before to guide me

————————— Instrumental 2: -- 4x ————————————————————————————————————————

————————— Chorus 2: ————————————————————————————————————————————————————
Never failing, Ruler of my heart  Everlasting, Lover of my soul
On the mountain high  Or in the valley low
The King of Love my Shepherd is
The King of Love my Shepherd is

————————— Instrumental 1: -- 4x -- | G5 / / / | ————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
Oh Hallelujah, Halle]lujah

————————— Verse 5 / Outro: —————————————————————————————————————————————
So through all the length of days, Thy goodness faileth never
Good Shepherd, may I sing Your praise Within Your house forever
