King of Glory (CT)
🕑: 4/4  CCLI: 4403588  🖉 Chris Tomlin, Jesse Reeves  © 2004 WorshipTogether.com songs  

————————— Verse 1: —————————————————————————————————————————————————————
Lift up your gaze be lifted up
Tell ev'ryone how great the love
The love comes down from heaven's gate
To kiss the earth with hope and grace

————————— Chorus 1: ————————————————————————————————————————————————————
Sing who is this King of Glory  The Lord strong and mighty
Who is the King of Glory  The Lord strong and mighty

————————— Verse 2: —————————————————————————————————————————————————————
Lift up your hands be lifted up
Let the redeemed declare the love
And we bow down at heaven's gate
To kiss the earth with hope and grace

————————— Chorus 2: ————————————————————————————————————————————————————
You are the King of Glory  The Lord strong and mighty
You are the King of Glory  The Lord strong and mighty

————————— Bridge: ——————————————————————————————————————————————————————
There is one God; He is holy
There is one Lord over ev'rything
There is one King; He is Jesus
King of Glory, strong and mighty
