King of Glory (BA)
🕑: 4/4  CCLI: 3118867  🖉 Brad Avery, David Carr, Johnny Mac Powell, Mark D. Lee, Tai Anderson  © 2000 New Spring Vandura 2500 Songs  

————————— Verse 1: —————————————————————————————————————————————————————
Who is this King of glory, that pursues me with His love
And haunts me with each hearing, of His softly spoken words
My conscience a reminder, of forgiveness that I need
Who is this King of glory,  who offers it to me

————————— Verse 2: —————————————————————————————————————————————————————
Who is this King of angels, O blessed Prince of Peace
Revealing things of heaven, and all its mysteries
My spirit's ever longing for His grace in which to stand
Who is this King of glory,  Son of God and Son of Man

————————— Chorus: ——————————————————————————————————————————————————————
His name is Jesus, precious Jesus
Lord Almighty, King of my heart, King of glory

————————— Verse 3: —————————————————————————————————————————————————————
Who is this King of glory, with strength and majesty
And wisdom beyond measure, the gracious King of kings
The Lord of earth and heaven, the Creator of all things
He is the King of glory.  He's ev'rything to me
