King Is Among Us, The
🕑: 4/4  ⌛: 78  CCLI: 7031509  🖉 SFurtick, MBrock, CBrown, WJoye, MRedman  © 2014 Elevation Worship Pub  

————————— Verse 1: —————————————————————————————————————————————————————
All our fathers saw,    in the days of old
Would you do it again,  do it again
All the stories told,   all the miracles
Would you do it again,  do it again

————————— Pre-Chorus: ——————————————————————————————————————————————————
You said "Consecrate yourselves to me,  and you will see amazing things"

————————— Chorus: ——————————————————————————————————————————————————————
We need Your revival, Holy Spirit fire
Burning ever brighter, in our souls
Kings and kingdoms falling, hear your people calling
King of kings we need a miracle

————————— Verse 2: —————————————————————————————————————————————————————
There's a time to sow,   and a time to reap
Would you do it again,   do it again
There's a time to heal,  and a time to build
Would you do it again,   do it again

————————— Bridge: ——————————————————————————————————————————————————————
The King is among us,  and His glory surrounds us
And His fire is falling as we sing
The Savior is for us,  and His love is victorious
And revival is rising in His name
