{title: King of my Heart}
{key: C}
{time: 4/4}
{ccli: 7046145}
{bpm: 70}
{url: https://youtu.be/-jkMnq2Hfzo}
#{url-key: Eb}
{author: John Mark MacMillan, Sarah McMillan}
{year: 2015}
{copyright: Meaux Jeaux Music}
#{copyright: Meaux Jeaux Music, Raucous Ruckus Publishing (Admin. by Capitol CMG Publishing), Sarah McMillan Publishing (Watershed Music Publishing)}

{soh}Verse 1:{eoh}
Let the [C]King of my heart   be the [F]mountain where I [C]run
The [Am]fountain I drink [G]from  oh, He [F]is my [C]song
Let the [C]King of my heart   be the [F]shadow where I [C]hide
The [Am]ransom for my [G]life     oh, He [F]is my [C]song

{soh}Chorus:{eoh}
{gc:Do 4x: }You are [Am]good  [G]good  [F]oh [C]

{soh}Verse 2:{eoh}
Let the [C]King of my heart  be the [F]wind inside my [C]sails
The [Am]anchor in the [G]waves   oh, He [F]is my [C]song
Let the [C]King of my heart  be the [F]fire inside my [C]veins
The [Am]echo of my [G]days       oh, He [F]is my [C]song

{soh}Bridge 1A:{eoh}
          [C]  You're never gonna let,  never gonna let me down
          [Am] You're never gonna let,  never gonna let me down
          [C]  You're never gonna let,  never gonna let me down
{gc:To Br 1A: }[Am] You're never gonna let,  [G]never gonna let me down
{gc:To C:     }[Am] You're [G]never gonna let,  [F]never gonna let me [G]down

{soh}Bridge 1B:{eoh}
{gc:Do 4x: }   [Am] You're [G]never gonna let,  [F]never gonna let me [C]down

{soh}Instrumental:{eoh}
| [Am]   [G]  | [F]    [C]  | [Dm]   [C]  | [F]       |

{soh}Ending:{eoh}
{gc:Do 2x: }When the [Am]night  is [G]holding [F]on  to [C]me  [Dm]God is [C]holding [F]on
