Knocking on the Door of Heaven
🕑: 4/4  CCLI: 1598967  🖉 Matt Redman, Steve Cantellow  © 1996 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
We will give ourselves no rest
Till Your kingdom comes on earth
You're positioned watchmen on the walls

Now our prayers will flow like tears
For You're shared Your heart with us
God of heaven, on our knees we fall

————————— Pre-Chorus: ——————————————————————————————————————————————————
Come down in power, reveal your heart again
Come hear our cries; the tears that plead for rain

————————— Chorus: ——————————————————————————————————————————————————————
We're knocking, knocking on the door of heaven
We're crying, crying for this generation
We're praying for Your name to be known  in all the earth
We're watching, watching on the walls to see You
We're looking, looking for a time of breakthrough
We're praying for Your word to bear fruit
In all of the earth, in all of the earth
