Knowing You
🕑: 4/4  CCLI: 1045238  🖉 Graham Kendrick  © 1993 Make Way Music  

————————— Verse 1: —————————————————————————————————————————————————————
All I once held dear, built my life upon,
All this world reveres and wars to own;
All I once thought gain, I have counted loss;
Spent and worthless now, compared to this

————————— Chorus: ——————————————————————————————————————————————————————
Knowing You, Jesus,  knowing You,
There is no greater thing
You're my all, You're the best,
You're my joy, my righteousness,
And I love You Lord

————————— Verse 2: —————————————————————————————————————————————————————
Now my heart's desire is to know You more,
To be found in You and known as Yours;
To possess by faith what I could not earn,
All surpassing gift of righteousness

————————— Verse 3: —————————————————————————————————————————————————————
Oh, to know the pow'r of Your risen life
And to know You in Your sufferings;
To become like You in Your death, my Lord,
So with You to live and never die
