Lamb of God
🕑: 4/4  CCLI: 16787  🖉 Twila Paris  © 1985 Straightway Music  

————————— Verse 1: —————————————————————————————————————————————————————
Your only Son, no sin to hide
But You have sent,  Him from Your side
To walk upon,  this guilty sod
And to become the Lamb of God

————————— Chorus: ——————————————————————————————————————————————————————
Oh Lamb of God,  sweet Lamb of God
I love the holy Lamb of God
Oh wash me in,  Your precious blood
My Jesus Christ the Lamb of God

————————— Verse 2: —————————————————————————————————————————————————————
Your gift of love, they crucified
They laughed and scorned,  Him as He died
The humble King,  they named a fraud
And sacrificed the Lamb of God

————————— Verse 3: —————————————————————————————————————————————————————
I was so lost, I should have died
But You have brought,  me to Your side
To be led by  Your staff and rod
And to be called a lamb of God
