Lamb Is Worthy, The
🕑: 4/4  CCLI: 578043  🖉 Jay Rouse, Randy Vader  © 1991 PraiseGathering Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
The Lamb is worthy, (echo)      the Lamb is worthy (echo)
The Lamb who was slain, (echo)  He is worthy
To receive power, (echo)        and the riches (echo)
And the wisdom, (echo)          and the strength
And the honor, (echo)           and the glory (echo)
And the blessing (echo)         the Lamb is worthy
The Lamb who was slain

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
The Lamb is worthy, (echo)      the Lamb is worthy (echo)
The Lamb who was slain, (echo)  He is worthy
To receive power, (echo)        and the riches (echo)
And the wisdom, (echo)          and the strength
And the honor, (echo)           and the glory (echo)
And the blessing (echo)         the Lamb is worthy
The Lamb who was slain
