Lay Me Down
🕑: 4/4  CCLI: 6223577  🖉 Chris Tomlin; Jason Ingram; Jonas Myrin; Matt Redman  © 2012 Atlas Mountain Songs  

————————— Verse 1: —————————————————————————————————————————————————————
With this heart open wide from the depths from the heights
I will bring a sacrifice

————————— Verse 2: —————————————————————————————————————————————————————
With these hands lifted high hear my song hear my cry
I will bring a sacrifice I will bring a sacrifice

————————— Chorus: ——————————————————————————————————————————————————————
I lay me down I'm not my own
I belong to You alone lay me down lay me down
Oh  hand on my heart this much is true
There's no life apart from You lay me down lay me down
(Oh lay me down lay me down)

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
Letting go of my pride giving up all my rights
Take this life and let it shine take this life and let it shine

————————— Interlude: ———————————————————————————————————————————————————
Oh  lay me down lay me down lay me down

————————— Bridge: ——————————————————————————————————————————————————————
It will be my joy to say Your will Your way
It will be my joy to say Your will Your way
It will be my joy to say Your will Your way always
Always
Always

————————— Ending: ——————————————————————————————————————————————————————
