Lead Me to the Cross
🕑: 4/4  ⌛: 70  CCLI: 4785828  🖉 Brooke Ligertwood  © 2006 Hillsong Music Publ  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Saviour I come quiet my soul remember
Redemption's hill where Your blood was spilled for my ransom

————————— Pre-Chorus: ——————————————————————————————————————————————————
Ev'rything I once held dear I count it all as loss

————————— Chorus: ——————————————————————————————————————————————————————
Lead me to the cross where Your love poured out
Bring me to my knees Lord I lay me down
Rid me of myself I belong to You
Oh lead me   lead me to the cross

————————— Verse 2: —————————————————————————————————————————————————————
You were as I tempted and tried human
The word became flesh bore my sin and death now You're risen

————————— Bridge: ——————————————————————————————————————————————————————
To Your heart             to Your heart
Lead me to Your heart     lead me to Your heart
