{title: Lead Me to the Cross}
{key: C}
{time: 4/4}
{bpm: 70}
{ccli: 4785828}
{url: https://youtu.be/StW6ZKHRCFo}
{author: Brooke Ligertwood}
{year: 2006}
{copyright: Hillsong Music Publ}
#{copyright: Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
[Am]  [Em7/G]  [F]  [Am]  [Em7/G]  [Dm7]

{soh}Verse 1:{eoh}
[Am] Saviour I [Em7/G]come quiet my [F]soul re[C]mem[G]ber
[Am] Redemption's [Em7/G]hill where Your blood was [F]spilled for my [C]ran[G]som

{soh}Pre-Chorus:{eoh}
[Dm7] Ev'rything I [Gsus]once held [G]dear I [Am]count it [G]all as [FM7]loss

{soh}Chorus:{eoh}
Lead me to the [FM7]cross where Your [C]love poured [G]out
Bring me to my [FM7]knees Lord I [C]lay me [G]down
Rid me of my[FM7]self I be[C]long to [G]You
Oh lead [Dm9]me   [F]lead me [G]to the [Am]cross

{soh}Verse 2:{eoh}
[Am] You were as [Em7/G]I tempted and [F]tried [C]hu[G]man
[Am] The word became [Em7/G]flesh bore my sin and [F]death now You're [C]ris[G]en

{soh}Bridge:{eoh}
        To Your [C]heart [FM7] [G]           to Your [C]heart [F] [G]
Lead me to Your [C]heart [FM7] [G]   lead me to Your [C]heart [F] [G]
