Leaning on the Everlasting Arms
🕑: 4/4  CCLI: 31779  🖉 Anthony Johnson Showalter, Elisha Albright Hoffman  © 1887 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
What a fellowship,  what a joy divine
Leaning on the everlasting arms
What a blessedness,  what a peace is mine
Leaning on the everlasting arms

————————— Chorus: ——————————————————————————————————————————————————————
Leaning, leaning,  safe and secure from all alarms
Leaning, leaning,  leaning on the everlasting arms

————————— Verse 2: —————————————————————————————————————————————————————
Oh how sweet to walk  in this pilgrim way
Leaning on the everlasting arms
Oh how bright the path  grows from day to day
Leaning on the everlasting arms

————————— Verse 3: —————————————————————————————————————————————————————
What have I to dread,  what have I to fear
Leaning on the everlasting arms
I have blessed peace  with my Lord so near
Leaning on the everlasting arms
