Let my Words be Few (I'll Stand in Awe of You)
🕑: 4/4  ⌛: 86  CCLI: 304980  🖉 Matt and Beth Redman  © 2000 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
You are God in heaven and here am I on earth
So I'll let my words be few.  Jesus I am so in love with You

————————— Chorus: ——————————————————————————————————————————————————————
And I'll stand in awe of You
Yes I'll stand in awe of You

And I'll let my words be few
Jesus I am so in love with You

————————— Verse 2: —————————————————————————————————————————————————————
The simplest of all love songs I want to bring to You
So I'll let my words be few.  Jesus I am so in love with You
