Let Your Kingdom Come
🕑: 4/4  ⌛: 120  CCLI: 4804046  🖉 Bob Kauflin  © 2006 Sovereign Grace Praise  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Your glorious cause, O God  engages our hearts
May Jesus Christ be known  wherever we are
We ask not for ourselves,  but for Your renown
The cross has saved us so we pray Your kingdom come

————————— Chorus: ——————————————————————————————————————————————————————
Let Your kingdom come  let Your will be done
So that everyone might know Your Name
Let Your song be heard  everywhere on earth
'Till Your sovereign work on earth is done
Let Your kingdom come

————————— Instrumental: ————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Give us Your strength, O God  and courage to speak
Perform Your wondrous deeds  through those who are weak
Lord use us as You want,  whatever the test
By grace we'll preach Your gospel 'till  our dying  breath
