Let the River Flow
🕑: 4/4  CCLI: 1686824  🖉 Darrell P. Evans  © 1995 Mercy/Vineyard Publ  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Let the poor man say I am rich in Him
Let the lost man say I am found in Him
(Oh) Let the river flow
Let the blind man say I can see again
Let the dead man say I am born again
(Oh) Let the river flow.  (Oh) Let the river flow

————————— Chorus: ——————————————————————————————————————————————————————
Let the river flow. Let the river flow.
Holy Spirit come. Move in power.
Let the river flow * (echo) Let the river flow (echo) (* C2 )
