Let the Walls Fall Down
🕑: 4/4  CCLI: 1185954  🖉 Anne Barbour, Bill Batstone, John Barbour  © 1993 Maranatha Praise, Inc  

————————— Chorus: ——————————————————————————————————————————————————————
Let the walls fall down (x3)
By His love, let the walls fall down

————————— Verse 1: —————————————————————————————————————————————————————
One, by one, we're drawn together
One, by one, to Jesus' side
One, in Him, we'll live forever
Strangers, He, has reconciled

————————— Verse 2: —————————————————————————————————————————————————————
In, His love, no walls between us
In, His love, a common ground
Kneeling at, the cross of Jesus
All our pride comes tumbling down

————————— Ending: ——————————————————————————————————————————————————————
Let the walls, let the walls
Let the walls all fall down
