Let It Rise
🕑: 4/4  CCLI: 2240585  🖉 Holland Davis  © 1997 Maranatha Praise, Inc  

————————— Chorus 1: ————————————————————————————————————————————————————
Let the glory of the Lord rise among us (x2)
Let the praises of the King rise among us. Let it rise

————————— Chorus 2: ————————————————————————————————————————————————————
Let the songs of the Lord rise among us (x2)
Let the joy of the King rise among us. Let it rise

————————— Verse 1: —————————————————————————————————————————————————————
Oh  let it rise. Oh  let it rise.

————————— Bridge: ——————————————————————————————————————————————————————
Oh let it rise.  Oh let it rise.  Oh let it rise

————————— Chorus 1: ————————————————————————————————————————————————————
Let the glory of the Lord rise among us (x2)
Let the praises of the King rise among us. Let it rise

————————— Chorus 2: ————————————————————————————————————————————————————
Let the songs of the Lord rise among us (x2)
Let the joy of the King rise among us. Let it rise

————————— Verse 1: —————————————————————————————————————————————————————
Oh  let it rise. Oh  let it rise.

————————— Bridge: ——————————————————————————————————————————————————————
Oh let it rise.  Oh let it rise.  Oh let it rise
