Let the Peace of God Reign
🕑: 4/4  ⌛: 68  CCLI: 1839987  🖉 Darlene Zschech  © 1995 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Father of life draw me closer
Lord, my heart is set on You
Let me run the race of time
With Your life unfolding mine
And let the peace of God- let it reign!

————————— Verse 2: —————————————————————————————————————————————————————
O Holy Spirit, You're my comfort
Strengthen me, hold my head up high
And I'll stand upon Your truth
Bringing glory unto You
And let the peace of God- let it reign!

————————— Chorus: ——————————————————————————————————————————————————————
O Lord I hunger for more of You
Rise up within me, let me know Your truth
O Holy Spirit saturate my soul
And let the life of God fill me now
Let Your healing power breathe life and make me whole
And let the peace of God- let it reign!
