Lifesong
🕑: 4/4  CCLI: 4578839  🖉 Mark Hall  © 2005 Club Zoo Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Empty hands held high, such small sacrifice
If not joined with my life, I sing in vain tonight

————————— Pre-Chorus: ——————————————————————————————————————————————————
(So) May the words I say, and the things I do
Make my lifesong sing, bring a smile to You

————————— Chorus: ——————————————————————————————————————————————————————
Let my lifesong sing to You, let my lifesong sing to You
I want to sign Your name to the end of this day
Knowin' that my heart was true; let my lifesong sing to You

————————— Verse 2: —————————————————————————————————————————————————————
Lord I give my life, a living sacrifice
To reach a world in need, to be Your hands and feet

————————— Bridge: ——————————————————————————————————————————————————————
Hallelujah hallelujah; let my lifesong sing to You (x3)
