Light the Fire Again
🕑: 4/4  ⌛: 100  CCLI: 1346920  🖉 Brian Doerksen  © 1994 Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Don't let  my love  grow cold,  I'm calling out,  light the fire again
Don't let  my vis-ion die,  I'm calling out,  light the fire again

————————— Verse 2: —————————————————————————————————————————————————————
You know  my heart,  my deeds,  I'm calling out,  light the fire again
I need  Your dis-cipline,  I'm calling out,  light the fire again

————————— Bridge: ——————————————————————————————————————————————————————
I  am here to buy gold  refined in the fire
Naked and poor,  wretched and blind, I come
Clothe me in white  so I won't be ashamed
Lord light the fire again
