Light the Fire
🕑: 4/4  CCLI: 332454  🖉 Bill Maxwell  © 1986 Bloodsmith Music  

————————— Verse 1: —————————————————————————————————————————————————————
I stand to praise You, but I fall to my knees
My spirit is hungry, but my flesh is so weak

————————— Chorus: ——————————————————————————————————————————————————————
So light the fire  light the fire
In my soul         in my soul
Fan the flame      fan the flame
Make me whole      make me whole
Oh Lord You know   Lord You know
Where I've been    where I've been
So light the fire in my heart again

————————— Verse 2: —————————————————————————————————————————————————————
I feel Your arms around me, as the power of Your healing begins
You breathe new life right through me, like a mighty rushing wind
