Like an Avalanche
🕑: 4/4  ⌛: 84  CCLI: 5806713  🖉 JHouston, DThomas  © 2010 Hillsong Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Beautiful God,  laying Your majesty aside
You reached out in love to show me life
Lifted from darkness into light, Oh

————————— Verse 2: —————————————————————————————————————————————————————
King for a slave  trading Your righteousness for shame
Despite all my pride and foolish ways
Caught in Your infinite embrace, oh

————————— Chorus: ——————————————————————————————————————————————————————
And I find myself here on my knees again,  caught up in grace like an avalanche
Nothing compares to this love,  love,  love
Burning in my heart

————————— Verse 3: —————————————————————————————————————————————————————
Saviour and friend  breathing Your life into my heart
Your word is the lamp unto my path
Forever I'm humbled by Your love, oh

————————— Instrumental: ————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
Take my life, take all  that I am  with all  that I am,  I will love  You
Take my heart, take all  that I have,  Jesus  how I  adore You

————————— Ending: ——————————————————————————————————————————————————————
