{title: Like an Avalanche}
{key: B}
#{key-orig: Db}
#{key-range: X,X,X}
{time: 4/4}
{bpm: 84}
{ccli: 5806713}
{url: https://youtu.be/FJ2_Gg6ka-k}
#{url-key: Db}
{author: JHouston, DThomas}
#{author: Joel Houston, Dylan Thomas}
{year: 2010}
{copyright: Hillsong Publ}
#{copyright: Hillsong Publishing (Admin EMI CMG)}
#{artist: Hillsong UNITED}
#{flow: Intro, V1, V2, C, V3, C, Instr, Br x2, C, E}

{soh}Intro:{eoh}
| [G#m] / [B] / | [F#] / [E] / | [G#m] / [B] / | [F#] / / / |

{soh}Verse 1:{eoh}
[G#m]Beautiful [B]God,  [F#]laying Your [E]majesty a[G#m]side
[B]You [F#]reached out in [E]love to show [G#m]me life [B]
[F#]Lifted from [E]darkness in[G#m]to light, [B]Oh [F#]

{soh}Verse 2:{eoh}
[G#m]King for a [B]slave  [F#]trading Your [E]righteousness [G#m]for shame [B]
De[F#]spite all my [E]pride and fool[G#m]ish ways [B]
[F#]Caught in Your [E]infinite em[G#m]brace, [B]oh [F#]

{soh}Chorus:{eoh}
And [E]I [B]find myself [F#]here on my [E]knees again,  [B]caught up in [F#]grace like an [E]avalanche
[B]Nothing com[F#]pares to this [G#m]love,  [F#]love,  [E]love {gc:E:go to Ending:}
Burning in my[G#m] heart {gc:V3: }[B][F#][E]    [G#m][B][F#]  {gc:Instr: skip chords}

{soh}Verse 3:{eoh}
[G#m]Saviour and [B]friend  [F#]breathing Your [E]life into my[G#m] heart
[B] Your [F#]word is the [E]lamp unto my[G#m] path [B]
For[F#]ever I'm [E]humbled by Your[G#m] love, [B]oh [F#]

{soh}Instrumental:{eoh}
||: [G#m] / [F#/A#] / | [B] / / / | [E] / / / | [B] / [F#] / :||

{soh}Bridge:{eoh}
[G#m]Take my life, [F#/A#]take [B]all  that I am  with [E]all  that I am,  I will [B]love  [F#]You
[G#m]Take my heart, [F#/A#]take [B]all  that I have,  [E]Jesus  how I  a[B]dore [F#]You

{soh}Ending:{eoh}
| [G#m] / [B] / | [F#] / [E] / | [G#m] / [B] / | [F#] / / / |
| [G#m] / [B] / | [F#] / [E] / | [G#m] / [B] / | [F#] / [E] / |
