Lion and the Lamb, The
🕑: 4/4  ⌛: 90  CCLI: 7038281  🖉 LMooring, BBrown, BJohnson, RKingsmore  © 2015 Bethel Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
He's coming  on  the clouds,  kings  and kingdoms will bow down
And every chain  will break,  as broken hearts  declare His praise
For who can stop the Lord Almighty

————————— Chorus: ——————————————————————————————————————————————————————
Our God  is  the Lion,  the Lion of Judah
He's roaring with power  and fighting our battles
And every knee  will bow  before Him

Our God  is the Lamb,  the Lamb that was slain
For the sins  of the world,  His blood breaks the chains
And every knee  will bow  before  the Lion  and  the Lamb
Every knee  will bow  before Him

————————— Verse 2: —————————————————————————————————————————————————————
So open up  the gates,  make way  before  the King of kings
The God  who comes to save  is here  to set  the captives free
For who can stop the Lord Almighty

————————— Interlude: -- before Bridge ——————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
Who can stop the Lord Almighty,  Who can stop the Lord Almighty
Who can stop the Lord Almighty,  Who can stop the Lord Almighty
Who can stop the Lord Almighty,  Who can stop the Lord Almighty
Who can stop the Lord Almighty,  Who can stop the Lord
