Living Hope
🕑: 4/4  ⌛: 72  CCLI: 7106807  🖉 BJohnson, PWickham  © 2017 Bethel Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
How great the chasm  that lay between us  How high the mountain  I could not climb
In desperation,  I turned to heaven  And spoke Your name  into  the night

————————— Verse 2: —————————————————————————————————————————————————————
Then through the darkness,  Your lovingkindness  Tore through the shadows of my soul
The work is finished,  the end is written  Jesus Christ,  my living hope

————————— Verse 3: —————————————————————————————————————————————————————
Who could imagine  so great a mercy  What heart could fathom  such boundless grace
The God of ages,  stepped down from glory  To wear my sin  and bear my shame

The cross has spoken,  I am forgiven  The King of kings calls me His own
Beautiful Savior,  I'm Yours forever  Jesus Christ,  my living hope

————————— Chorus: ——————————————————————————————————————————————————————
Hallelujah,  praise the One who set me free
Hallelujah,  death has lost its grip on me
You have broken every chain,  there's salvation in Your name
Jesus Christ,  my living hope

————————— Verse 4: —————————————————————————————————————————————————————
Then came the morning  that sealed the promise  Your buried body  began to breathe
Out of the silence,  the roaring Lion  Declared the grave has no claim on me
Jesus, Yours is the victory

————————— Outro: ———————————————————————————————————————————————————————
Jesus Christ,  my living hope
God, You are   my living hope
