{title: Living Hope}
{key: A}
{key-orig: Eb}
{bpm: 72}
{time: 4/4}
{url: https://youtu.be/9f2FXxDVO6w}
{url-key: Eb}
{ccli: 7106807}
{year: 2017}
{author: BJohnson, PWickham}
#{author: Brian Johnson, Phil Wickham}
{copyright: Bethel Music Publ}
#{copyright: Phil Wickham Music, Simply Global Songs, Sing My Songs (Admin. by Essential Music Publishing LLC) Bethel Music Publishing}
#{source: https://bethelmusic.com/chords-and-lyrics/living-hope/}
#{source: https://bethelmusic.com/chords-and-lyrics/living-hope-2/}

{soh}Verse 1:{eoh}
How great the [A]chasm  that lay be[E]tween us  How high the [D]mountain [F#m] I could not [E]climb
In desper[A]ation,  I turned to [E]heaven  And spoke Your [D]name  in[E]to  the [A]night

{soh}Verse 2:{eoh}
Then through the [D]darkness,  Your loving[A]kindness  Tore through the [F#m]shadows of my [E]soul
The work is [A]finished,  the end is [E]written  Jesus [D]Christ,  my [E]living [A]hope [F#m][D]

{soh}Verse 3:{eoh}
Who could i[A]magine  so great a [E]mercy  What heart could [D]fathom [F#m] such boundless [E]grace
The God of [A]ages,  stepped down from [E]glory  To wear my [D]sin  and [E]bear my [A]shame

The cross has [D]spoken,  I am for[A]given  The King of [F#m]kings calls me His [E]own
Beautiful [A]Savior,  I'm Yours for[E]ever  Jesus [D]Christ,  my [E]living [A]hope

{soh}Chorus:{eoh}
Hal[D]lelu[A]jah,  praise the [E]One who set me [F#m]free
Hal[D]lelu[A]jah,  death has [E]lost its grip on [F#m]me
You have [D]broken every [A]chain,  there's sal[E]vation in Your [F#m]name
Jesus [D]Christ,  my [E]living [A]hope {gc:Outro: }[F#m]

{soh}Verse 4:{eoh}
Then came the [A]morning  that sealed the [E]promise  Your buried [D]body [F#m] began to [E]breathe
Out of the [A]silence,  the roaring [E]Lion  Declared the [D]grave has no [E]claim on [A]me {gc:to C: }[F#m]
{gc:To C:}Jesus, [D]Yours is the [E]victo[A]ry

{soh}Outro:{eoh}
Jesus [D]Christ,  my [E]living [F#m]hope
God, You [D]are   my [E]living [A]hope
