Lord Of All (SM)
🕑: 4/4  CCLI: 2245092  🖉 Steve McPherson  © 1996 Hillsong Publ  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Lord I long to see You glorified,  in ev'rything I do
All my heartfelt dreams I put aside
To see Your Spirit move in power in my life

————————— Verse 2: —————————————————————————————————————————————————————
Jesus Lord of all eternity,  Your children rise in faith
All the earth displays Your glory
And each word You speak, brings life to all who hear

————————— Chorus: ——————————————————————————————————————————————————————
Lord of all  All of creation sings Your praise
In heaven and earth, Lord we stand
Hearts open wide, be exalted
Be exalted, be exalted, be exalted
