Lord I Lift Your Name on High
🕑: 4/4  CCLI: 117947  🖉 Rick Founds  © 1989 Maranatha Praise, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
Lord, I lift Your name on high,
Lord, I love to sing Your praises
I'm so glad You're in my life,
I'm so glad You came to save us

————————— Chorus: ——————————————————————————————————————————————————————
You came from heaven to earth, to show the way
From the earth to the cross, my debt to pay
From the cross to the grave, from the grave to the sky
Lord I lift Your name on high!
