Lord of the Heavens
🕑: 4/4  CCLI: 1959736  🖉 Lucy Fisher  © 1996 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Lord of the heavens and the earth
My Savior Redeemer Risen Lord
All honour and glory, power and strength
To Him upon the Throne

————————— Chorus: ——————————————————————————————————————————————————————
Holy, holy, You are worthy
Praises to the Son of God
Jesus, You alone are worthy
Crowned in righteousness and peace

Glory, glory, hallelujah
Praises to the Great I Am
Hosanna, join with angels singing
Worthy is the Lamb of God
