Lord Reign In Me
🕑: 4/4  CCLI: 2490706  🖉 Brenton Brown  © 1998 Vineyard Songs  

————————— Intro:                 Alt Intro: ————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Over all the earth, You reign on high
Every mountain stream, every sunset sky
But my one request, Lord, my only aim
Is that You'd reign in me again

————————— Chorus: ——————————————————————————————————————————————————————
Lord, reign in me, reign in Your power
Over all my dreams, in my darkest hour
You are the Lord of all I am
So won't You reign in me again

————————— Verse 2: —————————————————————————————————————————————————————
Over every thought, over every word
May my life reflect the beauty of my Lord
'Cause You mean more to me than any earthly thing
So won't You reign in me again
