Lord of My Heart
🕑: 4/4  ⌛: 82  CCLI: 20072  🖉 Twila Paris  © 1987 Ariose Music  

————————— Verse 1: —————————————————————————————————————————————————————
Lord of my heart, Lord of my heart
I offer praise from the shadow of Your throne
Lord of my heart, Lord of my heart
One song I raise in Your presence You alone are Lord

————————— Verse 1: —————————————————————————————————————————————————————
Lord of my heart, Lord of my heart
I offer praise from the shadow of Your throne
Lord of my heart, Lord of my heart
One song I raise in Your presence You alone are Lord

————————— Verse 2: —————————————————————————————————————————————————————
Lord of my life, Lord of my life ..

————————— Verse 3: —————————————————————————————————————————————————————
Lord of the earth, Lord of the earth ..
