Lord You Are So Precious to Me
🕑: 4/4  ⌛: 84  CCLI: 1314  🖉 Graham Kendrick  © 1986 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
Lord You are so precious to me
Lord You are so precious to me
And I love You, yes I love You
Because You first, loved me

————————— Verse 2: —————————————————————————————————————————————————————
Lord You are so gracious to me

————————— Bridge: ——————————————————————————————————————————————————————
Jesus, Jesus (x2)

————————— Verse 1: —————————————————————————————————————————————————————
Lord You are so precious to me
Lord You are so precious to me
And I love You, yes I love You
Because You first, loved me

————————— Verse 2: —————————————————————————————————————————————————————
Lord You are so gracious to me

————————— Bridge: ——————————————————————————————————————————————————————
Jesus, Jesus (x2)
