Lord You Have My Heart
🕑: 4/4  CCLI: 1108735  🖉 Martin Smith  © 1992 Thankyou Music  

————————— Chorus: ——————————————————————————————————————————————————————
Lord You have my heart, and I will search for Yours
Jesus take my life and lead me on
Lord You have my heart, and I will search for Yours
Let me be to You a sacrifice

————————— Verse 1: —————————————————————————————————————————————————————
And I will praise You Lord (echo)
And I will sing of Love come down (echo)
And as You show Your face (show Your face)
We'll see Your glory here

————————— Chorus: ——————————————————————————————————————————————————————
Lord You have my heart, and I will search for Yours
Jesus take my life and lead me on
Lord You have my heart, and I will search for Yours
Let me be to You a sacrifice

————————— Verse 1: —————————————————————————————————————————————————————
And I will praise You Lord (echo)
And I will sing of Love come down (echo)
And as You show Your face (show Your face)
We'll see Your glory here
