Lord Is My Strength, The
🕑: 4/4  ⌛: 64  CCLI: 51041  🖉 Frank Gallio  © 1982 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
The Lord is my strength and my song
And He is become my salvation
He is my God

————————— Chorus: ——————————————————————————————————————————————————————
And I shall prepare Him my heart (x3)

————————— Verse 2: —————————————————————————————————————————————————————
The Lord, He shall reign, forever and ever
The Lord, He shall reign, forever and ever
Amen
