Lord Most High
🕑: 6/8  ⌛: 112  CCLI: 2037688  🖉 Don Harris, Gary Sadler  © 1996 Integrity's Hosanna! Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
From the ends of the earth (echo)
From the depths of the seas (echo)
From the heights of the heavens (echo)
Your name be praised

————————— Verse 2: —————————————————————————————————————————————————————
From the hearts of the weak (echo)
From the shouts of the strong (echo)
From the lips of all people (echo)
This song we raise, Lord

————————— Chorus: ——————————————————————————————————————————————————————
Throughout the endless ages
You will be crowned with praises, Lord Most High
Exalted in every nation
Sovereign of all creation
Lord Most High, be magnified
