Lord I Need You
🕑: 4/4  ⌛: 76  CCLI: 5925687  🖉 C. Nockels, D. Carson, J. Reeves, K. Stanfill, M. Maher  © 2011 sixsteps Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Lord I come  I confess  bowing here  I find my rest
And without You  I fall apart  You're the one  that guides my heart

————————— Chorus: ——————————————————————————————————————————————————————
Lord I need You oh I need  You  ev'ry hour I need  You
My one  defense  my right-eousness  oh God how I need  You

————————— Verse 2: —————————————————————————————————————————————————————
Where sin runs deep  Your grace is more  where grace is found  is where You are
(And) where You are  Lord I am free  holiness  is Christ in me

————————— Bridge: ——————————————————————————————————————————————————————
So teach my song to rise to You  when temptation comes my way
And when I cannot stand I'll fall on You  Jesus You're my hope and stay
