Love Crucified Arose
🕑: 4/4  CCLI: 107191  🖉 Michael Card  © 1982 Mole End Music  

————————— Verse 1: —————————————————————————————————————————————————————
Long ago He blessed the earth, born older than the years
And in the stall the Cross He saw, through the first of many tears
A life of homeless wandering, cast out in sorrow's way
The Shepherd seeking for the lost, His life the price He paid

————————— Chorus 1: ————————————————————————————————————————————————————
Love crucified arose, the Risen One in splendor
Jehovah's sole Defender, has won the victory
Love crucified arose, and the grave became a place of hope
For the heart that sin and sorrow broke, is beating once again

————————— Verse 2: —————————————————————————————————————————————————————
Throughout Your life You felt the weight, of what You'd come to give
To drink for us that crimson cup, so that we might really live
At last the time to love and die, the dark appointed day
That one forsaken moment when, Your Father turned His face away

————————— Chorus 2: ————————————————————————————————————————————————————
Love crucified arose, the One Who lived and died for me
Was Satan's nail-pierced casualty, now He's breathing once again
Love crucified arose, and the grave became a place of hope
For the heart that sin and sorrow broke, is beating once again

————————— Interlude: ———————————————————————————————————————————————————

