Love Divine All Loves Excelling
🕑: 4/4  CCLI: 742329  🖉 Charles Wesley, Rowland H. Prichard  © 1747 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Love divine all loves excelling, Joy of heaven to earth come down
Fix in us Thy humble dwelling, all Thy faithful mercies crown
Jesus Thou art all compassion, pure unbounded love Thou art
Visit us with Thy salvation, enter every trembling heart

————————— Verse 2: —————————————————————————————————————————————————————
Breathe, O breathe Thy loving Spirit, into every troubled breast
Let us all in Thee inherit, let us find the promised rest
Take away our bent to sinning, Alpha and Omega be
End of faith as its beginning, set our hearts at liberty

————————— Verse 3: —————————————————————————————————————————————————————
Come Almighty to deliver, let us all Thy life receive
Suddenly return and never, never more Thy temples leave
Thee we would be always blessing, serve Thee as Thy hosts above
Pray and praise Thee without ceasing, glory in Thy perfect love

————————— Verse 4: —————————————————————————————————————————————————————
Finish then Thy new creation, pure and spotless let us be
Let us see Thy great salvation, perfectly restored in Thee
Changed from glory into glory, till in heav'n we take our place
Till we cast our crowns before Thee, lost in wonder, love, and praise
