Made to Worship
🕑: 4/4  CCLI: 4794118  🖉 Chris Tomlin, Stephan Sharp, Ed Cash  © 2006 WorshipTogether.com  

————————— Verse 1: —————————————————————————————————————————————————————
Before the day,  before the light
Before the world revolved around the sun
God on high  stepped down into time
And wrote the story of His love for everyone

————————— Pre-Chorus: ——————————————————————————————————————————————————
He has filled our hearts with wonder,  so that we always remember

————————— Chorus: ——————————————————————————————————————————————————————
You and I are made to worship.  You and I are called to love
You and I are forgiven and free
When you and I embrace surrender; when you and I choose to believe then
You and I will see  who we were meant to be

————————— Verse 2: —————————————————————————————————————————————————————
All we are  and all we have
Is all a gift from God that we receive
Brought to life  we open up our eyes
To see the majesty and glory of the King

————————— Bridge: ——————————————————————————————————————————————————————
Even the rocks cry out. Even the heavens shout
At the sound of His Holy name.
So let ev'ry voice sing out. Let ev'ry knee bow down
He's worthy of all our praise
