Made Me Glad
🕑: 4/4  CCLI: 3290709  🖉 Miriam Webster  © 2001 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I will bless the Lord forever
I will trust Him at all times
He has delivered me from all fear
He has set my feet upon a rock
And I will not be moved
And I'll say of the Lord

————————— Chorus: ——————————————————————————————————————————————————————
You are my shield, my strength, my portion, Deliverer
My shelter, strong tower, my very present help in time of need

————————— Verse 2: —————————————————————————————————————————————————————
Whom have I in heaven but You
There's none I desire besides You
And You have made me glad
I'll say of the Lord
