Make Us a Prayer
🕑: 4/4  CCLI: 855388  🖉 Rita Springer  © 1991 Mercy/Vineyard Publ  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Make me a prayer. Let my prayer be a cry
Humble my heart, so that You may draw nigh

————————— Chorus 1: ————————————————————————————————————————————————————
Cause me to stand, and cry out for this land
Cause me to be, one who's set free
To stand as a house of prayer

————————— Verse 2: —————————————————————————————————————————————————————
Make us a prayer, let our prayers be a cry
Humble our hearts, so that You may draw nigh

————————— Chorus 2: ————————————————————————————————————————————————————
Cause us to stand, and cry out for this land
Cause us to be, a people set free
To stand as a house of prayer
