Make Me a Servant
🕑: 4/4  CCLI: 33131  🖉 Kelly Willard  © 1982 Maranatha! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Make me a servant, humble and meek
Lord let me lift up, those who are weak
And may the prayer of my heart always be
Make me a servant. Make me a servant.
Make me a servant today.

————————— Verse 1: —————————————————————————————————————————————————————
Make me a servant, humble and meek
Lord let me lift up, those who are weak
And may the prayer of my heart always be
Make me a servant. Make me a servant.
Make me a servant today.

————————— Verse 1: —————————————————————————————————————————————————————
Make me a servant, humble and meek
Lord let me lift up, those who are weak
And may the prayer of my heart always be
Make me a servant. Make me a servant.
Make me a servant today.
