Make It Glorious
🕑: 4/4  CCLI: 4151665  🖉 Tommy Walker  © 2003 WeMobile Music  

————————— Verse 1: —————————————————————————————————————————————————————
Make it glo-rious,  make it wonder-ful
The praises of our King
Make it passion-ate  given from our hearts
Sing praises to our King

Make it excel-lent,  make it beautiful
The praises of our King
Let Him hear how much  we really thank Him
Sing praises to our King

————————— Chorus: ——————————————————————————————————————————————————————
Shout with joy to our God
All the earth give glory to His name
He deserves nothing less
Than our hearts and souls, our very best

————————— Interlude: ———————————————————————————————————————————————————




————————— Bridge: ——————————————————————————————————————————————————————
Make it glo-ri-ous,  make it wonderful
Make it ex-cel-lent, the praises of our King
