{title: Man of Sorrows}
{key: F}
{time: 4/4}
{ccli: 6476063}
{url: https://youtu.be/YlOJ5o8W4Lw}
#{url-key: F}
{author: Brooke Ligertwood; Matt Crocker}
{year: 2012}
{copyright: Hillsong Music Publ}
#{copyright: Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[F]Man  of sorrows [Bb]Lamb of [F]God  [Bb]by  His [F]own  be[C]trayed
The [Dm]sin  of man and [Bb]wrath of [Dm]God  has [Bb]been  on [C]Je  -sus [F]laid

{soh}Verse 2:{eoh}
[F]Si  -lent as He [Bb]stood ac[F]cused  [Bb]bea -ten [F]mocked  and [C]scorned
[Dm]Bow  -ing to the [Bb]Father's [Dm]will  He [Bb]took  a [C]crown of [F]thorns

{soh}Chorus:{eoh}
Oh that [Dm]rugged [Bb]cross my sal[F]va[C]tion  where Your [Dm]love poured [Bb]out over [C]me
Now my [Bb]soul cries [F]out  halle[C]lu[Dm]jah  {gc:T:}praise and [Bb]honour [C]un  -to [F]Thee

{soh}Verse 3:{eoh}
[F]Sent  of heaven [Bb]God's own [F]Son  to [Bb]pur  -chase [F]and  re[C]deem
And [Dm]reconcile the [Bb]very [Dm]ones  who [Bb]nailed  Him [C]to  that [F]tree

{soh}Bridge:{eoh}
Now my [Dm]debt is [Bb]paid     it is [F]paid in [C]full
By the [Dm]precious [Bb]blood   that my [F]Jesus [C]spilled
Now the [Dm]curse of [Bb]sin    has no [F]hold on [C]me
Whom the [Dm]Son sets [Bb]free  oh is [F]free in[C]deed

{soh}Verse 4:{eoh}
[F]See  the stone is [Bb]rolled a[F]way  be[Bb]hold  the [F]emp  -ty [C]tomb
[F]Ha  -llelujah [Bb]God be [Dm]praised  He's [Bb]ris  -en [C]from  the [F]grave
