Man of Sorrows
🕑: 4/4  ⌛: 72  CCLI: 6476063  🖉 Brooke Ligertwood; Matt Crocker  © 2012 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Man  of sorrows Lamb of God  by  His own  betrayed
The sin  of man and wrath of God  has been  on Je  -sus laid

————————— Verse 2: —————————————————————————————————————————————————————
Si  -lent as He stood accused  bea  -ten mocked  and scorned
Bow  -ing to the Father's will  He took  a crown  of thorns

————————— Chorus: ——————————————————————————————————————————————————————
Oh that rugged cross my salvation  where Your love poured out over me
Now my soul cries out  hallelujah  praise and honour un  -to Thee

————————— Verse 3: —————————————————————————————————————————————————————
Sent  of heaven God's own Son  to pur  -chase and  redeem
And reconcile the very ones  who nailed  Him to  that tree

————————— Bridge: ——————————————————————————————————————————————————————
Now my debt is paid     it is paid in full
By the precious blood   that my Jesus spilled
Now the curse of sin    has no hold on me
Whom the Son sets free  oh is free indeed

————————— Verse 4: —————————————————————————————————————————————————————
See  the stone is rolled away  behold  the emp  -ty tomb
Ha  -llelujah God be praised  He's ris  -en from  the grave
