{title: Man of Sorrows}
{key: B}
{time: 4/4}
{bpm: 72}
{ccli: 6476063}
{url: https://youtu.be/YlOJ5o8W4Lw}
#{url-key: F}
{author: Brooke Ligertwood; Matt Crocker}
{year: 2012}
{copyright: Hillsong Music Publ}
#{copyright: Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[B]Man  of sorrows [E]Lamb of [B]God  [E]by  His [B]own  be[F#]trayed
The [G#m]sin  of man and [E]wrath of [G#m]God  has [E]been  on [F#]Je  -sus [B]laid

{soh}Verse 2:{eoh}
[B]Si  -lent as He [E]stood ac[B]cused  [E]bea  -ten [B]mocked  and [F#]scorned
[G#m]Bow  -ing to the [E]Father's [G#m]will  He [E]took  a [F#]crown  of [B]thorns

{soh}Chorus:{eoh}
Oh that [G#m]rugged [E]cross my sal[B]va[F#]tion  where Your [G#m]love poured [E]out over [F#]me
Now my [E]soul cries [B]out  halle[F#]lu[G#m]jah  {gc:T:}praise and [E]honour [F#]un  -to [B]Thee

{soh}Verse 3:{eoh}
[B]Sent  of heaven [E]God's own [B]Son  to [E]pur  -chase [B]and  re[F#]deem
And [G#m]reconcile the [E]very [G#m]ones  who [E]nailed  Him [F#]to  that [B]tree

{soh}Bridge:{eoh}
Now my [G#m]debt is [E]paid     it is [B]paid in [F#]full
By the [G#m]precious [E]blood   that my [B]Jesus [F#]spilled
Now the [G#m]curse of [E]sin    has no [B]hold on [F#]me
Whom the [G#m]Son sets [E]free  oh is [B]free in[F#]deed

{soh}Verse 4:{eoh}
[B]See  the stone is [E]rolled a[B]way  be[E]hold  the [B]emp  -ty [F#]tomb
[B]Ha  -llelujah [E]God be [G#m]praised  He's [E]ris  -en [F#]from  the [B]grave
