Marvelous Light
🕑: 4/4  ⌛: 124  CCLI: 4491002  🖉 CHall  © 2005 worshiptogether.com Songs  

————————— Chorus: ——————————————————————————————————————————————————————
Into marvelous light I'm running,   out of darkness, out of shame
By the cross You are the Truth, You are the Life, You are the Way

————————— Instrumental: ————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I once was fatherless,         a stranger with no hope
Your kindness wakened me,      wakened me  from my sleep
Your love it beckons deeply,    a call to come and die
By grace now I will come,  and take this life,  take Your life

————————— Pre-Chorus: ——————————————————————————————————————————————————
Sin has lost its power,        death has lost its sting
From the grave You've risen,   victoriously

————————— Chorus: ——————————————————————————————————————————————————————
Into marvelous light I'm running,   out of darkness, out of shame
By the cross You are the Truth, You are the Life, You are the Way

————————— Verse 2: —————————————————————————————————————————————————————
My dead heart now is beating,   my deepest stains now clean
Your breath fills up my lungs, now I'm free, now I'm free

————————— Bridge: ——————————————————————————————————————————————————————
Lift my hands and spin around,  see that light  that I have found
Oh the marvelous light,  marvelous light
