Meet Us Here
🕑: 4/4  CCLI: 311736  🖉 Dan Marks  © 1990 Maranatha Praise, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
Lord, we have come, to this house
Where we love to sing Your praises
We, lift our hearts and our hands
To the King of all the ages
Hear us Lord we pray, come Jesus come, come fill this place

————————— Chorus: ——————————————————————————————————————————————————————
Meet us here, meet us here
Meet us here, meet us here, Lord
We are few, but we are strong, when You surround us
Meet us here, meet us here
Meet us here, meet us here, Lord
As we gather in Your name, meet us here
