Meet With Me
🕑: 4/4  CCLI: 2753553  🖉 Lamont Hiebert  © 1999 Maranatha! Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Chorus: ——————————————————————————————————————————————————————
I'm here to meet with You;  come  and meet with me
I'm here to find You;  reveal Yourself to me

————————— Verse 1: —————————————————————————————————————————————————————
As I wait, as I wait,  You make me strong
As I long, as I long,  draw me to Your arms
As I stand, as I stand,  and sing Your praise
You come, You come, and You fill this place
Won't You come, won't You come, and fill this place

————————— Interlude: ———————————————————————————————————————————————————


————————— Ending: ——————————————————————————————————————————————————————
won't You come, won't You come, and fill this place
Lord come, Lord come, and fill this place
