Mighty to Save
🕑: 4/4  ⌛: 73  CCLI: 4591782  🖉 BFielding, RMorgan  © 2006 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Ev'ryone needs compassion love that's never failing let mercy fall on me
Ev'ryone needs forgiveness the kindness of a Saviour the hope of nations

————————— Chorus: ——————————————————————————————————————————————————————
Saviour He can move the mountains
My God is mighty to save   He is mighty to save
Forever Author of salvation
He rose and conquered the grave   Jesus conquered the grave

————————— Instr 1: —————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
So take me as You find me  all my fears and failures  fill my life again
I give my life to follow  ev'rything I believe in  now I surrender

————————— Instr 2: —————————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
Shine your light and  let the whole world  see  we're singing
For the glory  of the risen  King  Jesus
Shine your light and  let the whole world  see  we're singing
For the glory  of the risen  King
