Mighty God
🕑: 4/4  CCLI: 9691  🖉 Tim Smith  © 1988 SoundSmith Ministries  

————————— Chorus: ——————————————————————————————————————————————————————
Mighty God
Full of compassion and grace, so full of mercy and life
We worship You Mighty God

————————— Verse 1: —————————————————————————————————————————————————————
Holy Light
Hung on the cross long ago
Born of blood, birthed by the Spirit, revealed in us

————————— Chorus: ——————————————————————————————————————————————————————
Mighty God
Full of compassion and grace, so full of mercy and life
We worship You Mighty God

————————— Verse 1: —————————————————————————————————————————————————————
Holy Light
Hung on the cross long ago
Born of blood, birthed by the Spirit, revealed in us
