{title: Mighty to Save}
{key: G}
#{key-orig: A}
#{key-range: F,*G,Ab,A}
{time: 4/4}
{bpm: 73}
{ccli: 4591782}
{url: https://youtu.be/ODnQVPF0IHA}
#{url-key: A}
{author: BFielding, RMorgan}
#{author: Ben Fielding, Reuben Morgan}
{year: 2006}
{copyright: Hillsong Music Publ}
#{copyright: Hillsong Music Publ; (Admin. by Capitol CMG Publishing)}
#{artist: Hillsong Worship, Laura Story, Michael W. Smith, G3 Worship, Reuben Morgan, Don Moen}
#{source: https://www.worshiptogether.com/songs/mighty-to-save-hillsong-worship/}

{soh}Verse 1:{eoh}
[C] Ev'ryone needs com[G]passion love that's never [Em]failing let [D]mercy fall on me
[C] Ev'ryone needs for[G]giveness the kindness of a [Em]Saviour the [D]hope of nations [C] [D] [C] [D]

{soh}Chorus:{eoh}
[G]Saviour He can move the [D]mountains
My God is [C]mighty to save [G]  He is [Em]mighty to save [D]
For[G]ever Author of sal[D]vation
He rose and [C]conquered the grave [G]  Jesus [Em]conquered the grave [D]

{soh}Instr 1:{eoh}
| [C] / / / | [G] / / / | [Em] / / / | [D] / / / |

{soh}Verse 2:{eoh}
[C] So take me as You [G]find me  all my fears and [Em]failures  fill my life again
[C] I give my life to [G]follow  ev'rything I be[Em]lieve in  now [D]I surrender [C] [D] [C] [D]

{soh}Instr 2:{eoh}
| [C] / [G] / | [D] / [Em] / | [C] / [G] / | [D] / [Em] / |

{soh}Bridge:{eoh}
[C] Shine your light and [G] let the whole world [D] see  we're [Em]singing
[C] For the glory [G] of the risen [D] King  [Em]Jesus
[C] Shine your light and [G] let the whole world [D] see  we're [Em]singing
[C] For the glory [G] of the risen [D] King
