Mighty Is Our God
🕑: 4/4  CCLI: 60867  🖉 Don Moen, Eugene Greco, Gerrit Gustafson  © 1989 Integrity's Hosanna! Music  

————————— Chorus: ——————————————————————————————————————————————————————
Mighty is our God,      mighty is our King
Mighty is our Lord,  Ruler of ev'rything
Glory to our God,       glory to our King
Glory to our Lord,    Ruler of ev'rything

————————— Verse 1: —————————————————————————————————————————————————————
His name is higher, higher than any other name
His pow'r is greater, for He has created ev'rything

————————— Chorus: ——————————————————————————————————————————————————————
Mighty is our God,       mighty is our King
Mighty is our Lord,  Ruler of ev'rything
Glory to our God,        glory to our King
Glory to our Lord,    Ruler of ev'rything

————————— Verse 1: —————————————————————————————————————————————————————
His name is higher, higher than any other name
His pow'r is greater, for He has created ev'rything
