More Love More Power
🕑: 4/4  CCLI: 60661  🖉 Jude Del Hierro  © 1987 Mercy/Vineyard Publ  

————————— Chorus: ——————————————————————————————————————————————————————
More love,  more power
More of You in my life
More love,  more power
More of You in my life

————————— Verse 1: —————————————————————————————————————————————————————
And I will worship You with all of my heart
And I will worship You with all of my mind
And I will worship You with all of my strength
For You are my Lord

————————— Verse 2: —————————————————————————————————————————————————————
And I will seek Your face ..

————————— Chorus: ——————————————————————————————————————————————————————
More love,  more power
More of You in my life
More love,  more power
More of You in my life

————————— Verse 1: —————————————————————————————————————————————————————
And I will worship You with all of my heart
And I will worship You with all of my mind
And I will worship You with all of my strength
For You are my Lord
