More Precious Than Silver
🕑: 4/4  CCLI: 11335  🖉 Lynn DeShazo  © 1982 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Lord, You are, more precious, than silver
Lord, You are, more costly, than gold
Lord, You are, more beautiful than diamonds
And nothing I desire compares with You

————————— Verse 1: —————————————————————————————————————————————————————
Lord, You are, more precious, than silver
Lord, You are, more costly, than gold
Lord, You are, more beautiful than diamonds
And nothing I desire compares with You

————————— Verse 1: —————————————————————————————————————————————————————
Lord, You are, more precious, than silver
Lord, You are, more costly, than gold
Lord, You are, more beautiful than diamonds
And nothing I desire compares with You
