Mourning Into Dancing
🕑: 4/4  CCLI: 836046  🖉 Tommy Walker  © 1992 Integrity's Praise! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Where there once was only hurt
He gave His healing hand
Where there once was only pain
He brought comfort like a friend
I feel the sweetness of His love
Piercing my darkness
I see the bright and morning sun
As it ushers in His joyful gladness

————————— Chorus 1: ————————————————————————————————————————————————————
He's turned my mourning into dancing again
He's lifted my sorrows;  I can't stay silent
I must sing for His joy has come

————————— Chorus 2: ————————————————————————————————————————————————————
You've turned ..

————————— Bridge: ——————————————————————————————————————————————————————
His anger lasts for a moment in time
But His favor is here
And will be on me for all my lifetime
