Move in this Place
🕑: 4/4  ⌛: 78  CCLI: 2307260  🖉 Alvin Slaughter  © 1997 Integrity's Hosanna! Music  

————————— Chorus 1: ————————————————————————————————————————————————————
Move in this place today
This is my one desire, that You would have Your way
Touch me Lord,  and I won't be the same
Move in this place today

————————— Chorus 2: ————————————————————————————————————————————————————
Move in this place today
This is my one desire, that You would have Your way
Touch me Lord,  and I won't be the same
Move in this place today

————————— Verse 1: —————————————————————————————————————————————————————
Where the Spirit of the Lord is, there is liberty
Where the Spirit of the Lord is, the captives are set free
As we offer up the sacrifice of praise
May Your Holy Spirit free them as we pray
