My Eyes Are Dry
🕑: 3/4  CCLI: 10453  🖉 Keith Green  © 1978 Birdwing Music  

————————— Chorus: ——————————————————————————————————————————————————————
My eyes are dry,  my faith is old
My heart is hard,  my prayers are cold
And I know how  I ought to be
Alive to You,  and dead to me

————————— Verse 1: —————————————————————————————————————————————————————
But what can be done, for an old heart like mine
Soften it up  with oil and wine
The oil  is You, the Spirit of love
Please wash me anew, in the wine of Your blood
