My God Reigns
🕑: 4/4  CCLI: 2183824  🖉 Darrell Evans  © 1997 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
There's nowhere else that I'd rather be
Than dancing with You as You sing over me
There's nothing else that I'd rather do
Lord than to worship You

————————— Bridge: ——————————————————————————————————————————————————————
So rejoice, be glad, rejoice O my soul
For the Lord, your God, He reigns forevermore
I rejoice, for my God reigns
So rejoice, be glad, your Father and your Friend
Is the Lord, your God, whose rule will never end
I rejoice, for my God reigns

————————— Chorus: ——————————————————————————————————————————————————————
My God reigns, and I dance the dance of praise
My God reigns, with a shout I will proclaim
My God reigns, and I worship without shame
My God reigns, and I will rejoice
(For) my God reigns
