My Heart Sings Praises
🕑: 4/4  CCLI: 1866118  🖉 Russell Frager  © 1995 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
My heart sings praises each time I say Your name
Your love is deeper than simple words can say
You go before me. You make a perfect way
My one desire, is to give You perfect praise

————————— Chorus: ——————————————————————————————————————————————————————
In my heart, You are the power
In my night, never failing light
With every breath that I take
I'll declare the things You've done
In my mind, Mighty Overcomer
In my soul, the reason why
In my life, You are the fire that calls me on
