My Hope
🕑: 4/4  ⌛: 82  CCLI: 3951062  🖉 Darlene Zschech  © 2002 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
You are righteous
You love justice
And those who honor You
Will see Your face --

————————— Bridge: ——————————————————————————————————————————————————————
I will arise  and lift my eyes
To see Your majesty, Your holiness
And all I am will bless You

————————— Chorus: ——————————————————————————————————————————————————————
My hope is in the name of the LORD
Where my help comes from
You're my strength, my song
My trust is in the Name of the LORD
And I will sing Your praise
You are faithful
