My Life Is In You
🕑: 4/4  ⌛: 78  CCLI: 17315  🖉 Daniel Gardner  © 1986 Integrity's Hosanna Music  

————————— Chorus: ——————————————————————————————————————————————————————
My life is in You Lord, my strength is in You Lord
My hope is in You Lord, in You, it's in You (X2)

————————— Verse 1: —————————————————————————————————————————————————————
I will praise You with all of my life
I will praise You with all of my strength
With all of my life, with all of my strength
All of my hope is in You

————————— End: —————————————————————————————————————————————————————————
Is in You, it's in You
It's in You
