My Redeemer Lives
🕑: 4/4  CCLI: 2397964  🖉 Reuben Morgan  © 1998 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I know He resuced my soul
His blood has covered my sin. I believe.  I believe
My shame He's taken away
My pain is healed in His name. I believe.  I believe
I'll raise a banner.  'Cause my Lord has conquered the grave

————————— Chorus: ——————————————————————————————————————————————————————
My Redeemer lives. My Redeemer lives.
My Redeemer lives. My Redeemer lives.

————————— Bridge: ——————————————————————————————————————————————————————
You lift my burden.  I'll rise with You.
I'm dancing on this mountaintop. To see Your kingdom come
