My Soul Magnifies the Lord
🕑: 4/4  CCLI: 9999999  🖉 Unknown  © 9999 Unknown  

————————— Verse 1: —————————————————————————————————————————————————————
My soul, magnifies the Lord
And my spirit praise His name
Even death, cannot hold Him captive
Even in the grave, He's the Lord
Even death, cannot hold Him captive
Even in the grave, He's the Lord

————————— Verse 1: —————————————————————————————————————————————————————
My soul, magnifies the Lord
And my spirit praise His name
Even death, cannot hold Him captive
Even in the grave, He's the Lord
Even death, cannot hold Him captive
Even in the grave, He's the Lord

————————— Verse 1: —————————————————————————————————————————————————————
My soul, magnifies the Lord
And my spirit praise His name
Even death, cannot hold Him captive
Even in the grave, He's the Lord
Even death, cannot hold Him captive
Even in the grave, He's the Lord
