My Soul Followeth Hard After Thee / Come Let's Worship
🕑: 4/4  CCLI: 9999999  
My Soul Followeth Hard After Thee
🕑: 4/4  CCLI: 20371  🖉 Jeff Smith  © 1978 ZionSong Music  

————————— Chorus: ——————————————————————————————————————————————————————
My soul, follows, hard after Thee
Early in the morning will I rise up and seek Thee
And because, Thou, hast been my help
Under the shadow of Thy wing
I will rejoice

Come Let's Worship
🕑: 4/4  CCLI: 333312  🖉 Sondra Corbett  © 1985 CFN Music  

————————— Verse 1: —————————————————————————————————————————————————————
Come let's worship
Let's give our hearts to Him                           deserves
Let's give to Him,  all our praise, for that's what He deserves

————————— Verse 2: —————————————————————————————————————————————————————
Come let's sing to Him
The song that's in our hearts                   earth
Let His glory,  now be seen, throughout all the earth
