My Tribute
🕑: 4/4  CCLI: 11218  🖉 Andrae Crouch  © 1971 Bud John Songs, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
How can I say thanks for the things that You have done for me?
Things so underserved, yet You give to prove Your love for me
The voices of a million angels could not express my gratitude
All that I am and ever hope to be, I owe it all to You

————————— Chorus: ——————————————————————————————————————————————————————
To God be the glory, to God be the glory
To God  be the glory, for the things He has done
With His blood He has saved me
With His pow'r He has raised me
To God  be the glory, for the things He has done

————————— Bridge: ——————————————————————————————————————————————————————
Just let me live my life and let it be pleasing Lord to Thee
And should I gain any praise let it go to Calvary
With His blood He has saved me
With His pow'r He has raised me
To God  be the glory, for the things He has done
