My Testimony
🕑: 4/4  ⌛: 97  CCLI: 7137792  🖉 CBrown, SFurtick, BLake, THammer  © 2020 Elevation Worship Publ  

————————— Intro: x2 ————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I saw satan fall like lightning   I saw darkness run for cover
But the miracle that I just can't get over  My name  is registered in heaven

————————— Verse 2: —————————————————————————————————————————————————————
I believe in signs and wonders   I have resurrection power
Still the miracle that I just can't get over
My name  is registered in heaven  Yeah, my praise  belongs to You forever

————————— Chorus 1: ————————————————————————————————————————————————————
This is my testimony  from death to life       'Cause grace rewrote my story,  I'll testify
By Jesus Christ the Righteous,  I'm justified  This is my testimony,  this is my testimony

————————— Instrumental 1: ——————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
Come together sons and daughters   Bought with blood and washed in water
Sing the praises of the Spirit, Son and Father
Our God  will finish what He started  Yes, our God  will finish what He started

————————— Instrumental 2: ——————————————————————————————————————————————

————————— Bridge 1: -- x4 ——————————————————————————————————————————————
If I'm not dead,  You're not done   Greater things are still to come,  oh I believe

————————— Instrumental 3: ——————————————————————————————————————————————

————————— Chorus 2: ————————————————————————————————————————————————————
This is my testimony  from death to life       'Cause grace rewrote my story,  I'll testify
By Jesus Christ the Righteous,  I'm justified  This is my testimony,  oh I'm alive

————————— Chorus 3: ————————————————————————————————————————————————————
This is my testimony  from death to life        'Cause grace rewrote my story,  I'll testify
By Jesus Christ the Righteous,  I'm justified   This is my testimony,  this is my testimony

————————— Outro: ———————————————————————————————————————————————————————
