{title: My Testimony}
{key: B}
#{key-orig: B}
#{key-range: Eb,*F,G}
{time: 4/4}
{bpm: 97}
{ccli: 7137792}
{url: https://youtu.be/dyOrS3kY8BY}
#{url-key: B}
{author: CBrown, SFurtick, BLake, THammer}
#{author: Chris Brown, Steven Furtick, Brandon Lake, Tiffany Hammer}
{year: 2020}
{copyright: Elevation Worship Publ}
#{copyright: Music by Elevation Worship Publishing (Admin. by Essential Music Publishing LLC) Bethel Music Publishing, Maverick City Publishing Worldwide (Admin by Heritage Worship Publishing) Brandon Lake Music (Admin by Bethel Music Publishing)}
#{artist: Elevation Worship}
#{source: https://elevationworship.com/app/uploads/2020/04/EW_GIGA_MTES_CHORDCHART.pdf}
#{flow: Intro, V1, V2, C1, I1, V3, C1, I2, B1, I3, C2, C3, Outro}

{soh}Intro: x2{eoh}
| [B] / / / | [E/B] / / / |

{soh}Verse 1:{eoh}
[B] I saw satan fall like [E]lightning  [B] I saw darkness run for [E]cover
[G#m] But the miracle that [E]I just can't get over  My [G#m]name  is [F#]registered in [E]heaven

{soh}Verse 2:{eoh}
[B] I believe in signs and [E]wonders  [B] I have resurrection [E]power
[G#m] Still the miracle that [E]I just can't get over
My [G#m]name  is [F#]registered in [E]heaven  Yeah, my [G#m]praise  be[F#]longs to You [E]forever

{soh}Chorus 1:{eoh}
[B] This is my testi[G#m]mony  from [E]death to life      [B] 'Cause grace rewrote my [G#m]story,  I'll [E]testify
[B] By Jesus Christ the [G#m]Righteous,  I'm [E]justified [B] This is my testi[G#m]mony,  this is my testi[E]mony

{soh}Instrumental 1:{eoh}
| [B] / / / | [G#m] / [E] / | [B] / / / | [G#m] / [E] / |

{soh}Verse 3:{eoh}
[B] Come together sons and [E/B]daughters  [B] Bought with blood and washed in [E/B]water
[G#m] Sing the praises of the [E]Spirit, Son and Father
Our [G#m]God  will [F#]finish what He [E]started  Yes, our [G#m]God  will [F#]finish what He [E]started

{soh}Instrumental 2:{eoh}
| [B] / / / | [G#m] / [E] / | [B] / / / | / / / / |

{soh}Bridge 1: -- x4{eoh}
[B] If I'm not dead,  You're not [E/B]done  [B] Greater things are still to [E/B]come,  oh I believe

{soh}Instrumental 3:{eoh}
| [B] / / / | [E] / / / |

{soh}Chorus 2:{eoh}
[B] This is my testi[G#m]mony  from [E]death to life      [B] 'Cause grace rewrote my [G#m]story,  I'll [E]testify
[B] By Jesus Christ the [G#m]Righteous,  I'm [E]justified [B/F#] This is my testi[G#m]mony,  oh I'm alive

{soh}Chorus 3:{eoh}
[B] This is my testi[G#m]mony  from [E]death to life       [B] 'Cause grace rewrote my [C#m]story,  I'll [E/G#]testify
[B] By Jesus Christ the [G#m]Righteous,  I'm [E]justified  [B] This is my testi[G#m]mony,  this is my testi[E]mony

{soh}Outro:{eoh}
| [B] / / / | [G#m] / [E] / | [B] / / / | [G#m] / [E] / | [B] / / / | [G#m] / [E] / | [B]
