New Every Morning
🕑: 4/4  CCLI: 1617116  🖉 Scott Underwood  © 1995 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
The Lord's lovingkindness indeed will never cease
And His compassions; they'll never fade away
They are new ev'ry morning. They are new ev'ry day
Oh great is thy faithfulness

————————— Verse 2: —————————————————————————————————————————————————————
The Lord's amazing grace; it abounds to us ev'ry day
And His great mercies; they will never fade
They are  new ev'ry morning. They are new ev'ry day
Oh great is thy faithfulness
