No Longer Slaves
🕑: 4/4  CCLI: 7030123  🖉 BJohnson; JCase; JDHelser  © 2014 Bethel Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
You unravel me with a melody You surround me with a song
Of deliverance from my enemies till all my fears are gone

————————— Chorus: ——————————————————————————————————————————————————————
I'm no longer a slave to fear I am a child of God
I'm no longer a slave to fear I am a child of God

————————— Verse 2: —————————————————————————————————————————————————————
From my Mother's womb You have chosen me love has called my name
I've been born again into Your family Your blood flows through my veins

————————— Bridge: ——————————————————————————————————————————————————————
You split the sea so I could walk right through it
My fears were drowned in perfect love
You rescued me so I could stand and sing
I am a child of God
