No Other Name
🕑: 4/4  CCLI: 141793  🖉 Robert Gay  © 1988 Integrity's Hosanna Music  

————————— Chorus: ——————————————————————————————————————————————————————
No other name but the name of Jesus
No other name but the name of the Lord
No other name but the name of Je-sus
Is worthy of glory, and worthy of honor
And worthy of power and all praise

————————— Verse 1: —————————————————————————————————————————————————————
His name is exalted, high above the earth
His name is high above the heavens
His name is exalted, high above the earth
Give glory and honor and praise unto His name

————————— Verse 2: —————————————————————————————————————————————————————
Your name ..
