Nobody Else But You
🕑: 4/4  CCLI: 1127503  🖉 Bill Cantos  © 1992 Sausage Bread Music  

————————— Verse 1: —————————————————————————————————————————————————————
I offer up my song to nobody else but You, Lord
My praises all belong to nobody else but You

————————— Verse 2: —————————————————————————————————————————————————————
I offer up my heart to nobody else but You, Lord
Surrender ev'ry part to nobody else but You

————————— Chorus 1: ————————————————————————————————————————————————————
My heart cries out for more of You
My soul cries out for more of You
My life is under Your command

————————— Chorus 2: ————————————————————————————————————————————————————
My heart cries out for more of You
My soul cries out for more of You
My life is under Your command
Your mighty hand

————————— Verse 3: —————————————————————————————————————————————————————
I offer up my life to nobody else but You, Lord
A living sacrifice to nobody else but You
