Not To Us
🕑: 4/4  CCLI: 4046093  🖉 Chris Tomlin, Jesse Reeves  © 2001 Worshiptogether.com songs  

————————— Verse 1: —————————————————————————————————————————————————————
The cross before me the world behind
No turning back raise the banner high
It's not for me It's all for You
Let the heavens shake and split the sky
Let the people clap their hands and cry
It's not for me It's all for You

————————— Chorus: ——————————————————————————————————————————————————————
Not to use, but to Your name be the glory (x2)

————————— Verse 2: —————————————————————————————————————————————————————
Our hearts unfold before Your throne
The only place for those who know
It's not for me It's all for You
Send Your holy fire on this offering
Let our worship burn for the world to see
It's not for me It's all for You

————————— Bridge: ——————————————————————————————————————————————————————
The earth is shaking, the mountains shouting.  It's all for You
The waves are crashing, the sun is raging.  It's all for You
The universe spinning and singing.  It's all for You
Your children dancing dancing dancing.  It's all for You
