Not Be Shaken
🕑: 4/4  CCLI: 1352419  🖉 Norm Strauss  © 1997 Vineyard Songs Canada  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
I will declare my choice to the nations
Shout for joy in the congregation
I will worship God, worship God  all my days
Those who love the Lord are satisfied
Those who trust in Him are justified
I will serve my God, serve my God  all my days

————————— Chorus: ——————————————————————————————————————————————————————
Women:  When the nations crumble
Men:    The word of the Lord will stand
Women:  Kings may rise and fall
Men:    His love will endure
Women:  Though the strong may stumble
Men:    Ah the joy of the Lord is strength
All:    To my soul

I will not be shaken
I will not be moved
I will not be shaken
