Nothing Without You
🕑: 4/4  CCLI: 4442453  🖉 Bebo Norman, Mitch Dane  © 2004 New Spring Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Take these hands and lift them up
For I have not the strength to praise You near enough
(See) I have nothing, I have nothing, without You

————————— Verse 2: —————————————————————————————————————————————————————
(And) take my voice, and pour it out
Let it sing the songs of mercy I have found
For I have nothing, I have nothing, without You

————————— Chorus: ——————————————————————————————————————————————————————
All my soul needs, is all Your love, to cover me
So all the world will see
That I have nothing * without You

————————— Verse 3: —————————————————————————————————————————————————————
So take my body, and build it up
May it be broken as an offering of love
For I have nothing, I have nothing, without You

————————— Bridge: ——————————————————————————————————————————————————————
But I love You (yeah), with all my  heart,  with all my  soul
With all my  mind,  and all the strength that I can find

————————— Verse 4: —————————————————————————————————————————————————————
Take my time, here on earth
And let it glorify all that You are worth
For I have nothing, I have nothing, without You
