Nothing But the Blood
🕑: 4/4  ⌛: 82  CCLI: 4329411  🖉 Matt Redman  © 2004 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
Your blood speaks a better word
Than all the empty claims I've heard upon this earth.
Speaks righteous for me, and stands in my defense.  Jesus it's Your blood.

————————— Chorus 1: ————————————————————————————————————————————————————
What can wash away our sins? What can make us whole again?
Nothing but the blood. Nothing but the blood of Jesus.
What can wash us pure as snow? Welcomed as a friends of God.
Nothing but Your blood. Nothing but Your blood King Jesus.

————————— Verse 2: —————————————————————————————————————————————————————
Your cross testifies in grace
Tells of the Father's heart to make a way for us
Now boldly we approach, not earthly confidence.  It's only by Your blood.

————————— Chorus 2: ————————————————————————————————————————————————————
We praise You for the blood.  We praise You for the blood.
Nothing but Your blood, nothing but Your blood King Jesus.
We praise You for the blood.  We praise You for the blood.
Nothing but Your blood, nothing but Your blood King Jesus.
