{title: Nothing Else}
{key: C}
#{key-orig: C}
#{key-range: D,E,*F,G,Ab,B,C}
{time: 4/4}
{bpm: 66}
{ccli: 7123436}
{url: https://youtu.be/VAZd3EWu8tg}
#{url-key: C}
{author: CCarnes, HBentley, JEarly}
#{author: Cody Carnes, Hank Bentley, Jessie Early}
{year: 2018}
{copyright: Writers Roof Publishing}
#{copyright: Writers Roof Publishing, Every Square Inch, Capitol CMG Paragon, Capitol CMG Amplifier (Admin by Capitol CMG Publishing)}
#{artist: Cody Carnes}
#{source: https://www.worshiptogether.com/songs/nothing-else-cody-carnes/}
#{flow: Intro, V1, V2, C1, C2, V1, B x6, V1, V2}

{soh}Intro:{eoh}
| Dm7(4) / / / | FM7 / / / | C / Csus / | C / /

{soh}Verse 1:{eoh}
I'm caught up in Your [Dm7(4)]presence [F2] I just want to [C]sit  here  at  Your feet
I'm caught up in this [Dm7(4)]holy moment [F2] I never want to leave[C] [Csus][C]

{soh}Verse 2:{eoh}
Oh I'm not here for [Dm7(4)]blessings [F2] Jesus You don't [C]owe  me  anything
More than any[Dm7(4)]thing  that  You  can  do[F2] I just want You[C]

{soh}Chorus 1:{eoh}
I'm [F2]sorry  when I've just gone through the motions
I'm [C/E]sorry  when I just sang another song
Take me [F2]back to where we started  I open up my heart  to You[C] [Csus][C]

{soh}Chorus 2:{eoh}
I'm sorry[F2]  when I've come with my agenda
I'm sorry[C/E]  when I forgot that You're enough
Take me [F2]back to where we started  I open up my heart  to You[C] [Csus][C]

{soh}Bridge:{eoh}
I just  want  [Dm7(4)]You
And nothing else [F2] and nothing else [Am7] nothing else  will do[G4][G]
