Nothing Else
🕑: 4/4  ⌛: 66  CCLI: 7123436  🖉 CCarnes, HBentley, JEarly  © 2018 Writers Roof Publishing  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I'm caught up in Your presence  I just want to sit  here  at  Your feet
I'm caught up in this holy moment  I never want to leave

————————— Verse 2: —————————————————————————————————————————————————————
Oh I'm not here for blessings  Jesus You don't owe  me  anything
More than anything  that  You  can  do I just want You

————————— Chorus 1: ————————————————————————————————————————————————————
I'm sorry  when I've just gone through the motions
I'm sorry  when I just sang another song
Take me back to where we started  I open up my heart  to You

————————— Chorus 2: ————————————————————————————————————————————————————
I'm sorry  when I've come with my agenda
I'm sorry  when I forgot that You're enough
Take me back to where we started  I open up my heart  to You

————————— Bridge: ——————————————————————————————————————————————————————
I just  want  You
And nothing else  and nothing else  nothing else  will do
