O Come to the Altar
🕑: 6/8  ⌛: 88  CCLI: 7051511  🖉 S. Furtick, C. Brown, W. Joye, M. Brock  © 2015 Elevation Worship Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Are you hurting and broken within?
Overwhelmed by the weight of your sin?  Jesus is calling
Have you come to the end of yourself
Do you thirst for a drink from the well?  Jesus is calling

————————— Chorus: ——————————————————————————————————————————————————————
O come to  the altar  the Father's arms are open wide
Forgiveness  was bought with  the precious blood of Jesus Christ

————————— Instrumental 1: ——————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Leave behind your regrets and mistakes
Come today there's no reason to wait  Jesus is calling
Bring your sorrows and trade them for joy
From the ashes a new life is born  Jesus is calling

————————— Instrumental 2: ——————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
Oh what a Savior     isn't He wonderful     sing Allelula Christ is risen
Bow down before Him  for He is Lord of all  sing Allelula Christ is risen

————————— Instrumental 3: ——————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
Bear your cross as you wait for the crown
Tell the world of the treasure you've found

————————— Ending: ——————————————————————————————————————————————————————
