O Happy Day
🕑: 4/4  CCLI: 204104  🖉 Edward F. Rimbault, Philip Doddridge  © 0000 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
Oh happy day,              Oh happy day
Oh happy day,              Oh happy day
When Jesus washed,         when Jesus washed
When Jesus washed,         when Jesus washed
When Jesus washed,         when Jesus washed
He washed our sins away,   Oh happy day

————————— Verse 2: —————————————————————————————————————————————————————
He taught me how, to watch, fight and pray, fight and pray
And live, rejoicing every day, every day
