O Lord to You
🕑: 4/4  CCLI: 1616038  🖉 Gary Sadler  © 1996 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
We will seek You first Lord, You will hear our voices
Early in the morning and late in the night
We will sing Your praises, giving You the glory
Offering our lives to You, a holy sacrifice

————————— Chorus: ——————————————————————————————————————————————————————
May our praise arise as incense, O Lord  to You
May our worship be a fragrance, O Lord  to You  (X2)
