O Lord Your Tenderness
🕑: 4/4  CCLI: 38136  🖉 Graham Kendrick  © 1986 Thankyou Music  

————————— Chorus ———————————————————————————————————————————————————————
O Lord, Your tenderness,  melting all my bitterness
O Lord, I receive, Your love
O Lord, Your loveliness,  changing my unworthiness
O Lord, I receive, Your love
O Lord, I receive, Your love

————————— Chorus ———————————————————————————————————————————————————————
O Lord, Your tenderness,  melting all my bitterness
O Lord, I receive, Your love
O Lord, Your loveliness,  changing my unworthiness
O Lord, I receive, Your love
O Lord, I receive, Your love
