O Lord My Rock and My Redeemer
🕑: 4/4  ⌛: 64  CCLI: 7096627  🖉 Nathan Stiff  © 2017 Sovereign Grace Music  

————————— Verse 1: —————————————————————————————————————————————————————
O Lord, my Rock and my Redeemer  greatest treasure of my longing soul
My God, like You there is no other  true delight is found in You alone

Your grace, a well too deep to fathom  Your love exceeds the heavens' reach
Your truth, a fount of perfect wisdom   my highest good and my unending need

————————— Verse 2: —————————————————————————————————————————————————————
O Lord, my Rock and my Redeemer  strong defender of my weary heart
My sword to fight the cruel deceiver  and my shield against his hateful darts

My song when enemies surround me  my hope when tides of sorrow rise
My joy when trials are abounding   Your faithfulness, my refuge in the night

————————— Verse 3: —————————————————————————————————————————————————————
O Lord, my Rock and my Redeemer  gracious Savior of my ruined life
My guilt and cross laid on Your shoulders  in my place You suffered bled and died

You rose, the grave and death are conquered
You broke my bonds of sin and shame
O Lord, my Rock and my Redeemer
May all my days bring glory to Your Name
