{title: O Praise the Name (Anastasis)}
{key: C}
{time: 4/4}
{bpm: 74}
{ccli: 7037787}
{url: https://youtu.be/LqBpifDpNKc}
#{url-key: C}
{author: M. Sampson, B. Hastings, D. Ussher}
#{author: Marty Sampson, Benjamin Hastings, Dean Ussher}
{year: 2015}
{copyright:  Hillsong Music Publ}
#{copyright:  Hillsong Music Publishing (Admin Capitol CMG)}
#{key-orig: C}

{soh}Verse 1:{eoh}
I cast my [C]mind  to Calvary  where Jesus [G4]bled  and died for [A#m]me.
I see His [F]wounds,  His hands, His [C]feet  my Saviour [G4]on  that cursed [C]tree [CM7/E] [F/C]

{soh}Verse 2:{eoh}
His body [C]bound  and [Csus]drenched in [C]tears  they laid Him [G4]down  in Joseph's [A#m]tomb.
The entrance [D2]sealed  by heavy [C]stone  Messiah [G4]still  and all a[C]lone [CM7/E] [F/C]

{soh}Chorus 1A:{eoh}
O [C]praise the name of the [F]Lord our [C]God  O [A#m]praise His name for[Gsus]ever[G]more
For [A/C#]endless days we will [F]sing Your [A#m]praise  Oh [F]Lord, oh [G]Lord our [C]God

{soh}Verse 3:{eoh}
And then on the [C]third  at break of dawn,  the Son of [G4]heaven rose a[A#m]gain.
O trampled [F]death  where is your [C]sting?  The angels [Gsus]roar [G] for Christ the [C]King [Csus]

{soh}Verse 4:{eoh}
He shall re[C]turn  in robes of white,  the blazing [G4]Son shall pierce [A#m]the night.
And I will [F]rise  among the [C]saints,  my gaze [G4]transfixed on Jesus' [C]face

{soh}Chorus 1B:{eoh}
O [C]praise the name of the [F6]Lord our [C]God  O [A#m]praise His name for[Gsus]ever[G]more
For [A/C#]endless days we will [F6]sing Your [A#m]praise {gc:T: }Oh [F]Lord, oh [Gsus]Lord [G]our [C]God {gc:T: }[A#m]
