O Praise Him
🕑: 4/4  ⌛: 116  CCLI: 4158022  🖉 David Crowder  © 2003 worshipTogether.com songs  

————————— Verse 1: —————————————————————————————————————————————————————
Turn your ear to heaven, and hear the noise inside
The sound of angel's awe, the sound of angel's songs
And all this for a King. We could join and sin
All to Christ the King.
How constant how divine,  this song of ours will rise
How constant how divine,  this love of ours will rise, will rise

————————— Chorus: ——————————————————————————————————————————————————————
O praise Him. O praise Him
He is holy. He is holy (yeah)

————————— Verse 1: —————————————————————————————————————————————————————
Turn your gaze to heaven, and raise a joyous noise
The sound of salvation come, the sound of rescued ones
And all this for a King. Angels join to sing
All for Christ the King
How infinite and sweet,  this love so rescuing
O how infinite and sweet,  this great love that has redeemed
As one we sing

————————— Chorus 2: ————————————————————————————————————————————————————
Alleluia, alleluia
He is holy. He is holy (yeah)
