O Praise the Name (Anastasis)
🕑: 4/4  ⌛: 74  CCLI: 7037787  🖉 M. Sampson, B. Hastings, D. Ussher  © 2015 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I cast my mind  to Calvary  where Jesus bled  and died for me.
I see His wounds,  His hands, His feet  my Saviour on  that cursed tree

————————— Verse 2: —————————————————————————————————————————————————————
His body bound  and drenched in tears  they laid Him down  in Joseph's tomb.
The entrance sealed  by heavy stone  Messiah still  and all alone

————————— Chorus 1A: ———————————————————————————————————————————————————
O praise the name of the Lord our God  O praise His name forevermore
For endless days we will sing Your praise  Oh Lord, oh Lord our God

————————— Verse 3: —————————————————————————————————————————————————————
And then on the third  at break of dawn,  the Son of heaven rose again.
O trampled death  where is your sting?  The angels roar  for Christ the King

————————— Verse 4: —————————————————————————————————————————————————————
He shall return  in robes of white,  the blazing Son shall pierce the night.
And I will rise  among the saints,  my gaze transfixed on Jesus' face

————————— Chorus 1B: ———————————————————————————————————————————————————
O praise the name of the Lord our God  O praise His name forevermore
For endless days we will sing Your praise Oh Lord, oh Lord our God
