O Sacred Head Now Wounded
🕑: 4/4  CCLI: 1257208  🖉 Paul Gerhardt, Marty Parks  © 1993 Singspiration Music  

————————— Verse 1: —————————————————————————————————————————————————————
O sacred Head now wounded, with grief and shame weighed down
Now scornfully surrounded, with thorns Thine only crown
How pale Thou art with anguish, with sore abuse and scorn
How does that visage languish which once was bright as morn!

————————— Verse 2: —————————————————————————————————————————————————————
What Thou my Lord hast suffered was all for sinners' gain
All mine was the transgression, but Thine the deadly pain
Lo here I fall, my Savior, 'tis I deserve Thy place
Look on me with Thy favor; assist me with Thy grace

————————— Verse 3: —————————————————————————————————————————————————————
What language shall I bor row to thank Thee dearest Friend,
For this Thy dying sorrow, Thy pity without end?
O make me Thine forever, and should I fainting be,
Lord let me never, never outlive my love for Thee
