Oceans (Where Feet May Fail)
🕑: 4/4  CCLI: 6428767  🖉 Joel Houston; Matt Crocker; Salomon Ligthelm  © 2012 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
You call me out upon the waters the great unknown where feet may fail
And there I find You in the mystery in oceans deep my faith will stand

————————— Chorus 1: ————————————————————————————————————————————————————
And I will call upon Your name  and keep my eyes above the waves
When oceans rise my soul will rest in Your embrace
For I am Yours and You are mine

————————— Instr 1: —————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Your grace abounds in deepest waters Your sov'reign hand will be my guide
Where feet may fail and fear surrounds me
You've never failed and You won't start now

————————— Interlude 1: —————————————————————————————————————————————————
Oh
And You are mine oh

————————— Instr 2: —————————————————————————————————————————————————————

————————— Bridge 1: ————————————————————————————————————————————————————
Spirit lead me where my trust is without borders
Let me walk upon the waters wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger in the presence of my Saviour

————————— Bridge 2: ————————————————————————————————————————————————————
Spirit lead me where my trust is without borders
Let me walk upon the waters wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger in the presence of my Saviour

————————— Bridge 3: ————————————————————————————————————————————————————
Spirit lead me where my trust is without borders
Let me walk upon the waters wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger in the presence of my Saviour

————————— Interlude 2: —————————————————————————————————————————————————
Yeah yeah yeah yeah
Oh Jesus yeah my God

————————— Chorus 2: ————————————————————————————————————————————————————
I will call upon Your name  keep my eyes above the waves
My soul will rest in Your embrace I am Yours and You are mine

————————— Ending: ——————————————————————————————————————————————————————
