Offering
🕑: 4/4  CCLI: 3956562  🖉 Paul Baloche  © 2002 Integrity's Hosanna! Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
The sun cannot compare to the glory of Your love
There is no shadow in Your presence
No mortal man would dare to stand before Your throne
Before the Holy One of heaven
It's only by Your blood and it's only through Your mercy
Lord I come

————————— Chorus: ——————————————————————————————————————————————————————
I bring an offering of worship to my King
No one on earth deserves the praises that I sing
Jesus may You receive the honor that You're due
O Lord I bring an offering to You.
O Lord I bring an offering to You.

————————— Verse 2: —————————————————————————————————————————————————————
Over the skies of Bethlehem appeared a star
While angels sang to lowly shepherds
Three wise men seeking truth traveled from afar
Hoping to find the Child from heaven
Falling on their knees they bowed before the humble
Prince of Peace
