Oh How He Loves You and Me
🕑: 3/4  CCLI: 15850  🖉 Kurt Kaiser  © 1975 Word Music, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
Oh how He loves you and me
Oh how He loves you and me
He gave His life, what more could He give
Oh how He loves you, Oh how He loves me
Oh how He loves you and me

————————— Verse 2: —————————————————————————————————————————————————————
Jesus to Calv'ry did go
His love for sin-ners to show
What He did there, brought hope from despair
Oh how He loves you, Oh how He loves me
Oh how He loves you and me
