Oh Lord You're Beautiful
🕑: 4/4  CCLI: 14514  🖉 Keith Green  © 1980 Birdwing Music  

————————— Verse 1: —————————————————————————————————————————————————————
Oh Lord, You're beautiful
Your face is all I seek
For when Your eyes are on this child
Your grace(*love*) abounds  to me

————————— Bridge 1: ————————————————————————————————————————————————————
I want to take Your Word and shine it all around
First help me just to live it Lord
And when I'm doing well, help me to never seek a crown
For my reward is giving glory to You

————————— Verse 2: —————————————————————————————————————————————————————
Oh Lord, please light the fire
That once burned bright and clear
Replace the lamp of my first love
That burns with holy  fear

————————— Verse 3: —————————————————————————————————————————————————————
Oh Lord, my body's tired.
But You keep reminding me
Of many, holy tireless  men
Who spilt their blood  for Thee

————————— Bridge 2: ————————————————————————————————————————————————————
I want to take Your Word and shine it all around
First help me just to live it Lord

And if I'm doing good, help me to never make a sound
Except to give all glory to You

————————— Verse 3: —————————————————————————————————————————————————————
Oh Lord, my faith is small
And I need a touch from You
Your book of books lies undisturbed
And the prayers from me to You to few
