Oh the Glory of His Presence
🕑: 4/4  CCLI: 16529  🖉 Steve Fry  © 1983 Birdwing Music  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus, all-glorious, create in us a temple
Called as living stones, where You're enthroned
As You rose from death in pow'r, so rise within our worship
Rise upon our praise, and let the hand that saw You raised
Clothe us in Your glory, draw us by Your grace

————————— Chorus: ——————————————————————————————————————————————————————
Oh the glory,  of Your presence
We Your temple,  give You rev'rence
So arise to Your rest, and be blessed by our praise
As we glory,  in Your embrace
As Your presence,  now fills this place

————————— Ending: ——————————————————————————————————————————————————————
So arise to Your rest, and be blessed by our praise
As we glory,  in Your embrace
As Your presence,  now fills this place
This holy place
