Once Again
🕑: 4/4  CCLI: 1564362  🖉 Matt Redman  © 1995 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus Christ, I think upon Your sacrifice
You became nothing, poured to death
Many times, I've wondered at Your gift of life
And I'm in that place once again
I'm in that place once again

————————— Chorus: ——————————————————————————————————————————————————————
Once again I look upon the cross where You died
I'm humbled by Your mercy and I'm broken inside
Once again I thank You, once again I pour out my life

————————— Verse 2: —————————————————————————————————————————————————————
Now You are exalted to the highest place
King of the heavens, where one day I'll bow
But for now, I marvel at Your saving grace
And I'm full of praise once again
I'm full of praise once again

————————— Bridge: ——————————————————————————————————————————————————————
Thank You for the cross  Thank You for the cross
Thank You for the cross, my friend (X2)
