One Thing Remains (Your Love Never Fails)
🕑: 4/4  CCLI: 5508444  🖉 Brian Johnson; Christa Black Gifford; Jeremy Riddle  © 2010 ChristaJoy Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Higher than the mountains that I face
Stronger than the power of the grave
Constant in the trial and the change
One thing  remains  one thing  remains

————————— Interlude: ———————————————————————————————————————————————————
Your love Your love Your love  will never change

————————— Chorus: ——————————————————————————————————————————————————————
Your love never fails it never gives up never runs out on me
(REPEAT 3X)
Your love

————————— Verse 2: —————————————————————————————————————————————————————
On and on and on and on it goes
It overwhelms and satisfies my soul
And I never ever have to be afraid
One thing  remains one thing  remains

————————— Bridge: ——————————————————————————————————————————————————————
In death in life I'm confident and cover'd by the power of Your great love
My debt is paid there's nothing that can separate my heart from Your great love
(REPEAT)

————————— Ending: ——————————————————————————————————————————————————————
Your love
