One Thing I Ask
🕑: 4/4  CCLI: 213353  🖉 Andy Park  © 1987 Mercy/Vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
One thing I ask, one thing I seek
That I may dwell, in Your house, oh Lord
All of my days, all of my life
That I may see You Lord

————————— Chorus: ——————————————————————————————————————————————————————
One thing   I ask,   one thing   I desire
Is to see You,  is to see You

————————— Verse 2: —————————————————————————————————————————————————————
Hear me oh Lord, hear me when I cry
Lord do not hide Your face from me
You have been my strength, You have been my shield
And You will lift me up
