Only the Blood
🕑: 4/4  CCLI: 605057  🖉 Brian Doerksen  © 1990 Vineyard Songs Canada  

————————— Verse 1: —————————————————————————————————————————————————————
Holiness is Your life in me
Making me clean through Your blood
Holiness is Your fire in me
Purging my heart like a flood

————————— Pre-Chorus: ——————————————————————————————————————————————————
I know,  You are,  perfect in holiness
Your life,  in me,  setting me free, making me holy

————————— Chorus: ——————————————————————————————————————————————————————
Only the blood of Jesus,  covers all of my sins
Only the life of Jesus,  renews me from within
Your blood is enough,  Your mercy complete
Your work of atonement
Paid for my debts, making me holy
Only the blood of Jesus
