{title: Only King Forever}
{key: C}
{time: 4/4}
{bpm: 132}
{ccli: 7011438}
{url: https://youtu.be/7ypXUd_vGmI}
#{url-key: C}
{author: M. Brock, C. Brown, S. Furtick, W. Joye}
#{author: Mack Brock; Chris Brown, Steven Furtick; Wade Joye}
{year: 2013}
{copyright: Elevation Worship Publ}
#{copyright: Be Essential Songs; Elevation Worship Publishing (Admin. by Essential Music Publishing LLC}

{soh}Song Flow{eoh}
Intro  V1  C1  V2  V1  Instr  Br  Br  C2  C1  Ending

{soh}Intro:{eoh}
[C]  [Am]  [F]  [C]

{soh}Verse 1:{eoh}
[C] Our God, a firm foundation
[C] Our rock, the only solid [Am]ground,  as [F]nations rise and [C]fall.
[C] Kingdoms once strong now shaken
[C] But we trust forever in your [Am]name,  the [F]name of Jesus. [C]
[Am7] We trust in the [F]name of Je[C]sus.

{soh}Chorus 1:{eoh}
[C]You are the only King forev[/E]er. [F] Almighty God we lift you higher
[C/E]You are the only King forever.  [F] Forevermore, you are victor[C]ious. [Am][F][C]

{soh}Instrumental 1:{eoh}
| [C]        | [C]       | [C]       | [C]       |
| [Am7]     | [F]       | [C]       | [C]       |

{soh}Verse 2:{eoh}
[C] Unmatched in all your wisdom
[C] In love and justice you will [Am]reign  and [F]every knee will [C]bow.
[C] We bring our expectations
[C] Our hope is anchored in your [Am]name  the [F]name of Je[C]sus.
[Am7] We trust in the [F]name of Je[C]sus. [Gsus]

{soh}Instrumental 2:{eoh}
||: [Dm]     | [C]       | [G]       | [G]         |
|   [Dm]     | [C]       | [G]       | [G]       :||

{soh}Bridge:{eoh}
[Dm] We lift our [C]banner high.   [G] We lift the name of Jesus
[Dm] From age to [C]age you reign. [G] Your Kingdom has no end.

{soh}Chorus 2:{eoh}
[Am]You are the only King forever. [F] Almighty God we lift you higher
[C/E]You are the only King forever. [F] Forevermore, you are victor[C]ious. [Am][F][C]

{soh}Ending:{eoh}
[C]  [Am]  [F]  [C]
