Only a Holy God
🕑: 6/8  ⌛: 100  CCLI: 7073332  🖉 M. Farren, D. Smith, J. Robinson, R. Thompson  © 2016 CityAlight Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Who else commands all the hosts of heaven
Who else could make every king bow down
Who else can whisper and darkness trembles  Only a Holy God

————————— Verse 2: —————————————————————————————————————————————————————
What other beauty demands such praises
What other splendour outshines the sun
What other majesty rules with justice  Only a Holy God

————————— Chorus: ——————————————————————————————————————————————————————
Come and behold Him  the One and the Only
Cry out, sing holy   forever a Holy God
Come and worship the Holy God

————————— Turnaround: ——————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
What other glory consumes like fire
What other power can raise the dead
What other name remains undefeated  Only a Holy God

————————— Instrumental: ————————————————————————————————————————————————

————————— Verse 4: —————————————————————————————————————————————————————
Who else could rescue me from my failing
Who else would offer His only Son
Who else invites me to call Him Father  Only a Holy God
Only my Holy God!
