Only One
🕑: 4/4  CCLI: 1316008  🖉 Eddie Espinosa  © 1993 Mercy/vineyard Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Lord,  You are my first love
Receive this song of praise, that flows from my heart
Lord,  You're my salvation
I give my life to You, with all of my heart

————————— Chorus: ——————————————————————————————————————————————————————
And Lord You are the One that I desire
Your love for me has set my heart on fire
And You will always be, the only One
My risen King, my everything
And I will worship You, for You are the only One
