{title: Only King Forever}
{key: F}
{time: 4/4}
{bpm: 132}
{ccli: 7011438}
{url: https://youtu.be/7ypXUd_vGmI}
#{url-key: C}
{author: M. Brock, C. Brown, S. Furtick, W. Joye}
#{author: Mack Brock; Chris Brown, Steven Furtick; Wade Joye}
{year: 2013}
{copyright: Elevation Worship Publ}
#{copyright: Be Essential Songs; Elevation Worship Publishing (Admin. by Essential Music Publishing LLC}

{soh}Song Flow{eoh}
Intro  V1  C1  V2  V1  Instr  Br  Br  C2  C1  Ending

{soh}Intro:{eoh}
[F]  [Dm]  [Bb]  [F]

{soh}Verse 1:{eoh}
[F] Our God, a firm foundation
[F] Our rock, the only solid [Dm]ground,  as [Bb]nations rise and [F]fall.
[F] Kingdoms once strong now shaken
[F] But we trust forever in your [Dm]name,  the [Bb]name of Jesus. [F]
[Dm7] We trust in the [Bb]name of Je[F]sus.

{soh}Chorus 1:{eoh}
[F]You are the only King forev[/A]er. [Bb] Almighty God we lift you higher
[F/A]You are the only King forever.  [Bb] Forevermore, you are victor[F]ious. [Dm][Bb][F]

{soh}Instrumental 1:{eoh}
| [F]        | [F]       | [F]       | [F]       |
| [Dm7]     | [Bb]       | [F]       | [F]       |

{soh}Verse 2:{eoh}
[F] Unmatched in all your wisdom
[F] In love and justice you will [Dm]reign  and [Bb]every knee will [F]bow.
[F] We bring our expectations
[F] Our hope is anchored in your [Dm]name  the [Bb]name of Je[F]sus.
[Dm7] We trust in the [Bb]name of Je[F]sus. [Csus]

{soh}Instrumental 2:{eoh}
||: [Gm]     | [F]       | [C]       | [C]         |
|   [Gm]     | [F]       | [C]       | [C]       :||

{soh}Bridge:{eoh}
[Gm] We lift our [F]banner high.   [C] We lift the name of Jesus
[Gm] From age to [F]age you reign. [C] Your Kingdom has no end.

{soh}Chorus 2:{eoh}
[Dm]You are the only King forever. [Bb] Almighty God we lift you higher
[F/A]You are the only King forever. [Bb] Forevermore, you are victor[F]ious. [Dm][Bb][F]

{soh}Ending:{eoh}
[F]  [Dm]  [Bb]  [F]
