Only King Forever
🕑: 4/4  ⌛: 132  CCLI: 7011438  🖉 M. Brock, C. Brown, S. Furtick, W. Joye  © 2013 Elevation Worship Publ  

————————— Song Flow ————————————————————————————————————————————————————
Intro  V1  C1  V2  V1  Instr  Br  Br  C2  C1  Ending

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Our God, a firm foundation
Our rock, the only solid ground,  as nations rise and fall.
Kingdoms once strong now shaken
But we trust forever in your name,  the name of Jesus.
We trust in the name of Jesus.

————————— Chorus 1: ————————————————————————————————————————————————————
You are the only King forever.  Almighty God we lift you higher
You are the only King forever.   Forevermore, you are victorious.

————————— Instrumental 1: ——————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Unmatched in all your wisdom
In love and justice you will reign  and every knee will bow.
We bring our expectations
Our hope is anchored in your name  the name of Jesus.
We trust in the name of Jesus.

————————— Instrumental 2: ——————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
We lift our banner high.    We lift the name of Jesus
From age to age you reign.  Your Kingdom has no end.

————————— Chorus 2: ————————————————————————————————————————————————————
You are the only King forever.  Almighty God we lift you higher
You are the only King forever.  Forevermore, you are victorious.

————————— Ending: ——————————————————————————————————————————————————————

