{title: Only King Forever}
{key: D}
{time: 4/4}
{bpm: 132}
{ccli: 7011438}
{url: https://youtu.be/7ypXUd_vGmI}
#{url-key: C}
{author: M. Brock, C. Brown, S. Furtick, W. Joye}
#{author: Mack Brock; Chris Brown, Steven Furtick; Wade Joye}
{year: 2013}
{copyright: Elevation Worship Publ}
#{copyright: Be Essential Songs; Elevation Worship Publishing (Admin. by Essential Music Publishing LLC}

{soh}Song Flow{eoh}
Intro  V1  C1  V2  V1  Instr  Br  Br  C2  C1  Ending

{soh}Intro:{eoh}
[D]  [Bm]  [G]  [D]

{soh}Verse 1:{eoh}
[D] Our God, a firm foundation
[D] Our rock, the only solid [Bm]ground,  as [G]nations rise and [D]fall.
[D] Kingdoms once strong now shaken
[D] But we trust forever in your [Bm]name,  the [G]name of Jesus. [D]
[Bm7] We trust in the [G]name of Je[D]sus.

{soh}Chorus 1:{eoh}
[D]You are the only King forev[/F#]er. [G] Almighty God we lift you higher
[D/F#]You are the only King forever.  [G] Forevermore, you are victor[D]ious. [Bm][G][D]

{soh}Instrumental 1:{eoh}
| [D]        | [D]       | [D]       | [D]       |
| [Bm7]     | [G]       | [D]       | [D]       |

{soh}Verse 2:{eoh}
[D] Unmatched in all your wisdom
[D] In love and justice you will [Bm]reign  and [G]every knee will [D]bow.
[D] We bring our expectations
[D] Our hope is anchored in your [Bm]name  the [G]name of Je[D]sus.
[Bm7] We trust in the [G]name of Je[D]sus. [Asus]

{soh}Instrumental 2:{eoh}
||: [Em]     | [D]       | [A]       | [A]         |
|   [Em]     | [D]       | [A]       | [A]       :||

{soh}Bridge:{eoh}
[Em] We lift our [D]banner high.   [A] We lift the name of Jesus
[Em] From age to [D]age you reign. [A] Your Kingdom has no end.

{soh}Chorus 2:{eoh}
[Bm]You are the only King forever. [G] Almighty God we lift you higher
[D/F#]You are the only King forever. [G] Forevermore, you are victor[D]ious. [Bm][G][D]

{soh}Ending:{eoh}
[D]  [Bm]  [G]  [D]