Open the Eyes of My Heart
🕑: 4/4  CCLI: 2298355  🖉 Paul Baloche  © 1997 Integrity's Hosanna! Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Chorus: ——————————————————————————————————————————————————————
Open the eyes of my heart, Lord. Open the eyes of my heart
I want to see You,  I want to see You  (X2)

————————— Verse 1: —————————————————————————————————————————————————————
To see You high and lifted up, shining in the light of Your glory
Pour out Your power and love, as we sing holy holy holy  (X2)

————————— Bridge: ——————————————————————————————————————————————————————
Holy holy holy   Holy holy holy
Holy holy holy   I want to see You  (X2)

————————— Intro: ———————————————————————————————————————————————————————


————————— Chorus: ——————————————————————————————————————————————————————
Open the eyes of my heart, Lord. Open the eyes of my heart
I want to see You,  I want to see You  (X2)

————————— Verse 1: —————————————————————————————————————————————————————
To see You high and lifted up, shining in the light of Your glory
Pour out Your power and love, as we sing holy holy holy  (X2)

————————— Bridge: ——————————————————————————————————————————————————————
Holy holy holy   Holy holy holy
Holy holy holy   I want to see You  (X2)
