Open Our Eyes
🕑: 4/4  CCLI: 1572  🖉 Bob Cull  © 1976 Maranatha! Music  

————————— Verse 1: —————————————————————————————————————————————————————
Open our eyes Lord. We want to see Jesus
To reach out and touch Him, and say that we love Him
Open our ears Lord, and help us to listen
Open our eyes Lord. We want to see Jesus

————————— Verse 1: —————————————————————————————————————————————————————
Open our eyes Lord. We want to see Jesus
To reach out and touch Him, and say that we love Him
Open our ears Lord, and help us to listen
Open our eyes Lord. We want to see Jesus
