Open Up the Heavens
🕑: 4/4  CCLI: 6304702  🖉 Andi Rozier; James McDonald; Jason Ingram; Meredith Andrews; Stuart Garrard  © 2012 Word Music, LLC  

————————— Verse 1: —————————————————————————————————————————————————————
We've waited for this day we're gathered in Your Name calling out to You
Your glory like a fire awakening desire will burn our hearts with truth

————————— Pre-Chorus: ——————————————————————————————————————————————————
You're the reason we're here You're the reason we're singing
————————— Chorus: ——————————————————————————————————————————————————————
Open up the heavens we want to see You
Open up the floodgates a mighty river
Flowing from Your heart filling every part of our praise

————————— Interlude: ———————————————————————————————————————————————————
Oo oo oo  oo oo

————————— Verse 2: —————————————————————————————————————————————————————
Your presence in this place Your glory on our face we're looking to the sky
Descending like a cloud You're standing with us now Lord unveil our eyes

————————— Bridge: ——————————————————————————————————————————————————————
Show us show us Your glory
Show us show us Your power
Show us show us Your glory Lord

————————— Ending: ——————————————————————————————————————————————————————
Oo oo oo oo
