{title: Our God}
{key: D}
{key-orig: B}
{time: 4/4}
{bpm: 104}
{ccli: 5677416}
{url: https://youtu.be/MVAfBfDeCSU}
{url-key: B}
{author: JMyrin, MRedman, JReeves}
#{author: Jonas Myrin, Matt Redman, Jesse Reeves}
{year: 2010}
{copyright: worshiptogether.com songs}
#{copyright: Atlas Mountain Songs, sixsteps Music, Thankyou Music, Vamos Publishing, worshiptogether.com songs (Admin. by Capitol CMG Publishing)}
#{artist: Chris Tomlin}

{soh}Intro:{eoh}
[Bm] [G] [D] [A]      [Bm] [G] [D] [A]

{soh}Verse 1:{eoh}
[Bm]Water You [G]turned into [D]wine  [Bm]opened the [G]eyes of the [D]blind
There's no one [Em]like You  none like [A]You.

{soh}Verse 2:{eoh}
[Bm]Into the [G]darkness You [D]shine  [Bm]out of the [G]ashes we [D]rise
There's no one [Em]like You  none like [A]You.

{soh}Chorus 1:{eoh}
[Bm]Our God is greater  [G]our God is stronger  [D]God You are higher than [A]any other
[Bm]Our God is healer  [G]awesome in power  our [D]God  our [A]God.

{soh}Instr:{eoh}
[Bm]  [G]  [D]  [A]

{soh}Bridge 1:{eoh}
[Bm] And if our God is for us  [G] then who could ever stop us
[D] And if our God is with us  [A] then what could stand a[Bm]gainst
[Bm] And if our God is for us  [G] then who could ever stop us
[D] And if our God is with us  [A] then what could stand a[Bm]gainst [G///] [D///] [A///]
[A] What could stand a[Bm]gainst [G///] [D///] [A///] [E: G]
