Our God Reigns
🕑: 4/4  CCLI: 8458  🖉 Leonard E. Smith, Jr.  © 1974 New Jerusalem Music  

————————— Verse 1: —————————————————————————————————————————————————————
How lovely on, the mountains are, the feet, of Him
Who brings good news, good news
Announcing peace, proclaiming news, of hap-piness
Our God reigns, our God reigns

————————— Chorus: ——————————————————————————————————————————————————————
Our God reigns, our God reigns, Our God reigns,  our God reigns

————————— Verse 2: —————————————————————————————————————————————————————
He had no state-ly form He had, no ma-jesty
That we should be drawn, to Him
He was despised, and we took no, account, of Him
Ye now He reigns, with the Most High

————————— Verse 3: —————————————————————————————————————————————————————
It was our sin, and guilt that bruised, and wound-ed Him
It was our sin that brought, Him down
When we like sheep had gone astray, our Shepherd came
And on His shoulders, bore our shame

————————— Verse 4: —————————————————————————————————————————————————————
Meek as a lamb, that's led out to the slaughterhouse
Dumb as a sheep before its shearer
His life ran down, upon the ground like pouring rain
That we might be, born again

————————— Verse 5: —————————————————————————————————————————————————————
Out of the tomb, He came with grace and majesty
He is alive, He is alive
God loves us so see here, His hands His feet His side
Yes we know He is alive

————————— Verse 6: —————————————————————————————————————————————————————
You watchmen lift, your voices joyfully as one
Shout for your King, your King
See eye to eye, the Lord restoring Zion
Your God reigns, your God reigns

————————— Verse 7: —————————————————————————————————————————————————————
Waste places of Jerusalem, break forth with joy
We are redeemed redeemed
The Lord has saved and comforted His people
Your God reigns your God reigns

————————— Verse 8: —————————————————————————————————————————————————————
Ends of the earth, see the salvation of your God
Jesus is Lord, is Lord
Before the nations He has bared His holy arm
Your God reigns, your God reigns
