Our God
🕑: 4/4  ⌛: 104  CCLI: 5677416  🖉 JMyrin, MRedman, JReeves  © 2010 worshiptogether.com songs  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Water You turned into wine  opened the eyes of the blind
There's no one like You  none like You.

————————— Verse 2: —————————————————————————————————————————————————————
Into the darkness You shine  out of the ashes we rise
There's no one like You  none like You.

————————— Chorus 1: ————————————————————————————————————————————————————
Our God is greater  our God is stronger  God You are higher than any other
Our God is healer  awesome in power  our God  our God.

————————— Instr: ———————————————————————————————————————————————————————


————————— Bridge 1: ————————————————————————————————————————————————————
And if our God is for us   then who could ever stop us
And if our God is with us   then what could stand against
And if our God is for us   then who could ever stop us
And if our God is with us   then what could stand against
What could stand against
