Over and Over (PB)
🕑: 4/4  CCLI: 2485041  🖉 Paul Baloche  © 1998 Integrity's Hosanna! Music  

————————— Verse 1: —————————————————————————————————————————————————————
The wind is beginning to blow, I can feel it, I can feel it.
The river is starting to flow, I can hear it, I can hear it.
These are the days,  the days of Your presence
Seasons of change,  times of refreshing

————————— Chorus: ——————————————————————————————————————————————————————
Over and over, let Your mercy cover me;
Over and over, let Your river run through me;
O, Holy Spirit, pour down like rain;
Over and over again
