Overwhelmed
🕑: 4/4  ⌛: 60  CCLI: 3007923  🖉 Darlene Zschech  © 1999 Hillsong Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I sing this praise, for You alone
And once again, I worship at Your throne
I lift You up, You cover me
Safe and strong, sheltered by Your wings

————————— Verse 2: —————————————————————————————————————————————————————
I gaze upon, Your glory now
Redeeming love, satisfies my soul
You summon angels all around
This joy of salvation I have found

————————— Chorus: ——————————————————————————————————————————————————————
I exalt You, I will come, with shouts of joy, into Your presence
Faithful God my heart is overwhelmed by You
In Spirit and in Truth I stand, to worship You with all I am
I'm Yours Lord I am Yours Lord
Jesus, my heart is o-verwhelmed
