Over and Over (BF)
🕑: 6/8  ⌛: 72  CCLI: 7107547  🖉 B. Fielding, J. Ingram, C. McClarney, A. Lindsey Cook  © 2018 Bethel Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Oh, the beauty,  to think of who You are is overwhelming
The promises You make they will uphold me  how You hold me,
Your compassions never end

————————— Chorus: ——————————————————————————————————————————————————————
Your mercies are new, over and over
Your mercies are new, over and over
As surely as the morning comes, You're faithful
I'll sing of your love, over and over
I'll sing of your love, over and over
I'll sing with every setting sun, You're faithful

————————— Verse 2: —————————————————————————————————————————————————————
Never failing,  every time I fall You're there to catch me
And when I try to run Your kindness chases me,  how You chase me,
Your compassions never end

————————— Bridge 1: ————————————————————————————————————————————————————
Your favor will last for a lifetime
Your anchor will hold through the night
With every breath, I will sing of Your love, Your love

————————— Interlude: ———————————————————————————————————————————————————

————————— Bridge 2: - 2x ———————————————————————————————————————————————
Your favor will last for a lifetime
Your favor will last for a lifetime
