Overcome
🕑: 4/4  CCLI: 5064359  🖉 Jon Egan  © 2007 Integrity Worship Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Seated above enthroned in the Father's love
Destined to die poured out for all mankind

————————— Verse 2: —————————————————————————————————————————————————————
God's only Son perfect and spotless One
He never sinned but suffered as if He did

————————— Pre-Chorus: ——————————————————————————————————————————————————
All authority  every victory is Yours
All authority  every victory is Yours

————————— Chorus: ——————————————————————————————————————————————————————
Savior worthy of honor and glory  worthy of all our praise   for You overcame
Jesus awesome in power forever awesome and great is Your name   for You overcame

————————— Instr 1: —————————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
Power in hand speaking the Father's plan
You're sending us out light in this broken land

————————— Instr 2: —————————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
We will overcome by the blood of the Lamb
And the word of our testimony everyone overcome

