Pass It On
🕑: 4/4  CCLI: 14284  🖉 Kurt Kaiser  © 1969 Bud John Songs, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
It only takes a spark, to get a fire going
And soon all those around, can warm up in its glowing
That's how it is with God's love,  once you've experienced it
You spread His love, to ev'ryone, you want to pass it on

————————— Verse 2: —————————————————————————————————————————————————————
What a wondrous time is spring, when all the trees are budding
The birds begin to sing, the flowers start their blooming
That's how it is with God's love,  once you've experienced it
You want to sing, it's fresh like spring, you want to pass it on

————————— Verse 3: —————————————————————————————————————————————————————
I wish for you my friend, this happiness that I've found
You can depend on Him, it matters not where you're bound
I'll shout it from the mountain top,  I want the world to know
The Lord of love, has come to me, I want to pass it on
