People of God
🕑: 3/4  CCLI: 19997  🖉 Wayne Watson  © 1982 Singspiration Music  

————————— Chorus: ——————————————————————————————————————————————————————
We're the people of God, called by His name
Called from the dark, and delivered from shame
One Holy race, saints ev'ryone
Because of the blood of Christ, Jesus the Son

————————— Verse 1: —————————————————————————————————————————————————————
We no longer live in the darkness
In the kingdom of light we now stand
We are His servants, we're purchased by scars
Bought by the blood of the Lamb, the blood of the Lamb

————————— Verse 2: —————————————————————————————————————————————————————
With our lips let us sing one confession
With our hearts hold to one truth alone
For He has erased our transgressions
Claimed us and called us His own, His very own

————————— Verse 3: —————————————————————————————————————————————————————
Hear us, O spirits of darkness
So you will know where we stand
We are His people, purchased with scars
Bought by the blood of the Lamb, the blood of the Lamb
