Perfect Heart, A
🕑: 4/4  CCLI: 12860  🖉 Dony McGuire, Reba Rambo  © 1981 Bud John Songs, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
Morning sun, light of creation
Grassy fields, a velvet floor
Silver clouds,  a shimmering curtain
He's designed a perfect world

I'm amazed at His talents
I stand in awe, of One so great
Now my soul  begins to sing out
To the Source from which it came!

————————— Chorus: ——————————————————————————————————————————————————————
Bless the Lord who reigns in beauty
Bless the Lord who reigns with wisdom and with power
Bless the Lord who reigns my life with so much love
He can make a perfect heart
