{title: Power of the Cross, The}
{key: A}
{time: 4/4}
{bpm: 66}
{ccli: 4490766}
{url: https://youtu.be/6wcULqyoINg}
#{url-key: A}
{author: Keith Getty, Stuart Townend}
{year: 2005}
{copyright: Thankyou Music}
#{copyright: Thankyou Music (Admin. by Capitol CMG Publishing)}
#{key-orig: C}

{soh}Verse 1:{eoh}
[D/F#]Oh  to [E/G#]see  the [A]dawn  of  the [E7/B]dark-est [A/C#]day  [D]Christ on a [A/C#]road to [Bm7]Cal[DM7]va[Esus]ry. [E]
[D/F#]Tried  by [E/G#]sin-ful [A]men  torn and [E7/B]beat-en [A/C#]then  [D]nailed to a [A/C#]cross [DM7]of [Esus]wood [E/D]

{soh}Verse 2:{eoh}
[D/F#]Oh  to [E/G#]see  the [A]pain  writ-ten [E7/B]on  Your [A/C#]face  [D]bearing the [A/C#]awesome [Bm7]weight [DM7]of [Esus]sin. [E]
[D/F#]Eve-ry [E/G#]bit-ter [A]thought  and ev'ry [E7/B]e-vil [A/C#]deed  [D]crowning Your [A/C#]blood-[DM7]stained [Esus]brow. [E/D]

{soh}Chorus 1:{eoh}
[A/C#]This the [D]pow'r  [E/G#]of the [A]cross  [A/C#]Christ be[D]came [E/G#]sin for [A]us
[A/C#]Took the [D]blame  [B/D#]bore the [E]wrath  [E/D]we [A/C#]stand for[D]given [Esus]at [E] the [D/F#]cross.

{soh}Instrumental:{eoh}
| [D/F#] [E/D#] [A]     | [DM7] [Bm7] [Esus] [E] |

{soh}Verse 3:{eoh}
[D/F#]Now  the [E/G#]day-light [A]flees  now the [E7/B]ground  be[A/C#]neath  [D]quakes as its [A/C#]Maker [Bm7]bows [DM7]His [Esus]head [E]
[D/F#]Cur-tain [E/G#]torn  in [A]two  dead are [E7/B]raised  to [A/C#]life  [D]finished the [A/C#]vic[DM7]t'ry [Esus]cry. [E/D]

{soh}Verse 4:{eoh}
[D/F#]Oh  to [E/G#]see  my [A]name  writ-ten [E7/B]in the [A/C#]wounds  [D]for through Your [A/C#]suff'ring [Bm7]I [DM7]am [Esus]free. [E]
[D/F#]Death  is [E/G#]crushed  to [A]death  life  is [E7/B]mine  to [A/C#]live  [D]won through Your [A/C#]self[DM7]less [Esus]love. [E/D]

{soh}Chorus 2:{eoh}
[A/C#]This  the [D]pow'r  [E/G#]of the [A]cross  [A/C#]Son of [D]God  [E/G#]slain for [A]us
{gc:T: }[A/C#]What  a [D]love  [B/D#]what a [E]cost  [E/D]we [A/C#]stand for[D]given    [Esus]at [E] the [D/F#]cross.

{soh}Ending:{eoh}
| [D/F#] [E/D#] [A]     | [A] [E/G#] [A/C#]    | [DM7]  [Bm7]  [D/E]    | [A]              |
