Power of the Cross, The
🕑: 4/4  ⌛: 66  CCLI: 4490766  🖉 Keith Getty, Stuart Townend  © 2005 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
Oh  to see  the dawn  of  the dark-est day  Christ on a road to Calvary.
Tried  by sin-ful men  torn and beat-en then  nailed to a cross of wood

————————— Verse 2: —————————————————————————————————————————————————————
Oh  to see  the pain  writ-ten on  Your face  bearing the awesome weight of sin.
Eve-ry bit-ter thought  and ev'ry e-vil deed  crowning Your blood-stained brow.

————————— Chorus 1: ————————————————————————————————————————————————————
This the pow'r  of the cross  Christ became sin for us
Took the blame  bore the wrath  we stand forgiven at  the cross.

————————— Instrumental: ————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
Now  the day-light flees  now the ground  beneath  quakes as its Maker bows His head
Cur-tain torn  in two  dead are raised  to life  finished the vict'ry cry.

————————— Verse 4: —————————————————————————————————————————————————————
Oh  to see  my name  writ-ten in the wounds  for through Your suff'ring I am free.
Death  is crushed  to death  life  is mine  to live  won through Your selfless love.

————————— Chorus 2: ————————————————————————————————————————————————————
This  the pow'r  of the cross  Son of God  slain for us
What  a love  what a cost  we stand forgiven    at  the cross.

————————— Ending: ——————————————————————————————————————————————————————
