Promises
🕑: 4/4  ⌛: 116  CCLI: 7149439  🖉 DBowe, AMoses, JLBarnes, KMarin, LMarin, PCarringtonGaines  © 2020 Bethel Worship Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
God of Abraham  You're the God of covenant  and faithful promises
Time and time again  You have proven  that You do just what You said

————————— Pre-Chorus: ——————————————————————————————————————————————————
Though the storms  may come  and the winds  may  blow  I'll remain  steadfast
And let my  heart  learn  when You speak  a  word  it will come  to  pass

————————— Chorus: ——————————————————————————————————————————————————————
Great  is  Your faithfulness  to  me  Great  is  Your faithfulness  to  me
From the rising sun to the setting same I will praise  Your  name
Great  is  Your faithfulness  to  me

————————— Turn: ————————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
God from age to age  though the earth may pass away  Your Word remains the same
Your history can prove  there's nothing You can't do  You're faithful and  true

————————— Interlude: -- x2 —————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
I put my faith in Jesus  my anchor to the ground
My hope and firm foundation  He'll never let me down
