{title: Psalm 34 (Taste and See)}
{key: B}
{time: 4/4}
{bpm: 58}
{ccli: 7054932}
{url: https://youtu.be/yOzf0VrDNGU}
#{url-key: D}
{author: Joe Rigney, Shane Barnard}
{year: 2015}
{copyright:  Songs From Wellhouse}
#{copyright:  Songs From Wellhouse (Admin. by Wellhouse Entertainment LLC)}

{soh}Verse 1:{eoh}
I sought the [B]Lord          and He [E]answered [B]me
And delivered [F#]me         [E] from every [B]fear
Those who look on [B]Him      are [E]radi[B]ant
They'll never be a[F#]shamed [E] they'll never be a[B]shamed

{soh}Verse 2:{eoh}
This poor man [B]cried    and the [E]Lord heard [B]me
And saved me [F#]from    [E] my ene[B]mies
The Son of [B]God         sur[E]rounds His [B]saints
He will deliver [F#]them [E] He will deliver [B]them

{soh}Chorus:{eoh}
Magni[G#m]fy  the [E]Lord  with [B]me  come ex[G#m]alt  His name  to[F#sus]ge[F#]ther
Glori[G#m]fy  the [E]Lord  with [B]me  come ex[G#m]alt  His name  for[Asus]ev[F#]er {gc:End: }[B]

{soh}Verse 3:{eoh}
Taste and [B]see               that the [E]Lord is [B]good
Oh bless us [F#]here          [E] who hides in [B]Him
Oh fear the [B]Lord            oh [E]all you [B]saints
He'll give you every[F#]thing [E] He'll give you every[B]thing

{soh}Turnaround:{eoh}
| [G#m]      |         |

{soh}Bridge:{eoh}
      Let us [G#m]bless the Lord  every [E]day and night
      Never [G#m]ending praise    may our [E]incense rise

{gc:Last: }Never [B]ending praise    may our [F#]incense rise

{soh}Outro:{eoh}
| [G#m]   [E]  | [B]       |
