Psalm 23 (I Am Not Alone)
🕑: 4/4  ⌛: 64  CCLI: 7111981  🖉 J. Sherman, The Emerging Sound, S. Musso, L. Taylor  © 2018 Tent Peg Music  

————————— Verse 1: —————————————————————————————————————————————————————
The Lord is my Shepherd    He goes before me
Defender behind me         I won't  fear
I'm filled with anointing  my cup's overflowing
No weapon can harm me      I won't  fear

————————— Chorus: ——————————————————————————————————————————————————————
Hallelujah I am not alone
He's my Comfort always holds me close

————————— Verse 2: —————————————————————————————————————————————————————
He always guides me      through mountains and valleys
His joy is refreshing   restores my  soul
Mercy and goodness       give me assurance
That I'll see His glory  face to  face

————————— Bridge: ——————————————————————————————————————————————————————
Your Spirit lives within me
So I will walk in Your peace
Your Spirit lives within me
My vict'ry  my vict'ry
