Psalm 34 (Taste and See)
🕑: 4/4  ⌛: 58  CCLI: 7054932  🖉 Joe Rigney, Shane Barnard  © 2015 Songs From Wellhouse  

————————— Verse 1: —————————————————————————————————————————————————————
I sought the Lord          and He answered me
And delivered me          from every fear
Those who look on Him      are radiant
They'll never be ashamed  they'll never be ashamed

————————— Verse 2: —————————————————————————————————————————————————————
This poor man cried    and the Lord heard me
And saved me from     my enemies
The Son of God         surrounds His saints
He will deliver them  He will deliver them

————————— Chorus: ——————————————————————————————————————————————————————
Magnify  the Lord  with me  come exalt  His name  together
Glorify  the Lord  with me  come exalt  His name  forever

————————— Verse 3: —————————————————————————————————————————————————————
Taste and see               that the Lord is good
Oh bless us here           who hides in Him
Oh fear the Lord            oh all you saints
He'll give you everything  He'll give you everything

————————— Turnaround: ——————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
Let us bless the Lord  every day and night
Never ending praise    may our incense rise

Never ending praise    may our incense rise

————————— Outro: ———————————————————————————————————————————————————————
