{title: Psalm 34 (Taste and See)}
{key: G}
{time: 4/4}
{bpm: 58}
{ccli: 7054932}
{url: https://youtu.be/yOzf0VrDNGU}
#{url-key: D}
{author: Joe Rigney, Shane Barnard}
{year: 2015}
{copyright:  Songs From Wellhouse}
#{copyright:  Songs From Wellhouse (Admin. by Wellhouse Entertainment LLC)}

{soh}Verse 1:{eoh}
I sought the [G]Lord          and He [C]answered [G]me
And delivered [D]me         [C] from every [G]fear
Those who look on [G]Him      are [C]radi[G]ant
They'll never be a[D]shamed [C] they'll never be a[G]shamed

{soh}Verse 2:{eoh}
This poor man [G]cried    and the [C]Lord heard [G]me
And saved me [D]from    [C] my ene[G]mies
The Son of [G]God         sur[C]rounds His [G]saints
He will deliver [D]them [C] He will deliver [G]them

{soh}Chorus:{eoh}
Magni[Em]fy  the [C]Lord  with [G]me  come ex[Em]alt  His name  to[Dsus]ge[D]ther
Glori[Em]fy  the [C]Lord  with [G]me  come ex[Em]alt  His name  for[Dsus]ev[D]er {gc:End: }[G]

{soh}Verse 3:{eoh}
Taste and [G]see               that the [C]Lord is [G]good
Oh bless us [D]here          [C] who hides in [G]Him
Oh fear the [G]Lord            oh [C]all you [G]saints
He'll give you every[D]thing [C] He'll give you every[G]thing

{soh}Turnaround:{eoh}
| [Em]      |         |

{soh}Bridge:{eoh}
      Let us [Em]bless the Lord  every [C]day and night
      Never [Em]ending praise    may our [C]incense rise

{gc:Last: }Never [G]ending praise    may our [D]incense rise

{soh}Outro:{eoh}
| [Em]   [C]  | [G]       |
