{title: Psalm 34 (Taste and See)}
{key: D}
{time: 4/4}
{bpm: 58}
{ccli: 7054932}
{url: https://youtu.be/yOzf0VrDNGU}
#{url-key: D}
{author: Joe Rigney, Shane Barnard}
{year: 2015}
{copyright:  Songs From Wellhouse}
#{copyright:  Songs From Wellhouse (Admin. by Wellhouse Entertainment LLC)}

{soh}Verse 1:{eoh}
I sought the [D]Lord          and He [G]answered [D]me
And delivered [A]me         [G] from every [D]fear
Those who look on [D]Him      are [G]radi[D]ant
They'll never be a[A]shamed [G] they'll never be a[D]shamed

{soh}Verse 2:{eoh}
This poor man [D]cried    and the [G]Lord heard [D]me
And saved me [A]from    [G] my ene[D]mies
The Son of [D]God         sur[G]rounds His [D]saints
He will deliver [A]them [G] He will deliver [D]them

{soh}Chorus:{eoh}
Magni[Bm]fy  the [G]Lord  with [D]me  come ex[Bm]alt  His name  to[Asus]ge[A]ther
Glori[Bm]fy  the [G]Lord  with [D]me  come ex[Bm]alt  His name  for[Asus]ev[A]er {gc:End: }[D]

{soh}Verse 3:{eoh}
Taste and [D]see               that the [G]Lord is [D]good
Oh bless us [A]here          [G] who hides in [D]Him
Oh fear the [D]Lord            oh [G]all you [D]saints
He'll give you every[A]thing [G] He'll give you every[D]thing

{soh}Turnaround:{eoh}
| [Bm]      |         |

{soh}Bridge:{eoh}
      Let us [Bm]bless the Lord  every [G]day and night
      Never [Bm]ending praise    may our [G]incense rise

{gc:Last: }Never [D]ending praise    may our [A]incense rise

{soh}Outro:{eoh}
| [Bm]   [G]  | [D]       |
