{title: Psalm 34 (Taste and See)}
{key: A}
{time: 4/4}
{bpm: 58}
{ccli: 7054932}
{url: https://youtu.be/yOzf0VrDNGU}
#{url-key: D}
{author: Joe Rigney, Shane Barnard}
{year: 2015}
{copyright:  Songs From Wellhouse}
#{copyright:  Songs From Wellhouse (Admin. by Wellhouse Entertainment LLC)}

{soh}Verse 1:{eoh}
I sought the [A]Lord          and He [D]answered [A]me
And delivered [E]me         [D] from every [A]fear
Those who look on [A]Him      are [D]radi[A]ant
They'll never be a[E]shamed [D] they'll never be a[A]shamed

{soh}Verse 2:{eoh}
This poor man [A]cried    and the [D]Lord heard [A]me
And saved me [E]from    [D] my ene[A]mies
The Son of [A]God         sur[D]rounds His [A]saints
He will deliver [E]them [D] He will deliver [A]them

{soh}Chorus:{eoh}
Magni[F#m]fy  the [D]Lord  with [A]me  come ex[F#m]alt  His name  to[Esus]ge[E]ther
Glori[F#m]fy  the [D]Lord  with [A]me  come ex[F#m]alt  His name  for[Asus]ev[E]er {gc:End: }[A]

{soh}Verse 3:{eoh}
Taste and [A]see               that the [D]Lord is [A]good
Oh bless us [E]here          [D] who hides in [A]Him
Oh fear the [A]Lord            oh [D]all you [A]saints
He'll give you every[E]thing [D] He'll give you every[A]thing

{soh}Turnaround:{eoh}
| [F#m]      |         |

{soh}Bridge:{eoh}
      Let us [F#m]bless the Lord  every [D]day and night
      Never [F#m]ending praise    may our [D]incense rise

{gc:Last: }Never [A]ending praise    may our [E]incense rise

{soh}Outro:{eoh}
| [F#m]   [D]  | [A]       |
