Raise a Hallelujah
🕑: 4/4  ⌛: 82  CCLI: 7119315  🖉 JDHelser, MHelser, MSkaggs, RVega, JStevens  © 2018 Bethel Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
I raise a hallelujah,  in the presence of my enemies.
I raise a hallelujah,  louder than the unbelief.
I raise a hallelujah.  my weapon is a melody.
I raise a hallelujah.  Heaven comes to fight for me.

————————— Chorus: ——————————————————————————————————————————————————————
I'm gonna sing,     in the middle of the storm.
Louder and louder,  you're gonna hear my praises roar.
Up from the ashes,  hope will arise.
Death is defeated.  The King is alive.

————————— Verse 2: —————————————————————————————————————————————————————
I raise a hallelujah,  with everything inside of me.
I raise a hallelujah.  I will watch the darkness flee.
I raise a hallelujah,  in the middle of the mystery.
I raise a hallelujah.  fear you lost your hold on me.

————————— Bridge 1: ————————————————————————————————————————————————————
Sing a little louder (echo)  Sing a little louder (echo)
Sing a little louder (echo)  Sing a little louder (echo)

————————— Bridge 2: ————————————————————————————————————————————————————
Sing a little louder (in the presence of my enemies)
Sing a little louder (louder than my unbelief)
Sing a little louder (my weapon is a melody)
Sing a little louder (Heaven comes to fight for me)
Sing a little louder

————————— Bridge 3: -- 2x ——————————————————————————————————————————————
I raise a hallulujah.  I raise a hallulujah.
I raise a hallulujah.  I raise a hallulujah.

————————— Interlude 1: —————————————————————————————————————————————————

————————— Interlude 2: —————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
I raise a hallelujah,  in the presence of my enemies.
I raise a hallelujah,  louder than the unbelief.
I raise a hallelujah.  my weapon is a melody.
I raise a hallelujah.  Heaven comes to fight for me.
