{title: Raise a Hallelujah}
{key: A}
{key-orig: A}
{time: 4/4}
{bpm: 82}
{ccli: 7119315}
{url: https://youtu.be/e3RRU25dpPg)
{url-key: Db}
{author: JDHelser, MHelser, MSkaggs, RVega, JStevens}
#{author: Jonathan David Helser; Melissa Helser; Molly Skaggs, Raquel Vega; Jake Stevens}
{year: 2018}
{copyright: Bethel Music Publ}
#{source: https://bethelmusic.com/chords-and-lyrics/peace-raise-a-hallelujah/}
{flow: Intro, V1, C, V2, C, B1, B2, B2, C, C, B3, Interlude 1, Interlude 2, V3 }

{soh}Verse 1:{eoh}
I [A]raise a hallelujah,  in the [D/F#]presence of my enemies.
I [A]raise a hallelujah,  [D/F#]louder than the unbelief.
I [A]raise a hallelujah.  my [D/F#]weapon is a melody.
I [A]raise a hallelujah.  [D/F#]Heaven comes to fight for me.

{soh}Chorus:{eoh}
[D]I'm gonna sing,     in the [A]middle of the storm.
[F#m]Louder and louder,  you're gonna [E]hear my praises roar.
[D]Up from the ashes,  [A]hope will arise.
[F#m]Death is defeated.  The [E]King is alive.

{soh}Verse 2:{eoh}
I [A]raise a hallelujah,  with [D/F#]everything inside of me.
I [F#m]raise a hallelujah.  [E]I will watch the darkness flee.
I [A]raise a hallelujah,  in the [D/F#]middle of the mystery.
I [F#m]raise a hallelujah.  [E]fear you lost your hold on me.

{soh}Bridge 1:{eoh}
[A]Sing a little louder (echo)  [E]Sing a little louder (echo)
[F#m]Sing a little louder (echo)  [D]Sing a little louder (echo)

{soh}Bridge 2:{eoh}
[A]Sing a little louder (in the presence of my enemies)
[E]Sing a little louder (louder than my unbelief)
[F#m]Sing a little louder (my weapon is a melody)
[D]Sing a little louder (Heaven comes to fight for me)
{gc:2nd time: }[D]Sing a little louder

{soh}Bridge 3: -- 2x{eoh}
I [A]raise a hallulujah.  I [D]raise a hallulujah.
I [F#m]raise a hallulujah.  I [E]raise a hallulujah.

{soh}Interlude 1:{eoh}
||: A / / / | / / / D/F# :||

{soh}Interlude 2:{eoh}
| A / / / | / / / / | D/F# / / / | / / / / | F#m / / / | / / / / | E / / / | / / / / |

{soh}Verse 3:{eoh}
I [A]raise a hallelujah,  in the [D/F#]presence of my enemies.
I [F#m]raise a hallelujah,  [E]louder than the unbelief.
I [A]raise a hallelujah.  my [D/F#]weapon is a melody.
I [F#m]raise a hallelujah.  [E]Heaven comes to fight for me.
