{title: Reckless Love}
{key: C}
#{key-orig: F#}
#{key-range: Bb,*C,Db,D,Eb,F,F#,G}
{time: 6/8}
{bpm: 112}
{ccli: 7089641}
{url: https://youtu.be/Sc6SSHuZvQE}
#{url-key: F#}
{author: CCulver, CAsbury, RJackson}
#{author: Caleb Culver, Cory Asbury, Ran Jackson}
{year: 2017}
{copyright: Bethel Music Publ}
#{copyright: Watershed Publishing Group (Admin. by Watershed Music Group) Bethel Music Publishing, Cory Asbury Publishing (Admin by Bethel Music) Richmond Park (Admin by Essential Music Publishing)}
#{artist: Bethel Music, Cory Asbury}
#{source: https://bethelmusic.com/chords-and-lyrics/reckless-love/}

{soh}Intro:{eoh}
[Am] [G] [F] [C]    [Am] [G] [F] [C]

{soh}Verse 1:{eoh}
[Am] Before I spoke a [G]word, You were singing [F]over me
[Am] You have been [G]so, so good  to [F]me
[Am] Before I took a [G]breath,  You breathed Your [F]life in me
[Am] You have been [G]so, so kind  to [F]me

{soh}Chorus:{eoh}
O, the [Am]overwhelming, [G]never-ending, [F]reckless love  of [C]God
O, it [Am]chases me down, [G]fights 'til I'm found, [F]leaves  the ninety-[C]nine
I couldn't [Am]earn it, I don't de[G]serve it, still You [F]give Yourself a[C]way
O, the [Am]overwhelming, [G]never-ending, [F]reckless love  of [C]God, yeah

{soh}Verse 2:{eoh}
[Am] When I was Your [G]foe,  still Your love [F]fought  for me
[Am] You have been [G]so, so good  to [F]me
[Am] When I felt no [G]worth,  You paid it all  for [F]me
[Am] You have been [G]so, so kind  to [F]me

{soh}Bridge 1:{eoh}
[Am] There's no shadow You won't light up  Mountain You won't climb up  coming after me
There's no wall You won't kick down  Lie You won't tear down  coming after me

{soh}Bridge 2:{eoh}
[Am] There's no shadow You won't [G]light up
Mountain You won't [F]climb up  coming after [C]me
[Am] There's no wall You won't [G]kick down
Lie You won't [F]tear down  coming after [C]me
