Reckless Love
🕑: 6/8  ⌛: 112  CCLI: 7089641  🖉 CCulver, CAsbury, RJackson  © 2017 Bethel Music Publ  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Before I spoke a word, You were singing over me
You have been so, so good  to me
Before I took a breath,  You breathed Your life in me
You have been so, so kind  to me

————————— Chorus: ——————————————————————————————————————————————————————
O, the overwhelming, never-ending, reckless love  of God
O, it chases me down, fights 'til I'm found, leaves  the ninety-nine
I couldn't earn it, I don't deserve it, still You give Yourself away
O, the overwhelming, never-ending, reckless love  of God, yeah

————————— Verse 2: —————————————————————————————————————————————————————
When I was Your foe,  still Your love fought  for me
You have been so, so good  to me
When I felt no worth,  You paid it all  for me
You have been so, so kind  to me

————————— Bridge 1: ————————————————————————————————————————————————————
There's no shadow You won't light up  Mountain You won't climb up  coming after me
There's no wall You won't kick down  Lie You won't tear down  coming after me

————————— Bridge 2: ————————————————————————————————————————————————————
There's no shadow You won't light up
Mountain You won't climb up  coming after me
There's no wall You won't kick down
Lie You won't tear down  coming after me
