{title: Reckless Love}
{key: F#}
#{key-orig: F#}
#{key-range: Bb,*C,Db,D,Eb,F,F#,G}
{time: 6/8}
{bpm: 112}
{ccli: 7089641}
{url: https://youtu.be/Sc6SSHuZvQE}
#{url-key: F#}
{author: CCulver, CAsbury, RJackson}
#{author: Caleb Culver, Cory Asbury, Ran Jackson}
{year: 2017}
{copyright: Bethel Music Publ}
#{copyright: Watershed Publishing Group (Admin. by Watershed Music Group) Bethel Music Publishing, Cory Asbury Publishing (Admin by Bethel Music) Richmond Park (Admin by Essential Music Publishing)}
#{artist: Bethel Music, Cory Asbury}
#{source: https://bethelmusic.com/chords-and-lyrics/reckless-love/}

{soh}Intro:{eoh}
[D#m] [C#] [B] [F#]    [D#m] [C#] [B] [F#]

{soh}Verse 1:{eoh}
[D#m] Before I spoke a [C#]word, You were singing [B]over me
[D#m] You have been [C#]so, so good  to [B]me
[D#m] Before I took a [C#]breath,  You breathed Your [B]life in me
[D#m] You have been [C#]so, so kind  to [B]me

{soh}Chorus:{eoh}
O, the [D#m]overwhelming, [C#]never-ending, [B]reckless love  of [F#]God
O, it [D#m]chases me down, [C#]fights 'til I'm found, [B]leaves  the ninety-[F#]nine
I couldn't [D#m]earn it, I don't de[C#]serve it, still You [B]give Yourself a[F#]way
O, the [D#m]overwhelming, [C#]never-ending, [B]reckless love  of [F#]God, yeah

{soh}Verse 2:{eoh}
[D#m] When I was Your [C#]foe,  still Your love [B]fought  for me
[D#m] You have been [C#]so, so good  to [B]me
[D#m] When I felt no [C#]worth,  You paid it all  for [B]me
[D#m] You have been [C#]so, so kind  to [B]me

{soh}Bridge 1:{eoh}
[D#m] There's no shadow You won't light up  Mountain You won't climb up  coming after me
There's no wall You won't kick down  Lie You won't tear down  coming after me

{soh}Bridge 2:{eoh}
[D#m] There's no shadow You won't [C#]light up
Mountain You won't [B]climb up  coming after [F#]me
[D#m] There's no wall You won't [C#]kick down
Lie You won't [B]tear down  coming after [F#]me
