Resurrecting
🕑: 4/4  ⌛: 74  CCLI: 7051507  🖉 CBrown, MBrock, MNtlele, SFurtick, WJoye  © 2015 Elevation Worship Publ  

————————— Intro: -- x4 —————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
The head that once was crowned with thorns  is crowned with glory now
The Savior knelt to wash our feet  now at His feet we bow

————————— Verse 2: —————————————————————————————————————————————————————
The one who wore our sin and shame  now robed in majesty
The radiance of perfect love  now shines for all to see

————————— Chorus 1: ————————————————————————————————————————————————————
Your name  Your name  is victory  all praise  will rise  to Christ our King
Your name  Your name  is victory  all praise  will rise  to Christ our King

————————— Turn: -- x2 ——————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
The fear that held us now gives way  to Him who is our peace
His final breath upon the cross  is now alive in me

————————— Bridge: ——————————————————————————————————————————————————————
By Your Spirit I will rise  from the ashes of defeat
The resurrected King  is resurrecting me
In Your name I come alive  to declare Your victory
The resurrected King  is resurrecting me

————————— Instrumental: -- x2 ——————————————————————————————————————————

————————— Verse 4: —————————————————————————————————————————————————————
The tomb where soldiers watched in vain  was borrowed for three days
His body there would not remain  our God has robbed the grave yeah

————————— Outro: ———————————————————————————————————————————————————————
