Revelation Song
🕑: 4/4  CCLI: 4447960  🖉 Jennie Lee Riddle  © 2004 Gateway Create Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Worthy is the  Lamb Who was slain  holy holy is He
Sing a new song  to Him Who sits on  heaven's mercy seat

————————— Chorus: ——————————————————————————————————————————————————————
Holy holy holy  is the Lord God Almighty  who was and is and is to come
With all creation I sing  praise to the King of kings
You are my ev'rything  and I will  adore You

————————— Verse 2: —————————————————————————————————————————————————————
Clothed in rainbows  of living color  flashes of lightning rolls of thunder
Blessing and honor strength and  glory and power be  to You the only wise King

————————— Verse 3: —————————————————————————————————————————————————————
Filled with wonder  awestruck wonder  at the mention of Your name
Jesus Your name is power  breath and living water  such a marv'lous mystery  yeah
