{title: Revelation Song}
{key: B}
{time: 4/4}
{ccli: 4447960}
{url: https://youtu.be/UxuGeJQBXXA}
{author: Jennie Lee Riddle}
{year: 2004}
{copyright: Gateway Create Publ}
#{copyright: Gateway Create Publ; (Admin. by Capitol CMG Publishing (IMI))}

{soh}Intro:{eoh}
[B]  [F#m]  [A]  [E]

{soh}Verse 1:{eoh}
[B] Worthy is the [F#m] Lamb Who was slain [A] holy holy is He [E]
[B] Sing a new song [F#m] to Him Who sits on [A] heaven's mercy seat [E]

{soh}Chorus:{eoh}
{start_of_chorus}
[B] Holy holy holy [F#m] is the Lord God Almighty [A] who was and is and is to [E]come
[B] With all creation I sing [F#m] praise to the King of kings
[A] You are my ev'rything  and [E]I will  adore You [B] [To Vss:][F#m] [A] [E]
{end_of_chorus}

{soh}Verse 2:{eoh}
[B] Clothed in rainbows [F#m] of living color [A] flashes of lightning rolls of [E]thunder
[B] Blessing and honor strength and [F#m] glory and power be [A] to You the only wise [E]King

{soh}Verse 3:{eoh}
[B] Filled with wonder [F#m] awestruck wonder [A] at the mention of Your [E]name
[B] Jesus Your name is power [F#m] breath and living water [A] such a marv'lous myster[E]y  yeah
