{title: Run to the Father}
{key: C}
#{key-orig: C}
#{key-range: *A,Bb,B,C}
{time: 6/8}
{bpm: 136}
{ccli: 7133494}
{url: https://youtu.be/HcpeLDp0Foo}
#{url-key: C}
{author: MMaher, CCarnes, RJackson}
#{author: Matt Maher, Cody Carnes, Ran Jackson}
{year: 2018}
{copyright: Be Essential Songs}
#{copyright: Be Essential Songs, I Am a Pilgrim, Richmond Park Publishing (Admin by Essential Music Publishing) Writers Roof Publishing, Capitol CMG Paragon (Admin by Capitol CMG Publishing)}
#{artist: Cody Carnes}
#{source: https://www.worshiptogether.com/songs/run-to-the-father-cody-carnes/}
#{flow: Intro, V1, C, Interlude, V2, C, Interlude x2, B, C x2, Outro}

{soh}Intro:{eoh}
| [C] | [Dm7(4)] | [Am7] | [F2] |

{soh}Verse 1:{eoh}
[C] I've carried a [Dm7(4)]burden [Am7] for too long on my [F2]own
[C] I wasn't cre[Dm7(4)]ated  to [Am7]bear it a[F2]lone
[C] I hear Your invi[Am7(4)]tation [Am7] to let it all [F2]go
I see it [C]now  I'm laying it [Dm7(4)]down  I know [Am7]that I  [Am(4)]need  [F2]You

{soh}Chorus:{eoh}
I run to the [C]Father  I fall into [Dm7(4)]grace  I'm done with the [Am7]hiding  no reason to [F2]wait
My heart needs(found) a [C]surgeon  my soul needs(found) a [Dm7(4)]friend
So I'll run to the [Am7]Father again and a[F2]gain and again and a[C]gain

{soh}Interlude:{eoh}
| [Dm7(4)] | [Am7] | [F2] |

{soh}Verse 2:{eoh}
[C] You saw my con[Dm7(4)]dition [Am7] had a plan from the [F2]start
[C] Your Son for re[Dm7(4)]demption [Am7] the price for my [F2]heart
[C] I don't have a [Dm7(4)]context [Am7] for that kind of [F2]love
I don't under[C]stand  I can't compre[Dm7(4)]hend  all I know is [Am7]I  [G(4)]need  [F2]You

{soh}Bridge:{eoh}
My heart has been [Am7]in  Your  [F2]sights  long before [C/E]my  first  [G]breath
Running [Am7]into  Your  [F2]arms  is running to [C/E]life  from  [G]death
I feel this [Am7]rush  deep in my [F2]chest  Your mercy is [C/E]calling [G]out
Just as I [Am7]am  You pull me [F2]in  I know I [C/E]need You  [G]now

{soh}Outro:{eoh}
{gc:T: }[C] Oh[Dm7(4)] Oh[Am7] (Oh/)a[F2]gain and again and a[C]gain
| [Dm7] / / / / / | [Am7] / / [G] / / / | [F2] / / [Dm7(4)] / / | [C] / / / / / |
