Run to the Father
🕑: 6/8  ⌛: 136  CCLI: 7133494  🖉 MMaher, CCarnes, RJackson  © 2018 Be Essential Songs  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I've carried a burden  for too long on my own
I wasn't created  to bear it alone
I hear Your invitation  to let it all go
I see it now  I'm laying it down  I know that I  need  You

————————— Chorus: ——————————————————————————————————————————————————————
I run to the Father  I fall into grace  I'm done with the hiding  no reason to wait
My heart needs(found) a surgeon  my soul needs(found) a friend
So I'll run to the Father again and again and again and again

————————— Interlude: ———————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
You saw my condition  had a plan from the start
Your Son for redemption  the price for my heart
I don't have a context  for that kind of love
I don't understand  I can't comprehend  all I know is I  need  You

————————— Bridge: ——————————————————————————————————————————————————————
My heart has been in  Your  sights  long before my  first  breath
Running into  Your  arms  is running to life  from  death
I feel this rush  deep in my chest  Your mercy is calling out
Just as I am  You pull me in  I know I need You  now

————————— Outro: ———————————————————————————————————————————————————————
Oh Oh (Oh/)again and again and again
