Scandal of Grace
🕑: 6/8  ⌛: 126  CCLI: 6428750  🖉 JHouston, MCrocker  © 2012 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Grace,  what have You done,  murdered for me on that cross
Accused  in absence of wrong,  my sin washed away in Your blood

————————— Pre-Chorus 1: ————————————————————————————————————————————————
Too much to make sense of it all,  I know that Your love breaks my fall
The scandal of grace,  You died in my place so my soul  will  live

————————— Chorus: ——————————————————————————————————————————————————————
Oh, to be like  You,  give all I have just to know  You
Jesus, there's no one beside  You
Forever the hope in my heart

————————— Verse 2: —————————————————————————————————————————————————————
Death,  where is your sting,  Your power is as dead as my sin
The cross  has taught me to live  and mercy, my heart now to sing

————————— Pre-Chorus 2: ————————————————————————————————————————————————
The day and its troubles shall come,  I know that Your strength is enough
The scandal of grace,  You died in my place so my soul  will  live

————————— Bridge: ——————————————————————————————————————————————————————
And it's all  because of You, Jesus, it's all  because of You, Jesus
It's all  because of Your love that my soul  will  live
