See a Victory
🕑: 4/4  ⌛: 78  CCLI: 7129060  🖉 BFielding, JIngram, SFurtick, CBrown  © 2019 Elevation Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
The weapon may be formed but it won't prosper
When the darkness falls it won't prevail
'Cause the God I serve knows only how to triumph
My God will never fail
My God will never fail

————————— Chorus: ——————————————————————————————————————————————————————
I'm gonna see a victory
I'm gonna see a victory
For the bat-tle belongs to You Lord

————————— Verse 2: —————————————————————————————————————————————————————
There's power in the mighty name of Jesus
Every war He wages He will win
I'm not backing down from any giant
('Cause) I know how this story ends
(Yes) I know how this story ends

————————— Instrumental: ————————————————————————————————————————————————

————————— Bridge: and Outro: ———————————————————————————————————————————
You take what the enemy meant for evil
And You turn it for good.  You turn it for good
