Set a Fire
🕑: 4/4  CCLI: 5911299  🖉 Will Reagan  © 2010 United Pursuit Music  

————————— Verse 1: —————————————————————————————————————————————————————
No place I would rather be
No place I would rather be
No place I would rather be
Than here in Your love here in Your love
(REPEAT)

————————— Chorus: ——————————————————————————————————————————————————————
(So) set a fire down in my soul
That I can't contain and I can't control
I want more of You God
I want more of You God
(REPEAT)
