Shout to the Lord
🕑: 4/4  ⌛: 74  CCLI: 1406918  🖉 DZschech  © 1993 Wondrous Worship  

————————— Verse 1: —————————————————————————————————————————————————————
My Jesus  my Saviour Lord there is none like  You
All of my days I want to praise
The wonders of Your mighty love
My Comfort  my Shelter Tower of ref-uge and strength
Let every breath  all that I am  never cease to worship You

————————— Chorus 1: ————————————————————————————————————————————————————
Shout to the Lord all the earth let us sing
Power and ma-jesty praise to the King
Mountains bow down  and the seas will roar  at the sound  of Your name

I sing for joy at the work of your hands
Forever I'll love You  forever I'll stand
Nothing compares to the pro-mise I have  in   You
