{title: Shout to the Lord}
{key: A}
#{key-orig: A}
#{key-range: Bb,*B,Ab,A}
{time: 4/4}
{bpm: 74}
{ccli: 1406918}
{url: https://www.youtube.com/watch?v=HgY-fQVBb38}
#{url-key: A}
{author: DZschech}
#{author: Darlene Zschech}
{year: 1993}
{copyright: Wondrous Worship}
#{copyright: Wondrous Worship (Admin. by Music Services, Inc.)}
#{artist: Hillsong Worship}

{soh}Verse 1:{eoh}
[A] My Jesus [E] my Saviour [F#m]Lord there is none[E] like  You[D]
All of my days[A/C#] [D]I want to praise[A/E]
The [F#m]wonders of Your [G]migh[D/F#]ty [Esus]love [E][D/E]
[A] My Comfort [E] my Shelter [F#m]Tower of ref[E]-uge and strength[D]
Let every breath[A/C#]  [D]all that I am[A/E]  [F#m]never cease to [G]wor[D6/F#]ship [Esus]You [E]

{soh}Chorus 1:{eoh}
[A]Shout to the Lord[F#m] all the earth[D] let us sing[D/E][E]
[A]Power and ma[F#m]-jesty praise[DM7] to the King[E][E2]
[F#m]Mountains bow down  and [/E]the seas[D] will roar  at the [E]sound  [F#m]of Your [E/G#]name [E]

[A]I sing for joy[F#m] at the work[D] of your hands[D/E][E]
For[A]ever I'll love[F#m] You  for[DM7]ever I'll stand[E][E2]
{gc:T: }[F#m]Nothing compares to [/E]the pro[D/E]-mise I have[E]  in   [A]You
