Simplicity
🕑: 4/4  ⌛: 82  CCLI: 7014654  🖉 GGilkeson, CLlewellyn  © 2014 Thankyou Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I come in simplicity  longing for purity
To worship You  in spirit and truth  only You
Lord strip it all  away  'til only You  remain
I'm coming back  unto my first love  only You

————————— Chorus: ——————————————————————————————————————————————————————
You're the reason I sing  the reason I sing
Yes my heart will sing  how I love You
And forever I'll sing  forever I'll sing
Yes my heart will sing  how I love You

————————— Verse 2: —————————————————————————————————————————————————————
I come with my broken song,  to You the perfect One
To worship You  in spirit and truth,  only You (only You)
Give me a childlike heart,  lead me to where  You are
'Cause I'm coming back,  unto my first love  only You

————————— Bridge: ——————————————————————————————————————————————————————
How I love You  How I love You  How I love You  my first love

