{title: Simplicity}
{key: C}
#{key-orig: F}
#{key-range: X,X,X}
{time: 4/4}
{bpm: 82}
{ccli: 7014654}
{url: https://youtu.be/d8p3n5wzFpM}
#{url-key: F}
{author: GGilkeson, CLlewellyn}
#{author: Gareth Gilkeson, Chris Llewellyn}
{year: 2014}
{copyright: Thankyou Music}
#{copyright: Thankyou Music admin worldwide by CapitolCMGPublishing.com excl UK & Europe which is admin by Integritymusic.com, a division of David C Cook, songs@integritymusic.com.}
#{artist: Rend Collective}

{soh}Intro:{eoh}
| [C] / / / | [C] / / / | [F] / / / | [C] / / / | [C] / / / | [F] / / / | [F] /

{soh}Verse 1:{eoh}
I come in sim[C]plicity  longing for [F]purity
To worship [Am]You  in spirit and [G]truth  only [F]You
Lord strip it [C]all  away  'til only [F]You  remain
I'm coming [Am]back  unto my first [G]love  only [C]You

{soh}Chorus:{eoh}
You're the [F]reason I [G]sing  the [C/E]reason I sing
Yes [F]my heart will [G]sing  how I [C]love You [C2]
[C]And for[F]ever I'll [G]sing  for[C/E]ever I'll [Am7]sing
Yes [F]my heart will [G]sing  how I [C]love You

{soh}Verse 2:{eoh}
I come with my [C]broken song,  to You the [F]perfect One
To worship [Am]You  in spirit and [G]truth,  only [F]You (only You)
Give me a [C]childlike heart,  lead me to [F]where  You are
'Cause I'm coming [Am]back,  unto my first [G]love  only [C]You

{soh}Bridge:{eoh}
How I [F]love You  How I [C]love You  How I [F]love You  my first [C]love

