{title: Sing to the King}
{key: D}
#{key-orig: E}
#{key-range: D,Eb,E,*F,G}
{time: 4/4}
{bpm: 108}
{ccli: 4010902}
{url: https://youtu.be/Vcx9Bv2lfI0}
#{url-key: E}
{author: BFoote, CHorne}
#{author: Billy Foote, Charles Horne}
{year: 2003}
{copyright: worshiptogether.com songs}
#{copyright: sixsteps Music, worshiptogether.com songs (Admin. by Capitol CMG Publishing)}
#{artist: New Life Worship, Billy Foote, G3 Worship, Passion}
#{source: https://www.worshiptogether.com/songs/sing-to-the-king-phil-barfoot/}
##Vss 2 "'Cause" added by artist

{soh}Intro:{eoh}
| [D] / / / | [D2] / / / | [Dsus] / / / | [D] / / / |

{soh}Verse 1:{eoh}
[D]Sing  to the [A/D]King  who is [G/D]coming to [D]reign
[D]Glory to [A/D]Jesus  the [G6/D]Lamb  that was [D]slain
[D]Life  and sal[A/D]vation His [G/D]empire shall [D]bring
[D]Joy  to the [A/D]nations when [G6/D]Jesus is [D]King

{soh}Chorus:{eoh}
[D]Come  let us sing a song  a [Em7]song  declaring that we belong to [G2]Jesus
He is all we [D] need [(C][G/B][A)]
[D]Lift  up a heart of praise  [Em7]sing  now with voices raised to [G2]Jesus
{gc:T: }Sing to the [D] King {gc:C: }[C][G/B][A] {gc:T: }[A]

{soh}Verse 2:{eoh}
[D]For  His re[A/D]turning  we [G/D]watch  and we [D]pray
[D]We  will be [A/D]ready  the [G6/D]dawn  of that [D]day
[D]We'll  join in [A/D]singing  with [G/D]all  the re[D]deemed
'Cause [D]Satan  is [A/D]vanquished  and [G6/D]Jesus is [D]King
