Sing to the King
🕑: 4/4  ⌛: 108  CCLI: 4010902  🖉 BFoote, CHorne  © 2003 worshiptogether.com songs  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Sing  to the King  who is coming to reign
Glory to Jesus  the Lamb  that was slain
Life  and salvation His empire shall bring
Joy  to the nations when Jesus is King

————————— Chorus: ——————————————————————————————————————————————————————
Come  let us sing a song  a song  declaring that we belong to Jesus
He is all we  need
Lift  up a heart of praise  sing  now with voices raised to Jesus
Sing to the  King

————————— Verse 2: —————————————————————————————————————————————————————
For  His returning  we watch  and we pray
We  will be ready  the dawn  of that day
We'll  join in singing  with all  the redeemed
'Cause Satan  is vanquished  and Jesus is King
