Solid Rock, The
🕑: 3/4  ⌛: 76  CCLI: 25417  🖉 Edward Mote, William B. Bradbury  © 1836 Public Domain  

————————— Verse 1: —————————————————————————————————————————————————————
My hope is built on nothing less
Than Jesus' blood and righteousness;
I dare not trust the sweetest frame,
But wholly lean on Jesus' name.

————————— Refrain: —————————————————————————————————————————————————————
On Christ, the solid Rock, I stand;
All other ground is sinking sand,
All other ground is sinking sand.

————————— Verse 2: —————————————————————————————————————————————————————
When darkness veils His lovely face,
I rest on His unchanging grace;
In ev'ry high and stormy gale,
My anchor holds within the veil.

————————— Verse 3: —————————————————————————————————————————————————————
His oath, His covenant, His blood
Support me in the whelming flood;
When all around my soul gives way,
He then is all my hope and stay.

————————— Verse 4: —————————————————————————————————————————————————————
When He shall come with trumpet sound,
Oh, may I then in Him be found;
Dressed in His righteousness alone,
Faultless to stand before the throne.
