{title: Solid Rock, The}
{key: C}
{time: 3/4}
{bpm: 76}
{ccli: 25417}
{url: https://youtu.be/WWxOS_ufS5Y}
#{url-key: E}
{author: Edward Mote, William B. Bradbury}
{year: 1836}
{copyright: Public Domain}

{soh}Verse 1:{eoh}
My [C]hope is built on [G]nothing less
[C]Than [F]Jesus' blood and [G]righteous[C]ness;
I [C]dare not trust the [G]sweetest frame,
[C]But [F]wholly lean on [G]Jesus' [C]name.

{soh}Refrain:{eoh}
On [C]Christ, the solid [F]Rock, I stand;
All [C]other ground is sinking [G]sand,
[G/F]All [C/E]other [F]ground [C]is [G7]sinking [C]sand.

{soh}Verse 2:{eoh}
When [C]darkness veils His [G]lovely face,
[C]I [F]rest on His un[G]changing [C]grace;
In [C]ev'ry high and [G]stormy gale,
[C]My [F]anchor holds with[G]in the [C]veil.

{soh}Verse 3:{eoh}
His [C]oath, His cove[G]nant, His blood
[C]Sup[F]port me in the [G]whelming [C]flood;
When [C]all around my [G]soul gives way,
[C]He [F]then is all my [G]hope and [C]stay.

{soh}Verse 4:{eoh}
When [C]He shall come with [G]trumpet sound,
[C]Oh, [F]may I then in [G]Him be [C]found;
Dressed [C]in His righteous[G]ness alone,
[C]Fault[F]less to stand be[G]fore the [C]throne.
