Sparrows
🕑: 4/4  ⌛: 70  CCLI: 7154034  🖉 C. Asbury, E. Hulse, A. Ripp, J. Anderson  © 2019 Bethel Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
The sparrow's not worried 'bout tomorrow   or the troubles  to come
The lily's not thinking 'bout the seasons  the drought or  the flood
A tree that's planted by the water  isn't fazed by  the fire
So why should I  be

————————— Chorus: ——————————————————————————————————————————————————————
'Cause You take good care of me  You take good care of me
You know what I need  before I even ask a thing
You hold me in Your hands  with a kindness that never ends
I'm carried in Your love  no matter what the future brings
You take good care of me

————————— Verse 2: —————————————————————————————————————————————————————
The sun's not worried 'bout the winter  'cause soon it will pass
The light's not thinking 'bout the darkness  or the shadow it casts
A heart that's planted in forgiveness  doesn't dwell in the past
So why should I  be

————————— Channel: —————————————————————————————————————————————————————

————————— Bridge: -- do 2x —————————————————————————————————————————————
I know there must be more      but I can't get past Your kindness
I know there's got to be more  but I can't get past Your goodness
