{title: Sparrows}
{key: B}
{time: 4/4}
{bpm: 70}
{ccli: 7154034}
{url: https://youtu.be/15PH7qGvs9k}
#{url-key: Ab}
{author: C. Asbury, E. Hulse, A. Ripp, J. Anderson}
#{author: Cory Asbury, Ethan Hulse, Andrew Ripp, Jared Anderson}
{year: 2019}
{copyright: Bethel Music Publ}
#{copyright: Bethel Music Publishing (ASCAP), Cory Asbury Publishing (ASCAP) (admin by Bethel Music Publishing), Be Essential Songs (BMI), EGH Music Publishing (BMI), Songs By Fishbone (BMI) (admin. at EssentialMusicPublishing.com). One Side of the Righteousness (ASCAP) (admin by Amplified Administration)}
#{source: https://bethelmusic.com/chords-and-lyrics/sparrows/}
#{key-orig: Ab}

{soh}Verse 1:{eoh}
The [E]sparrow's not worried 'bout [F#]tomorrow   or the [B]troubles  to [G#m]come
The [E]lily's not thinking 'bout the [F#]seasons  the [B]drought or  the flood
A [E]tree that's planted by the [F#]water  isn't [B]fazed by  the [G#m]fire
[E] So why should [F#]I  be [B]

{soh}Chorus:{eoh}
'Cause You take good care of [E]me  You take good care of [F#]me
You know what I [B/D#]need  before I even ask a [G#m]thing
You hold me [F#]in Your [E]hands  with a kindness that never [F#]ends
I'm carried in Your [B/D#]love  no matter what the future [G#m]brings
You take good [F#]care of me

{soh}Verse 2:{eoh}
The [E]sun's not worried 'bout the [F#]winter  'cause [B]soon it will pass
The [E]light's not thinking 'bout the [F#]darkness  or the [B]shadow it casts
A [E]heart that's planted in forgive[F#]ness  doesn't [B]dwell in the [G#m]past
[E] So why should [F#]I  be [B] 

{soh}Channel:{eoh}
| [B] [G#m] | [E]     | [F#] [G#m] | [E]     |

{soh}Bridge: -- do 2x{eoh}
[F#] I know there [G#m]must be more     [E] but I can't get past Your kindness
[F#] I know there's [G#m]got to be more [E] but I can't get past Your goodness
