{title: Speak O Lord}
{key: B}
{time: 4/4}
{bpm: 64}
{ccli: 4615235}
{url: https://youtu.be/my90e3a_nlM}
{author: Keith Getty, Stuart Townend}
{year: 2005}
{copyright: Thankyou Music}

{soh}Verse 1:{eoh}
[E/G#]Speak [F#/A#]O [B2]Lord as we [E]come to [B]You
To re[E]ceive the [B]food of Your [G#m]holy [F#/A#]word
[E/G#]Take [F#/A#]Your [B2]truth, plant it [E]deep in [B]us
Shape and [E]fashion [B/D#]us [E]in Your [F#]like[B]ness
[B/D#]That the [F#]light [F#/E]of [B/D#]Christ might be [F#sus/E]seen [F#9/E] to[B2/D#]day
In our [F#]acts [F#/E]of [B/D#]love and our [G#m]deeds of [F#sus]faith [F#]
[E/G#]Speak [F#/A#]O [B2]Lord and ful[E]fill in [B]us
All Your [E]purpos[B/D#]es [E]for Your [F#sus]glo[F#]-[B]ry [E2] [B2/D#] [E2] [F#sus] [F#]

{soh}Verse 2:{eoh}
[E/G#]Teach [F#/A#]us [B2]Lord full o[E]bedi[B]ence
Holy [E]rever[B]ence true hu[G#m]mili[F#/A#]ty
[E/G#]Test [F#/A#]our [B2]thoughts and our [E]atti[B]tudes
In the [E]radi[B/D#]ance [E]of Your [F#]puri[B]ty
[B/D#]Cause our [F#]faith [F#/E]to [B/D#]rise cause our [F#sus/E]eyes [F#9/E] to [B2/D#]see
Your ma[F#]jes[F#/E]tic [B/D#]love and au[G#m]thori[F#sus]ty [F#]
[E/G#]Words [F#/A#]of [B2]pow'r that can [E]never [B]fail
Let their [E]truth pre[B/D#]vail [E]over [F#sus]un[F#]be[B]lief [E2] [B2/D#] [E2] [F#sus] [F#]

{soh}Verse 3:{eoh}
[E/G#]Speak [F#/A#]O [B2]Lord and re[E]new our [B]minds
Help us [E]grasp the [B]heights of Your [G#m]plans for [F#/A#]us
[E/G#]Truths [F#/A#]un[B2]changed from the [E]dawn of [B]time
That will [E]echo [B/D#]down [E]through e[F#]terni[B]ty
{gc:T: }[B/D#]And by [F#]grace [F#/E]we'll [B/D#]stand on Your [F#sus/E]prom[F#9/E]is[B2/D#]es
And by [F#]faith [F#/E]we'll [B/D#]walk as You [G#m]walk with [F#sus]us [F#]
[E/G#]Speak [F#/A#]O [B2]Lord  till Your [E]church is [B]built
And the [E]earth is [B/D#]filled [E]with Your [F#sus]glo[F#]-[B]ry [E2] [B2/D#] [E2] [F#sus] [F#] [B]
