Stand, The
🕑: 4/4  CCLI: 4705248  🖉 Joel Houston  © 2005 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
You stood before creation  eternity in Your hand
You spoke the earth into motion  my soul now to stand

————————— Verse 2: —————————————————————————————————————————————————————
You stood before my failure  and carried the cross for my shame
My sin weighed upon Your shoulders my soul now to stand

————————— Pre-Chorus 1: ————————————————————————————————————————————————
So what can I say  and what can I do
But offer this heart O God  completely  to You

————————— Verse 3: —————————————————————————————————————————————————————
So I'll walk upon salvation  Your Spirit alive in me
My life to declare Your promise my soul now  to stand

————————— Pre-Chorus 2: ————————————————————————————————————————————————
So what can I say  and what can I do
But offer this heart O God  completely  to You
————————— Chorus: ——————————————————————————————————————————————————————
So I'll stand  with arms high and heart abandoned
In awe  of the One who gave it all
I'll stand  my soul Lord to You surrendered  all I am is Yours

