Stand In Your Love
🕑: 4/4  ⌛: 72  CCLI: 7107821  🖉 EHulse, JBaldwin, MHarris, RSpringer  © 2018 Bethel Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
When darkness tries to roll over my bones
When sorrow comes to steal the joy I own
When brokenness and pain is all I know
Oh, I won't be sha-ken, no, I won't be sha-ken

————————— Chorus: ——————————————————————————————————————————————————————
My fear doesn't stand a chance when I stand in Your love
My fear doesn't stand a chance when I stand in Your love
My fear doesn't stand a chance when I stand in Your love

————————— Verse 2: —————————————————————————————————————————————————————
Shame no longer has a place to hide
I am not a captive to the lies
I'm not afraid to leave my past behind
Oh, I won't be sha-ken, no, I won't be sha-ken

————————— Bridge 1: ————————————————————————————————————————————————————
There's power that can break off every chain
There's power that can empty out a grave
There's resurrection power that can save
There's power in Your name, power in Your name
