{title: Stand In Your Love}
{key: C}
#{key-orig: C}
#{key-range: *A,Bb,B,C}
{time: 4/4}
{bpm: 72}
{ccli: 7107821}
{url: https://youtu.be/MHLEZzyAZrI}
#{url-key: C}
{author: EHulse, JBaldwin, MHarris, RSpringer}
#{author: Ethan Hulse, Josh Baldwin, Mark Harris, Rita Springer}
{year: 2018}
{copyright: Bethel Music Publ}
#{copyright: Capitol CMG Paragon (Admin. by Capitol CMG Publishing) Be Essential Songs,  EGH Music Publishing (Admin. by Essential Music Publishing LLC) Coastal Lyric, Gateway Create Publishing, Gateway Worship Publishing (Admin. by Music Services, Inc.) Bethel Music Publishing}
#{artist: Bethel Music, Josh Baldwin}
#{source: https://bethelmusic.com/chords-and-lyrics/stand-in-your-love/}

{soh}Intro:{eoh}
| [C] / / [G] | [F] / / / |

{soh}Verse 1:{eoh}
When [C]darkness tries to roll over my [F]bones
When [C]sorrow comes to steal the joy I [F]own
When [Am]brokenness and pain is [G]all I [F]know
Oh, I won't be sha[Am]-ken, no, I won't be sha[F]-ken

{soh}Chorus:{eoh}
My [C]fear doesn't stand a [G]chance when I[F] stand in Your love
My [C]fear doesn't stand a [G]chance when I[F] stand in Your love
My [Am]fear doesn't stand a [G]chance when I[F] stand in Your love [C][G][(F)]

{soh}Verse 2:{eoh}
[C]Shame no longer has a place to [F]hide
[C]I am not a captive to the [F]lies
I'm [Am]not afraid to leave my [G]past be[F]hind
Oh, I won't be sha[Am]-ken, no, I won't be sha[F]-ken

{soh}Bridge 1:{eoh}
There's [G]power that can break off every [Am]chain
There's [F]power that can empty out a [C]grave
There's [G]resurrection power that can [Am]save
There's power in Your[F] name, power in Your[C] name [F]
