Stronger
🕑: 4/4  CCLI: 5060810  🖉 Ben Fielding; Reuben Morgan  © 2007 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
There is Love that came for us humbled to a sinner's cross
You broke my shame and sinfulness You rose again victorious

————————— Instr 1: —————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Faithfulness none can deny through the storm and through the fire
There is truth that sets me free Jesus Christ who lives in me

————————— Chorus: ——————————————————————————————————————————————————————
You are stronger You are stronger
Sin is broken You have saved me
It is written Christ is risen
Jesus You are Lord of all


————————— Verse 3: —————————————————————————————————————————————————————
No beginning and no end You're my hope and my defence
You came to seek and save the lost You paid it all upon the cross

————————— Bridge 1: ————————————————————————————————————————————————————
So let Your Name be lifted higher
Be lifted higher  be lifted higher
(REPEAT 4X)

————————— Bridge 2: ————————————————————————————————————————————————————
So let Your Name be lifted higher
Be lifted higher  be lifted higher

