Surrounded (Fight My Battles)
🕑: 4/4  ⌛: 68  CCLI: 7098758  🖉 ESmith  © 2018 UR Creative  

————————— Verse 1: —————————————————————————————————————————————————————
There's a table that You've prepared for me
In the presence of my enemies
It's Your body and Your blood You shed for me
This is how I fight my battles

————————— Pre-Chorus: ——————————————————————————————————————————————————
And I  believe You've overcome
And I will lift my song  of  praise  for all You've  done

————————— Chorus 1: ————————————————————————————————————————————————————
This is how I fight my battles  this is how I fight my battles
This is how I fight my battles  this is how

————————— Verse 2: —————————————————————————————————————————————————————
In the valley  I know that You're with me
And surely  Your goodness   and Your mercy follow me
So my weapons  are praise and thanksgiving
This is how I fight my battles

————————— Interlude 1: —————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
It may look like I'm surrounded but I'm surrounded by You

————————— Chorus 2: ————————————————————————————————————————————————————
This is how I fight my battles  this is how I fight my battles
This is how I fight my battles  this is how

————————— Chorus 3: -- x3 ——————————————————————————————————————————————
This is how I fight my battles
