There's Nothing That Our God Can't Do
🕑: 4/4  ⌛: 106  CCLI: 7141227  🖉 KStanfill, JSmith, BLake  © 2019 Bethel Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
In just one word,  You calm the storm that surrounds me
Yeah just one word,  the darkness has to retreat
In just one touch,  I feel the presence of heaven
Yeah just one touch,  my eyes were opened to see  My heart can't help but believe

————————— Chorus 1: ————————————————————————————————————————————————————
There's nothing that our God  can't  do  There's not a mountain that He  can't  move
Oh praise the name  that makes a way  There's nothing that our God  can't  do

————————— Verse 2: —————————————————————————————————————————————————————
Yeah just one word,  You heal what's broken inside me
Oh just one word  and you revive every dream
Yeah just one touch,  I feel the power of heaven
Just one touch,  my eyes were opened to see  My heart can't help but believe

————————— Chorus 2: ————————————————————————————————————————————————————
There's nothing that our God  can't  do  There's not a prison wall He can't  break through
Oh praise the name  that makes a way  There's nothing that our God  can't  do

————————— Bridge 1: ————————————————————————————————————————————————————
I will believe  for greater things   There's no power like the power of Jesus
Let faith arise,  let all agree      There's no power like the power of Jesus

————————— Bridge 2: ————————————————————————————————————————————————————
I will believe for greater things    There's no power like the power of Jesus
Let faith arise,  let all agree
There's no power like the power (His power)   of Jesus

————————— Chorus 3: ————————————————————————————————————————————————————
There's nothing that our God  can't  do  There's not a mountain that He  can't  move
And praise the name  that makes a way
There's nothing,  there's nothing that Jesus  can't  do

————————— Interlude: ———————————————————————————————————————————————————
