{title: There's Nothing That Our God Can't Do}
{key: E}
#{key-orig: Ab}
#{key-range: Eb,*E,F,G,Ab}
{time: 4/4}
{bpm: 106}
{ccli: 7141227}
{url: https://youtu.be/WI8ji2EjGE4}
#{url-key: Ab}
{author: KStanfill, JSmith, BLake}
#{author: Kristian Stanfill, Jonathan Smith, Brandon Lake}
{year: 2019}
{copyright: Bethel Music Publ}
#{copyright: Kristian Stanfill Publishing Designee, sixsteps Music, worshiptogether.com songs (Admin. by Capitol CMG Publishing) Bethel Music Publishing, Maverick City Publishing Worldwide (Admin by Heritage Worship Publishing) Brandon Lake Music (Admin by Bethel Music Publishing) Cashagamble Jet Music, Be Essential Songs (Admin by Essential Music Publishing) }
#{artist: Passion, Kristian Stanfill, Evan Craft}
#{source: https://www.worshiptogether.com/songs/theres-nothing-that-our-god-cant-do-passion/}
#{flow: V1, C1, V2, C1, C2, B1, B2 x2, C3, C2, Interlude, B2}

{soh}Verse 1:{eoh}
In [E]just one word,  You calm the storm that sur[A]rounds me
Yeah [E]just one word,  the darkness has to re[A]treat
In [E]just one touch,  I feel the presence of [A]heaven
Yeah [E]just one touch,  my eyes were opened to see[A]  My heart can't help but believe

{soh}Chorus 1:{eoh}
There's nothing that our [E]God  can't  do  There's not a mountain that [A]He  can't  move
Oh praise the name[C#m]  that makes a way[B]  There's nothing that our [A]God  can't  do

{soh}Verse 2:{eoh}
Yeah [E]just one word,  You heal what's broken in[A]side me
Oh [E]just one word  and you revive every [A]dream
Yeah [E]just one touch,  I feel the power of [A]heaven
[C#m]Just one touch, [B] my eyes were opened to see[A]  My heart can't help but believe

{soh}Chorus 2:{eoh}
There's nothing that our [E]God  can't  do  There's not a prison wall [A]He can't  break through
Oh praise the name[C#m]  that makes a way[B]  There's nothing that our [A]God  can't  do

{soh}Bridge 1:{eoh}
[E] I will believe  for greater things  [A] There's no power like the power of Jesus
[E] Let faith arise,  let all agree     [A] There's no power like the power of Jesus

{soh}Bridge 2:{eoh}
[E] I will believe for greater things   [A] There's no power like the power of Jesus
[C#m] Let faith arise, [B] let all agree
[A] There's no power like the power {gc:2nd:}(His power)   of Jesus

{soh}Chorus 3:{eoh}
There's nothing that our [E]God  can't  do  There's not a mountain that [A]He  can't  move
And praise the name[C#m]  that makes a way[B]
There's nothing,  there's nothing that [A]Jesus  can't  do

{soh}Interlude:{eoh}
| [E] | [E] | [A] | [A] | [C#m] | [B] | [A] | [A] |
