There's Something About That Name
🕑: 3/4  ⌛: 84  CCLI: 14064  🖉 WGaither, GGaither  © 1970 William J. Gaither, Inc.  

————————— Verse 1: —————————————————————————————————————————————————————
Jesus  Jesus  Jesus  there's just something  about  that Name
Master  Savior  Jesus  like the fragrance  after  the rain

Jesus  Jesus  Jesus  let all heaven  and earth  proclaim
Kings and Kingdoms  will all  pass away
But there's just something  about  that Name
