{title: There's Something About That Name}
{key: D}
#{key-orig: Eb}
#{key-range: C,D,*Eb,E,F}
{time: 3/4}
{bpm: 84}
{ccli: 14064}
{url: https://youtu.be/rjR3ElnOoXs}
#{url-key: D}
{author: WGaither, GGaither}
#{author: William Gaither, Gloria Gaither}
{year: 1970}
{copyright: William J. Gaither, Inc.}
#{copyright: William J. Gaither, Inc. (Admin by Gaither Copyright Management)}
#{artist: Christ For The Nations}
#{source: XXXX}

{soh}Verse 1:{eoh}
[D]Jesus  [DM7]Jesus  [D7]Jesus  there's just [G]something  a[Gm6]bout  that [D]Name [A7sus]
[D]Master  [DM7]Savior  [D7]Jesus  like the [Em9]fragrance  after  the [A7sus]rain

[D]Jesus  [DM7]Jesus  [D7]Jesus  let all [G]heaven  and [G6]earth  pro[F#]claim [F#7]
[Bm]Kings and [Bm7]Kingdoms  will [Em9]all  pass a[E]way
But there's just [Em7]something  a[A6]bout  that [D]Name
