{title: This Is Our God}
{key: E}
{time: 4/4}
{bpm: 80}
{ccli: 5060834}
{url: https://youtu.be/gS7Ryb0Qz5s}
#{url-key: E}
{author: Reuben Morgan}
{year: 2008}
{copyright: Hillsong Music Publ}
#{copyright: Hillsong Publishing (Admin by Capitol CMG Publishing)}

{soh}Intro:{eoh}
| [E]    | [G#m]  | [C#m]  | [A]    |

{soh}Verse 1:{eoh}
[E] Your grace is e[E/G#]nough,  more than I [C#m]need  at Your [A]word I will be[E]lieve
I wait for [E/G#]You  draw near a[C#m]gain  let Your [A]Spirit make me [B]new

{soh}Chorus:{eoh}
And I will [E/G#]fall at Your [A]feet  I will [F#m]fall at Your [B/D#]feet
And I will [E/G#]worship You [A]here {gc:To C: }[F#m][B]

{soh}Instrumental 1:{eoh}
| [E]    | [G#m]  | [C#m]  | [A]    |

{soh}Verse 2:{eoh}
[E] Your presence in [E/G#]me  Jesus light the [C#m]way  by the [A]power of Your [E]word
I am re[E/G#]stored  I am re[C#m]deemed  by Your [A]Spirit I am [B]free

{soh}Instrumental 2:{eoh}
||: [E]    |       | [B]    |       | [F#m]  | [C#m] [A]  | [E]     |        :||

{soh}Bridge:{eoh}
Freely You [E]gave it all for us  surrendered Your [B]life upon that cross
Great is Your [F#m]love  poured out for [C#m]all  this [A]is our [E]God

Lifted on [E]high from death to life  forever our [B]God is glorified
Servant and [F#m]King  rescued the [C#m]world  this [A]is our [E]God
