This is Amazing Grace
🕑: 4/4  CCLI: 6333821  🖉 JRiddle, JFarro, PWickham  © 2012 Phil Wickham Music  

————————— Intro / Instr: ———————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Who breaks the power  of sin and darkness
Whose love is mighty  and so much stronger
The King of Glory  the King above  all  kings

————————— Verse 2: —————————————————————————————————————————————————————
Who shakes the whole earth  with holy thunder
Who leaves us breathless  in awe and wonder
The King of glory  the King above  all  kings

————————— Chorus: ——————————————————————————————————————————————————————
(Yeah) (Oh) This is amazing grace  this is unfailing love
That You would take my place  that You would bear my cross
You laid down  Your  life  that I would be  set  free
Oh  Jesus I sing for  all that You've done  for me

————————— Verse 3: —————————————————————————————————————————————————————
Who brings our chaos  back into order
Who makes the orphan  a son and daughter
The King of glory  the King of glory

————————— Verse 4: —————————————————————————————————————————————————————
Who rules the nations  with truth and justice
Shines like the sun  in  all of its brilliance
The King of glory  the King above  all  kings

————————— Bridge: ——————————————————————————————————————————————————————
Worthy is the Lamb who was slain  worthy is the King who conquered the grave
Worthy is the Lamb who was slain  worthy is the King who conquered the grave
Worthy is the Lamb who was slain  worthy is the King who conquered the grave
Worthy is the Lamb who was slain  worthy worthy worthy
