This Is Our God
🕑: 4/4  ⌛: 80  CCLI: 5060834  🖉 Reuben Morgan  © 2008 Hillsong Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Your grace is enough,  more than I need  at Your word I will believe
I wait for You  draw near again  let Your Spirit make me new

————————— Chorus: ——————————————————————————————————————————————————————
And I will fall at Your feet  I will fall at Your feet
And I will worship You here

————————— Instrumental 1: ——————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Your presence in me  Jesus light the way  by the power of Your word
I am restored  I am redeemed  by Your Spirit I am free

————————— Instrumental 2: ——————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
Freely You gave it all for us  surrendered Your life upon that cross
Great is Your love  poured out for all  this is our God

Lifted on high from death to life  forever our God is glorified
Servant and King  rescued the world  this is our God
