This I Believe (The Creed)
🕑: 4/4  CCLI: 7018338  🖉 Ben Fielding; Matt Crocker  © 2014 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
Our Father everlasting the all creating One  God Almighty
Through Your Holy Spirit conceiving Christ the Son  Jesus our Saviour

————————— Chorus 1: ————————————————————————————————————————————————————
I believe in God our Father  I believe in Christ the Son
I believe in the Holy Spirit  our God is three in One
I believe in the resurrection  that we will rise again
For I believe in the Name of Jesus

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Our judge and our defender suffered and crucified  forgiveness is in You
Descended into darkness  You rose in glorious life  forever seated high

————————— Bridge: ——————————————————————————————————————————————————————
I believe  in You
I believe You rose again
I believe  that Jesus Christ is Lord

————————— Chorus 2: ————————————————————————————————————————————————————
I believe in life eternal  I believe in the virgin birth
I believe in the saints'communion  and in Your holy Church
I believe in the resurrection  when Jesus comes again
For I believe in the Name of Jesus
