Today Is the Day
🕑: 4/4  CCLI: 5200924  🖉 Lincoln Brewster; Paul Baloche  © 2008 Integrity's Hosanna! Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I'm casting my cares aside  I'm leaving my past behind
I'm setting my heart and mind on You  Jesus
I'm reaching my hands to Yours  believing there's so much more
Knowing that all You have in store for me is good it's good

————————— Chorus: ——————————————————————————————————————————————————————
Today is the day You have made I will rejoice and be glad in it
Today is the day You have made I will rejoice and be glad in it
And I won't worry about tomorrow I'm trusting in what You say
Today is the day   today is the day

————————— Verse 2: —————————————————————————————————————————————————————
I'm putting my fears aside  I'm leaving my doubts behind
I'm giving my hopes and dreams to You  Jesus
I'm reaching my hands to Yours  believing there's so much more
Knowing that all You have in store for me is good it's good

————————— Instr: ———————————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
I will stand upon Your truth  (I will stand upon Your truth)
And all my days I'll live for You  (all my days I'll live for You)
And I will stand upon Your truth  (I will stand upon Your truth)
And all my days I'll live for You  (all my days I'll live)

————————— Chorus 2: ————————————————————————————————————————————————————
Today is the day You have made I will rejoice and be glad in it
Today is the day You have made I will rejoice and be glad in it
And I won't worry about tomorrow I'm giving You my fears and sorrows
Where You lead me I will follow I'm trusting in what You say
Today is the day   today is the day
Today is the day   today is the day
Today is the day

