Trading My Sorrows
🕑: 4/4  CCLI: 2574653  🖉 Darrell Evans  © 1998 Integrity's Hosanna! Music  

————————— Chorus: ——————————————————————————————————————————————————————
I'm trading my sorrows   I'm trading my shame
I'm laying them down  for the joy of the Lord
I'm trading my sickness   I'm trading my pain
I'm laying them down  for the joy of the Lord

————————— Vamp: ————————————————————————————————————————————————————————
Yes Lord yes Lord yes yes Lord
Yes Lord yes Lord yes yes Lord
Yes Lord yes Lord yes yes Lord amen

————————— Verse: ———————————————————————————————————————————————————————
I am pressed but not crushed persecuted not abandoned
Struck down but not destroyed
I am blessed beyond the curse for His promise will endure
That His joy's gonna be my strength
Though the sorrow may last for the night
His joy comes with the morning

————————— Instr: ———————————————————————————————————————————————————————

————————— Interlude: ———————————————————————————————————————————————————
Lai lai lai lai lai lai lai lai lai lai lai
Lai lai lai lai lai lai lai lai lai lai lai
Lai lai lai lai lai lai lai lai lai lai lai lai lai
