Tremble
🕑: 4/4  CCLI: 7065049  🖉 Andres Figueroa, Hank Bentley, Mariah Mcmanus, Mia Fieldes  © 2016 DistroKid  

————————— Verse 1: —————————————————————————————————————————————————————
Peace, bring it all to peace
The storm surrounding me
Let it break  at Your name

Still, call the sea to still
The rage in me to still
Every wave  at Your name

————————— Chorus: ——————————————————————————————————————————————————————
Jesus, Jesus,  You make the darkness tremble
Jesus, Jesus,  You silence fear
Jesus, Jesus,  You make the darkness tremble
Jesus, Jesus,

————————— Verse 2: —————————————————————————————————————————————————————
Breathe, then call these bones to live
Call these lungs to sing
Once again,  I will praise

————————— Bridge: ——————————————————————————————————————————————————————
Your name is a light that the shadows can't deny
Your name cannot be overcome
Your name is alive forever lifted high
Your name cannot be overcome

————————— Alt Chorus: ——————————————————————————————————————————————————
Jesus, Jesus,  You make the darkness tremble
Jesus, Jesus,  You silence fear
Jesus, Jesus,  You make the darkness tremble
Jesus, Jesus,
