{title: Tremble}
{key: F}
{time: 4/4}
{ccli: 7065049}
{url: https://youtu.be/ntH97hIUPQc}
{author: Andres Figueroa, Hank Bentley, Mariah Mcmanus, Mia Fieldes}
{year: 2016}
{copyright: DistroKid}
#{copyright: DistroKid, Essential Music Publ}

{soh}Verse 1:{eoh}
[Am]Peace, bring it all to [F]peace
The storm surrounding [C]me
Let it break [G] at Your name

[Am]Still, call the sea to [F]still
The rage in me to [C]still
Every wave [G] at Your name

{soh}Chorus:{eoh}
[F]Jesus, Jesus, [Am] You make the [G]darkness tremble
[F]Jesus, Jesus, [Am] You silence [G]fear
[F]Jesus, Jesus, [Am] You make the [G]darkness tremble
[F]Jesus, Jesus, [Am] [G]

{soh}Verse 2:{eoh}
[Am]Breathe, then call these bones to [F]live
Call these lungs to [C]sing
Once again, [G] I will praise

{soh}Bridge:{eoh}
Your [F]name is a light that the [C]shadows can't de[G]ny
Your [F]name can[G]not be over[Am]come
Your [F]name is alive for[C]ever lifted [G]high
Your [F]name can[G]not be over[Am]come

{soh}Alt Chorus:{eoh}
[F]Jesus, Jesus, [C] You make the [G]darkness tremble
[F]Jesus, Jesus, [C] You silence [G]fear
[F]Jesus, Jesus, [C] You make the [G]darkness tremble
[F]Jesus, Jesus, [Am] [G]
