Turn Your Eyes
🕑: 3/4  ⌛: 100  CCLI: 7120053  🖉 G. Romanacce, K. Winebarger, N. Stiff, N. Trout  © 2019 Sovereign Grace Music  

————————— Turnaround 1: ————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Turn your eyes upon Jesus
Look full in His wonderful face
And the things of earth will grow strangely dim
In the light of His glory and grace

————————— Verse 2: —————————————————————————————————————————————————————
Turn your eyes to the hillside
Where justice and mercy embraced
There the Son of God gave His life for us
And our measureless debt was erased

————————— Chorus: ——————————————————————————————————————————————————————
Jesus, to You we lift our eyes
Jesus, our glory and our prize
We adore You, behold You, our Savior ever true
Oh Jesus, we turn our eyes to You

————————— Turnaround 2: ————————————————————————————————————————————————

————————— Verse 3: —————————————————————————————————————————————————————
Turn your eyes to the morning
And see Christ the Lion awake
What a glorious dawn, fear of death is gone
For we carry His life in our veins

————————— Turnaround 3: ————————————————————————————————————————————————

————————— Verse 4: —————————————————————————————————————————————————————
Turn your eyes to the heavens
Our King will return for His own
Every knee will bow, every tongue will shout,
'All glory to Jesus alone!'

————————— Outro: ———————————————————————————————————————————————————————
