Unstoppable God
🕑: 4/4  CCLI: 7011436  🖉 Chris Brown; Steven Furtick; Wade Joye  © 2014 Elevation Music  


————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Heaven thundered    and the world was born
Life begins and ends in the dust You formed
Faith commanded    and the mountains moved
Fear is losing ground to our hope in You.

————————— Chorus: ——————————————————————————————————————————————————————
Unstoppable God let Your glory go on and on
Impossible things in Your name they shall be done

————————— Verse 2: —————————————————————————————————————————————————————
Freedom conquered,    all our chains undone
Sin defeated, Jesus has overcome
Mercy triumphed    when the third day dawned
Darkness was denied when the storm was gone

————————— Instrumental: ————————————————————————————————————————————————


————————— Bridge: ——————————————————————————————————————————————————————
Nothing shall be impossible
Your kingdom reigns unstoppable
We'll shout Your praise forevermore
Jesus, our God unstoppable

————————— Outro: ———————————————————————————————————————————————————————



————————— End: —————————————————————————————————————————————————————————

