{title: Unstoppable God}
{key: A}
{time: 4/4}
{ccli: 7011436}
{url: https://youtu.be/ZBY2iZgBfr0}
{author: Chris Brown; Steven Furtick; Wade Joye}
{year: 2014}
{copyright: Elevation Music}
#{copyright: Be Essential Songs; (Admin. by Essential Music Publishing LLC); Elevation Worship Publishing (Admin. by Essential Music Publishing LLC)}


{soh}Intro:{eoh}
[A] [Bm] [G]

{soh}Verse 1:{eoh}
[A] [Bm] [G]Heaven thundered  [A] [Bm] and the [G]world was born
[A] [Bm] [G]Life begins and [A]ends in the [Bm]dust You [G]formed
[A] [Bm] [G]Faith commanded  [A] [Bm] and the [G]mountains moved
[A] [Bm] [G]Fear is losing [A]ground to our [Bm]hope in [G]You.

{soh}Chorus:{eoh}
[D] Unstoppable God [Em7]let Your glory go [Bm]on and on [G]
[D] Impossible things [Em7]in Your name they [Bm]shall be done [G]

{soh}Verse 2:{eoh}
[A] [Bm] [G]Freedom conquered,  [A] [Bm] all our [G]chains undone
[A] [Bm] [G]Sin defeated, [A]Jesus has [Bm]over[G]come
[A] [Bm] [G]Mercy triumphed  [A] [Bm] when the [G]third day dawned
[A] [Bm] [G]Darkness was de[A]nied when the [Bm]storm was [G]gone

{soh}Instrumental:{eoh}
[D] [D/F#] [G] [A] [Bm] [D] [G]

{soh}Bridge:{eoh}
[D] Nothing shall be im[D/F#]possible
[G] Your kingdom reigns un[A]stoppable
[Bm] We'll shout Your praise for[D]evermore
[G] Jesus, our God unstoppable

{soh}Outro:{eoh}
[D] [Em7] [Bm] [G]
[D] [Em7] [Bm]

{soh}End:{eoh}
[D]
