Victory In Jesus
🕑: 4/4  CCLI: 1259  🖉 Eugene M. Bartlett  © 1939, 1967 Mrs. E.M. Bartlett, Albert E. Brumley and Sons  

————————— Verse 1: —————————————————————————————————————————————————————
I heard an old  old story  how a Savior came  from glory
How He gave His life on Calvary  to save a wretch like me
I heard about  His groaning  of His precious blood's atoning
Then I repented of my sins and won the victory

————————— Chorus: ——————————————————————————————————————————————————————
O victory  in Jesus  my Savior  forever
He sought me  and bought me  with His redeeming blood
He loved me ere  I knew Him  and all my love  is due Him
He plunged me  to victory  beneath the cleansing flood

————————— Verse 2: —————————————————————————————————————————————————————
I heard about  His healing  of His cleansing pow'r revealing
How He made the lame to walk again and caused the blind to see
And then I cried dear Jesus come and heal my broken spirit
And somehow Jesus came and brought to me the victory

————————— Verse 3: —————————————————————————————————————————————————————
I heard about a mansion He has built for me in glory
And I heard about the streets of gold beyond the crystal sea
About the angels singing and the old redemption story
And some sweet day I'll sing up there the song of victory
