Way Maker
🕑: 4/4  CCLI: 7085789  🖉 Osinachi Kalu Okoro Egbu  © 2015 Copyright Unknown  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
You are here, moving in our midst. I worship You.  I worship You.
You are here, working in this place. I worship You.  I worship You.

————————— Chorus 1: ————————————————————————————————————————————————————
(You are)  Waymaker, Miracle Worker, Promise Keeper, Light in the the Darkness
My God, that is who you are
Waymaker, Miracle Worker, Promise Keeper, Light in the the Darkness
My God, that is who you are

————————— Chorus Tag ———————————————————————————————————————————————————
That is who You are. That is who You are.
That is who You are. That is who You are.

————————— Verse 2: —————————————————————————————————————————————————————
You are here, touching every heart. I worship You.  I worship You.
You are here, turning lives around. I worship You.  I worship You.

————————— Bridge: ——————————————————————————————————————————————————————
Even when I don't see it, You're working.
Even when I don't see it, You're working.
You never stop.  You never stop working.
You never stop.  You never stop working.
