We Believe
🕑: 4/4  CCLI: 6367165  🖉 Matthew Hooper; Richie Fike; Travis Ryan  © 2015 Integrity Worship Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
In this time of desperation  when all we know is doubt and fear
There is only one foundation we believe we believe
In this broken generation  when all is dark You help us see
There is only one salvation we believe we believe

————————— Chorus: ——————————————————————————————————————————————————————
We believe in God the Father we believe in Jesus Christ
We believe in the Holy Spirit and He's given us new life
We believe in the crucifixion we believe that He conquered death
We believe in the resurrection and He's coming back again
(We believe)

————————— Verse 2: —————————————————————————————————————————————————————
So let our faith be more than anthems  greater than the songs we sing
In our weakness and temptations we believe we believe

————————— Bridge: ——————————————————————————————————————————————————————
Let the lost be found and the dead be raised
In the here and now let love invade
Let the church live loud our God will save
We believe we believe
And the gates of hell will not prevail
For the pow'r of God has torn the veil
Now we know Your love will never fail
We believe we believe

————————— Ending: ——————————————————————————————————————————————————————
He's coming back again
He's coming back again we believe we believe

