We Praise You
🕑: 4/4  ⌛: 86  CCLI: 7130961  🖉 MRedman, PWickham, BJohnson, BLake  © 2019 Bethel Music Publ  

————————— Intro: -- 2x —————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Let praise be a weapon that silences the enemy
Let praise be a weapon that conquers all anxiety
Let it rise,  let praise arise

————————— Verse 2: —————————————————————————————————————————————————————
We sing Your name in the dark and it changes everything
We sing with all we are and we claim Your victory
Let it rise,  let praise arise

————————— Chorus: ——————————————————————————————————————————————————————
We'll see You break down every wall,  we'll watch the giants fall
Fear cannot survive when we praise You
The God of breakthrough's on our side
Forever lift Him high,  with all creation cry, God we praise You

————————— Interlude 1: —————————————————————————————————————————————————
Oh,  we praise You.  Oh

————————— Verse 3: —————————————————————————————————————————————————————
Let faith be the song that overcomes the raging sea
Let faith be the song that calms the storm inside of me
Let it rise,  let praise arise (let it rise)

————————— Bridge 1: ————————————————————————————————————————————————————
This is what living looks like, this is what freedom feels like
This is what heaven sounds like, we praise You, we praise You

————————— Bridge 2: ————————————————————————————————————————————————————
This is what living looks like, this is what freedom feels like
This is what heaven sounds like, we praise You, we praise You

————————— Bridge 3: ————————————————————————————————————————————————————
This is what living looks like, this is what freedom feels like
This is what heaven sounds like, we praise You, we praise

————————— Interlude 2: —————————————————————————————————————————————————
Oh,  we praise You.  Oh,  we praise You

————————— Bridge 4: ————————————————————————————————————————————————————
I can't hold back my praise.  I gotta let it out.
