{title: We Praise You}
{key: A}
#{key-orig: A}
#{key-range: Eb,*E,F,F#,G}
{time: 4/4}
{bpm: 86}
{ccli: 7130961}
{url: https://youtu.be/5yy9vvdPFoM}
#{url-key: A}
{author: MRedman, PWickham, BJohnson, BLake}
#{author: Matt Redman, Phil Wickham, Brian Johnson, Brandon Lake}
{year: 2019}
{copyright: Bethel Music Publ}
#{copyright: Integrity Worship Music, Said And Done Music (Admin. by Capitol CMG Publishing) Phil Wickham Music, Simply Global Songs,  Sing My Songs (Admin by Essential Music Publishing LLC) Bethel Music Publishing, Maverick City Publishing Worldwide (Admin by Heritage Worship Publishing) Brandon Lake Music (Admin by Bethel Music Publishing)}
#{artist: Bethel Music, Brandon Lake}
#{source: https://bethelmusic.com/chords-and-lyrics/we-praise-you/}
#{flow: Intro, V1, V2, C, Interlude 1, V3, C, Interlude 1, B1 x2, B2, B3, C, C, Interlude 2, B4 x10, B2, B3, C}

{soh}Intro: -- 2x{eoh}
| [A] / / / | / / [Bm] / | [D] / / / | / / / / |

{soh}Verse 1:{eoh}
Let [A]praise be a weapon that silences the enemy
Let [D]praise be a weapon that conquers all anxiety
Let it [A]rise,  let [F#m]praise [E]a[D]rise

{soh}Verse 2:{eoh}
We [A]sing Your name in the dark and it changes everything
We [D]sing with all we are and we claim Your victory
Let it [A]rise,  let [F#m]praise [E]a[D]rise

{soh}Chorus:{eoh}
[A] We'll see You break down every [D]wall,  we'll watch the giants [F#m]fall
Fear cannot sur[D]vive when we praise You
[A] The God of breakthrough's on our [D]side
Forever lift Him [F#m]high,  with all creation [D]cry, God we praise You {gc:E: }[A]

{soh}Interlude 1:{eoh}
[A]Oh,  we [Bm]praise You.  [D]Oh

{soh}Verse 3:{eoh}
Let [A]faith be the song that overcomes the raging sea [Bm]
Let [D]faith be the song that calms the storm inside of me
Let it [A]rise,  let [F#m]praise [E]a[D]rise (let it rise)

{soh}Bridge 1:{eoh}
[A]This is what living looks like, this is what freedom feels like
[Asus]This is what heaven sounds like, we praise You, we praise You

{soh}Bridge 2:{eoh}
[A]This is what living looks like, this is what freedom feels like
[D]This is what heaven sounds like, we praise You, we praise You

{soh}Bridge 3:{eoh}
[A]This is what living looks like, [Bm]this is what freedom feels like
[F#m]This is what heaven sounds like, we [D]praise You, we praise

{soh}Interlude 2:{eoh}
[A]Oh,  we [Bm]praise You.  [D]Oh,  we praise You

{soh}Bridge 4:{eoh}
[A] I can't hold back my praise.  [D]I gotta let it out.
