What a Beautiful Name
🕑: 4/4  ⌛: 68  CCLI: 7068424  🖉 BFielding, BLigertwood  © 2016 Hillsong Music Publ  

————————— Verse 1: —————————————————————————————————————————————————————
You were the Word at the beginning  One with God, the Lord most high
Your hidden glory in creation  Now revealed in You our Christ

————————— Chorus 1: ————————————————————————————————————————————————————
What a beautiful name it is, what a beautiful name it is
The name of Je-sus Christ, my King
What a beautiful name it is,  nothing compares to this
What a beautiful name it is,  the name  of Je-sus

————————— Verse 2: —————————————————————————————————————————————————————
You didn't want heaven without us  So Jesus, You brought heaven down
My sin was great, Your love was greater  What could separate us now

————————— Chorus 2: ————————————————————————————————————————————————————
What a wonderful name it is,  what a wonderful name it is
The name of Je-sus Christ,  my King
What a wonderful name it is,  nothing compares to this
What a wonderful name it is,  the name  of Je-sus

————————— Instrumental: ————————————————————————————————————————————————

————————— Bridge 1: ————————————————————————————————————————————————————
Death could not hold You, the veil tore before You  You silenced the boast of sin and grave
The heavens are roar-ing the praise of Your glo-ry  For You are raised to life again

————————— Bridge 2: ————————————————————————————————————————————————————
You have no ri-val, You have no e-qual  Now and forev-er God, You reign
Yours is the King-dom, Yours is the glo-ry  Yours is the Name above all names

————————— Chorus 3: ————————————————————————————————————————————————————
What a powerful name it is, what a powerful name it is
The name of Je-sus Christ,  my King
What a powerful name it is, nothing can stand against
What a powerful name it is, the name  of Je-sus
