{title: What a Beautiful Name}
{key: D}
{key-orig: D}
{bpm: 68}
{time: 4/4}
{url: https://youtu.be/r5L6QlAH3L4}
{url-key: D}
{ccli: 7068424}
{year: 2016}
{author: BFielding, BLigertwood}
#{author: Ben Fielding, Brooke Ligertwood}
{copyright: Hillsong Music Publ}
#{copyright: Hillsong Music Publishing (Admin by Capitol CMG)}

{soh}Verse 1:{eoh}
[D] You were the Word at the beginning  One with [G]God, the [Bm]Lord most [A]high
[Bm] Your hidden glory [A/C#]in cre[D]ation  Now re[G]vealed in [Bm]You our [A]Christ

{soh}Chorus 1:{eoh}
What a beautiful name it [D]is, what a beautiful name it [A]is
The name of Je[Bm]-sus Christ[A], my King[G]
What a beautiful name it [D/F#]is,  nothing compares to [A]this
What a beautiful name it [Bm]is,  the name [A] of Je[G]-sus

{soh}Verse 2:{eoh}
[D] You didn't want heaven without us  So Jesus, [G]You brought [Bm]heaven [A]down
[Bm] My sin was great, Your [A/C#]love was [D]greater  What could [G]separ[Bm]ate us [A]now

{soh}Chorus 2:{eoh}
What a wonderful name it [D]is,  what a wonderful name it [A]is
The name of Je[Bm]-sus Christ[A],  my King[G]
What a wonderful name it [D/F#]is,  nothing compares to [A]this
{gc:T: }What a wonderful name it [Bm]is,  the name [A] of Je[G]-sus

{soh}Instrumental:{eoh}
| G / / / | A / / / | Bm7 / / / | F#m7 / / / | x2
| G / / / | A / / / | Bm7 / / / | A / / / |

{soh}Bridge 1:{eoh}
Death could not hold[G] You, the veil tore before[A] You  You silenced the boast[Bm7] of sin and grave[F#m7]
The heavens are roar[G]-ing the praise of Your glo[A]-ry  For You are raised[Bm7] to life again[A]

{soh}Bridge 2:{eoh}
You have no ri[G]-val, You have no e[A]-qual  Now and forev[Bm7]-er God, You reign[F#m7]
Yours is the King[G]-dom, Yours is the glo[A]-ry  Yours is the Name[Bm7] above all names[A]

{soh}Chorus 3:{eoh}
What a powerful name it [D]is, what a powerful name it [A]is
The name of Je[Bm]-sus Christ[A],  my King[G]
What a powerful name it [D/F#]is, nothing can stand a[A]gainst
{gc:T: }What a powerful name it [Bm]is, the name [Am] of Je[G]-sus
