{title: What Love My God}
{key: C}
{time: 4/4}
{bpm: 72}
{ccli: 7073336}
{url: https://youtu.be/CjXK9PdCpis}
#{url-key: C}
{author: M. Farren, J. Robinson, R. Thompson}
#{author: Michael Farren, Jonny Robinson, Rich Thompson}
{year: 2016}
{copyright: CityAlight Music}
#{copyright: CityAlight Music, Farren Love And War Publishing, Integrity's Alleluia! Music (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
||: [C]   [Csus]   | [C]       |    [Csus] | [C]       :||

{soh}Verse 1:{eoh}
What love my [C]God would bring You [F]down to [C]earth
What king would [F]take a low and lonely [C]birth
Yet to this [F]dark and broken place You [Am7]came
To sleep be[C]neath the [G]stars that You had [C]made

{soh}Turnaround / Outro:{eoh}
| [C]   [Csus]   | [C]       |    [Csus] | [C]       |

{soh}Verse 2:{eoh}
What love my [C]God would send the [F]Way of [C]Life
To walk the [F]road, rejected and de[C]spised
That You might [F]know the weakness I pos[Am7]sess
And be my [C]rock of [G]strength and righteous[C]ness [Csus][C]

{soh}Chorus:{eoh}
O Your [F]love my God like a [C]flood
As heaven [G]opened up  pouring [Am7]out on us
O praise the [F]King who came to the [C]world
{gc:T: }In His [G]love like a mighty [C]flood {gc:T: }[Am7]

{soh}Verse 3:{eoh}
What love my [C]God could hold You [F]to the [C]tree
To bear that [F]overwhelming debt for [C]me
The Son of [F]heaven leaves the Father's [Am7]side
The Healer [C]bleeds, the [G]Life was made to [C]die [Csus][C]

{soh}Verse 4:{eoh}
What love my [C]God, so gracious [F]and ex[C]treme
Was strong e[F]nough to come and fight for [C]me
To go through [F]hell and down into the [Am7]grave
And raise me [C]up to [G]see You face to [C]face
You raise me [C]up to [G]see You face to [C]face [Csus][C]
