What Love My God
🕑: 4/4  ⌛: 72  CCLI: 7073336  🖉 M. Farren, J. Robinson, R. Thompson  © 2016 CityAlight Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
What love my God would bring You down to earth
What king would take a low and lonely birth
Yet to this dark and broken place You came
To sleep beneath the stars that You had made

————————— Turnaround / Outro: ——————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
What love my God would send the Way of Life
To walk the road, rejected and despised
That You might know the weakness I possess
And be my rock of strength and righteousness

————————— Chorus: ——————————————————————————————————————————————————————
O Your love my God like a flood
As heaven opened up  pouring out on us
O praise the King who came to the world
In His love like a mighty flood

————————— Verse 3: —————————————————————————————————————————————————————
What love my God could hold You to the tree
To bear that overwhelming debt for me
The Son of heaven leaves the Father's side
The Healer bleeds, the Life was made to die

————————— Verse 4: —————————————————————————————————————————————————————
What love my God, so gracious and extreme
Was strong enough to come and fight for me
To go through hell and down into the grave
And raise me up to see You face to face
You raise me up to see You face to face
