Who You Say I Am
🕑: 6/8  CCLI: 7102401  🖉 Ben Fielding, Reuben Morgan  © 2018 Hillsong Publ  


————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Who am I that the highest King would welcome me?
I was lost, but He brought me in oh His love for me
Oh His love for me

————————— Chorus: ——————————————————————————————————————————————————————
Who the Son sets free  oh is free indeed
I'm a child of God  yes I am
In my Father's house  there's a place for me
I'm a child of God  yes I am

————————— Instrumental: ————————————————————————————————————————————————


————————— Verse 2: —————————————————————————————————————————————————————
Free at last, He has ransomed me  His grace runs deep
While I was a slave to sin, Jesus died for me
Yes He died for me

————————— Bridge: ——————————————————————————————————————————————————————
I am chosen, not forsaken  I am who You say I am
You are for me, not against me   I am who You say I am
I am who You say I am
————————— Outro: ———————————————————————————————————————————————————————
In my Father's house  there's a place for me
I'm a child of God, yes, I am
