{title: Who You Say I Am}
{key: E}
{time: 6/8}
#{bpm: 66}
{ccli: 7102401}
{url: https://youtu.be/IcC1Bp13n_4}
{author: Ben Fielding, Reuben Morgan}
{year: 2018}
{copyright: Hillsong Publ}
#{copyright: Hillsong Publishing, Capitol Christian Music Group}

{soh}Intro:{eoh}
[E / / | / / / | E / / | A / / ]

{soh}Verse 1:{eoh}
[E] Who am I that the highest King would [C#m]wel[B]come [E]me?
[E] I was lost, but He brought me in oh His [C#m]love [B]for [A]me
                                   Oh His [C#m]love [B]for [A]me

{soh}Chorus:{eoh}
Who the [E]Son sets free  oh is [B]free indeed
I'm a [C#m]child [B]of [A]God  yes I [E]am
In my [E]Father's house  there's a [B]place for me
I'm a [C#m]child [B]of [A]God  yes I [E]am

{soh}Instrumental:{eoh}
[C#m] [B/D#] [E] [A]

{soh}Verse 2:{eoh}
[E] Free at last, He has ransomed me  His [C#m]grace [B]runs [E]deep
[E] While I was a slave to sin, Jesus [C#m]died [B]for [E]me
                             Yes He [C#m]died [B]for [E]me

{soh}Bridge:{eoh}
I am [C#m]chosen, not [B/D#]forsaken  I [E]am who You say I [A]am
You are [C#m]for me, not a[B/D#]gainst me  [T:] I [E]am who You say I [A]am
                                   I [C#m]am who You say I [A]am
 
{soh}Outro:{eoh}
In my [E]Father's house  there's a [B]place for me
[T:]I'm a [C#m]child [B]of [A]God, yes, I [E]am
