Whom Shall I Fear God of Angel Armies
🕑: 4/4  CCLI: 6440288  🖉 Chris Tomlin; Ed Cash; Scott Cash  © 2012 S. D. G. Publ  

————————— Verse 1: —————————————————————————————————————————————————————
You hear me when I call You are my morning song
Though darkness fills the night it cannot hide the light
Whom shall I fear
You crush the enemy underneath my feet
You are my sword and shield though troubles linger still
Whom shall I fear

————————— Chorus 1: ————————————————————————————————————————————————————
I know Who goes before me  I know Who stands behind
The God of angel armies is always by my side
The One who reigns forever  He is a friend of mine
The God of angel armies is always by my side

————————— Verse 2: —————————————————————————————————————————————————————
My strength is in Your name for You alone can save
You will deliver me Yours is the victory
Whom shall I fear  whom shall I fear (Whom shall I fear)

————————— Bridge: ——————————————————————————————————————————————————————
(And) nothing formed against me shall stand
You hold the whole world in Your hands
I'm holding on to Your promises
You are faithful You are faithful    -- You are faithful
(REPEAT)

————————— Chorus 2: ————————————————————————————————————————————————————
I know Who goes before me  I know Who stands behind
The God of angel armies  is always by my side
The One who reigns forever  He is a friend of mine
The God of angel armies  is always by my side
The God of angel armies is always by my side
