Won't Stop Now
🕑: 4/4  ⌛: 122  CCLI: 7111932  🖉 CBrown, SFurtick  © 2018 Elevation Worship Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I give You glory  for all You've brought me through
And now I'm ready  for whatever You wanna do

————————— Verse 2: —————————————————————————————————————————————————————
I'm moving forward  to follow after You
And now I'm ready  for whatever You wanna do

————————— Chorus: ——————————————————————————————————————————————————————
Your presence  is an open door       We want You Lord  like never before
Your presence  is an open door   So come now Lord  like never before

————————— Verse 3: —————————————————————————————————————————————————————
In every season  Your grace has been enough
And I'm believing  the best is yet to come

————————— Verse 4: —————————————————————————————————————————————————————
The cross before me  my hope on things above
And in You Jesus  the best is yet to come

————————— Interlude 1: —————————————————————————————————————————————————

————————— Bridge: ——————————————————————————————————————————————————————
I know breakthrough is coming  by faith I see a miracle
My God made me a promise  and it won't stop now

————————— Interlude 2: —————————————————————————————————————————————————
