Wonderful Cross, The
🕑: 4/4  ⌛: 88  CCLI: 3148435  🖉 I. Watts, L. Mason, C. Tomlin, J.D. Walt, J. Reeves  © 2001 worshiptogether.com songs  

————————— Verse 1: —————————————————————————————————————————————————————
When I survey the wondrous Cross
On which the Prince of Glory died
My richest gain, I count but loss
And pour contempt on all my pride

————————— Verse 2: —————————————————————————————————————————————————————
See from His head, His hands, His feet
Sorrow and love flow mingled down
Did ever such love and sorrow meet?
Or thorns compose, so rich a crown

————————— Chorus: ——————————————————————————————————————————————————————
Oh the wonderful cross, oh the wonderful cross
Bids me come and die and find that I may truly live
Oh the wonderful cross, oh the wonderful cross
All who gather here by grace, draw near and bless Your name

————————— Verse 3: —————————————————————————————————————————————————————
Were the whole realm of nature mine
That were an offering far too small
Love so amazing, so divine
Demands my soul, my life, my all
