Wonderful Maker
🕑: 4/4  CCLI: 3798627  🖉 Chris Tomlin, Matthew James Redman  © 2002 Worshiptogether.com Songs  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
You spread out the skies over empty space, said, "Let there be light"
Into a dark and formless world Your light was born.
You spread out your arms over empty hearts, said, "Let there be light"
Into a dark and hopeless world Your Son was born.

————————— Pre-Chorus: ——————————————————————————————————————————————————
You made the world and saw that it was good.
You sent your only Son for You are good.

————————— Chorus: ——————————————————————————————————————————————————————
What a wonderful Maker.  What a wonderful Savior.
How majestic Your whispers.  How humble Your love.
With a strength like no other, and the heart of a father.
How majestic Your whispers.  What a wonderful God.

————————— Verse 2: —————————————————————————————————————————————————————
No eye has fully seen, how beautiful the cross, and we have only heard
The faintest whispers of how great You are.
No eye has fully seen, how beautiful the cross, and we have only heard
The faintest whispers of how great You are.
