Word of God Speak
🕑: 4/4  ⌛: 70  CCLI: 3912788  🖉 Bart Millard, Pete Kipley  © 2002 Songs From The Indigo Room  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
I'm finding myself  at a loss for words,  and the funny thing is,  it's okay.
The last thing I need  is to be heard,  but to hear  what You would say.

————————— Chorus: ——————————————————————————————————————————————————————
Word of God speak, would You pour down like rain,
Washing my eyes to see, Your majesty
To be still know, that You're in this place
Please let me stay and rest, in Your Holiness. Word of God speak.

————————— Verse 2: —————————————————————————————————————————————————————
I'm finding myself  in the midst of You,  beyond the music,  beyond the noise.
And all that I need  is to be with You,  and in the quiet,  I hear Your voice.
