{title: Word of God Speak}
{key: D}
{time: 4/4}
{bpm: 70}
{ccli: 3912788}
{url: https://youtu.be/EqsnGE3_dsg}
{author: Bart Millard, Pete Kipley}
{year: 2002}
{copyright: Songs From The Indigo Room}
#{copyright: Songs From The Indigo Room; Wordspring Music, Llc}

{soh}Intro:{eoh}
[D] [G] [D] [G]

{soh}Verse 1:{eoh}
I'm finding my[D]self  at a loss for words,  and the [G]funny thing is,  it's okay.
The last thing I [D]need  is to be heard,  but to [G]hear  what You would say.

{soh}Chorus:{eoh}
Word of God [D]speak, would You pour down like [A]rain,
Washing my [C]eyes to see, Your [G]majesty
To be still [D]know, that You're in this [A]place
Please let me [C]stay and rest, in Your [G]Holiness. Word of God [D]speak. [E:D]

{soh}Verse 2:{eoh}
I'm finding my[D]self  in the midst of You,  beyond the [G]music,  beyond the noise.
And all that I [D]need  is to be with You,  and in the [G]quiet,  I hear Your voice.
