Worthy of Worship (Judson)
🕑: 6/8  ⌛: 88  CCLI: 82869  🖉 MBlankenship, TWYork  © 1988 Van Ness Press, Inc  

————————— Verse 1: —————————————————————————————————————————————————————
Worthy  of worship  worthy  of praise
Worthy  of honour  and glory
Worthy  of all the glad songs we can sing
Worthy  of all of the off'rings we bring

————————— Chorus: ——————————————————————————————————————————————————————
You are worthy  Father  Creator
You are worthy  Saviour  Sustainer
You are worthy  worthy  and wonderful
Worthy  of worship  and praise

————————— Verse 2: —————————————————————————————————————————————————————
Worthy  of rev'rence  worthy of fear
Worthy  of love and  devotion
Worthy  of bowing and bending of knees
Worthy  of all this and added to these

————————— Verse 3: —————————————————————————————————————————————————————
Almighty Father  Master and Lord
King  of all kings  and Redeemer
Wonderful  Counselor Comforter Friend
Saviour  and Source of our life without end
