Yet Not I But Through Christ In Me
🕑: 4/4  ⌛: 72  CCLI: 7121852  🖉 MFarren, JRobinson, RThompson  © 2018 CityAlight Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
What gift of grace  is Jesus my redeemer  There is no more  for heaven now to give
He is my joy, my righteousness and freedom  My steadfast love,  my deep and boundless peace

————————— Chorus 1: ————————————————————————————————————————————————————
To this I hold,  my hope is only Jesus  For my life  is wholly bound to His
Oh how strange  and divine,  I can sing  all is mine
Yet not I,  but through Christ  in me

————————— Verse 2: —————————————————————————————————————————————————————
The night is dark,  but I am not forsaken  For by my side,  the Saviour He will stay
I labour on  in weakness and rejoicing  For in my need,  His power is displayed

————————— Chorus 2: ————————————————————————————————————————————————————
To this I hold,  my Shepherd will defend me  Through the deepest valley He will lead
Oh the night  has been won,  and I shall  overcome
Yet not I,  but through Christ  in me

————————— Verse 3: —————————————————————————————————————————————————————
No fate I dread,  I know I am forgiven  The future sure,  the price it has been paid
For Jesus bled  and suffered for my pardon  And He was raised,  to overthrow the grave

————————— Chorus 3: ————————————————————————————————————————————————————
To this I hold, my sin has been defeated  Jesus now  and ever is my plea
Oh the chains  are released,  I can sing,  I am free
Yet not I,  but through Christ  in me

————————— Verse 4: —————————————————————————————————————————————————————
With every breath,  I long to follow Jesus  For He has said,  that He will bring me home
And day by day,  I know He will renew me  Until I stand,  with joy before the throne

————————— Chorus 4: ————————————————————————————————————————————————————
To this I hold,  my hope is only Jesus  All the glory evermore to Him
When the race  is complete,  still my lips  shall repeat
Yet not I,  but through Christ  in me
