You Are My King (Amazing Love)
🕑: 4/4  CCLI: 2456623  🖉 Billy J. Foote  © 1996 worshiptogether.com songs  

————————— Verse 1: —————————————————————————————————————————————————————
I'm forgiven  because You were forsaken
I'm accepted  You were condemned
I'm alive and well Your Spirit is within me
Because You died and rose again

————————— Chorus: ——————————————————————————————————————————————————————
Amazing love how  can it be
That You my King would die for me
Amazing love I  know it's true
It's my joy to honor You
In all I do  I honor You

————————— Bridge: ——————————————————————————————————————————————————————
You are my King  You are my King
Jesus You are my King  Jesus You are my King

————————— Instrumental: ————————————————————————————————————————————————

