You Never Let Go
🕑: 4/4  CCLI: 4674166  🖉 Beth Redman, Matt Redman  © 2005 Thankyou Music  

————————— Verse 1: —————————————————————————————————————————————————————
Even though I walk through the valley of the shadow of death
Your perfect love is casting out fear
And even when I'm caught in the middle of the storms of this life
I won't turn back I know You are near

————————— Pre-Chorus: ——————————————————————————————————————————————————
And I will fear no evil for my God is with  me
And if my God is with  me whom then shall I fear
Whom then shall I fear
————————— Chorus 1, 2: —————————————————————————————————————————————————
(Singin') Oh no You never let go through the calm and through the storm
Oh no You never let go in ev'ry high and ev'ry low
Oh no You never let go Lord You never let go of me
You keep on runnin' and You never let go

————————— Verse 2: —————————————————————————————————————————————————————
And I can see a light that is coming for the heart that holds on
A glorious light beyond all compare
And there will be an end to these troubles but until that day comes
We'll live to know You here on the earth

————————— Bridge: ——————————————————————————————————————————————————————
Yes I can see a light that is coming for the heart that holds on
And there will be an end to these troubles but until that day comes
Still I will praise You  still I will praise You

————————— Ending: ——————————————————————————————————————————————————————
Lord You never let go of me
