You Are My All in All
🕑: 4/4  ⌛: XXX  CCLI: 825356  🖉 DJernigan  © 1991 Shepherd's Heart Music, Inc.  

————————— Verse 1: —————————————————————————————————————————————————————
You are my strength when I am weak You are the treasure that I seek
You are my all in all
Seeking You as a precious jewel Lord to give up I'd be a fool
You are my all in all

————————— Chorus: ——————————————————————————————————————————————————————
Jesus Lamb of God worthy is Your name
Jesus Lamb of God worthy is Your name

————————— Verse 2: —————————————————————————————————————————————————————
Taking my sin my cross my shame rising again I bless Your name
You are my all in all
When I fall down You pick me up when I am dry You fill my cup
You are my all in all
