You Make Me Brave
🕑: 4/4  CCLI: 7003306  🖉 Amanda Cook  © 2013 Bethel Music Publ  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
I stand before You now
The greatness of Your renown
I have heard of the majesty and wonder of You
King of Heaven in humility I bow

————————— Chorus 1 & 2: ————————————————————————————————————————————————
As (to) Your love in wave after wave
Crashes over me crashes over me
For You are for us You are not against us
Champion of Heaven You made a way
For all to enter in (to Your love)

————————— Instr: ———————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
I have heard You calling my name
I have heard the song of love that You sing
Oh  so I will let You draw me out beyond the shore
Into Your grace oh  Your grace

————————— Bridge 1 & 2: ————————————————————————————————————————————————
You make me brave You make me brave
You call me out beyond the shore into the waves
You make me brave You make me brave
No fear can hinder now the Love      that made a way
promises

————————— Ending: ——————————————————————————————————————————————————————
Champion of Heaven You made a way for all to enter in
