{title: You Are My King (Amazing Love)}
{key: C}
{time: 4/4}
{ccli: 2456623}
{url: https://youtu.be/yKJnxA_3AY8}
{author: Billy J. Foote}
{year: 1996}
{copyright: worshiptogether.com songs}
#{copyright: worshiptogether.com songs; (Admin. by Capitol CMG Publishing)}
#orig key: E

{soh}Verse 1:{eoh}
[C/E] I'm for[F2]given  be[Gsus]cause You were for[G]saken
[C/E] I'm ac[F2]cepted [Gsus] You were con[G]demned
[C/E] I'm a[F2]live and well Your [Gsus]Spirit is with[G]in me
Be[F2]cause You [G]died and rose a[C]gain

{soh}Chorus:{eoh}
[C] Amazing love how [F] can it be
[C] That You my King would die for [Gsus]me [G][F/G]
[C] Amazing love I [F] know it's true
[C] It's my joy to honor [Gsus]You {gc:To Vss/Chorus: }[G][F/G]
[G] In all I [F]do [G] I honor [C]You

{soh}Bridge:{eoh}
[C]You are my King  [C]You are my King
[F]Jesus [C]You are my King  [F]Jesus [C]You are my King

{soh}Instrumental:{eoh}
[Am] {gc: Repeat:} [F] [G] {gc:End:} [C]
