{title: Your Love Is Extravagant}
{key: D}
{key-orig: E}
{time: 4/4}
{bpm: 68}
{ccli: 2612711}
{url: https://youtu.be/XVr2VJpJMTA}
{url-key: E}
{author: Darrell Evans}
{year: 1998}
{copyright: Integrity's Hosanna Music}

{soh}Intro:{eoh}
[D/F#] [G] [Bm] [A]

{soh}Verse 1:{eoh}
[D/F#]Your love [G] [Bm] [A] is ex[D/F#]travagant. [G] [Bm] [A]
Your [D/F#]friendship [G] [Bm] [A] Mmm [D/F#]intimate [G] [Bm] [A]
[D/F#] I find [G]I'm moving to the [Bm]rhythm of Your [A]grace
Your fragrance [D/F#]is intoxi[G]cating in our [Bm]secret [A]place
[D/F#]Your love [G] [Bm] [A] is ex[D/F#]travagant. [G] [Bm] [A]

{soh}Chorus:{eoh}
[A] Spread wide in the [Em]arms of Christ [D/F#]
[G] Is the love that covers [A]sin
[A] No greater love have I [Em]ever known [D/F#]
[G] You consider me a [A]friend
Capture my heart a[D/F#]gain [G] [Bm] [A] 
