Your Love Never Fails
🕑: 4/4  ⌛: 114  CCLI: 5337172  🖉 ASkinner, CMcClarney  © 2008 Thankyou Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Nothing can separate  even if I ran away
Your love never fails
I know I still make mistakes  but  You have new mercies for me ev'ryday
Your love never fails

————————— Chorus 1: ————————————————————————————————————————————————————
(And) You stay the same through the ages  Your love never chang-es
There may be pain in the night  but joy comes in the morn-ing

And when the oceans rage  I don't have to be a-fraid
Because I know that You love me
Your love never fails

————————— Instr/Ending: ————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
The wind is strong and the water's deep  but I'm not alone here in these open seas
'Cause Your love never fails
The chasm is far too wide  I never thought I'd reach the other side
'Cause Your love never fails

————————— Bridge: Repeat ———————————————————————————————————————————————
You make  all things work together for my good
