Your Love Awakens Me
🕑: 4/4  ⌛: 100  CCLI: 7054720  🖉 CQuilala, PWickham  © 2016 Jesus Culture Music  

————————— Intro / Interlude: ———————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
There were walls between us  by the cross You came and broke them down
You broke them down
There were chains around us  by Your grace we are no longer bound
No longer bound

————————— Pre-Chorus: ——————————————————————————————————————————————————
You called me out from the grave  You called me into the light
You called my name and then my heart  came  alive

————————— Chorus: ——————————————————————————————————————————————————————
Your love is greater  Your love is stronger
Your love awakens  awakens  awakens me
Your love is greater  Your love is stronger
Your love awakens  awakens  awakens me

————————— Verse 2: —————————————————————————————————————————————————————
Feel the darkness shaking  all the dead are coming back to life
Back to life
Hear the song awaken  all creation singing we're alive
'Cause You're alive

————————— Bridge: ——————————————————————————————————————————————————————
And what  a  love  we found  death  can't  hold  us down
We shout it out  we're alive  cause You're alive
