Your Grace Is Enough
🕑: 4/4  ⌛: 120  CCLI: 4477026  🖉 Matt Maher, Chris Tomlin  © 2003 Thankyou Music  

————————— Intro: ———————————————————————————————————————————————————————

————————— Verse 1: —————————————————————————————————————————————————————
Great is Your faithfulness oh God  You wrestle with the sinners heart
You lead us by still waters into mercy  and nothing can keep us apart

————————— Pre-Chorus: ——————————————————————————————————————————————————
So remember  Your people  remember  Your children  remember  Your promise oh God

————————— Chorus 1: ————————————————————————————————————————————————————
Your grace  is enough  Your grace  is enough  Your grace  is enough  for me

————————— Verse 2: —————————————————————————————————————————————————————
Great is Your love and justice God of Jacob  You use the weak to lead the strong
You lead us in the song of Your salvation  and all Your people sing along

————————— Chorus 2: ————————————————————————————————————————————————————
Your grace is enough  heaven reaching down to us
Your grace is enough  for me, God I sing
Your grace is enough  I'm covered in Your love
Your grace is enough  for me, for me

————————— Outro: ———————————————————————————————————————————————————————
