Your Love Is Extravagant
🕑: 4/4  ⌛: 68  CCLI: 2612711  🖉 Darrell Evans  © 1998 Integrity's Hosanna Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Your love    is extravagant.
Your friendship    Mmm intimate
I find I'm moving to the rhythm of Your grace
Your fragrance is intoxicating in our secret place
Your love    is extravagant.

————————— Chorus: ——————————————————————————————————————————————————————
Spread wide in the arms of Christ
Is the love that covers sin
No greater love have I ever known
You consider me a friend
Capture my heart again
