Your Great Name
🕑: 4/4  CCLI: 5393329  🖉 Michael Neale, Krissy Nordhoff  © 2008 Integrity's Praise! Music  

————————— Intro: ———————————————————————————————————————————————————————


————————— Verse 1: —————————————————————————————————————————————————————
Lost are saved find their way at the sound of Your great Name
All condemned feel no shame at the sound of Your great Name
Ev'ry fear has no place at the sound of Your great Name
The enemy he has to leave at the sound of Your great Name

————————— Chorus: ——————————————————————————————————————————————————————
Jesus worthy is the Lamb
That was slain for us the Son of God and man
You are high and lifted up
And all the world will praise
Your great Name


————————— Verse 2: —————————————————————————————————————————————————————
All the weak find their strength at the sound of Your great Name
Hungry souls receive grace at the sound of Your great Name
The fatherless find their rest at the sound of Your great Name
The sick are healed the dead are raised at the sound of Your great Name

————————— Bridge 1: ————————————————————————————————————————————————————
Redeemer  my Healer Lord Almighty
Defender  my Savior You are my King


————————— Instr: ———————————————————————————————————————————————————————


————————— Bridge 2: ————————————————————————————————————————————————————
Sing the Name of Jesus
We worship the Name of Jesus
We bow before Jesus
There is no other Name but Jesus
