{title: Your Love Is Extravagant}
{key: A}
{key-orig: E}
{time: 4/4}
{bpm: 68}
{ccli: 2612711}
{url: https://youtu.be/XVr2VJpJMTA}
{url-key: E}
{author: Darrell Evans}
{year: 1998}
{copyright: Integrity's Hosanna Music}

{soh}Intro:{eoh}
[A/C#] [D] [F#m] [E]

{soh}Verse 1:{eoh}
[A/C#]Your love [D] [F#m] [E] is ex[A/C#]travagant. [D] [F#m] [E]
Your [A/C#]friendship [D] [F#m] [E] Mmm [A/C#]intimate [D] [F#m] [E]
[A/C#] I find [D]I'm moving to the [F#m]rhythm of Your [E]grace
Your fragrance [A/C#]is intoxi[D]cating in our [F#m]secret [E]place
[A/C#]Your love [D] [F#m] [E] is ex[A/C#]travagant. [D] [F#m] [E]

{soh}Chorus:{eoh}
[E] Spread wide in the [Bm]arms of Christ [A/C#]
[D] Is the love that covers [E]sin
[E] No greater love have I [Bm]ever known [A/C#]
[D] You consider me a [E]friend
Capture my heart a[A/C#]gain [D] [F#m] [E] 
