Your Name
🕑: 4/4  CCLI: 4611679  🖉 Glenn Packiam, Paul Baloche  © 2006 Integrity Worship Music  

————————— Verse 1: —————————————————————————————————————————————————————
As morning dawns and evening fades
You inspire songs of praise
That rise from earth to touch Your heart
And glorify Your Name

————————— Chorus: ——————————————————————————————————————————————————————
(But) Your Name  is a strong and mighty tower
Your Name  is a shelter like no other
Your Name  let the nations sing it louder
'Cause nothing has the power to save
But Your Name

————————— Instr 1: —————————————————————————————————————————————————————

————————— Verse 2: —————————————————————————————————————————————————————
Jesus in Your Name we pray
Come and fill our hearts today
Lord give us strength to live for You
And glorify Your Name

————————— Instr 2: —————————————————————————————————————————————————————

————————— Ending: ——————————————————————————————————————————————————————
