{title: Your Love Never Fails}
{key: A}
#{key-orig: Bb}
{time: 4/4}
{bpm: 114}
{ccli: 5337172}
{url: https://youtu.be/hShc-4NzObg}
#{url-key: Bb}
{author: ASkinner, CMcClarney}
#{author: Anthony Skinner, Chris McClarney}
{year: 2008}
{copyright: Thankyou Music}
#{copyright: Thankyou Music; (Admin. by Capitol CMG Publishing); Integrity's Alleluia! Music (Admin. by Capitol CMG Publishing (IMI)); Out Of The Cave Music (Admin. by Capitol CMG Publishing (IMI))}

{soh}Intro:{eoh}
||: [F#m] / / / | [D] / / / | [A] / / / | [E] / / / :||
||: [D] / / / | [F#m] / / / | [E] / / / | / / / :||

{soh}Verse 1:{eoh}
[F#m] Nothing can[D] separate [A] even if I [E]ran away
[F#m]Your love never [D]fails [A][E]
[F#m] I know I still[D] make mistakes  but [A] You have new mercies for me [E]ev'ryday
[F#m]Your love never [D]fails [A][E]

{soh}Chorus 1:{eoh}
[D] (And) You stay the same[A] through the ages [E] Your[Bm7] love never chang[D]-es
There may be [A]pain in the night  but [E]joy comes in the morn[Bm7]-ing

[D] And when[A] the oceans rage[E]  I don't have[Bm7] to be a[D]-fraid
Because I [A]know that You love me [E] {gc:To Instr/Ending}
[Bm7]Your love never [D]fails [A][E]

{soh}Instr/Ending:{eoh}
| [D] / / / | [F#m] / / / | [E] / / / | / / / | [(D)]

{soh}Verse 2:{eoh}
[F#m] The wind is strong and the [D]water's deep [A] but I'm not alone here in these [E]open seas
'Cause [F#m]Your love never [D]fails [A][E]
[F#m] The chasm is [D]far too wide [A] I never thought I'd reach the [E]other side
'Cause [F#m]Your love never [D]fails [A][E]

{soh}Bridge: Repeat{eoh}
You make [D] all things [F#m]work together for my [E]good
