{title: Your Love Never Fails}
{key: C}
#{key-orig: Bb}
{time: 4/4}
{bpm: 114}
{ccli: 5337172}
{url: https://youtu.be/hShc-4NzObg}
#{url-key: Bb}
{author: ASkinner, CMcClarney}
#{author: Anthony Skinner, Chris McClarney}
{year: 2008}
{copyright: Thankyou Music}
#{copyright: Thankyou Music; (Admin. by Capitol CMG Publishing); Integrity's Alleluia! Music (Admin. by Capitol CMG Publishing (IMI)); Out Of The Cave Music (Admin. by Capitol CMG Publishing (IMI))}

{soh}Intro:{eoh}
||: [Am] / / / | [F] / / / | [C] / / / | [G] / / / :||
||: [F] / / / | [Am] / / / | [G] / / / | / / / :||

{soh}Verse 1:{eoh}
[Am] Nothing can[F] separate [C] even if I [G]ran away
[Am]Your love never [F]fails [C][G]
[Am] I know I still[F] make mistakes  but [C] You have new mercies for me [G]ev'ryday
[Am]Your love never [F]fails [C][G]

{soh}Chorus 1:{eoh}
[F] (And) You stay the same[C] through the ages [G] Your[Dm7] love never chang[F]-es
There may be [C]pain in the night  but [G]joy comes in the morn[Dm7]-ing

[F] And when[C] the oceans rage[G]  I don't have[Dm7] to be a[F]-fraid
Because I [C]know that You love me [G] {gc:To Instr/Ending}
[Dm7]Your love never [F]fails [C][G]

{soh}Instr/Ending:{eoh}
| [F] / / / | [Am] / / / | [G] / / / | / / / | [(F)]

{soh}Verse 2:{eoh}
[Am] The wind is strong and the [F]water's deep [C] but I'm not alone here in these [G]open seas
'Cause [Am]Your love never [F]fails [C][G]
[Am] The chasm is [F]far too wide [C] I never thought I'd reach the [G]other side
'Cause [Am]Your love never [F]fails [C][G]

{soh}Bridge: Repeat{eoh}
You make [F] all things [Am]work together for my [G]good
