{title: 10,000 Reasons (Bless the Lord)}
{key: C}
{time: 4/4}
{bpm: 74}
{ccli: 6016351}
{url: https://youtu.be/_7nMJn9HNUw}
{author: Jonas Myrin; Matt Redman}
{year: 2011}
{copyright: worshiptogether.com songs}
#{copyright: Atlas Mountain Songs; (Admin. by Capitol CMG Publishing); sixsteps Music (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Chorus:{eoh}
Bless the [F]Lord O my [C]soul    [G/B]O  my [Am]soul  [F]worship His [C]holy [Gsus]name [G]
{gc:T1: }Sing like [F]never be[Am]fore  [F]O [G]my [Am]soul
{gc:T2: }I'll [F]worship Your [G]holy [F/C]name [C] [F/C] [C] {gc:to Vss}
                     {gc:  T2: }[Am]
                   {gc:T1,C,E: }[C]

{soh}Verse 1:{eoh}
The [F]sun comes [C]up it's a [G]new day [Am]dawning
[F] It's time to [C]sing Your [G]song a[Am]gain
What[F]ever may [C]pass and what[G]ever lies be[Am]fore me
[F] Let me be [C]singing when the [Gsus]eve[G]ning [C]comes [F/C] [C]

{soh}Verse 2:{eoh}
You're [F]rich in [C]love and You're [G]slow to [Am]anger
Your [F]name is [C]great and Your [G]heart is [Am]kind
For [F]all Your [C]goodness I will [G/B]keep on [Am]singing
[F] Ten thousand [C]reasons for my [Gsus]heart [G]to [C]find [F/C] [C]

{soh}Instrumental:{eoh}
| [F]  [C]   | [G/B] [Am]  | [F]  [C]   | [Gsus]  [G]  |
| [F]  [Am]  | [F] [G] [Am]  | [F]  [C]   | [C]        |

{soh}Verse 3:{eoh}
And [F]on that [C]day when my [G/B]strength is [Am]failing
The [F]end draws [C]near and my [G]time has [Am]come
[F]Still my [C]soul will sing Your [G/B]praise un[Am]ending
[F] Ten thousand [C]years and then for[Gsus]ev[G]er[C]more [F/C] [C]
