{title: 10,000 Reasons (Bless the Lord)}
{key: G}
{time: 4/4}
{bpm: 74}
{ccli: 6016351}
{url: https://youtu.be/_7nMJn9HNUw}
{author: Jonas Myrin; Matt Redman}
{year: 2011}
{copyright: worshiptogether.com songs}
#{copyright: Atlas Mountain Songs; (Admin. by Capitol CMG Publishing); sixsteps Music (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Chorus:{eoh}
Bless the [C]Lord O my [G]soul    [D/F#]O my [Em]soul  [C]worship His [G]holy [Dsus]name [D]
{gc:T1: }Sing like [C]never be[Em]fore  [C]O [D]my [Em]soul
{gc:T2: }I'll [C]worship Your [D]holy [C/G]name [G] [C/G] [G] {gc:to Vss}
                     {gc:  T2: }[Em]
                   {gc:T1,C,E: }[G]

{soh}Verse 1:{eoh}
The [C]sun comes [G]up it's a [D]new day [Em]dawning
[C] It's time to [G]sing Your [D]song a[Em]gain
What[C]ever may [G]pass and what[D]ever lies be[Em]fore me
[C] Let me be [G]singing when the [Dsus]eve[D]ning [G]comes [C/G] [G]

{soh}Verse 2:{eoh}
You're [C]rich in [G]love and You're [D]slow to [Em]anger
Your [C]name is [G]great and Your [D]heart is [Em]kind
For [C]all Your [G]goodness I will [D/F#]keep on [Em]singing
[C] Ten thousand [G]reasons for my [Dsus]heart [D]to [G]find [C/G] [G]

{soh}Instrumental:{eoh}
| [C]  [G]   | [D/F#] [Em]  | [C]  [G]   | [Dsus]  [D]  |
| [C]  [Em]  | [C] [D] [Em]   | [C]  [G]   | [G]        |

{soh}Verse 3:{eoh}
And [C]on that [G]day when my [D/F#]strength is [Em]failing
The [C]end draws [G]near and my [D]time has [Em]come
[C]Still my [G]soul will sing Your [D/F#]praise un[Em]ending
[C] Ten thousand [G]years and then for[Dsus]ev[D]er[G]more [C/G] [G]
