{title: All We Need}
{key: G}
#{key-orig: G} 
{time: 4/4}
{bpm: 90}
{ccli: 9999999}
{url: https://youtu.be/xCoEVSqMUno}
{author: Charlie Hall}
{copyright: Unknown}

{soh}Verse 1:{eoh}
[G] Rich or poor, God I want You [D/F#]more
Than anything that glitters in this [Em]world
Be my all, all consuming [C2]fire

{soh}Verse 2:{eoh}
[G] You can have all my hands can [D/F#]hold
My heart, mind and strength and [Em]soul
Be my all, all consuming [C2]fire

{soh}Chorus{eoh}
[G]We have all we need in [D/F#]You
All we need is [Em]You
All we need is [C2]You

{soh}Bridge:{eoh}
All We [G]Need
All We [D/F#]Need
All We [Em]Need
All We [C2]Need Is You
