{title: All I Have Is Christ}
{key: C}
{time: 4/4}
{ccli: 5174122}
{bpm: 80}
{url: https://youtu.be/ugGucoYMmKg}
#{url-key: C}
{author: Jordan Kauflin}
{year: 2008}
{copyright: Sovereign Grace Praise}

{soh}Verse 1:{eoh}
I once was [G]lost in darkest [Am]night  yet thought I [F]knew the [Am]way
The sin that [Dm]promised joy and [F]life  had led me [G]to the [C]grave
I had no [C]hope that You would [F]own  a rebel [F]to Your [Am]will
And if You [C]had not loved me [F]first  I would re[F]fuse You [G]still

{soh}Verse 2:{eoh}
But as I [G]ran my hell-bound [Am]race  indifferent [F]to the [Am]cost
You looked u[Dm]pon my helpless [F]state  and led me [G]to the [C]cross
And I be[C]held God's love dis[F]played  You suffered [F]in my [Am]place
You bore the [C]wrath reserved for [F]me  now all I [F]know is [G]grace

{soh}Chorus:{eoh}
Halle[F]lu[C]jah! All I [G]have is [Am]Christ
Halle[F]lu[Am]jah! Jesus [G]is my [C]life

{soh}Verse 3:{eoh}
Now, Lord, I [G]would be Yours a[Am]lone  and live so [F]all might [Am]see
The strength to [Dm]follow Your com[F]mands  could never [G]come from [C]me
O Father, [C]use my ransomed [F]life  in any [F]way You [Am]choose
And let my [C]song forever [F]be  my only [F]boast is [G]You
