{title: All I Have Is Christ}
{key: B}
{time: 4/4}
{ccli: 5174122}
{bpm: 80}
{url: https://youtu.be/ugGucoYMmKg}
#{url-key: C}
{author: Jordan Kauflin}
{year: 2008}
{copyright: Sovereign Grace Praise}

{soh}Verse 1:{eoh}
I once was [F#]lost in darkest [G#m]night  yet thought I [E]knew the [G#m]way
The sin that [C#m]promised joy and [E]life  had led me [F#]to the [B]grave
I had no [B]hope that You would [E]own  a rebel [E]to Your [G#m]will
And if You [B]had not loved me [E]first  I would re[E]fuse You [F#]still

{soh}Verse 2:{eoh}
But as I [F#]ran my hell-bound [G#m]race  indifferent [E]to the [G#m]cost
You looked u[C#m]pon my helpless [E]state  and led me [F#]to the [B]cross
And I be[B]held God's love dis[E]played  You suffered [E]in my [G#m]place
You bore the [B]wrath reserved for [E]me  now all I [E]know is [F#]grace

{soh}Chorus:{eoh}
Halle[E]lu[B]jah! All I [F#]have is [G#m]Christ
Halle[E]lu[G#m]jah! Jesus [F#]is my [B]life

{soh}Verse 3:{eoh}
Now, Lord, I [F#]would be Yours a[G#m]lone  and live so [E]all might [G#m]see
The strength to [C#m]follow Your com[E]mands  could never [F#]come from [B]me
O Father, [B]use my ransomed [E]life  in any [E]way You [G#m]choose
And let my [B]song forever [E]be  my only [E]boast is [F#]You
