{title: All Who Are Thirsty}
{key: C}
{key-orig: G}
#{key-range: X,X,X}
{time: 6/8}
{bpm: 144}
{ccli: 2489542}
{url: https://youtu.be/coWRDjX02pU}
{url-key: G}
{author: BBrown, GRobertson}
#{author: Brenton Brown, Glenn Robertson}
{year: 1998}
{copyright: Kingsways' Thank You Music}
##st-comment:CCLI diff: Bridge section added

{soh}Verse 1:{eoh}
All who are [C]thirsty  all who are [Em7]weak
Come to the [F2]fountain  dip your heart in the [Dm7]stream  [C/E]of  [F2]life

Let the [F/G]pain and the [C]sorrow  be washed a[Em7]way
In the waves of His [F2]mercy {gc:T:}as deep cries  [Dm7]out  [C/E]to  [F]deep

{soh}Chorus 1:{eoh}
([G]We [A]sing) [C]Come  [C2]Lord  [Csus]Je[C]sus  [F]come
          [C]Come  [C2]Lord  [Csus]Je[C]sus  [F]come

{soh}Bridge:{eoh}
[C]We will be changed  in the [C/A]twinkling of an eye
When we [C/F]hear that sweet trumpet [F]sound
Then [C]we who are living  will be [C/A]taken forever
And [C/F]caught up with You in the [F]clouds

{soh}Chorus 2:{eoh}
([G]We [A]sing) [C]Ho[C2]ly  [Csus]Spi[C]rit  [F]come
          [C]Ho[C2]ly  [Csus]Spi[C]rit  [F]come
