{title: All Who Are Thirsty}
{key: D}
{key-orig: G}
#{key-range: X,X,X}
{time: 6/8}
{bpm: 144}
{ccli: 2489542}
{url: https://youtu.be/coWRDjX02pU}
{url-key: G}
{author: BBrown, GRobertson}
#{author: Brenton Brown, Glenn Robertson}
{year: 1998}
{copyright: Kingsways' Thank You Music}
##st-comment:CCLI diff: Bridge section added

{soh}Verse 1:{eoh}
All who are [D]thirsty  all who are [F#m7]weak
Come to the [G2]fountain  dip your heart in the [Em7]stream  [D/F#]of  [G2]life

Let the [G/A]pain and the [D]sorrow  be washed a[F#m7]way
In the waves of His [G2]mercy {gc:T:}as deep cries  [Em7]out  [D/F#]to  [G]deep

{soh}Chorus 1:{eoh}
([Asus]We [A]sing) [D]Come  [D2]Lord  [Dsus]Je[D]sus  [G]come
             [D]Come  [D2]Lord  [Dsus]Je[D]sus  [G]come

{soh}Bridge:{eoh}
[D]We will be changed  in the [D/B]twinkling of an eye
When we [D/G]hear that sweet trumpet [G]sound
Then [D]we who are living  will be [D/B]taken forever
And [D/G]caught up with You in the [G]clouds

{soh}Chorus 2:{eoh}
([Asus]We [A]sing) [D]Ho[D2]ly  [Dsus]Spi[D]rit  [G]come
             [D]Ho[D2]ly  [Dsus]Spi[D]rit  [G]come
