{title: Amazing Grace (My Chains Are Gone)}
{key: C}
{time: 4/4}
{bpm: 66}
{ccli: 4768151}
{url: https://youtu.be/_YFGzY_8li8}
#{url-key: G}
{author: Chris Tomlin; Louie Giglio; John Newton}
{year: 2006}
{copyright: sixsteps Music}
#{copyright: sixsteps Music; (Admin. by Capitol CMG Publishing); Vamos Publishing (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
A[C]ma  -zing grace  how [F/C]sweet  the [C]sound  that saved  a wretch  like [G/C]me
I [C]once  was [C/E]lost  but [F]now  I'm [C]found  was blind  but [G/C]now  I [C]see

{soh}Verse 2:{eoh}
'Twas [C]grace  that taught  my [F/C]heart  to [C]fear  and grace  my fears  re[G/C]lieved
How [C]precious  [C/E]did  that [F]grace  ap[C]pear  the hour  I [G/C]first  be[C]lieved

{soh}Chorus:{eoh}
My [C/E]chains are [F]gone  I've been set [C/E]free  My God my [F/A]Savior  has ransomed [C/G]me
And [C/E]like a [F]flood  His mercy [C/E]rains  unending [Dm7]love [G7] amazing [C]grace [F/C]

{soh}Verse 3:{eoh}
The [C]Lord  has prom  -ised [F/C]good  to [C]me  His word  my hope  se[G/C]cures
He [C]will  my [C/E]shield  and [F]por  -tion [C]be  as long  as [G/C]life  en[C]dures

{soh}Verse 4:{eoh}
The [C]earth  shall soon  dis[F/C]solve  like [C]snow  the sun  forbear  to [G/C]shine
But [C]God  who called  me [F]here  be[C]low  will be  for[G/C]e  -ver [C]mine
Will be  for[G/C]e  -ver [C]mine  You are  for[G/C]e  -ver [C]mine
