{title: Ancient of Days (JR)}
{key: C}
{time: 6/8}
{bpm: 80}
{ccli: 7121851}
{url: https://youtu.be/cJUtAw21qAM}
{author: J. Robinson, R. Thompson, M. Farren, J. Reeves}
#{author: Jonny Robinson, Rich Thompson, Michael Farren, Jesse Reeves}
{year: 2018}
{copyright: City Alight Music}
#{copyright: City Alight Music, City Alight Publishing, cityalight.com}
#{source: https://www.cityalight.com/ancient-of-days/}
#{key-orig: C}

{soh}Verse 1:{eoh}
Though the [C]na[Am]tions [G]rage  kingdoms [Dm]rise  and [Am]fall
There is [F]still  one [C]king  reigning [Am]o[D]ver [G]all
So I [C]will  [Am]not [G]fear  for this [F]truth  [G]re[Am]mains:
That my [F]God is  the [G]Ancient  of [C/G]Days [C]

{soh}Chorus:{eoh}
None a[F]bove Him, none be[Am]fore Him all of [F]time in [G]His [C]hands
For His [F]throne it shall re[Am]main and ever [G]stand
All the [F]power, all the [Am]glory I will [F]trust in [G]His [C]name
{gc:T: }For my [F]God is  the [G]Ancient  of [C/G]Days [C]

{soh}Verse 2:{eoh}
Though the [C]dread  [Am]of [G]night  over[Dm]whelms my [Am]soul
He is [F]here  with [C]me  I am [Am]not  a[G]lone
O His [C]love  [Am]is [G]sure  and He [F]knows  [G]my [Am]name
For my [F]God is  the [G]Ancient  of [C/G]Days [C]

{soh}Verse 3:{eoh}
Though I [C]may  [Am]not [G]see  what the [Dm]future [Am]brings
I will [F]watch  and [C]wait  for the [Am]Saviour [G]King
Then my [C]joy  [Am]com[G]plete  standing [F]face  [G]to [Am]face
In the [F]presence of  the [G]Ancient  of [C/G]Days [C]
