{title: As Long As I Have Breath}
{key: G}
{key-default: E}
{time: 6/8}
{bpm: 61}
{ccli: 2473503}
{url: https://youtu.be/Za3GHIwQ8a4}
{url-key: G}
{author: Mark Altrogge}
{year: 1999}
{copyright: Sovereign Grace Praise}

{soh}Verse 1:{eoh}
[C]How do I [D/C]thank You, O [C]Lord [D/C]
For [C]taking my [D/C]place on the [Em]cross
And [C]how do I [D/C]thank you, O [C]Lord [D/C]
For [C]all of Your [D/C]mercy and kind[Em]ness
For [Bm]calling me to [C]You, for [Bm]letting me hear [C]You
For [Bm]opening my [Am]heart to the [Dsus]gospel [D]

{soh}Chorus:{eoh}
As [G]long as I have [D]breath I will praise You
As [Am]long as my [G/B]heart [C]beats I will sing
As [Em7]long as life [C]flows in my veins
[Am]I will [D/F#]bless [C]Your name [G]

{soh}Verse 2:{eoh}
[C]How do I [D/C]thank You, O [C]Lord [D/C]
For [C]all of the [D/C]love in Your [Em]eyes
And [C]how do I [D/C]thank You, O [C]Lord [D/C]
For [C]how You have [D/C]changed me for[Em]ever
For [Bm]giving me pow[C]er, a [Bm]hope and a fu[C]ture
With [Bm]favor and glad[Am]ness and every [Dsus]good thing [D]
