{title: At Your Name}
{key: C}
{time: 4/4}
{ccli: 5942543}
{url: https://youtu.be/O90MMKgROYw}
{author: Phil Wickham; Tim Hughes}
{year: 2011}
{copyright: Thankyou Music}
#{copyright: 2011 Thankyou Music; (Admin. by Capitol CMG Publishing); Phil Wickham Music (Admin. by Music Services, Inc.); Seems Like Music (Admin. by Music Services, Inc.)}

{soh}Verse 1:{eoh}
At Your [C]name  the mountains shake and [F]crumble
At Your [C]name  the oceans roar and [F]tumble
At Your [G]name  angels will [Am]bow  the earth will re[F]joice
Your people cry [G]out

{soh}Chorus 1:{eoh}
{soc}
[Csus]Lord of all the [C]earth  we'll  shout Your name  shout Your name
[Am]Filling up the skies  with  endless praise endless praise
[G]Yahweh Yahweh  we [F]love to shout Your name oh [C]Lord
{eoc}

{soh}Verse 2:{eoh}
At Your [C]name  the morning breaks in [F]glory
At Your [C]name  creation sings Your [F]story
At Your [G]name  angels will [Am]bow  the earth will re[F]joice
Your people cry [G]out

{soh}Bridge:{eoh}
{start_of_bridge}
There is [G]no one like our God  We will [Am]praise You [F]praise You
There's [G]no one like our God   We will [C]sing we will sing
There is [G]no one like our God  We will [Am]praise You [F]praise You
Jesus is our God   We will [F]sing [G] [Am] [G]
{end_of_bridge}
