{title: Battle Belongs}
{key: B}
#{key-orig: Db}
#{key-range: *A,Bb,B,C,Db}
{time: 4/4}
{bpm: 81}
{ccli: 7148126}
{url: https://youtu.be/johgSkNj3-A}
#{url-key: Db}
{author: PWickham, BJohnson}
#{author: Phil Wickham, Brian Johnson}
{year: 2020}
{copyright: Bethel Music Publ}
#{copyright: Phil Wickham Music, Simply Global Songs (Admin by Essential Music Publishing) Bethel Music Publishing}
#{artist: Phil Wickham}

{soh}Intro: -- 2x{eoh}
| [B] / / / | / / / / | [E2] / / / | / / / / |

{soh}Verse 1:{eoh}
[B] When all I see is the battle,  You see my [E]victory
[G#m7] When all I see is the mountain,  You [F#]see a moun[E]-tain moved
[B] And as I walk through the shadow, Your love sur[E]rounds me
[G#m7] There's nothing to fear now  for [F#]I am [B]safe with You

{soh}Chorus 1:{eoh}
So when I [E]fight, I'll [B]fight on my knees[F#], with my [G#m]hands lifted high[E2]
Oh [B]God, the battle be[F#]longs to You[G#m]
And every [E]fear I [B]lay at Your feet[F#], I'll [G#m]sing through the night[E]
{gc:T: }Oh [B]God, the battle be[F#]longs to You[B]

{soh}Verse 2:{eoh}
[B] And if You are for me, who can be a[E]gainst me
[G#m] For Jesus, there's nothing im[F#]possible for You[E]
[B] When all I see are the ashes, You [B/D#]see the [E]beauty
[G#m7] When all I see is a cross, God You [F#]see the emp[B]-ty tomb

{soh}Bridge: -- 2x{eoh}
[E] Almighty Fort[B]-ress, You go be[F#]-fore us
Nothing can [G#m]stand against the [F#]power of our [E]God
You shine in the sha[B]-dows, You win every [F#]battle
Nothing can [G#m]stand against the [F#]power of our [E]God
