{title: Behold Our God}
{key: B}
{time: 4/4}
{bpm: 72}
{ccli: 5937510}
{url: https://youtu.be/Gqrli3Lkf58}
{author: JBaird, MBaird, RBaird, SAltrogge}
#{author: Jonathan Baird, Meghan Baird, Ryan Baird, Stephen Altrogge}
{year: 2011}
{copyright: Sovereign Grace Music}

{soh}Verse 1:{eoh}
[B]Who has held the [D#m]oceans in His hands?
[B]Who has numbered [D#m]every grain of sand?
[B]Kings and nations [D#m]tremble at His voice
[B]All creation [D#m]rises to re[F#]joice

{soh}Chorus:{eoh}
Be[B]hold  [F#/A#]our  [G#m]God  seated on His [E]throne  Come let us a[B]dore [F#]Him
Be[B]hold  [F#/A#]our  [G#m]King  nothing can com[E]pare  Come let us a[B]dore [F#] [B]Him

{soh}Instrumental 1:{eoh}
| B       | D#m     | B       | D#m     |

{soh}Verse 2:{eoh}
[B]Who has given [D#m]counsel to the Lord?
[B]Who can question [D#m]any of His Words?
[B]Who can teach the [D#m]One who knows all things?
[B]Who can fathom [D#m]all His wondrous [F#]deeds?

{soh}Instrumental 2:{eoh}
| E2      | D#m     | E2      | F#      |

{soh}Verse 3:{eoh}
[B]Who has felt the [D#m]nails upon His hands
[B]Bearing all the [D#m]guilt of sinful man?
[B]God eternal [D#m]humbled to the grave
[B]Jesus, Savior [D#m]risen now to [F#]reign

{soh}Bridge:{eoh}
{gc:Do 4X} [B]You will reign for[E/B]ever (let Your glory fill the earth)
{gc:Do 2X} [G#m7]You will reign for[E]ever (let Your glory fill the earth)
      [B]You will reign for[E/B]ever (let Your glory fill the earth)
      [G#m7]You will reign for[E]ever (let Your glory fill)
