{title: Behold Our God}
{key: G}
{time: 4/4}
{bpm: 72}
{ccli: 5937510}
{url: https://youtu.be/Gqrli3Lkf58}
{author: JBaird, MBaird, RBaird, SAltrogge}
#{author: Jonathan Baird, Meghan Baird, Ryan Baird, Stephen Altrogge}
{year: 2011}
{copyright: Sovereign Grace Music}

{soh}Verse 1:{eoh}
[G]Who has held the [Bm]oceans in His hands?
[G]Who has numbered [Bm]every grain of sand?
[G]Kings and nations [Bm]tremble at His voice
[G]All creation [Bm]rises to re[D]joice

{soh}Chorus:{eoh}
Be[G]hold  [D/F#]our  [Em]God  seated on His [C]throne  Come let us a[G]dore [D]Him
Be[G]hold  [D/F#]our  [Em]King  nothing can com[C]pare  Come let us a[G]dore [D] [G]Him

{soh}Instrumental 1:{eoh}
| G       | Bm     | G       | Bm      |

{soh}Verse 2:{eoh}
[G]Who has given [Bm]counsel to the Lord?
[G]Who can question [Bm]any of His Words?
[G]Who can teach the [Bm]One who knows all things?
[G]Who can fathom [Bm]all His wondrous [D]deeds?

{soh}Instrumental 2:{eoh}
| C2      | Bm     | C2      | D       |

{soh}Verse 3:{eoh}
[G]Who has felt the [Bm]nails upon His hands
[G]Bearing all the [Bm]guilt of sinful man?
[G]God eternal [Bm]humbled to the grave
[G]Jesus, Savior [Bm]risen now to [D]reign

{soh}Bridge:{eoh}
{gc:Do 4X} [G]You will reign for[C/G]ever (let Your glory fill the earth)
{gc:Do 2X} [Em7]You will reign for[C]ever (let Your glory fill the earth)
      [G]You will reign for[C/G]ever (let Your glory fill the earth)
      [Em7]You will reign for[C]ever (let Your glory fill)
