{title: Blessed Be Your Name (MR)}
{key: G}
{time: 4/4}
{bpm: 120}
{ccli: 3798438}
{url: https://youtu.be/du0il6d-DAk}
#{url-key: C#}
{author: Matt Redman, Beth Redman}
{year: 2002}
{copyright: Thankyou Music}
#{copyright: Thankyou Music; (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[G] Blessed [D]be Your name  in the [Em7]land that is [C]plentiful
Where Your [G]streams of a[D]bundance flow  bless[C]ed be Your name

{soh}Verse 2:{eoh}
[G] Blessed [D]be Your name  when I'm [Em7]found in the [C]desert place
Though I [G]walk through the [D]wilderness  bless[C]ed be Your name

{soh}Pre-Chorus 1:{eoh}
[G] Every blessing [D]You pour out I'll [Em7] turn back to [C]praise
[G] When the darkness [D]closes in Lord [Em7] still I will [C]say

{soh}Chorus:{eoh}
Blessed be the [G]name of the [D]Lord  blessed be Your [Em7]name [C]
Blessed be the [G]name of the [D]Lord  blessed be Your [Em7]glo[D]rious [C]name

{soh}Verse 3:{eoh}
[G] Blessed [D]be Your name  when the [Em7]sun's shining [C]down on me
When the [G]world's all as [D]it should  be bless[C]ed be Your name

{soh}Verse 4:{eoh}
[G] Blessed [D]be Your name  on the [Em7]road marked with [C]suffering
Though there's [G]pain in the [D]offering  bless[C]ed be Your name

{soh}Bridge:{eoh}
You [G]give and take a[D]way  You [Em7]give and take a[C]way
My [G]heart will choose to [D]say  Lord [Em7]blessed be Your [C]name
