{title: Christ Our Hope in Life and Death}
{key: C}
{time: 3/4}
{bpm: 76}
{ccli: 7147502}
{url: https://youtu.be/OibIi1rz7mw}
{author: K. Getty, M. Boswell, J. Kauflin, M. Merker, M. Papa}
#{author: Keith Getty, Matt Boswell, Jordan Kauflin, Matthew Sherman Merker, Matt Papa}
{year: 2020}
{copyright: Getty Music Hymns and Songs}
#{copyright: Getty Music Hymns and Songs, Getty Music Publishing, Jordan Kauflin Music, Love Your Enemies Publishing, Matthew Merker Music, Messenger Hymns}

{soh}Intro:{eoh}
| [C5]      | [C5]      | [F2]      | [F2]      |

{soh}Verse 1:{eoh}
What is our [C]hope in [Csus]life and [C]death?  [Csus]Christ a[C]lone, Christ a[G4]lone
What [Gsus]is our [C]only [G/B]confi[Am]dence?  [F]That our [C/G]souls to [G]Him be[C]long
Who holds our [Em]days within His [Am]hand?  What comes, a[Dm7]part from [C/E]His com[F]mand?
And what will [C/G]keep us [G]to the [Am]end?  The [F]love of [C/G]Christ, in [G]which we [C]stand [Csus][C]

{soh}Chorus 1A:{eoh}
[C]O [Am]sing [F]Halle[C]lujah!  Our [G/B]hope springs e[Am]ternal
[C/E]O [F]sing Halle[C/E]lujah!
[F]Now and [C/E]ever [G]we con[F]fess  Christ our [Am7]hope in [G]life and [C5]death

{soh}Turnaround:{eoh}
| [C5]      | [C5]      | [F2]      | [F2]      |

{soh}Verse 2:{eoh}
What truth can [C]calm the [Csus]troubled [C]soul?  [Csus]God is [C]good, [Am7]God is [G4]good
Where [Gsus]is His [C]grace and [G/B]goodness [Am]known?  [F]In our [C/G]great Re[G]deemer's [C]blood
Who holds our [Em]faith when fears a[Am]rise?  Who stands a[Dm7]bove the [C/E]stormy [F]trial?
Who sends the [C/G]waves that [G]bring us [Am]nigh  Un[F]to the [C/G]shore, the [G]rock of [C]Christ?

{soh}Chorus 1B:{eoh}
[C]O [Am]sing [F]Halle[C]lujah!  Our [G/B]hope [G]springs e[Am]ternal
[C/E]O [F]sing Halle[C/E]lujah!
[F]Now and [C/E]ever [G]we con[F]fess  Christ our [Am7]hope in [G]life and [C5]death

{soh}Verse 3:{eoh}
Unto the [C]grave, what [Csus]will we [C]sing?  [Csus]"Christ, He [C]lives; Christ, He [G4]lives!"
And [Gsus]what re[C]ward will [G/B]heaven [Am]bring?  [F]Ever[C/G]lasting [G]life with [C]Him
There we will [Em]rise to meet the [Am]Lord  Then sin and [Dm7]death will [C/E]be de[F]stroyed
And we will [C/G]feast in [G#o]endless [Am]joy  When [F]Christ is [C/G]ours for[G]ever[C]more

{soh}Chorus 1C:{eoh}
[C]O [C/B] [Am]sing [Am/G] [N.C.]Halle[C]lujah!  Our [G/B]hope [G]springs e[Am]ternal
[C/E]O [F]sing Halle[C/E]lujah!
[F]Now and [C/E]ever [G]we con[F]fess  Christ our [Am7]hope in [G]life and [C]death

{soh}Chorus 1D:{eoh}
[C]O [C/B] [Am]sing [Am/G] [F]Halle[C]lu[C/D][C/E]jah!  Our [G]hope [G/A] [G/B]springs e[Am]ternal
[C/E]O [F]sing Halle[C/E]lujah!
[F]Now and [C/E]ever [G]we con[F]fess  Christ our [Am7]hope in [G]life and [F2]death

{soh}Tag:{eoh}
Now and [C/G]ever [C/E]we con[F]fess  Christ our [Am7]hope in [G/B]life and [C]death [Csus][C]
