{title: Christ Our Hope in Life and Death}
{key: G}
{time: 3/4}
{bpm: 76}
{ccli: 7147502}
{url: https://youtu.be/OibIi1rz7mw}
{author: K. Getty, M. Boswell, J. Kauflin, M. Merker, M. Papa}
#{author: Keith Getty, Matt Boswell, Jordan Kauflin, Matthew Sherman Merker, Matt Papa}
{year: 2020}
{copyright: Getty Music Hymns and Songs}
#{copyright: Getty Music Hymns and Songs, Getty Music Publishing, Jordan Kauflin Music, Love Your Enemies Publishing, Matthew Merker Music, Messenger Hymns}

{soh}Intro:{eoh}
| [G5]      | [G5]      | [C2]      | [C2]      |

{soh}Verse 1:{eoh}
What is our [G]hope in [Gsus]life and [G]death?  [Gsus]Christ a[G]lone, Christ a[D4]lone
What [Dsus]is our [G]only [D/F#]confi[Em]dence?  [C]That our [G/D]souls to [G]Him be[G]long
Who holds our [Bm]days within His [Em]hand?  What comes, a[Am7]part from [G/B]His com[C]mand?
And what will [G/D]keep us [G]to the [Em]end?  The [C]love of [G/D]Christ, in [G]which we [G]stand [Gsus][G]

{soh}Chorus 1A:{eoh}
[G]O [Em]sing [C]Halle[G]lujah!  Our [D/F#]hope springs e[Em]ternal
[G/B]O [C]sing Halle[G/B]lujah!
[C]Now and [G/B]ever [G]we con[C]fess  Christ our [Am7]hope in [G]life and [G5]death

{soh}Turnaround:{eoh}
| [G5]      | [G5]      | [C2]      | [C2]      |

{soh}Verse 2:{eoh}
What truth can [G]calm the [Gsus]troubled [G]soul?  [Gsus]God is [G]good, [Am7]God is [D4]good
Where [Dsus]is His [G]grace and [D/F#]goodness [Em]known?  [C]In our [G/D]great Re[G]deemer's [G]blood
Who holds our [Bm]faith when fears a[Em]rise?  Who stands a[Am7]bove the [G/B]stormy [C]trial?
Who sends the [G/D]waves that [G]bring us [Em]nigh  Un[C]to the [G/D]shore, the [G]rock of [G]Christ?

{soh}Chorus 1B:{eoh}
[G]O [Em]sing [C]Halle[G]lujah!  Our [D/F#]hope [G]springs e[Em]ternal
[G/B]O [C]sing Halle[G/B]lujah!
[C]Now and [G/B]ever [G]we con[C]fess  Christ our [Am7]hope in [G]life and [G5]death

{soh}Verse 3:{eoh}
Unto the [G]grave, what [Gsus]will we [G]sing?  [Gsus]"Christ, He [G]lives; Christ, He [D4]lives!"
And [Dsus]what re[G]ward will [D/F#]heaven [Em]bring?  [C]Ever[G/D]lasting [G]life with [G]Him
There we will [Bm]rise to meet the [Em]Lord  Then sin and [Am7]death will [G/B]be de[C]stroyed
And we will [G/D]feast in [D#o]endless [Em]joy  When [C]Christ is [G/D]ours for[G]ever[G]more

{soh}Chorus 1C:{eoh}
[G]O [G/F#] [Em]sing [Em/D] [N.C.]Halle[G]lujah!  Our [D/F#]hope [G]springs e[Em]ternal
[G/B]O [C]sing Halle[G/B]lujah!
[C]Now and [G/B]ever [G]we con[C]fess  Christ our [Am7]hope in [G]life and [G]death

{soh}Chorus 1D:{eoh}
[G]O [G/F#] [Em]sing [Em/D] [C]Halle[G]lu[G/A][G/B]jah!  Our [G]hope [D/E] [D/F#]springs e[Em]ternal
[G/B]O [C]sing Halle[G/B]lujah!
[C]Now and [G/B]ever [G]we con[C]fess  Christ our [Am7]hope in [G]life and [C2(no3)]death

{soh}Tag:{eoh}
Now and [G/D]ever [G/B]we con[C]fess  Christ our [Am7]hope in [D/F#]life and [G]death [Gsus][G]
