{title: Come and Stand Before Your Maker (Rejoice)}
{key: G}
{time: 4/4}
{metronome: 70}
{ccli: 7119315}
{url: https://youtu.be/eQCClbv81_g)
#{url-key: A}
{author: S. Townend, D. Kensrue}
#{author: Stuart Townend, Dustin Kensrue}
{year: 2013}
{copyright: Townend Songs}
#{copyright: We Are Younger We Are Faster Music (ASCAP) / Dead Bird Theology (ASCAP) / It's All About Jesus Music (ASCAP) (admin by Music Services) / Modern Hymnal Publishing (ASCAP) / Townend Songs (PRS) (admin by CapitolCMGPublishing.com, excluding Europe, admin by Song Solutions copycare www.songsolutions.org}
#{source: https://www.stuarttownend.co.uk/song/rejoice/}

{soh}Verse 1:{eoh}
Come and [G]stand before your Maker   full of [C]wonder, full of fear;
Come be[G]hold his power and glory    yet with [C]confidence draw near,
For the [Em]One who holds the heavens  and com[D]mands the stars above
Is the [C]God who bends to bless us   with an [D]unrelenting love.

{soh}Chorus 1:{eoh}
Re[G]joice!  Come and [Em]lift your hands and [C]raise  your  [G]voice;
He is [Em]worthy of all [C]praise
Re[G]joice!  Sing the [C]mercies of your King  and with [Em]trembl[D]ing,  re[G]joice.

{soh}Verse 2:{eoh}
We are [G]children of the promise,  the be[C]loved of the Lord.
Won with [G]everlasting kindness,   bought with [C]sacrificial blood.
Bringing [Em]reconciliation          to a [D]world that longs to know
The af[C]fections of a Father       Who will [D]never let them go.

{soh}Verse 3:{eoh}
All our [G]sickness, all our sorrows   Jesus [C]carried up the hill.
He has [G]walked this path before us,  He is [C]walking with us still;
Turning [Em]tragedy to triumph,         turning [D]agony to praise,
There is [C]blessing in the battle     so take [D]heart and stand amazed.

{soh}Chorus 2:{eoh}
Re[G/B]joice!  When you [C]cry to Him He [G/B]hears  your  [C]voice;
He will [Em]wipe away your [C]tears
Re[G]joice!  In the [C]midst of suffering  He will [Em]help  you [Dsus]sing,  re[G]joice.
