{title: Come Thou Fount Come Thou King}
{key: C}
#{key-orig: D}
#{key-range: Bb,*C,Db,D}
{time: 3/4}
{bpm: 72}
{ccli: 4775010}
{url: https://youtu.be/BRVNZPyMOcM}
#{url-key: D}
{author: RRobinson, TMiller}
#{author: Robert Robinson, Thomas Miller}
{year: 2005}
{copyright: Gateway Create Publ}
#{copyright: Gateway Create Publishing (Admin by Music Services)}
#{artist: Gateway Worship}
#{source: https://www.upfrontworship.com/wp-content/uploads/2012/05/come_thou_fount_come_thou_king_D.pdf, http://www.choralparts.weebly.com/uploads/8/4/3/3/8433419/come_thou_fount_chords.pdf}
#{flow: Intro, V1, V2, C x2, V3, C, V2}

{soh}Intro:{eoh}
[C] [Csus] [C]

{soh}Verse 1:{eoh}
[C] Come Thou fount  of  every [G/C]blessing  tune my [Csus]heart  to  sing Thy [C]grace
Streams of mercy  never [G/C]ceasing  call for [Csus]songs  of  loudest [C]praise
Teach me [C]some  melodious sonnet  sung by flaming  tongues above
Praise the [C]mount  I'm  fixed up[G/C]on it  mount of [F/A]Thy  re[G/B]deeming [C]love

{soh}Verse 2:{eoh}
I was [C]lost  in  utter [G/C]darkness  'till You [Csus]came  and  rescued [C]me
I was bound  by  all my [G/C]sin  when  Your love [Csus]came  and  set me [C]free
Now my [C]soul  can  sing a new  song  now my heart  has  found a home
Now Your [C]grace  is  always [G/C]with  me  and I'll [F/A]never  [G/B]be a[C]lone

{soh}Chorus:{eoh}
Come Thou [F]Fount  come Thou [C/E]King  come Thou [F]precious Prince of [C/E]Peace
[C/G]Hear Your [Am]bride  to [C/E]You we [FM9]sing  come Thou [Gsus]Fount  of all bless[C]ing

{soh}Verse 3:{eoh}
O to [C]grace  how  great a [G/C]debtor  daily [Csus]I'm  constrained to [C]be
Let Thy goodness  like a [G/C]fetter  bind my [Csus]wandering  heart to [C]Thee
Prone to [C]wander  Lord I feel it  prone to leave  the  God I love
{gc: T: }Here's my [C]heart  Lord  take and [G/C]seal  it  seal it [F/A]for  Thy  [G/B]courts a[C]bove
