{title: Commission}
{key: D}
{time: 4/4}
{ccli: 9999999}
{url: https://youtu.be/Aco844oIfyk}
{author: Will Reagan, Brandon LeBoeuf, Jake LeBoeuf}
{year: 2012}
{copyright: Will Reagan, United Pursuit}
#orig key: A

{soh}Intro:{eoh}
[ D       | G   D   | D       | G   D   |
[ D       | G       | D/F#    | G       |

{soh}Verse 1:{eoh}
Something in[D]side us is coming alive  You're sending us [G]out with authority
Something in[Bm]side us is coming alive  You're sending us [G]out with authority
You fill us with [D]fire, holy desire   Your Spirit is [G]all that we'll ever need
You fill us with [Bm]fire, holy desire   Your Spirit is [G]all that we'll ever need

{soh}Chorus:{eoh}
You are [D]all that we'll ever need  You are [G]all that we'll ever need
You are [Bm]all that we'll ever need  You are [G]all that we'll ever need (yeah)

{soh}Instrumental 1:{eoh}
| D       | G       | Bm      | G       |

{soh}Verse 2:{eoh}
Breaking down [D]strongholds of the enemy  By the [G]blood of the Lamb
Breaking down [Bm]strongholds of the enemy  By Your [G]blood, by Your blood  {gc:Repeat Verse}

{soh}Instrumental 2:{eoh}
| D       | G       | Bm      | G       |
| D       | G       | Bm      | G       |
| G       | A       | D       | Em      |

{soh}Bridge:{eoh}
[G]Moving slowly, [A]on and on we [D]go
Pressing on, pressing [Bm]on, pressing on towards the goal
[G]One, two, three, four [A]steps to the end of the [D]road
Pressing on, pressing [Bm]on, pressing on towards the goal
[D] Moving to the rhythm of [G]Jesus' heart (yeah) {gc:Do Line 4X}  {gc:End:}[D]
