{title: Create In Me a Clean Heart}
{key: C,G,A}
{time: 4/4}
{ccli: 96927}
{author: Brown Bannister}
{year: 1982}
{copyright: Bases Loaded Music}
#orig key: C
##st-comment:CCLI diff: vss 1 "O God" is "O Lord my God".  Bridge and Chorus 2 omitted.

{soh}Chorus 1a - Key of C:{eoh}
Cre[C]ate in me a [G/B]clean heart, O [Bb]Lord my [F/A]God
[Fm/Ab] And renew a right [C/G]spirit [G7sus]within [G7]me

{soh}Verse 1a - Key of G:{eoh}
[Am] Cast me not [G]a[D/F#]way from Thy [G]presence, [D/F#] O [Em]Lord
[Am] Take not [G]Thy [D/F#]Holy Spirit from [G]me [D/F#] [Em] [D/F#] [G]
[Am] Re[G]store to [D/F#]me the [G]joy of [D/F#]Thy sal[Em]va[D]-[C]tion ([G/B]O [F/A]Lord)
[Fm/Ab] And renew a right [C/G]spirit within [Gsus]me [G][G7]

{soh}Instrumental - Key of C:{eoh}
| [C]       | [G/B]     | [Eb]      | [Bb/D]    |

{soh}Verse 1b - Key of A:{eoh}
[Bm] Cast me not [A]a[E/G#]way from Thy [A]presence, [E/G#] O [F#m]Lord
[Bm] Take not [A]Thy [E/G#]Holy Spirit from [A]me [E/G#] [F#m] [E/G] [F#m/A]
[Bm] Re[G]store to [E/G#]me the [A]joy of [E/G#]Thy sal[F#m]va[E]-[D]tion [A/C#](O [G/B]Lord)
[Gm/Bb] And renew a right [D/A]spirit within [A7sus]me [A][A7]
