{title: Death Was Arrested}
{key: B}
#{key-orig: B}
#{key-range: Ab,A,Bb,B}
{time: 6/8}
{bpm: 148}
{ccli: 7046448}
{url: https://youtu.be/uMsMiluCUUI}
#{url-key: B}
{author: AKersh, BCoker, HBalltzglier, PTaylor}
#{author: Adam Kersh, Brandon Coker, Heath Balltzglier, Paul Taylor}
{year: 2015}
{copyright: Seems Like Music}
#{copyright: Seems Like Music, Music At North Point (Admin. by Music Services, Inc.) Adam Kersh Music, Bcoker Music, Centricity Songs, Paul Taylor Smith Publishing (Admin. by Capitol CMG Publishing)}
#{artist: North Point Worship}
#{note: chords shown in official video are wrong}

{soh}Intro:{eoh}
| [B] / | / [E2] | [B] / | / [E2] |

{soh}Verse 1:{eoh}
A[B]lone in my sorrow, and [E2]dead in my [B]sin
[E2]Lost without hope, with no [F#]place to be[G#m7]gin
Your [B]love made a way to let [E2]mercy come [B]in
When [G#m7]death was arrested, and [F#]my life be[B]gan

{soh}Verse 2:{eoh}
[B]Ash was redeemed, only [E2]beauty re[B]mains
[E2]My orphan heart was [F#]given a [G#m7]name
My [B]mourning grew quiet, my [E2]feet rose to [B]dance
When [G#m7]death was arrested, and [F#]my life be[B]gan

{soh}Chorus:{eoh}
Oh your [E]grace  so [B]free,  washes [G#m7]over [F#]me
You have [E]made me new, now [G#m7]life begins with [F#sus]You
It's your [E]endless [B]love,  pouring [G#m7]down  on  [F#]us
You have [E]made us new, now [G#m7]life begins with [F#]You

{soh}Verse 3:{eoh}
Re[B]leased from my chains, I'm a [E2]prisoner no [B]more
My [E2]shame was a ransom, He [F#]faithfully [G#m7]bore
He [B]cancelled my debt, and He [E2]called me His [B]friend
When [G#m7]death was arrested, and [F#]my life be[B]gan

{soh}Verse 4:{eoh}
Our [B]Savior displayed on a [E2]criminal's [B]cross
[E2]Darkness rejoiced, as though [F#]heaven had [G#m7]lost
But then [B]Jesus arose, with our [E2]freedom in [B]hand
That's when [G#m7]death was arrested, and [F#]my life be[B]gan

{soh}Bridge:{eoh}
Oh, we [B]free,  free,  for[E]ever we're [B]free
[G#m7]Come join the song of [F#]all the re[B]deemed
Yes, we're [B]free,  free,  for[E]ever a[B]men
{gc:T: }When [G#m7]death was arrested and [F#]my life be[B]gan
