{title: Do It Again}
{key: G}
{time: 4/4}
{bpm: 92}
{ccli: 706755}
{url: https://youtu.be/0B_lnQIITxU}
{url-key: Bb}
{author: M. Redman, S. Furtick, C. Brown, M. Brock}
#{author: Matthew James Redman, Steven Furtick, Christopher Joel Brown, Mack Donald Iii Brock}
{year: 2016}
{copyright: Elevation Worship Publ}
#{copyright: Elevation Worship Publishing (Admin by Essential Music Publishing) Said And Done Music, sixsteps Music, Thankyou Music, worshiptogether.com songs (Admin. by Capitol CMG Publishing) }
#{key-orig: Bb}

{soh}Intro:{eoh}
||: [C]       | [G/B]     | [C]       | [G/B]     :||

{soh}Verse 1:{eoh}
[C]  Walking around these walls [G/B] I thought by now they'd fall
[C6] But You have never failed me [C]yet
[C]  Waiting for change to come [G/B] knowing the battle's won
[C6] For You have never failed me [G]yet

{soh}Chorus:{eoh}
[C] Your promise still [D4]stands  great is Your [G]faithfulness, [C]faithfulness
[C] I'm still in Your [D4]hands    this is my [G]confidence, You've [C]never failed me [G/B]yet
                                           {gc:To C:} .. You've [C]never failed

{soh}Turnaround:{eoh}
||: [G/B]     | [C]        | [G/B]     | [C]       :||

{soh}Verse 2:{eoh}
[C]  I know the night won't last [G/B] Your Word will come to pass
[C6] My heart will sing Your praise a[G]gain
[C]  Jesus You're still enough   [G/B] keep me within Your love
[C6] My heart will sing Your praise a[G]gain

{soh}Instrumental:{eoh}
[G/B]  [||:][C]   [G/B] [|] [C]   [D/F#]    [|]
     [|]    [G]   [D/F#] [|] [G]   [G/B][:||]

{soh}Bridge:{eoh}
[C2] I've seen You move [G/B][C2] You move the moun[D/F#]tains
[G] And I believe       [D/F#][G] I'll see You do [G/B]it a[C2]gain
[C2] You made a way     [G/B][C2] where there was no [D/F#] way
[G] And I believe       [D/F#][G] I'll see You do [G/B]it a[C2]gain

{soh}Interlude:{eoh}
    I'll see You do it again
[G/B]  [|][C2][G/B] [|] [C2]  [D/F#] [|]
     [|][G]   [D/F#] [|] [G]   [G/B] [|]
     [|][C2]  [G/B] [|] [C2]  [D/F#] [|]
     [|][G]   [D/F#] [|] [G]        [|] [G]        [|]

{soh}Ending:{eoh}
[G/B][C][G/B]          And You [C]never failed me yet
[G/B] I [C]never will for[G/B]get  You [C]never failed me yet
[G/B] I [C]never will for[G/B]get [C]
