{title: Flawless}
{key: G}
#{key-orig: A}
{time: 4/4}
{bpm: 102}
{ccli: 7020472}
{url: https://youtu.be/HZ7EyPTOltw}
#{url-key: A}
{author: B. Graul, B. Millard, B. Glover, D. Garcia, M. Scheuchzer, N. Cochran, R. Shaffer}
#{author: Barry Graul, Bart Millard, Ben Glover, David Garcia, Mike Scheuchzer, Nathan Cochran, Robby Shaffer}
{year: 2014}
{copyright: Ariose Music}
#{copyright: D Soul Music, Universal Music - Brentwood Benson Publishing (Admin. by Brentwood-Benson Music Publishing, Inc.), 9t One Songs, Ariose Music (Admin. by Capitol CMG Publishing), Soul Glow Activator Music (Admin. by Moon & Musky Music) MercyMe Music, Wet As A Fish Music (Admin. by Essential Music Publishing)}

{soh}Verse 1:{eoh}
There's got to be [G]more than going back and forth
From doing [D]right to doing wrong, 'cause we were taught that's who we are
Well come on [C]get in line right behind me, [G]You along with ev'rybody
Thinking there's worth in what you do

{soh}Pre-Chorus:{eoh}
[G] Then like a hero who takes the stage when
[D] We're on the edge of our seats saying it's too [C]late
Well let me introduce you to a[G]mazing grace

{soh}Chorus:{eoh}
No [G]matter the bumps, no matter the bruises
No [D]matter the scars, still the truth is
The [C]cross has made,  the cross has made you [G]flawless

No [G]matter the hurt or how deep the wound is
No [D]matter the pain, still the truth is
The [C]cross has made,  the cross has made you [G]flawless

{soh}Verse 2:{eoh}
Could it possibly [G]be  that we simply can't believe
That this  [D]unconditional kind of love would be enough to
[C] Take a filthy wretch like this and wrap him up in righteousness
[G] But that's exactly what He did

{soh}Bridge 1:{eoh}
[D]Oooooo, [C]Oooooo
[G] Take a breath smile and say right here right now I'm okay
Be[D]cause  the [C]cross was e[G]nough

{soh}Bridge 2:{eoh}
[G] No matter what they say or what you think you [D]are
The day you called His name
He made you [C]flawless, He made you [G]flawless
