{title: Glorious Day}
{key: D}
#{key-orig: D}
#{key-range: Bb,B,C,Db,D,E,F}
{time: 4/4}
{bpm: 110}
{ccli: 7081388}
{url: https://youtu.be/eLHO225R84M}
{url-key: C}
{author: JIngram, JSmith, SCurran, KStanfill}
#{author: Jason Ingram, Jonathan Smith, Sean Curran, Kristian Stanfill}
{year: 2017}
{copyright: Worshiptogether.com Songs}
#{copyright: Fellow Ships Music, So Essential Tunes, Hickory Bill Doc, So Essential Tunes (Admin Essential Music Publishing) sixsteps Songs, Worship Together Music, Jericho Songs, sixsteps Music, Worshiptogether.com Songs (Admin Capitol CMG Publishing)}
#{source: https://www.worshiptogether.com/songs/glorious-day-passion/}
#{artist: Passion, Kristian Stanfill}
#{flow: V1, V2, PC, C, I, V3, C, B1, B2, C}

{soh}Intro:{eoh}
| D / / / | / / / / | / / / / | / / / / |

{soh}Verse 1:{eoh}
I was [D]buried beneath my shame  Who could [Bm7]carry that kind of weight?
It was my [G2]tomb 'til I met [D]You

{soh}Verse 2:{eoh}
I was [D]breathing but not alive  All my [Bm7]failures I tried to hide
It was my [G2]tomb 'til I met [D]You

{soh}Pre-Chorus:{eoh}
[D] You called my [G2]name  and I ran out of that [D]grave

{soh}Chorus:{eoh}
[D] Out of the [G2]darkness  into Your glorious [D]day
[D] You called my [G2]name  and I ran out of that [Bm7]grave
Out of the [G2]darkness  into Your glorious [D]day

{soh}Instrumental:{eoh}
| D / / / | / / / / | / / / / |

{soh}Verse 3:{eoh}
Now Your [D]mercy has saved my soul  Now Your [Bm7]freedom is all that I know
The old made [G2]new,  Jesus when I met [D]You

{soh}Bridge 1:{eoh}
[D] I needed rescue,  my sin was heavy  [D] But chains break at the weight of Your glory
[D] I needed shelter,  I was an orphan  [D] Now You call me a citizen of Heaven

{soh}Bridge 2:{eoh}
[D] When I was broken,  You were my healing  [D] Now Your love is the air that I'm breathing
[Bm7] I have a future, [Asus] my eyes are open
'Cause when You called my [G2]name,  I ran out of that [D]grave
