{title: God Is for Me}
{key: G}
{time: 4/4}
{bpm: 92}
#{tempo: 92}
{ccli: 9999999}
{url: https://vimeo.com/206090068}
{year: 2017}
{author: Jay Stocker}
{copyright: Group Publ, Inc.}

{soh}Flow:{eoh}
Intro, V1, C, V1, C, B, B, C

{soh}Intro:{eoh}
[G] [D] [Em] [C]

{soh}Verse 1{eoh}
[G] Looking out, it's a [D]great big world, [Em] [C]
[G]Where do I go? [D]How do I fit [Em]in? [C]
[G] Gotta keep this [D]one thing on my [Em]mind, [C]
[G]Maker of all the [D]universe is [Em]on my [C]side.

{soh}Chorus{eoh}
(And) if [G]God is [D]for me, [Em]who can be, [C]who can be against me?
(And) if [G]God is [D]for me, [Em]who can be, [C]who can be against me?
[G] He is my [D]strength, he is my [Em]friend for[C]ever.
(And) if [G]God is [D]for me, [Em]who can be, [C]who can be against me?

{soh}Bridge{eoh}
[G] When I just don't [D]understand, [Em]God is [C]for me
When [G]life doesn't go the [D]way I planned. [Em]God is [C]for me.
