{title: Goodness of God}
{key: G}
#{key-orig: Ab}
{time: 4/4}
{bpm: 62}
{ccli: 7117726}
{url: https://youtu.be/-f4MUUMWMV4}
#{url-key: Ab}
{author: ECash, BFielding, JIngram, BJohnson, JJohnson}
#{author: Ed Cash, Ben Fielding, Jason Ingram, Brian Johnson, Jenn Johnson}
{year: 2018}
{copyright: Bethel Music Publ}
#{copyright: Fellow Ships Music, So Essential Tunes (Admin by Essential Music Publishing) Alletrop Music, SHOUT! Music Publishing (Admin by Capitol CMG Publishing)  Bethel Music Publishing}
#{source: https://worshipchords.com/goodness-of-god-chords/}

{soh}Verse 1:{eoh}
I love You [G]Lord,  oh Your [C]mercy never [G]fails me
[D/F#]All my [Em]days  I've been [C]held in Your [D]hands
From the moment that I [Em]wake up, [C] until I lay my [G]head [D/F#][Em]
Oh, I will [C]sing  of the [D]goodness  of [G]God

{soh}Chorus 1:{eoh}
[C] 'Cause all my life You have been [G]faithful
[C] And all my life You have been [G]so, so [D]good
[C] With every breath that I am [G]able [D/F#][Em]
{gc:T: }Oh, I will [C]sing of the [D]goodness of [G]God {gc:T: }[Em]

{soh}Verse 2:{eoh}
I love Your [G]voice, You have [C]led me through the [G]fire
In [D/F#]darkest [Em]nights  You are [C]close like no [D]other
I've known You as a [Em]father, [C] I've known You as a [G]friend [D/F#][Em]
And I have [C]lived in the [D]goodness of [G]God

{soh}Bridge:{eoh}
[G/B] 'Cause Your goodness is [C]running after,  it's [D]running after [G]me
[G/B] Your goodness is [C]running after,  it's [D]running after [G]me
With my [G/B]life laid down, I'm [C]surrendered now, I [D]give You every[Em]thing
[G/B] Your goodness is [C]running after,  it's [D]running after [G]me

{soh}Interlude:{eoh}
[G][C][G]
