{title: Good Good Father}
{key: A}
#{key-orig: A}
{time: 6/8}
{ccli: 7036612}
{bpm: 96}
{url: https://youtu.be/-ak0OoFBw3c}
#{url-key: A}
{author: ABrown, PBarrett}
#{author: Anthony Brown, Pat Barrett}
{year: 2014}
{copyright: worshiptogether.com Songs}
#{copyright: Capitol CMG Paragon, Common Hymnal Publishing, Housefires Sounds, sixsteps Music, Tony Brown Publishing Designee, Vamos Publishing, worshiptogether.com Songs (Admin. by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[A]I've heard a [Asus]thousand [A5]stories of [A]what they [Asus]think You're [A5]like
But [A]I've heard the [Asus]tender [A5]whisper of [A]love in the [Asus]dead of [A5]night
You [D2]tell me [A/C#]that You're pleased and that [Bm7]I'm never a[E4]lone

{soh}Chorus:{eoh}
You're a good good [D2]Father it's who You are [A]
It's who You are [Bm7] it's who You are [E4]
And I'm loved by [D2]You it's who I am [A]
It's who I am [Bm7] it's who I am [E4]

{soh}Verse 2:{eoh}
[A]I've seen [Asus]many [A5]searching for [A]answers [Asus]far and [A5]wide
But [A]I know [Asus]we're all [A5]searching for [A]answers only [Asus]You pro[A5]vide
Because You [D2]know just [A/C#]what we need before [Bm7]we say a word [E4]

{soh}Bridge:{eoh}
You are [D2]perfect in all of Your [F#m7]ways
You are [Bm7]perfect in all of Your [A]ways [E/G#]
You are [D2]perfect in all of Your [F#m7]ways to [E4]us

{soh}Instr:{eoh}
||: [A] * [Asus] [A5] | [A] * [Asus] [A5] :||

{soh}Verse 3:{eoh}
[A]Love so [Asus]unde[A5]niable [A]I can [Asus]hardly [A5]speak
[A]Peace so [Asus]unex[A5]plainable [A]I can [Asus]hardly [A5]think
As You [D2]call me [A/C#]deeper still as You [Bm7]call me deeper still
As You [D2]call me [A/C#]deeper still into [Bm7]love love [E4]love
