{title: Good Grace}
{key: A}
#{key-orig: A}
#{key-range: G,Ab,*A}
{time: 4/4}
{bpm: 70}
{ccli: 7122177}
{url: https://youtu.be/lbwXAbH_GO0}
#{url-key: A}
{author: JHouston}
#{author: Joel Houston}
{year: 2018}
{copyright: Hillsong Music Publ}
#{copyright: Hillsong Music Publishing (Admin. by Capitol CMG Publishing)}
#{artist: Hillsong UNITED, Joel Houston}
#{source: https://www.worshiptogether.com/songs/good-grace-united/}
#{flow: Intro, V1, C, Interlude 1, V2, C, Interlude 1, Interlude 2, B x3, Interlude 3, B, V2}

{soh}Intro:{eoh}
| [A] / / [Asus] | [A] / / [A2] | [A] / / [Asus] | [A] / / / |

{soh}Verse 1:{eoh}
[A]People  [D]come to[A]gether  strange as [F#m]neighbors  our [Esus]blood  is one[A][Asus]
[A]Children  of [D]gener[A]ations  of every [F#m]nation  of [Esus]Kingdom come[A] 

{soh}Chorus:{eoh}
So don't let your [D]heart be  [A]troubled  [E(add4)] hold your [F#m7]head up high
Don't [D]fear no  [A]evil  [E(add4)] fix your [F#m7]eyes on this one
[D] Truth  God is [A]madly in love with [E(add4)]you  [F#m7] so take courage
Hold [D]on  be [A]strong  remember where our [E(add4)]help  comes  from

{soh}Interlude 1: -- "Whoa"{eoh}
| [F#m7] / / [D] | [A] / / / | [F#m7] / / [D] | [A] / / / |
| [F#m7] / / [D] | [A] / / / | [F#m7] / / [D] | [A] / / / |

{soh}Verse 2:{eoh}
[A]Jesus  our redemption  our sal[F#m7]vation  is [D]in  [A]His blood
[A]Jesus  Light of heaven  Friend for[F#m7]ever  His [D]kingdom  [A]come

{soh}Interlude 2:{eoh}
| [E] / [F#m7] / | [D] / [A] / | [E] / [F#m7] / | [D] / [A] / |

{soh}Bridge:{eoh}
Swing [E]wide  all you [F#m7]heavens  [D] let the praise go [A]up as the walls come
[E]Down  all cre[F#m7]ation  [D] everything with [A]breath repeat the
[E]Sound  all His [F#m7]children  [D] clean hands, pure [A]hearts, good grace good
[E]God  His name is [F#m7]Jesus [(D)][A]

{soh}Interlude 3: -- "Whoa"{eoh}
| [A] / / [D] | [A] / / [D] | [F#m7] / / [D] | [A] / / / |
| [A] / / [D] | [A] / / [D] | [F#m7] / / [D] | [A] / / / |
