{title: Good God Almighty}
{key: D}
{time: 4/4}
{bpm: 82}
{ccli: 7168602}
{url: https://youtu.be/xCpVJ4hUO6s}
#{url-key: D}
{author: D. Crowder, B. Glover, J. Sojka}
#{author: David Crowder, Ben Glover, Jeff Sojka}
{year: 2020}
{copyright: sixsteps Music}
#{copyright: Sojka Songs, 9t One Songs, Inot Music, sixsteps Music, Capitol CMG Genesis, Capitol CMG Paragon, Ariose Music (Admin by Capitol CMG Publishing)}

{soh}Verse 1:{eoh}
[D] I can't count the times I've called Your name some broken night
And You showed up and patched me up like You do every time
I get amnesia,  I forget that You keep coming around
Yeah, ain't no way You'll ever let me down

{soh}Chorus:{eoh}
Good God Al[D]mighty,  I hope You'll [Em7]find me
[G]Praising Your Name no matter what [D]comes
'Cause I know where [D]I'd be without Your [Em7]mercy
So I keep [G]praising Your name at the top of my [D]lungs

{soh}Post Chorus:{eoh}
Tell me is He [D]good (He's good)  Tell me is He [Em7]God (He's God)
He is [G] Good God Al[D]mighty

{soh}Verse 2:{eoh}
[D] You say Your love goes on forever that Your mercy never stops
So why would I assume You'd be somebody that You're not
Like sun in the morning,  I know You're gonna be there every day
So what on earth could make me be afraid

{soh}Bridge 1: Chords Optional{eoh}
[D]Praise Him in the morning,  praise Him in the noon time
Praise Him when the sun goes down
Love Him in the morning, love Him in the noon time
[Em7]Love Him when the sun goes down

{soh}Bridge 2: Chords Optional{eoh}
[D]Jesus in the morning, Jesus in the noon time
Jesus when the sun goes down
Jesus in the morning, Jesus in the noon time
[Em7]Jesus when the sun goes [D]down
