{title: Great Are You Lord}
{key: F}
{time: 4/4}
{bpm: 48}
{ccli: 6460220}
{url: https://youtu.be/vQLMnPYoR9k}
{author: David Leonard, Jason Ingram, Leslie Jordan}
{year: 2012}
{copyright: Integrity's Alleluia! Music}
#{copyright: Integrity's Alleluia! Music (Admin. by Capitol CMG Publishing (Integrity Music [DC Cook])) / Integrity's Praise! Music (Admin. by Capitol CMG Publishing (Integrity Music [DC Cook])) / Open Hands Music (Admin. by Essential Music Publishing LLC) / So Essential Tunes (Admin. by Essential Music Publishing LLC)}
#performed-by: All Sons and Daughters
##st-comment Chorus OPTIONAL line not in original.

{soh}Intro:{eoh}
| [B]       | [Dm7]     | [Csus]    |         | [B]       | [Dm7]     | [Csus]    |

{soh}Verse :{eoh}
You give [B]life You are [Dm7]love You bring [Csus]light to the darkness
You give [B]hope You res[Dm7]tore ev'ry [Csus]heart that is broken
[B] And [Dm7]great are You [Csus]Lord

{soh}Chorus:{eoh}
{start_of_chorus}
It's Your [B]breath in our [Dm7]lungs
So we [Csus]pour out our praise we pour out our praise
It's Your [B]breath in our [Dm7]lungs
So we [Csus]pour out our praise to You only

{gc:OPTIONAL::}[Bb2]Great are You [F]Lord
{end_of_chorus}

{soh}Instr 1:{eoh}
| [B]       | [Dm7]     | [Csus]    |

{soh}Instr 2:{eoh}
| [F]       |         |         | [Bb2]     |         | [F]       |

{soh}Bridge:{eoh}
{start_of_bridge}
(And) [F]all the earth will shout Your praise
Our [Fsus]hearts will cry these bones will sing
[Bb2]Great are You [F]Lord
{end_of_bridge}

{soh}Ending:{eoh}
| [B]       | [Dm7]     | [Csus]    |         | [B]       | [Dm7]     | [Csus]    |         |
