{title: Here I Am to Worship}
{key: D}
{time: 4/4}
#{metronome: 66}
{ccli: 3266032}
{url: https://youtu.be/qhq0kDw0E8c}
{author: Tim Hughes}
{year: 2001}
{copyright: Thank You Music Ltd.}

{soh}Verse 1:{eoh}
[D]Light up the [A]world, You stepped [Em]down into darkness
[D]Opened my [A]eyes, let me [G]see
[D]Beauty that [A]made this [Em]heart adore You
[D]Hope of a [A]life spent with [G]You

{soh}Chorus:{eoh}
And here I am to [D]worship  Here I am to [A]bow down
Here I am to [D]say that You're my [G]God
You're altogether [D]lovely, altogether [A]worthy
Altogether [D]wonderful to [G]me

{soh}Verse 2:{eoh}
[D]King of all [A]days, oh so [Em]highly exalted
[D]Glorious in [A]heaven a[G]bove
[D]Humbly you [A]came to the [Em]earth You created,
[D]All for love's [A]sake became [G]poor

{soh}Bridge:{eoh}
(And) I'll [A]never [D]know how [G]much it cost  to [A]see my [D]sin u[G]pon that cross
(No)  I'll [A]never [D]know how [G]much it cost  to [A]see my [D]sin u[G]pon that cross
