{title: Here I Am to Worship}
{key: B}
#{key-orig: X}
#{key-range: X,X,X}
{time: 4/4}
{bpm: 66}
{ccli: 3266032}
{url: https://youtu.be/qhq0kDw0E8c}
{url-key: E}
{author: Tim Hughes}
{year: 2001}
{copyright: Thank You Music Ltd}

{soh}Verse 1:{eoh}
[B]Light  of the [F#]world  You stepped [C#m]down  into darkness  [B]opened my [F#]eyes  let me  [E]see
[B]Beauty that [F#]made  this [C#m]heart  adore You  [B]hope  of a [F#]life  spent with  [E] You

{soh}Chorus:{eoh}
(And) Here I am to [B]worship  Here I am to [F#]bow down
Here I am to [B]say  that  You're my  [E]God
You're altogether [B]lovely  altogether [F#]worthy  altogether [B]wonderful  to [E]me

{soh}Verse 2:{eoh}
[B]King  of all [F#]days  oh so [C#m]highly exalted  [B]glorious in [F#]heaven  a[E]bove
[B]Humbly You [F#]came  to the [C#m]earth  You created  [B]all  for love's [F#]sake  became  [E]poor

{soh}Bridge:{eoh}
(And) I'll [F#]never [B]know  how [E]much  it  cost  to [F#]see  my [B]sin  u[E]pon  that  cross
(No)  I'll [F#]never [B]know  how [E]much  it  cost  to [F#]see  my [B]sin  u[E]pon  that  cross
