{title: His Forever}
{key: C,D}
{time: 6/8}
{bpm: 74}
{ccli: 4383811}
{url: https://youtu.be/KukJ_fCGfAc}
#{url-key: D,E}
{author: Pat Sczebel}
{year: 2003}
{copyright: Sovereign Grace Worship}
#{copyright: Sovereign Grace Worship (ASCAP). Sovereign Grace Music, a division of Sovereign Grace Churches. All rights reserved. Administrated worldwide at www.CapitolCMGPublishing.com, excluding the UK which is adm. by Integrity Music, part of the David C Cook family}
#{source: https://sovereigngracemusic.org/music/songs/his-forever/}
#Notes: Original words by James G. Small (1863). Music and new and alternate words by Pat Sczebel

{soh}Verse 1:{eoh}
[C]Jesus, friend of [F]sin[C]ners  loved me 'ere I [G]knew [F]Him
[C]Drew me with His [F]cords of [C]love  [Dm7]tightly bound me [G]to [C]Him
[C/E]'Round my heart still [F]closely [G]twined  the [C/E]ties that none can [Am]sev[G]er
For [C]I am His and [G]He  [Am]is mine  for[Dm7]ever and forev[G]er

{soh}Instrumental:{eoh}
| [C]    [G]  | [F]   [F/A]  | [C]    [G]  | [F]       |

{soh}Verse 2:{eoh}
[C]Jesus, friend of [F]sin[C]ners  a crown of thorns You [G]wore for [F]me
[C]Bruised for my trans[F]gres[C]sions  [Dm7]pierced for my in[G]iqui[C]ties
The [C/E]wrath of God that [F]I de[G]served  was [C/E]poured out on the [Am]inno[G]cent
He [C]took my place, my [G]soul [Am]to save  now [Dm7]I am His for[G]ev[C]er

{soh}Verse 3: -- Key of D{eoh}
[D]Jesus, friend of [G/D]sin[D]ners  I love to tell the [A/D]sto[G/D]ry
Re[D]deeming love has [G/D]been  [D]my theme  and [Em7]will be when in [Asus]glo[D]ry
{gc:T1: }Not [D/F#]death nor life nor [G]any[Asus]thing  can [D/F#]ever separ[Bm]ate [Asus]me
O [D]love that will not [A]let  [Bm]me go {gc:T2: }yes [Em7]I am His for[Asus]ev[D]er
