{title: His Mercy Is More}
{key: C}
{time: 6/8}
{bpm:64}
{ccli: 7065053}
{url: https://youtu.be/I1GiZL60c80}
#{url-key: F}
{author: Matt Papa, Matt Boswell}
{year: 2016}
{copyright: Getty Music Hymns}
#{copyright: Getty Music Hymns and Songs, Gety Music Publishing, Love Your Enemies Publishing, Messenger Hymns}

{soh}Chorus:{eoh}
Praise the [F]Lord [C] [Am7]
His [Gsus]mercy is [F]more [C] [Gsus] [G] [Gsus]
[F]Stronger than [C]darkness  [Gm]new every [Am7]morn'
Our [F]sins they are [C]many, His [Gsus]mercy is [C]more

{soh}Turnaround:{eoh}
| [C]   [C/E] | [F]   [C]   | [G]  [Am] | [F]   [Gsus] |

{soh}Verse 1:{eoh}
What [C]love could re[C/E]member, no [F]wrongs we have [C]done
Om[G]niscient, all-[Am]knowing, He [F]counts not their [Gsus]sum
Thrown [C]into a [Dm7]sea without [C/E]bottom or [F]shore
[C/E]Our [F]sins they are [C/G]many, His [Gsus]mer[G6]cy [Gsus]is [C]more

{soh}Verse 2:{eoh}
What [C]patience would [C/E]wait as we [F]constantly [C]roam
What [G]Father so [Am]tender is [F]calling us [Gsus]home
He [C]welcomes the [Dm7]weakest, the [C/E]vilest, the [F]poor
[C/E]Our [F]sins they are [C/G]many, His [Gsus]mer[G6]cy [Gsus]is [C]more

{soh}Verse 3:{eoh}
What [C]riches of [C/E]kindness He [F]lavished on [C]us
His [G]blood was the [Am]payment His [F]life was the [Gsus]cost
We [C]stood 'neath a [Dm7]debt we could [C/E]never af[F]ford
[C/E]Our [F]sins they are [C/G]many, His [Gsus]mer[G6]cy is [C]more
