{title: How Many Kings}
{key: C}
#{key-orig: B}
{time: 6/8}
{bpm: 160}
{ccli: 5351880}
{url: https://youtu.be/iS0QOYsoGOU}
#{url-key: B}
{author: M. Martel, J. Germain}
#{author: Marc Martel, Jason Germain}
{year: 2008}
{copyright: Downhere Publ}
#{copyright: Centricity Music Publishing/ Downhere Publishing (ASCAP)}
#{artist: Downhere}

{soh}Verse 1:{eoh}
[C]Follow the star to the place unexpected
[Am]Would you believe after all we've projected, a [Dm]child in a manger
[C]Lowly and small, the weakest of all  un[Am]likeliest hero
Wrapped in His mother's [Dm]shawl just a Child, is this who we've waited [Gsus]for [G]

{soh}Chorus 1:{eoh}
'Cause [C]how many kings stepped down from their thrones
[Am]How many lords have abandoned their homes
[Dm]How many greats have become the least {gc:After Br, Omit:} for [Gsus]me [G]
And [C]how many gods have poured out their hearts
To [Am]romance a world that has torn all apart
[Dm]How many fathers gave up their sons for [Gsus]me [G]

{soh}Verse 2:{eoh}
[C]Bringing our gifts for the newborn Savior
[Am]All that we have whether costly or meek, be[Dm]cause we believe
[C]Gold for His honor and frankincense [Am]for 
His pleasure and myrrh for the cross He'll suffer, [Dm]do you believe
Is this all we've waited for (it's who we've waited [Gsus]for) [G]

{soh}Bridge{eoh}
[Gsus]Only One [G]did that [Bb] for me, [F/A] oh [Dm] oh  all for [Bb]me [Am] [Am/G] [Am/F]
[Am/E]Oh-oh-[Dm]oh-oh [G]
{gc:4x T: }All for [Dm]me, all for [G]you

{soh}Ending:{eoh}
[Gsus]Only One [G]did that [C] for me,  oh-oh-oh-oh [Am]  All for [Dm]me, all for [G]you [C]
