{title: I Could Sing of Your Love Forever}
{key: C}
{time: 4/4}
{tempo: 92}
{ccli: 1043199}
{url: https://youtu.be/QDMH6y22sWE}
{author: Martin Smith}
{year: 1994}
{copyright: Curious? Music UK}
#orig key: F

{soh}Verse 1:{eoh}
[C2] Over the mountains and the [Dm11]sea Your river runs with love for
[F2]Me and I will open up my [Gsus]heart and let the [G]Healer set me
[C2]Free. I'm happy to be in the [Dm11]truth, and I will daily lift my
[F2]Hands. For I will always sing of [Gsus]when Your love came [G]down

{soh}Chorus 1:{eoh}
[C2] I could sing of Your [Dm11]love forever
[F2] I could sing of Your [Gsus]love forever
[C2] I could sing of Your [Dm11]love forever
[F2] I could sing of Your [Gsus]love forever

{soh}Bridge:{eoh}
[Dm7] Oh I feel like [C/E]dancing, [C] it's foolishness I [Gsus]know [G]
[Dm7] But when the world has [C/E]seen the light
They will [F]dance with joy like we're [Gsus]dancing [G]now

{soh}Chorus 2:{eoh}
I want to fall in love with You

{soh}Chorus 3:{eoh}
We want to fall in love with You

{soh}Chorus 4:{eoh}
We stand in awe of Your love .. mercy .. grace
We are speechless

{soh}Chorus 5:{eoh}
We stand in awe of Your power .. glory .. cross
We are speechless