{title: I Will Trust My Saviour Jesus}
{key: C}
{time: 3/4}
{bpm: 74}
{ccli: 7121855}
{url: https://youtu.be/SDi-4Gp7By0}
{author: Lucy Ann Bennett, Jawan Maxwell, Tiarne Tranter, Jonny Robinson, Rich Thompson}
{year: 2018}
{copyright: CityAlight Music}

{soh}Verse 1:{eoh}
I will [C]trust my Saviour [Am]Jesus when my [F]darkest doubts be[C]fall
Trust Him [Am]when  to simply [F]trust Him  seems the [C/G]hardest [Gsus]thing of [C]all

{soh}Turnaround:{eoh}
| [C]       | [Am]      | [F]       | [C]       |

{soh}Verse 2:{eoh}
I will [C]trust my Saviour [Am]Jesus trust Him [F]when my strength is [C]small
For I [Am]know  the shield of [F]Jesus is the [C/G]safest [G]place of [C]all

{soh}Chorus:{eoh}
[F]Jesus only [C]Jesus help me [Am]trust You more and [G4]more
[F]Jesus only [C]Jesus may my [Am]heart be [G4]ever [F]yours  {gc:Last:}[C]yours

{soh}Verse 3:{eoh}
I will [C]trust my Saviour [Am]Jesus He has [F]said his way is [C]best
And I [Am]know  the path he's [F]chosen leads to [C/G]ever[G]lasting [C]rest

{soh}Instrumental:{eoh}
| [C]       | [Gsus]    | [Dm7]     | [Am]      |
| [F]       | [C]       | [Gsus]  G | [C]       |

{soh}Bridge:{eoh}
[C]Oh on that [Gsus]cross  [Dm7]how it was [Am]seen
I can [F]go now ever [C]trusting in the [Gsus]One  who [G]died for [C]me
[C]What could I [Gsus]bring  for your [Dm7]gift is com[Am]plete
So I [F]trust You simply [C]trust You Lord with [Gsus]every [G]part of [C]me
