{title: In the River}
{key: F}
{time: 4/4}
{ccli: 7054537}
{url: https://youtu.be/dvCQozJQZLc}
{author: Christopher Mark Quilala, Mark Alan Schoolmeesters, Joshua David Silverberg, Carl Ryan Williams}
{year: 2016}
{copyright: Jesus Culture Music}

{soh}Intro:{eoh}
[F] [Dm] [Am] [C/E] {gc:x2}

{soh}Verse 1:{eoh}
There is a [F]river     where [Dm]goodness flows
There is a [Am]fountain  that [Em]drowns sorrows
There is an [F]ocean    [Dm]deeper than fear
The tide is [Am]rising, rising [Em]

{soh}Verse 2:{eoh}
There is a [F]current   stirring [Dm]deep inside
It's over[Am]flowing     from the [Em]heart of God
The flood of [F]heaven  crashing [Dm]over us
The tide is [Am]rising, rising [Em]

{soh}Pre-Chorus:{eoh}
[F]Bursting, [Dm]bursting  [Am]up from the ground  [Em]we feel it now
[F]Bursting, [Dm]bursting  [Am]up from the ground  [Em]we feel it now

{soh}Chorus:{eoh}
We come a[F]live in the river [Dm]  We come a[Am]live in the river [Em]
We come a[F]live in the river [Dm]  We come a[Am]live in the river [Em]

{soh}Instrumental:{eoh}
[F] [Dm] [Am] [C/F] {gc:x2}

{soh}Bridge:{eoh}
Break open [F]prison doors [Dm]  set all the [Am]captives free [Em]
Spring up a [F]well,  spring up a [Dm]well  spring up the [Am]well in me [Em]
Nothing can [F]stop this joy [Dm]  we're dancing [Am]in the streets [Em]
{gc:T:} Spring up a [F]well,  spring up a [Dm]well  spring up the [Am]well in me [Em]
