{title: It Is Well With My Soul}
{key: A}
{time: 4/4}
{bpm: 96}
{ccli: 25376}
{url: https://youtu.be/AHe_qmo3gX4}
#[url-key: C]
{author: Horatio Gates Spafford, Bertha Spafford Vester, Philip Paul Bliss}
{year: 1873}
{copyright: Public Domain}
#{key-orig: Db}

{soh}Verse 1:{eoh}
When [A]peace, like a [A/E]river, at[E7/B]tendeth my [A]way,
When [F#m]sorrows like [F#m/A]sea [E/B]billows [E]roll; [E7]
What[A]ever my [D]lot, Thou has [Bm]taught me to [E]say,
It is [A/C#]well, it is [A/E]well, [E7]with my [A]soul.

{soh}Refrain:{eoh}
It is [A]well, [E] with my soul, [A] it is [D]well, it is [A/E]well [E]with my [A]soul.

{soh}Verse 2:{eoh}
Though [A]Satan should [A/E]buffet, though [E7/B]trials should [A]come,
Let [F#m]this blest as[F#m/A]sur[E/B]ance con[E]trol, [E7]
That [A]Christ has re[D]garded my [Bm]helpless es[E]tate,
And hath [A/C#]shed His own [A/E]blood [E7]for my [A]soul.

{soh}Verse 3:{eoh}
My [A]sin, oh, the [A/E]bliss of this [E7/B]glorious [A]thought!
My [F#m]sin, not in [F#m/A]part [E/B]but the [E]whole, [E7]
Is [A]nailed to the [D]cross, and I [Bm]bear it no [E]more,
Praise the [A/C#]Lord, praise the [A/E]Lord, [E7]O my [A]soul!

{soh}Verse 4:{eoh}
For [A]me, be it [A/E]Christ, be it [E7/B]Christ hence to [A]live,
If [F#m]Jordan a[F#m/A]bove [E/B]me shall [E]roll, [E7]
No [A]pang shall be [D]mine, for in [Bm]death as in [E]life
Thou wilt [A/C#]whisper Thy [A/E]peace [E7]to my [A]soul.

{soh}Refrain:{eoh}
It is [A]well, [E] with my soul, [A] it is [D]well, it is [A/E]well [E]with my [A]soul.

{soh}Verse 5:{eoh}
But, [A]Lord, tis for [A/E]Thee, for Thy [E7/B]coming we [A]wait,
The [F#m]sky, not the [F#m/A]grave, [E/B]is our [E]goal; [E7]
Oh [A]trump of the [D]angel! Oh [Bm]voice of the [E]Lord!
Blessed [A/C#]hope, blessed [A/E]rest [E7]of my [A]soul!

{soh}Verse 6:{eoh}
And [A]Lord, haste the [A/E]day when my [E7/B]faith shall be [A]sight,
The [F#m]clouds be rolled [F#m/A]back [E/B]as a [E]scroll; [E7]
The [A]trump shall re[D]sound, and the [Bm]Lord shall de[E]scend,
Even [A/C#]so, it is [A/E]well [E7]with my [A]soul.

{soh}Refrain:{eoh}
It is [A]well, [E] with my soul, [A] it is [D]well, it is [A/E]well [E]with my [A]soul.
