{title: It Is Well With My Soul}
{key: G}
{time: 4/4}
{bpm: 96}
{ccli: 25376}
{url: https://youtu.be/AHe_qmo3gX4}
#[url-key: C]
{author: Horatio Gates Spafford, Bertha Spafford Vester, Philip Paul Bliss}
{year: 1873}
{copyright: Public Domain}
#{key-orig: Db}

{soh}Verse 1:{eoh}
When [G]peace, like a [G/D]river, at[D7/A]tendeth my [G]way,
When [Em]sorrows like [Em/G]sea [D/A]billows [D]roll; [D7]
What[G]ever my [C]lot, Thou has [Am]taught me to [D]say,
It is [G/B]well, it is [G/D]well, [D7]with my [G]soul.

{soh}Refrain:{eoh}
It is [G]well, [D] with my soul, [G] it is [C]well, it is [G/D]well [D]with my [G]soul.

{soh}Verse 2:{eoh}
Though [G]Satan should [G/D]buffet, though [D7/A]trials should [G]come,
Let [Em]this blest as[Em/G]sur[D/A]ance con[D]trol, [D7]
That [G]Christ has re[C]garded my [Am]helpless es[D]tate,
And hath [G/B]shed His own [G/D]blood [D7]for my [G]soul.

{soh}Verse 3:{eoh}
My [G]sin, oh, the [G/D]bliss of this [D7/A]glorious [G]thought!
My [Em]sin, not in [Em/G]part [D/A]but the [D]whole, [D7]
Is [G]nailed to the [C]cross, and I [Am]bear it no [D]more,
Praise the [G/B]Lord, praise the [G/D]Lord, [D7]O my [G]soul!

{soh}Verse 4:{eoh}
For [G]me, be it [G/D]Christ, be it [D7/A]Christ hence to [G]live,
If [Em]Jordan a[Em/G]bove [D/A]me shall [D]roll, [D7]
No [G]pang shall be [C]mine, for in [Am]death as in [D]life
Thou wilt [G/B]whisper Thy [G/D]peace [D7]to my [G]soul.

{soh}Refrain:{eoh}
It is [G]well, [D] with my soul, [G] it is [C]well, it is [G/D]well [D]with my [G]soul.

{soh}Verse 5:{eoh}
But, [G]Lord, tis for [G/D]Thee, for Thy [D7/A]coming we [G]wait,
The [Em]sky, not the [Em/G]grave, [D/A]is our [D]goal; [D7]
Oh [G]trump of the [C]angel! Oh [Am]voice of the [D]Lord!
Blessed [G/B]hope, blessed [G/D]rest [D7]of my [G]soul!

{soh}Verse 6:{eoh}
And [G]Lord, haste the [G/D]day when my [D7/A]faith shall be [G]sight,
The [Em]clouds be rolled [Em/G]back [D/A]as a [D]scroll; [D7]
The [G]trump shall re[C]sound, and the [Am]Lord shall de[D]scend,
Even [G/B]so, it is [G/D]well [D7]with my [G]soul.

{soh}Refrain:{eoh}
It is [G]well, [D] with my soul, [G] it is [C]well, it is [G/D]well [D]with my [G]soul.
