{title: It Was Finished Upon That Cross}
{key: D}
#{key-orig: Eb}
#{key-range: C,*D,Eb}
{time: 6/8}
{bpm: 156}
{ccli: 7171907}
{url: https://youtu.be/PUGQNYm44hk}
#{url-key: Eb}
{author: NHendroff, JRobinson, RThompson}
#{author: Nigel Hendroff, Jonny Robinson, Rich Thompson}
{year: 2021}
{copyright: CityAlight Music}
#{copyright: SHOUT! Music Publishing Australia, CityAlight Music (Admin. by Capitol CMG Publishing)}
#{artist: CityAlight}
#{source: https://www.cityalight.com/wp-content/uploads/2021/03/It-Was-Finished-Upon-That-Cross_LS.pdf}

{soh}Intro:{eoh}
| [D] | [G] | [Bm] | [G] |

{soh}Verse 1:{eoh}
[D]How  I love  the [G/D]voice  of Jesus  [D]on  the Cross  of [Bm]Calva[A]ry
[D]He  declares  His [G]work  is finished  [D/F#]He  has [G]spoken this [A]hope  to [D]me
[Bm]Though  the sun  had [G]ceased  its shining [D] though  the war  ap[A]peared as lost
[Bm]Christ  has triumphed [G]over evil  [D/F#]it  was [G]finished u[A]pon  that [D]Cross [G][Bm][G]

{soh}Verse 2:{eoh}
[D]Now  the curse  it [G/D]has  been broken  [D]Jesus  paid  the [Bm]price  for [A]me
[D]Full  the pardon [G]He  has offered  [D/F#]Great the [G]welcome that [A]I  re[D]ceive
[Bm]Boldly I  ap[G]proach  my Father  [D] clothed in Jesus' [A]righteousness
[Bm]There  is no  more [G]guilt  to carry  [D/F#]it  was [G]finished u[A]pon  that [D]Cross

{soh}Instrumental:{eoh}
| [G/B] | [D/A] | [G] | [D/F#] | [G/B] | [D/A] | [G] |

{soh}Verse 3:{eoh}
[D]Death  was once  my [G/D]great opponent  [D]fear once  a [Cm/Eb]hold  on [A/D]me
[D]But  the Son  who [G/D]died  to save us  [D/F#]rose  that [G]we would be [A]free  in[D]deed
[D]Death  was once my [G/D]great opponent  [D]fear once  a [Bm]hold  on [A]me
[D]But  the Son  who [G]died  to save us  [D/F#]rose  that [G]we would be [A]free  in[D]deed
Yes He [D/F#]rose  that [G]we would be [A]free  in[D]deed

{soh}Verse 4:{eoh}
[Bm]Free  from ev'ry [G]plan  of darkness  [D] free to live  and [A]free  to love
[Bm]Death  is dead and [G]Christ is risen  [D/F#]it  was [G]finished u[A]pon  that [D]Cross
[Bm]Onward to  e[G]ternal glory  [D] to my Saviour [A]and  my God
[Bm]I  rejoice  in [G]Jesus'  victory  {gc:*T:} [D/F#]it  was [G]finished u[A]pon  that [*Bm]Cross[D]

{soh}Outro:{eoh}
| [G] | [Bm] | [G] | [D] | [G] | [Bm] | [G] | [D] |
