{title: Jehovah - Jireh}
{key: Am}
{time: 4/4}
{ccli: 21284}
{author: Merla Watson}
{year: 1974}
{copyright: Sound III, Inc}

{soh}Verse 1:{eoh}
[Am] Jehovah - Jireh, [Dm] my Provider
His [F]grace is suf[G]ficient for [Am]me, for me, for me [(Em)]
[Am] Jehovah - Jireh, [Dm] my Provider
His [F]grace is suf[G]ficient for [Am]me

{soh}Verse 2:{eoh}
My [Am]God shall supply all my [Dm]needs
According to [G/B]His [F]riches in [Am]glo[E]ry
[Am]He gives His angels [Dm]charge over me
Je[F]hovah - Jireh cares for [Am]me, for me, for me
Je[F]hovah - Jireh cares for [Am]me
