{title: Jesus Messiah}
{key: B}
{time: 4/4}
{ccli: 5183443}
{bpm: 82}
{url: https://youtu.be/QmY3jSugNBU}
{author: Chris Tomlin; Daniel Carson; Ed Cash; Jesse Reeves}
{year: 2008}
{copyright: sixsteps Music}
#{copyright: sixsteps Music; (Admin. by Capitol CMG Publishing); Vamos Publishing (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing); Wondrously Made Songs (Admin. by Music Services, Inc.)}

{soh}Verse 1:{eoh}
[B]He became sin,  who [C#m7]knew no sin  that [B/D#]we might become  His [E2]righteousness
He [B]humbled Himself  and [C#m7]carried the cross
[B/D#] Love so a[E2]mazing, [B/D#] love so a[E2]mazing

{soh}Chorus:{eoh}
Jesus Mes[B]siah,  Name above [E2]all names  blessed Re[B]deemer,  Emmanu[F#sus]el [F#]
The Rescue for [B]sinners,  the Ransom from [E2]Heaven  Jesus [B/D#]Messiah [F#sus]
                                  Lord of [B]all
{gc:Ending: }Lord of [E]all  Lord of [E]all  Lord of [B]all

{soh}Verse 2:{eoh}
His [B]body the bread,  his [C#m7]blood the wine  [B/D#]broken and poured out  [E2]all for love
The [B]whole earth trembled,  and the [C#m7]veil was torn
[B/D#] Love so a[E2]mazing [F#sus] love so a[E2]mazing

{soh}Bridge:{eoh}
All our [C#m11]hope  is in [B/D#]You,  all our [E2]hope is in [F#sus]You
All the [C#m11]glory to [B/D#]You God, [E2] the Light of the [F#sus]world [A]
