{title: Jesus Thank You}
{key: G}
{time: 4/4}
{bpm: 68}
{ccli: 4475341}
{url: https://youtu.be/tHp8eThI2qk}
{author: Pat Sczebel}
{year: 2003}
{copyright: Sovereign Grace Music}
#{copyright: Integrity's Hosanna! Music (ASCAP)/Sovereign Grace Worship (ASCAP). Sovereign Grace Music, a division of Sovereign Grace Churches}
#{source: official charts from https://sovereigngracemusic.org/music/songs/jesus-thank-you/}

{soh}Intro:{eoh}
| [G]       | [D]       | [Em]      | [C]       | [G]       | [D]       | [C]       | [C]       |

{soh}Verse 1:{eoh}
The [Em]mystery of the [C]cross I cannot [G]compre[D]hend  
The [Em]agonies of [C]Calva[D]ry
[Em]You the perfect [C]Holy One, [G]crushed Your [D]Son
Who [C]drank the bitter cup reserved for [D]me

{soh}Chorus:{eoh}
Your [G]blood has [D]washed away my [Em]sin          Jesus, [C]thank You
The [G]Father's wrath com[D]pletely satis[Em]fied    Jesus, [C]thank You
[Em]Once Your ene[D]my, now [G]seated at Your [C]table  Jesus, [D]thank [G]You

{soh}Verse 2:{eoh}
[Em]By Your perfect [C]sacrifice I've [G]been brought [D]near
Your [Em]enemy You've [C]made Your [D]friend
[Em]Pouring out the [C]riches of Your [G]glorious [D]grace
Your [C]mercy and Your kindness know no [D]end

{soh}Bridge:{eoh}
[Em]Lover [D/F#]of my [G]soul  I want to [Em]live [D]for [C]You
