{title: Jesus Son of God}
{key: C}
{time: 4/4}
{bpm: 76}
{ccli: 6223538}
{url: https://youtu.be/Yj_s9_45QpI}
{author: Chris Tomlin, Jason Ingram, Matt Maher, Christy Nockels}
{year: 2012}
{copyright: Thankyou Music}
#{copyright: S.D.G. Publishing, sixsteps Songs, Thankyou Music, Valley Of Songs Music, Worship Together Music, Open Hands Music, So Essential Tunes}

{soh}Verse 1:{eoh}
[C]You came down,  from [F/C]heaven's throne
This [G/C]earth you formed,  was [F/C]not your home
A [Am7]love like this,  the [F]world  had never [C]known
A [C]crown of thorns,  to [F/C]mock your name
For[G/C]giveness fell  up[F/C]on your face
A [Am7]love like this,  the [F]world had never [C]known

{soh}Chorus:{eoh}
On the [C]altar of our praise  let there [G/C]be no higher [C]name
        [F]Jesus [C/E]son of [Gsus]God
You [Am7]laid down your perfect life.  You [G/B]are the sacri[C]fice
        [F]Jesus [C/E]son of [Gsus]God {gc:To Chorus Repeat}
You are [F]Jesus [C/E]son of [Gsus]God

{soh}Verse 2:{eoh}
You [C]took our sin  You [F/C]bore our shame
You [G/C]rose to life  You de[F/C]feated the grave
(And) A [Am7]love like this,  the [F]world has never [C]known
'Cause You [C]took our sin  You [Dm7]bore our shame
You [C/E]rose to life  You de[F]feated the grave
A [C/G]love like this,  the [F/A]world has never [C/E]known [F] [Gsus]

{soh}Bridge:{eoh}
Be lifted [F]higher  than all you've [C]over[Gsus]come
Your name be [F]louder  than any [C]other [Gsus]song
There is no [F/A]power  that can [C/E]come against your [Gsus]love
The [F]cross was e[C/E]nough  The [Am7]cross was [Gsus]enough {gc:To Bridge Repeat}
The [F]cross was e[C/E]nough  The [Am7]cross was [Gsus]enough {gc:End:} [F]

{soh}Instrumental:{eoh}
| [F]       |         |         |         |
