{title: Joy to the World (Unspeakable Joy)}
{key: D-E}
#{key-orig: D-E}
#{key-range: *A,B,C,D,E}
{time: 4/4}
{bpm: 128}
{ccli: 5607039}
{url: https://youtu.be/tC3SwhJsLqU}
#{url-key: D-E}
{author: CTomlin, ECash, MGilder, GHandel, IWatts}
#{author: Chris Tomlin, Ed Cash, Matt Gilder, George Handel, Isaac Watts}
{year: 2009}
{copyright: worshiptogether.com songs}
#{copyright: sixsteps Music, Vamos Publishing, worshiptogether.com songs (Admin. by Capitol CMG Publishing), Ryan House Music, Wondrously Made Songs (Admin. by Music Services, Inc.)}
#{artist: Chris Tomlin}
#{source: https://www.worshiptogether.com/songs/joy-to-the-world-unspeakable-joy-chris-tomlin/}

{soh}Intro: -- Key of D{eoh}
||: D / / G | / / / / :||

{soh}Verse 1:{eoh}
[D]Joy to the world,  the [G]Lord  [A]is  [Bm]come  Let [G]earth  re[A]ceive  her [Bm]King
Let [G]ev'ry [D/F#]heart  pre[G]pare Him [D/F#]room
And [Bm]heaven and nature sing,  and [A]heaven and nature sing
And [G]heaven and [Em7]heaven, and [A]nature [D]sing

{soh}Verse 2:{eoh}
[D]Joy to the world,  the [G]Sav[A]ior [Bm]reigns  Let [G]all  their [A]songs  em[Bm]ploy
While [G]fields  and  [D/F#]floods,  rocks [G]hills  and  [D/F#]plains
Re[Bm]peat the sounding joy,  re[A]peat the sounding joy
Re[G]peat,  re[Em7]peat the [A]sounding [D]joy

{soh}Chorus 1:{eoh}
[G]Joy  unspeakable [D]joy  An over[A]flowing well,  no [G]tongue can tell
[G]Joy  unspeakable [D]joy  Rises [A]in my soul,  never [Em]lets me go [G] [B]

{soh}Verse 3:  -- Key of E{eoh}
[E]He rules the world,  with [A]truth  [B]and  [C#m]grace  And [A]makes  the [B]nations  [C#m]prove
The [A]glories [E/G#]of  His [A]righteous[E/G#]ness
And [C#m]wonders of His love,  and [B]wonders of His love
And [A]wonders [F#m7]wonders  [B]of  His  [E]love

{soh}Chorus 2:{eoh}
[A]Joy  unspeakable [E]joy  An over[B]flowing well,  no [A]tongue can tell
[A]Joy  unspeakable [E]joy  Rises [B]in my soul,  never [F#m]lets me go [A]

{soh}Outro:{eoh}
||: E / / A | / / / / :|| E
