{title: King of Kings}
{key: C}
{time: 4/4}
{bpm: 66}
{ccli: 7127647}
{url: https://youtu.be/Of5IcFWiEpg}
{author: Jason Ingram, Brooke Ligertwood, Scott Ligertwood}
{year: 2019}
{copyright: Hillsong Music Publ}
#{copyright: Hillsong Music Publishing Australia, Fellow Ships Music, So Essential Tunes}
#{source: https://hillsong.com/lyrics/king-of-kings/}
#{Flow: I, 1, C, 2, C, 3, 4, C}
#{orig key: D}

{soh}Intro:{eoh}
| [C]       | [C]       | [C]       | [C]       |

{soh}Verse 1:{eoh}
In the [C/E]darkness we were [F]waiting    without [G]hope without [C]light
Till from [C/E]heaven You came [F]running  there was [G]mercy in Your [C]eyes
To [C/E]fulfil the law and [F]prophets     to a [G]virgin came the [C]Word
From a [C/E]throne of endless [F]glory     to a [G]cradle in the [F]dirt

{soh}Chorus:{eoh}
[C]Praise the Father  [F]praise the Son  [Am]praise the Spirit [Gsus]three in [G]one
[C]God of glory       [F]majesty      {gc:T: }[Am]praise for[F]ever to the [G]King of [C]Kings

{soh}Verse 2:{eoh}
To re[C/E]veal the kingdom [F]coming    and to [G]reconcile the [C]lost
To re[C/E]deem the whole cre[F]ation    You did [G]not despise the [C]cross
For [C/E]even in Your [F]suffering      You saw [G]to the other [C]side
Knowing [C/E]this was our sal[F]vation  Jesus [G]for our sake You [C]died

{soh}Verse 3:{eoh}
And the [Am]morning that You [F]rose       all of [G]heaven held its [C]breath
Till that [Am]stone was moved for [F]good  for the [G]Lamb had conquered [C]death
And the [Am]dead rose from their [F]tombs  and the [G]angels stood in [C]awe
For the [Am]souls of all who'd [F]come     to the [G]Father are re[C]stored

{soh}Verse 4:{eoh}
And the [Am]Church of Christ was [F]born  then the [G]Spirit lit the [C]flame
Now this [Am]gospel truth of [F]old       shall not [G]kneel shall not [C]faint
By His [Am]blood and in His [F]Name       in His [G]freedom I am [C]free
For the [Am]love of Jesus [F]Christ       who has [G]resurrected [C]me
