{title: King of Love}
{key: G}
#{key-orig: Bb}
{time: 4/4}
{bpm: 98}
{ccli: 6529824}
{url: https://youtu.be/on5iWflfMgw}
#{url-key: Bb}
{author: S. Garrard, J. Smith, M. Hein, A. Palmer, S. Kulla}
#{author: Stuart Garrard, Jonathan Smith, Matthew Hein, Adam Palmer, Stephanie Kulla}
{year: 2013}
{copyright: Essential Music Publ}
#{copyright: All Essential Music (Admin. by Essential Music Publishing LLC) Be Essential Songs, Am They Publishing, Jingram Music Publishing, So Essential Tunes, Stugio Music Publishing (Admin. by Essential Music Publishing LLC)}

{soh}Intro: -- 4x -- | G5 / / / |{eoh}

{soh}Verse 1:{eoh}
The [G5]King of Love my Shepherd is  Whose goodness faileth nev[D4]er
I [G5]nothing lack if I am His {gc:T:}And [Em]He is mine for[D]ev[G(5)]er

{soh}Verse 2:{eoh}
Where [G5]streams of living water flow  My ransomed soul He leade[D4]th
And [G5]where the fertile pastures grow  With [Em]food celestial [D]feed[G]eth

{soh}Chorus 1:{eoh}
Never [C2]fail[G]ing, [Em7]Ruler of my [D4]heart  Ever[C2]last[G]ing, [Em7]Lover of my [D4]soul
[G/B]On the [C2]mountain [G]high  Or [Em7]in the valley [D4]low
The [C2]King of Love my [D4]Shepherd [Em7]is
The [C2]King of Love my [D4]Shepherd {gc:Vss: }[G5]is {gc:Instr 2: }[C2]

{soh}Verse 3:{eoh}
[G5]Lost and foolish, off I strayed  But yet in love He sought [D4]me
And [G5]on His shoulder gently laid  And [Em]home rejoicing [D]brought [G]me

{soh}Verse 4:{eoh}
In [G5]death's dark veil I fear no ill  With Thee, dear Lord, beside [D4]me
Thy [G5]rod and staff my comfort still  Thy [Em]cross before to [D]guide [G]me

{soh}Instrumental 2: -- 4x{eoh}
| C2 / D / | Em7 / D/F# / | G / / / | D / / / |

{soh}Chorus 2:{eoh}
Never [C2]fail[G]ing, [Em7]Ruler of my [D4]heart  Ever[C2]last[G]ing, [Em7]Lover of my [D4]soul
[(G/B)]On the [C2]mountain [G]high  Or [Em7]in the valley [D4]low
The [C2]King of Love my [D4]Shepherd {gc:1st, To Chorus 2: }[G]is {gc:2nd: }[Em7]
The [C2]King of Love my [D4]Shepherd [G5]is {gc:To Instr 1}

{soh}Instrumental 1: -- 4x -- | G5 / / / |{eoh}

{soh}Bridge:{eoh}
[|][C2]Oh [/ D / | Em7 / ][D/F# / |]Halle[G / / / |]lujah, Halle[ D / / / |]]lujah

{soh}Verse 5 / Outro:{eoh}
So [G5]through all the length of days, Thy goodness faileth nev[D4]er
Good [G5]Shepherd, may I sing Your praise {gc:T:}With[Em]in Your house for[D]ev[G]er
