{title: King Is Among Us, The}
{key: D}
{key-orig: C}
{time: 4/4}
{bpm: 78}
{ccli: 7031509}
{url: https://youtu.be/lnyVz1u-6yM}
{url-key: C}
{author: SFurtick, MBrock, CBrown, WJoye, MRedman}
#{author: Steven Furtick, Mack Brock, Chris Brown, Wade Joye, Matt Redman}
{year: 2014}
{copyright: Elevation Worship Pub}
#{copyright: Sony/ATV Tree Music Pub/Elevation Worship Pub.(Admin Sony ATV),  WorshipTogether.com Songs/sixsteps Music/Said And Done Music/Thankyou Music (Admin Capitol CMG)}
#{source: https://elevationworship.com/song-resources/the-king-is-among-us/}

{soh}Verse 1:{eoh}
All our fathers [G]saw,    in the days of [D]old
Would you do it a[Bm]gain,  do it a[A]gain
All the stories [G]told,   all the mira[D]cles
Would you do it a[Bm]gain,  do it a[A]gain

{soh}Pre-Chorus:{eoh}
You said "[G]Consecrate yourselves to me,  and [A]you will see amazing things"

{soh}Chorus:{eoh}
We need Your re[D]vival, Holy Spirit [A]fire
Burning ever [Bm]brighter, in our [G]souls
Kings and kingdoms [D]falling, hear your people [A]calling
King of kings we [Bm]need a mira[G]cle

{soh}Verse 2:{eoh}
There's a time to [G]sow,   and a time to [D]reap
Would you do it a[Bm]gain,   do it a[A]gain
There's a time to [G]heal,  and a time to [D]build
Would you do it a[Bm]gain,   do it a[A]gain

{soh}Bridge:{eoh}
The King is a[D]mong us,  and His glory sur[A/C#]rounds us
And His fire is [Bm]falling as we [G]sing
The Savior is [D]for us,  and His love is vic[A/C#]torious
And revival is [Bm]rising in His [G]name
