{title: Let Your Kingdom Come}
{key: F}
{time: 4/4}
{bpm: 120}
{ccli: 4804046}
{url: https://youtu.be/3Rh8I0r9glA}
#{url-key: C}
{author: Bob Kauflin}
{year: 2006}
{copyright: Sovereign Grace Praise}
#{source: https://sovereigngracemusic.org/music/songs/let-your-kingdom-come/}
#{copyright: Sovereign Grace Praise (BMI). Sovereign Grace Music, a division of Sovereign Grace Churches. All rights reserved. Administrated worldwide at www.CapitolCMGPublishing.com, excluding the UK which is adm. by Integrity Music, part of the David C Cook family. www.SovereignGraceMusic.org}

{soh}Intro:{eoh}
||: [F]       | [C]       | [Dm]       | [Bb]      :||

{soh}Verse 1:{eoh}
[C] Your glorious [Bb]cause, O God [F/A] engages our hearts
[C] May Jesus [Bb]Christ be known [Dm] wherever we are
[C] We ask not [Bb]for ourselves, [F/A] but for Your re[Bb]nown
[C] The cross has [Bb]saved us so we [Am]pray Your kingdom [Bb]come

{soh}Chorus:{eoh}
Let Your [F]kingdom [C]come  let Your [Dm]will be [Bb]done
So that [F]every[C]one might know Your [Dm]Name [Bb]
Let Your [F]song be [C]heard  every[Dm]where on [Bb]earth
'Till Your [Dm]sovereign [C]work on earth is [Bb]done
Let Your kingdom [F]come

{soh}Instrumental:{eoh}
| [F]       | [C]       | [Dm]       | [Bb]      |
| [F]       | [C]       | [Bb]       |         |

{soh}Verse 2:{eoh}
[C] Give us Your [Bb]strength, O God [F/A] and courage to speak
[C] Perform Your [Bb]wondrous deeds [Dm] through those who are weak
[C] Lord use us [Bb]as You want, [F/A] whatever the [Bb]test
[C] By grace we'll [Bb]preach Your gospel [Am]'till  our dying  [Bb]breath
