{title: Light the Fire Again}
{key: E}
#{key-orig: F}
{time: 4/4}
{bpm: 100}
{ccli: 1346920}
{url: https://youtu.be/1pD2O3FarRM}
#{url-key: F}
{author: Brian Doerksen}
{year: 1994}
{copyright: Vineyard Publ}
#{copyright: Vineyard Publishing, Vineyard Songs Canada (All Admin. by Vineyard Music)}

{soh}Verse 1:{eoh}
[E] Don't let  my [B]love  grow cold,  I'm [F#m]calling out,  [A]light the fire a[E]gain
[E] Don't let  my [B]vis-ion die,  I'm [F#m]calling out,  [A]light the fire a[E]gain [B][F#m][A]

{soh}Verse 2:{eoh}
[E] You know  my [B]heart,  my deeds,  I'm [F#m]calling out,  [A]light the fire a[E]gain
I need  Your [B]dis-cipline,  I'm [F#m]calling out,  [A]light the fire a[E]gain

{soh}Bridge:{eoh}
[F#m]I  am here to buy [C#m]gold  re[A/C#]fined in the [B]fire
[A]Naked and poor,  [E/G#]wretched and blind, I [B]come
Clothe me in [D]white  so I won't [Bsus]be ashamed [A]
{gc:T: }Lord light the [E]fire again [B][F#m][A]
