{title: Lion and the Lamb, The}
{key: B}
#{key-orig: B}
{time: 4/4}
{bpm: 90}
{ccli: 7038281}
{url: https://youtu.be/rT-HulZ6TQA}
#{url-key: B}
{author: LMooring, BBrown, BJohnson, RKingsmore}
#{author: Leeland Mooring, Brenton Brown, Brian Johnson, Richard Kingsmore}
{year: 2015}
{copyright: Bethel Music Publ}
#{copyright: Meaux Mercy, The Devil Is A Liar Publishing, Thankyou Music (Admin by CapitolCMGPublishing.com), Bethel Music Publishing}
#{source: https://bethelmusic.com/chords-and-lyrics/lion-and-the-lamb/}
#{artist: Bethel Music, Leeland}

{soh}Intro:{eoh}
| [B] / / / | [E] / / / | [B/D#] / / / | [F#] / / / |

{soh}Verse 1:{eoh}
He's [B]coming  on  the clouds,  kings  and kingdoms [C#m]will bow [E]down
And [G#m]every chain  will break,  as broken hearts  de[F#]clare His [E]praise
For who can stop the [F#]Lord Almighty

{soh}Chorus:{eoh}
[B] Our God  is  the Lion,  the [F#]Lion of [G#m]Judah
He's roaring with power  and [F#]fighting our [E]battles
And every knee  will [F#]bow  before Him

[B] Our God  is the Lamb,  the [F#]Lamb that was [G#m]slain
For the sins  of the world,  His [F#]blood breaks the [E]chains
And every knee  will [F#]bow  before  the Lion  and  the [E]Lamb
Every knee  will [F#]bow  before Him [B]

{soh}Verse 2:{eoh}
So [B]open up  the gates,  make way  before  the [C#m]King of [E]kings
The [G#m]God  who comes to save  is here  to set  the [F#]captives [E]free
For who can stop the [F#]Lord Almighty  [B]

{soh}Interlude: -- before Bridge{eoh}
| [C#m] / / / | [B/D#] / / / | [E] / / / | [F#] / / / |

{soh}Bridge:{eoh}
[C#m] Who can stop the [B/D#]Lord Almighty, [E] Who can stop the [F#]Lord Almighty
[C#m] Who can stop the [B/D#]Lord Almighty, [E] Who can stop the [F#]Lord Almighty
[C#m] Who can stop the [B/D#]Lord Almighty, [E] Who can stop the [F#]Lord Almighty
[C#m] Who can stop the [B/D#]Lord Almighty, [E] Who can stop the [F#]Lord
