{title: Lord I Need You}
{key: G}
{time: 4/4}
{bpm: 76}
{ccli: 5925687}
{url: https://youtu.be/LuvfMDhTyMA}
{author: C. Nockels, D. Carson, J. Reeves, K. Stanfill, M. Maher}
#{author: Christy Nockels, Daniel Carson, Jesse Reeves, Kristian Stanfill, Matt Maher}
{year: 2011}
{copyright: sixsteps Music}
#{copyright: sixsteps Music; (Admin. by Capitol CMG Publishing); Sweater Weather Music (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); Valley Of Songs Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
[G]  [C2]  [G]  [C2]  [G]

{soh}Verse 1:{eoh}
Lord I [G]come  [C2]I con[G]fess  [D/F#]bowing [Em7]here  I [Dsus]find  [C2]my rest
And without [G]You  I [C2]fall a[G]part  You're the [Dsus]one  [D] that guides [C2]my heart

{soh}Chorus:{eoh}
{start_of_chorus}
Lord I [G]need You [C]oh I [G]need  [D/F#]You  [Em7]ev'ry [C]hour I [G]need  [D]You [(C)]
{gc:T:}My [G/B]one  de[C]fense  my [G/D]right-eous[C/E]ness  oh [G/D]God how I [D]need  [G]You {gc:To Vss 2: }[C2] [G]
{end_of_chorus}

{soh}Verse 2:{eoh}
Where sin runs [G]deep  Your [C2]grace [G]is more  where [D/F#]grace is [Em7]found is [Dsus]where [C2]You are
(And) where You [G]are  Lord [C2]I [G]am free  holi[Dsus]ness  [D] is Christ in [G]me

{soh}Bridge:{eoh}
So [C]teach my [G/B]song to [Dsus]rise to [Em7]You  when temptation [G/B]comes my [C2]way
And when I [C]cannot [G/B]stand I'll [Dsus]fall on [Em7]You  [C2]Jesus You're my [Dsus]hope and [G]stay
