{title: Lord I Need You}
{key: B}
{time: 4/4}
{bpm: 76}
{ccli: 5925687}
{url: https://youtu.be/LuvfMDhTyMA}
{author: C. Nockels, D. Carson, J. Reeves, K. Stanfill, M. Maher}
#{author: Christy Nockels, Daniel Carson, Jesse Reeves, Kristian Stanfill, Matt Maher}
{year: 2011}
{copyright: sixsteps Music}
#{copyright: sixsteps Music; (Admin. by Capitol CMG Publishing); Sweater Weather Music (Admin. by Capitol CMG Publishing); Thankyou Music (Admin. by Capitol CMG Publishing); Valley Of Songs Music (Admin. by Capitol CMG Publishing); worshiptogether.com songs (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
[B]  [E2]  [B]  [E2]  [B]

{soh}Verse 1:{eoh}
Lord I [B]come  [E2]I con[B]fess  [F#/A#]bowing [G#m7]here  I [F#sus]find [E2]my rest
And without [B]You  I [E2]fall a[B]part  You're the [F#sus]one [F#] that guides [E2]my heart

{soh}Chorus:{eoh}
Lord I [B]need You [E]oh I [B]need  [F#/A#]You  [G#m7]ev'ry [E]hour I [B]need  [F#]You [(E)]
{gc:T:}My [B/D#]one  de[E]fense  my [B/F#]right-eous[E/G#]ness  oh [B/F#]God how I [F#]need  [B]You {gc:To Vss 2: }[E2] [B]

{soh}Verse 2:{eoh}
Where sin runs [B]deep  Your [E2]grace [B]is more  where [F#/A#]grace is [G#m7]found  is [F#sus]where [E2]You are
(And) where You [B]are  Lord [E2]I [B]am free  holi[F#sus]ness [F#] is Christ in [B]me

{soh}Bridge:{eoh}
So [E]teach my [B/D#]song to [F#sus]rise to [G#m7]You  when temptation [B/D#]comes my [E2]way
And when I [E]cannot [B/D#]stand I'll [F#sus]fall on [G#m7]You  [E2]Jesus You're my [F#sus]hope [B]and stay
