{title: Marvelous Light}
{key: B}
#{key-orig: B}
#{key-range: Ab,A,Bb,*B}
{time: 4/4}
{bpm: 124}
{ccli: 4491002}
{url: https://youtu.be/ER5prNhPG14}
#{url-key: B}
{author: CHall}
#{author: Charlie Hall}
{year: 2005}
{copyright: worshiptogether.com Songs}
#{copyright: worshiptogether.com Songs}
#{artist: Charlie Hall}
#{source: https://www.worshiptogether.com/songs/marvelous-light-charlie-hall/}
#{flow: C, Instr, V1, PC, C, V2, PC, C, C, B, B, PC, C, C, B}

{soh}Chorus:{eoh}
[B] Into marvelous light I'm running,  [E2] out of darkness, out of shame
[G#m7] By the cross You [F#]are the Truth, You [E2]are the Life, You are the Way

{soh}Instrumental:{eoh}
| [B] | [B] | [E2] | [E2] | [G#m7] | [G#m7] | [E2] | [E2] |

{soh}Verse 1:{eoh}
[B] I once was fatherless,         [E2]a stranger with no hope
[B] Your kindness wakened me,      [E2]wakened me  from my sleep
[B] Your love it beckons deeply,   [E2] a call to come and die
[B] By grace now I will come,  and [E2]take this life,  take Your life

{soh}Pre-Chorus:{eoh}
[G#m7] Sin has [F#]lost its power,       [E2] death has lost its sting
[G#m7] From the [F#]grave You've risen,  [E] victoriously

{soh}Chorus:{eoh}
[B] Into marvelous light I'm running,  [E2] out of darkness, out of shame
[G#m7] By the cross You [F#]are the Truth, You [E2]are the Life, You are the Way

{soh}Verse 2:{eoh}
[B] My dead heart now is beating,  [E2] my deepest stains now clean
[B] Your breath fills up my lungs, [E2]now I'm free, now I'm free

{soh}Bridge:{eoh}
[B] Lift my hands and spin around, [E2] see that light  that I have found
[G#m7] Oh the [F#]marvelous light,  [E2]marvelous light
