{title: Nothing But the Blood}
{key: C}
{time: 4/4}
{bpm: 82}
{ccli: 4329411}
{url: https://youtu.be/UtsxdtEN_G4}
#{url-key: B}
#Note -- in original recording, Chorus 2 doesn't exist.  Chorus 1 done instead.
{author: Matt Redman}
{year: 2004}
{copyright: Thankyou Music}
#{copyright: Thankyou Music (Admin. by EMI Christian Music Publishing)}

{soh}Verse 1:{eoh}
Your [C]blood speaks a better [Am7]word
Than all the empty [C]claims I've heard upon this [Am7]earth.
Speaks righteous for [G]me, and stands in my de[F]fense.  Jesus it's Your [C]blood. [G][F]

{soh}Chorus 1:{eoh}
[C]What can wash away our sins? [/B][Am7]What can make us whole again?
[G]Nothing but the blood. [F]Nothing but the blood of [C]Jesus. [G][F]
[C]What can wash us pure as snow? [/B][Am7]Welcomed as a friends of God.
[G]Nothing but Your blood. [F]Nothing but Your blood King [C]Jesus. [G][F]

{soh}Verse 2:{eoh}
Your [C]cross testifies in [Am7]grace
Tells of the Father's [C]heart to make a way for [Am7]us
Now boldly we ap[G]proach, not earthly confi[F]dence.  It's only by Your [C]blood. [G][F]

{soh}Chorus 2:{eoh}
We [C]praise You for the blood. [/B] We [Am7]praise You for the blood.
[G]Nothing but Your blood, [F]nothing but Your blood King [C]Jesus. [G][F]
We [C]praise You for the blood. [/B] We [Am7]praise You for the blood.
[G]Nothing but Your blood, [F]nothing but Your blood King [C]Jesus. [G][F]
