{title: Nothing But the Blood}
{key: G}
{time: 4/4}
{bpm: 82}
{ccli: 4329411}
{url: https://youtu.be/UtsxdtEN_G4}
#{url-key: B}
#Note -- in original recording, Chorus 2 doesn't exist.  Chorus 1 done instead.
{author: Matt Redman}
{year: 2004}
{copyright: Thankyou Music}
#{copyright: Thankyou Music (Admin. by EMI Christian Music Publishing)}

{soh}Verse 1:{eoh}
Your [G]blood speaks a better [Em7]word
Than all the empty [G]claims I've heard upon this [Em7]earth.
Speaks righteous for [D]me, and stands in my de[C]fense.  Jesus it's Your [G]blood. [D][C]

{soh}Chorus 1:{eoh}
[G]What can wash away our sins? [/F#][Em7]What can make us whole again?
[D]Nothing but the blood. [C]Nothing but the blood of [G]Jesus. [D][C]
[G]What can wash us pure as snow? [/F#][Em7]Welcomed as a friends of God.
[D]Nothing but Your blood. [C]Nothing but Your blood King [G]Jesus. [D][C]

{soh}Verse 2:{eoh}
Your [G]cross testifies in [Em7]grace
Tells of the Father's [G]heart to make a way for [Em7]us
Now boldly we ap[D]proach, not earthly confi[C]dence.  It's only by Your [G]blood. [D][C]

{soh}Chorus 2:{eoh}
We [G]praise You for the blood. [/F#] We [Em7]praise You for the blood.
[D]Nothing but Your blood, [C]nothing but Your blood King [G]Jesus. [D][C]
We [G]praise You for the blood. [/F#] We [Em7]praise You for the blood.
[D]Nothing but Your blood, [C]nothing but Your blood King [G]Jesus. [D][C]
