{title: O Come to the Altar}
{key: E}
{time: 6/8}
{bpm: 88}
{ccli: 7051511}
{url: https://youtu.be/OpfuKKH_SCE}
#{url-key: B}
{author: S. Furtick, C. Brown, W. Joye, M. Brock}
#{author: Steven Furtick, Chris Brown, Wade Joye, Mack Brock}
{year: 2015}
{copyright: Elevation Worship Publ}

{soh}Intro:{eoh}
| [E]       | [A]       | [E]       | [A]       |

{soh}Verse 1:{eoh}
[E] Are you [A]hurting and broken with[E]in?
Over[A]whelmed by the weight of your [C#m]sin?  Jesus is [A]calling
[E] Have you [A]come to the end of your[E]self
Do you [A]thirst for a drink from the [C#m]well?  Jesus is [A]calling

{soh}Chorus:{eoh}
[E] O come to [F#m] the altar [C#m] the Father's arms are [A]open [E]wide
[E] Forgiveness [F#m] was bought with [C#m] the precious blood of [A]Jesus [E]Christ

{soh}Instrumental 1:{eoh}
| [E]       | [A]       | [E]       | [A]       |

{soh}Verse 2:{eoh}
[E] Leave be[A]hind your regrets and mis[E]takes
Come to[A]day there's no reason to [A]wait  Jesus is [A]calling
[E] Bring your [A]sorrows and trade them for [E]joy
From the [A]ashes a new life is [C#m]born  Jesus is [A]calling

{soh}Instrumental 2:{eoh}
| [E]       |         | [C#m]     |         | [A]       |         |

{soh}Bridge:{eoh}
Oh what a [E]Savior     isn't He [C#m]wonderful     sing Alle[A]lula Christ is risen [E]
Bow down be[E]fore Him  for He is [C#m]Lord of all  sing Alle[A]lula Christ is risen [E]

{soh}Instrumental 3:{eoh}
||: [E]       | [F#m]     | [C#m]     | [A]       :||
|   [E]       |         |         |           |

{soh}Verse 3:{eoh}
[E] Bear your [A]cross as you wait for the [E]crown
Tell the [A]world of the [A/C#]treasure you've [E]found

{soh}Ending:{eoh}
| [E]       | [A]       | [E]       | [A]       | [E]       |
