{title: O Lord My Rock and My Redeemer}
{key: C}
{time: 4/4}
{bpm: 64}
{ccli: 7096627}
{url: https://youtu.be/yx5BB2J7R-8}
#{url-key: D}
{author: Nathan Stiff}
{year: 2017}
{copyright: Sovereign Grace Music}
#{source: https://sovereigngracemusic.org/music/songs/o-lord-rock-redeemer/}

{soh}Verse 1:{eoh}
O [C]Lord, my [G]Rock and my Re[F]deemer  greatest [C]treasure [F]of my longing [G]soul
My [C]God, like [G/B]You there is no [Am]other  true de[F]light is [G]found in You a[C]lone

Your [F]grace, a [Am]well too deep to [G]fathom  Your [F]love ex[Am]ceeds the heavens' [G]reach
Your [C]truth, a [G/B]fount of perfect [Am]wisdom [G][F]  my highest [C]good and [G]my unending [C]need [G/B][F]

{soh}Verse 2:{eoh}
O [C]Lord, my [G]Rock and my Re[F]deemer  strong de[C]fender [F]of my weary [G]heart
My [C]sword to [G/B]fight the cruel de[Am]ceiver  and my [F]shield a[G]gainst his hateful [C]darts

My [F]song when [Am]enemies sur[G]round me  my [F]hope when [Am]tides of sorrow [G]rise
My [C]joy when [G/B]trials are a[Am]bounding [G][F]  Your faithfuln[C]ess, my re[G]fuge in the [C]night [G/B][F]

{soh}Verse 3:{eoh}
O [Am]Lord, my [G]Rock and my Re[Dm]deemer  gracious [Am]Savior [F]of my ruined [Dm]life
My [Am]guilt and [G/B]cross laid on Your [Dm]shoulders  in my [F]place You [G]suffered bled and [C]died

{gc:T1: }You [F]rose, the [Am]grave and death are [G]conquered
    You [F]broke my [Am]bonds of sin and [G]shame
O [C]Lord, my [G/B]Rock and my Re[Am]deemer [G][F]
{gc:T2: }May all my [C]days bring [G]glory to Your [C]Name [G/B][F][C] {gc:T2: }[Am]
