{title: O Praise the Name (Anastasis)}
{key: A}
{time: 4/4}
{bpm: 74}
{ccli: 7037787}
{url: https://youtu.be/LqBpifDpNKc}
#{url-key: C}
{author: M. Sampson, B. Hastings, D. Ussher}
#{author: Marty Sampson, Benjamin Hastings, Dean Ussher}
{year: 2015}
{copyright:  Hillsong Music Publ}
#{copyright:  Hillsong Music Publishing (Admin Capitol CMG)}
#{key-orig: C}

{soh}Verse 1:{eoh}
I cast my [A]mind  to Calvary  where Jesus [E4]bled  and died for [F#m]me.
I see His [D]wounds,  His hands, His [A]feet  my Saviour [E4]on  that cursed [A]tree [AM7/C#] [D/A]

{soh}Verse 2:{eoh}
His body [A]bound  and [Asus]drenched in [A]tears  they laid Him [E4]down  in Joseph's [F#m]tomb.
The entrance [D2]sealed  by heavy [A]stone  Messiah [E4]still  and all a[A]lone [AM7/C#] [D/A]

{soh}Chorus 1A:{eoh}
O [A]praise the name of the [D]Lord our [A]God  O [F#m]praise His name for[Esus]ever[E]more
For [A/C#]endless days we will [D]sing Your [F#m]praise  Oh [D]Lord, oh [E]Lord our [A]God

{soh}Verse 3:{eoh}
And then on the [A]third  at break of dawn,  the Son of [E4]heaven rose a[F#m]gain.
O trampled [D]death  where is your [A]sting?  The angels [Esus]roar [E] for Christ the [A]King [Asus]

{soh}Verse 4:{eoh}
He shall re[A]turn  in robes of white,  the blazing [E4]Son shall pierce [F#m]the night.
And I will [D]rise  among the [A]saints,  my gaze [E4]transfixed on Jesus' [A]face

{soh}Chorus 1B:{eoh}
O [A]praise the name of the [D6]Lord our [A]God  O [F#m]praise His name for[Esus]ever[E]more
For [A/C#]endless days we will [D6]sing Your [F#m]praise {gc:T: }Oh [D]Lord, oh [Esus]Lord [E]our [A]God {gc:T: }[F#m]
