{title: Oh Lord You're Beautiful}
{key: D}
{time: 4/4}
{ccli: 14514}
{url: https://youtu.be/tqEa1Uo9UZc?list=OLAK5uy_mwnWSYQVg3QN6o9KgWEKo_WTZHizGvq7I}
{author: Keith Green}
{year: 1980}
{copyright: Birdwing Music}

{soh}Verse 1:{eoh}
Oh [D]Lord, You're [G]beau[D]ti[A]ful
Your [D]face is [G]all [D/F#]I [A]seek
For [Bm]when [G/B]Your [F#/A#]eyes are [Bm]on [A/C#]this [D]child
Your [G]grace(*love*) a[Asus]bounds [A] [G]to [D]me

{soh}Bridge 1:{eoh}
I want [D/F#]to [G]take [D/F#]Your [Em]Word [D]and [A]shine it all a[D]round
First help me [G]just to [E]live it [A]Lord
And [D]when [D/F#]I'm [G]do[D/F#]ing [Em]well, help [D]me to [A]never seek a [F#]crown
For my re[Bm]ward is [A/C#]giving [G]glo[A7]ry to [G]You [D]

{soh}Verse 2:{eoh}
Oh [D]Lord, please [G]light [D]the [A]fire
That [D]once burned [G]bright [D/F#]and [A]clear
Re[Bm]place [G/B]the [F#/A#]lamp of [Bm]my [A/C#]first [D]love
That [G]burns with [Asus]holy [A] [G]fear [D]

{soh}Verse 3:{eoh}
Oh [D]Lord, my [G]bo[D]dy's [A]tired.
But [D]You keep re[G]mind[D/F#]ing [A]me
Of [Bm]many, [G/B]holy [F#/A#]tire[Bm]less [A/C#] [D]men
Who [G]spilt their [Asus]blood [A] [G]for [D]Thee

{soh}Bridge 2:{eoh}
I want [D/F#]to [G]take [D/F#]Your [Em]Word [D]and [A]shine it all a[D]round
First help me [G]just to [E]live it [A]Lord

And [D]if [D/F#]I'm [G]do[D/F#]ing [Em]good, help [D]me to [A]never make a [F#]sound
Ex[Bm]cept to [A/C#]give all [G]glo[A7]ry to [G]You [D]

{soh}Verse 3:{eoh}
Oh [D]Lord, my [G]faith [D]is [A]small
And I [D]need [G]a [D/F#]touch from [A]You
Your [Bm]book [G/B]of [F#/A#]books lies [Bm]un[A/C#]dis[D]turbed
And the [G]prayers [Asus]from [A]me [G]to You to [D]few
