{title: Only King Forever}
{key: E}
{time: 4/4}
{bpm: 132}
{ccli: 7011438}
{url: https://youtu.be/7ypXUd_vGmI}
#{url-key: C}
{author: M. Brock, C. Brown, S. Furtick, W. Joye}
#{author: Mack Brock; Chris Brown, Steven Furtick; Wade Joye}
{year: 2013}
{copyright: Elevation Worship Publ}
#{copyright: Be Essential Songs; Elevation Worship Publishing (Admin. by Essential Music Publishing LLC}

{soh}Song Flow{eoh}
Intro  V1  C1  V2  V1  Instr  Br  Br  C2  C1  Ending

{soh}Intro:{eoh}
[E]  [C#m]  [A]  [E]

{soh}Verse 1:{eoh}
[E] Our God, a firm foundation
[E] Our rock, the only solid [C#m]ground,  as [A]nations rise and [E]fall.
[E] Kingdoms once strong now shaken
[E] But we trust forever in your [C#m]name,  the [A]name of Jesus. [E]
[C#m7] We trust in the [A]name of Je[E]sus.

{soh}Chorus 1:{eoh}
[E]You are the only King forev[/G#]er. [A] Almighty God we lift you higher
[E/G#]You are the only King forever.  [A] Forevermore, you are victor[E]ious. [C#m][A][E]

{soh}Instrumental 1:{eoh}
| [E]        | [E]       | [E]       | [E]       |
| [C#m7]     | [A]       | [E]       | [E]       |

{soh}Verse 2:{eoh}
[E] Unmatched in all your wisdom
[E] In love and justice you will [C#m]reign  and [A]every knee will [E]bow.
[E] We bring our expectations
[E] Our hope is anchored in your [C#m]name  the [A]name of Je[E]sus.
[C#m7] We trust in the [A]name of Je[E]sus. [Bsus]

{soh}Instrumental 2:{eoh}
||: [F#m]     | [E]       | [B]       | [B]         |
|   [F#m]     | [E]       | [B]       | [B]       :||

{soh}Bridge:{eoh}
[F#m] We lift our [E]banner high.   [B] We lift the name of Jesus
[F#m] From age to [E]age you reign. [B] Your Kingdom has no end.

{soh}Chorus 2:{eoh}
[C#m]You are the only King forever. [A] Almighty God we lift you higher
[E/G#]You are the only King forever. [A] Forevermore, you are victor[E]ious. [C#m][A][E]

{soh}Ending:{eoh}
[E]  [C#m]  [A]  [E]
