{title: Only a Holy God}
{key: C}
{time: 6/8}
{bpm: 100}
{ccli: 7073332}
{url: https://youtu.be/Jxn_fu6rdCU}
#{url-key: D}
{author: M. Farren, D. Smith, J. Robinson, R. Thompson}
#{author: Michael Farren, Dustin Smith, Jonny Robinson, Rich Thompson}
{year: 2016}
{copyright: CityAlight Music}
#{copyright: Farren Love And War Publishing, Integrity's Alleluia! Music, Integrity's Praise! Music, Jonny Robinson, Rich Thompson, CityAlight Music (Admin. by Capitol CMG Publishing)}

{soh}Intro:{eoh}
| [Am]  [C]   | [F]   [C]   |         |

{soh}Verse 1:{eoh}
[Am]Who else com[C]mands all the [F]hosts of [C]heaven
[Am]Who else could [C]make every [F]king bow [C]down
[Am]Who else can [C]whisper and [F]darkness [C/E]trembles  [F]Only a [G]Holy [C]God

{soh}Verse 2:{eoh}
[Am]What other [C]beauty de[F]mands such [C]praises
[Am]What other [C]splendour out[F]shines the [C]sun
[Am]What other [C]majesty [F]rules with [C/E]justice  [F]Only a [G]Holy [C]God

{soh}Chorus:{eoh}
[Am]Come and be[F]hold Him  the [C]One and the [G]Only
[Am]Cry out, sing [F]holy   for[C]ever a [G]Holy [Am]God
{gc:T: }Come and [F]worship the [G]Holy {gc:C:E: }[C]God {gc:T:Tu:I:}[Am]

{soh}Turnaround:{eoh}
| [Am]  [C]   | [F]   [C]   |         | [Am]  [C]   | [F]   [C]   |         |

{soh}Verse 3:{eoh}
[Am]What other [C]glory con[F]sumes like [C]fire
[Am]What other [C]power can [F]raise the [C]dead
[Am]What other [C]name remains [F]unde[C]feated  [F]Only a [G]Holy [C]God

{soh}Instrumental:{eoh}
| [Am]  [C]   | [F]   [C]   |         | [Am]  [C]   | [F]   [C]   |         |
| [Am]  [C]   | [F]   [C]   |         | [F]   [C]   | [C]       |         |

{soh}Verse 4:{eoh}
[Am]Who else could [C]rescue me [F]from my [C]failing
[Am]Who else would [C]offer His [F]only [C]Son
[Am]Who else in[C]vites me to [F]call Him [C]Father  [F]Only a [G]Holy [C]God
                                        [F]Only my [G]Holy [C]God!
