{title: Over and Over (BF)}
{key: G}
{time: 6/8}
{bpm: 72}
{ccli: 7107547}
{url: https://youtu.be/tR_oko9iDK0}
#{url-key: Bb}
{author: B. Fielding, J. Ingram, C. McClarney, A. Lindsey Cook}
#{author: Ben Fielding, Jason Ingram, Chris McClarney, Amanda Lindsey Cook}
{year: 2018}
{copyright: Bethel Music Publ}
#{copyright: Capitol CMG Genesis, Jesus Culture Music SHOUT! Music Publishing (Admin by Capitol CMG Publishing) Windsor Way Music, West Main Music (Admin by Essential Music Publishing) Bethel Music Publishing (Admin by Bethel Music Publishing) }

{soh}Intro:{eoh}
| [C]       | [G]       | [Em]      | [D]       |

{soh}Verse 1:{eoh}
Oh, the [C]beauty, [G] to [Em]think of who You [D]are is over[C]whelming [G]
The [Em]promises You [D]make they will up[C]hold me [G] how You [Em]hold me, [D]
Your com[C]passions [Em]never end [| D       |         |]

{soh}Chorus:{eoh}
Your [G]mercies are new, over and over
Your [G/D]mercies are new, over and over
As [Em]surely as the morning [C]comes, You're faithful
I'll [G]sing of your love, over and over
I'll [G/D]sing of your love, over and over
I'll [Em]sing with every setting [C]sun, You're faithful [(G)]

{soh}Verse 2:{eoh}
Never [C]failing, [G] every time I [D]fall You're there to [C]catch me [G]
And [Em]when I try to [D]run Your kindness [C]chases [G]me,  how You [Em]chase me, [D]
Your com[C]passions [Em]never end [| D       |         |]

{soh}Bridge 1:{eoh}
Your [D]favor will last for a [Em]lifetime
Your [C]anchor will hold through the [G]night
With [D]every breath, I will [Em]sing of Your [C]love, Your [G]love

{soh}Interlude:{eoh}
||: [G]       |        | [G/D     |         |         | [C]       |         :||

{soh}Bridge 2: - 2x {eoh}
Your [G]favor will last for a lifetime [| G/D     |         |]
Your [Em]favor will last for a lifetime [| C       |         |]
