{title: Promises}
{key: Bb}
#{key-orig: A,Bb}
#{key-range: G,Gb,A,Bb}
{time: 4/4}
{bpm: 116}
{ccli: 7149439}
{url: https://youtu.be/muEqwtYjdB0}
#{url-key: Bb}
{author: DBowe, AMoses, JLBarnes, KMarin, LMarin, PCarringtonGaines}
#{author: Dante Bowe, Aaron Moses, Joe L. Barnes, Keila Marin, Lemuel Marin, Phillip Carrington Gaines}
{year: 2020}
{copyright: Bethel Worship Publ}
#{copyright: Bethel Worship Publishing (Admin. by Bethel Music Publishing)  Capitol CMG Paragon, ForTheDreamers Publishing, JDW Legacy Publishing (Admin. by Capitol CMG Publishing) Maverick City Publishing (Admin. by Heritage Worship Publishing) LK Collective (Admin. by Watershed Music Publishing) Aaron Moses Designee (Admin by Essential Music Publishing)}
#{artist: Maverick City Music}
#{source: https://www.worshiptogether.com/songs/promises-maverick-city/}
#{flow: Intro, V1, PC, C, Turn, V2, PC, C, Interlude, B x4, C, B x4, C xX, Interlude xX, T2 x2, T1 x3, T2}

{soh}Intro:{eoh}
| [Gm] | [Eb] | [Bb] | [Fsus] | [Gm] | [Eb] | [Bb] | [Fsus] |

{soh}Verse 1:{eoh}
[Gm] God of Abra[Eb]ham  You're the God of cove[Bb]nant  and faithful promis[F]es
[Gm] Time and time a[Eb]gain  You have pro[Bb]ven  that You do just what You [F]said

{soh}Pre-Chorus:{eoh}
Though the [Gm]storms  may come  and the [Eb]winds  may  blow  I'll re[Bb]main  stead[F]fast
And let [Gm]my  heart  learn  when You [Eb]speak  a  word  it will [Bb]come  to  [F]pass

{soh}Chorus:{eoh}
[Gm]Great  is  Your [F/D]faithful[Eb]ness  to  [Bb]me  [Gm]Great  is  Your [F/D]faithful[Eb]ness  to  [Bb]me
{gc:T1: }From the [Gm]rising sun to the [F]setting same I will [Eb]praise  Your  [Bb]name
{gc:T2: }[Gm]Great  is  Your [F]faithful[Eb]ness  to  [Bb]me

{soh}Turn:{eoh}
| [Gm] | [Eb] | [Bb] | [Fsus] | [Gm] | [Eb] | [Bb] | [Fsus] |

{soh}Verse 2:{eoh}
[Gm] God from age to [Eb]age  though the earth may pass a[Bb]way  Your Word remains the [F]same
[Gm] Your history can [Eb]prove  there's nothing You can't [Bb]do  You're faithful and  [F]true

{soh}Interlude: -- x2{eoh}
| [Gm] | [Eb] | [Bb] | [Fsus] | [Gm] | [Eb] | [Bb] | [Fsus] |

{soh}Bridge:{eoh}
I [Eb]put my faith in [Bb]Jesus  my [Gm]anchor to the [F]ground
My [Eb]hope and firm foun[Bb]dation  {gc:T: }He'll [Gm]never let me [F]down
