{title: Psalm 23 (I Am Not Alone)}
{key: C}
#{key-orig: X}
#{key-range: X,X,X}
{time: 4/4}
{bpm: 64}
{ccli: 7111981}
{url: https://youtu.be/bpTXb_-sir8}
{url-key: B}
{author: J. Sherman, The Emerging Sound, S. Musso, L. Taylor}
#{author: Joshua Sherman, The Emerging Sound, Steven Musso, Laurel Taylor}
{year: 2018}
{copyright:  Tent Peg Music}
#{copyright:  Tent Peg Music, The Emerging Sound Publishing, Touched By A Fire Music (Admin. by Music Services, Inc.)}

{soh}Verse 1:{eoh}
The Lord is my [C]Shepherd    He goes be[F2]fore me
Defender be[Am7]hind me         I won't [F2] fear
I'm filled with a[C]nointing  my cup's over[F2]flowing
No weapon can [Am7]harm me      I won't [F2] fear

{soh}Chorus:{eoh}
[G]Hallelujah [Am]I am not a[F]lone
[G]He's my Comfort [Am]always holds me [F]close

{soh}Verse 2:{eoh}
He always [C]guides me      through mountains [C/E]and [F2]valleys
His joy is re[Am7]freshing    restores my [F2] soul
Mercy and [C]goodness       give me [C/E]as[F2]surance
That I'll see His [Am7]glory  face to [F2] face

{soh}Bridge:{eoh}
[FM7] Your Spirit lives within me
[C2/E] So I will walk in Your peace
[Dm9] Your Spirit lives within me
[G/B] My vict'ry [Bb/C] my [C]vict'ry
