{title: Psalm 23 (I Am Not Alone)}
{key: A}
#{key-orig: X}
#{key-range: X,X,X}
{time: 4/4}
{bpm: 64}
{ccli: 7111981}
{url: https://youtu.be/bpTXb_-sir8}
{url-key: B}
{author: J. Sherman, The Emerging Sound, S. Musso, L. Taylor}
#{author: Joshua Sherman, The Emerging Sound, Steven Musso, Laurel Taylor}
{year: 2018}
{copyright:  Tent Peg Music}
#{copyright:  Tent Peg Music, The Emerging Sound Publishing, Touched By A Fire Music (Admin. by Music Services, Inc.)}

{soh}Verse 1:{eoh}
The Lord is my [A]Shepherd    He goes be[D2]fore me
Defender be[F#m7]hind me         I won't [D2] fear
I'm filled with a[A]nointing  my cup's over[D2]flowing
No weapon can [F#m7]harm me      I won't [D2] fear

{soh}Chorus:{eoh}
[E]Hallelujah [F#m]I am not a[D]lone
[E]He's my Comfort [F#m]always holds me [D]close

{soh}Verse 2:{eoh}
He always [A]guides me      through mountains [A/C#]and [D2]valleys
His joy is re[F#m7]freshing    restores my [D2] soul
Mercy and [A]goodness       give me [A/C#]as[D2]surance
That I'll see His [F#m7]glory  face to [D2] face

{soh}Bridge:{eoh}
[DM7] Your Spirit lives within me
[A2/C#] So I will walk in Your peace
[Bm9] Your Spirit lives within me
[E/G#] My vict'ry [G/A] my [A]vict'ry
