{title: Raise a Hallelujah}
{key: C}
{key-orig: A}
#{key-range: X,X,X}
{time: 4/4}
{bpm: 82}
{ccli: 7119315}
{url: https://youtu.be/e3RRU25dpPg)
{url-key: Db}
{author: JDHelser, MHelser, MSkaggs, RVega, JStevens}
#{author: Jonathan David Helser; Melissa Helser; Molly Skaggs, Raquel Vega; Jake Stevens}
{year: 2018}
{copyright: Bethel Music Publ}
#{source: https://bethelmusic.com/chords-and-lyrics/peace-raise-a-hallelujah/}
{flow: Intro, V1, C, V2, C, B1, B2, B2, C, C, B3, Interlude 1, Interlude 2, V3 }

{soh}Verse 1:{eoh}
I [C]raise a hallelujah  in the [F/A]presence of  my enemies
I [C]raise a hallelujah  [F/A]louder than  the unbelief
I [C]raise a hallelujah  my [F/A]weapon is  a melody
I [C]raise a hallelujah  [F/A]Heaven comes  to fight for me

{soh}Chorus:{eoh}
[F]I'm gonna sing     in the [C]middle of the storm
[Am]Louder and louder  you're gonna [G]hear my praises roar
[F]Up from the ashes  [C]hope will arise
[Am]Death is defeated  The [G]King is alive

{soh}Verse 2:{eoh}
I [C]raise a hallelujah  with [F/A]everything  inside of me
I [Am]raise a hallelujah  [G]I  will watch  the darkness flee
I [C]raise a hallelujah  in the [F/A]middle of  the mystery
I [Am]raise a hallelujah  [G]fear  you lost  your hold on me

{soh}Bridge 1:{eoh}
[C]Sing a little louder (echo)  [G]Sing a little louder (echo)
[Am]Sing a little louder (echo)  [F]Sing a little louder (echo)

{soh}Bridge 2:{eoh}
[C]Sing a little louder (in the presence of  my enemies)
[G]Sing a little louder (louder than  my unbelief)
[Am]Sing a little louder (my weapon is  a melody)
[F]Sing a little louder (Heaven comes  to fight for me)
{gc:2nd time: }[F]Sing a little louder

{soh}Bridge 3: -- 2x{eoh}
I [C]raise a hallulujah  I [F]raise a hallulujah
I [Am]raise a hallulujah  I [G]raise a hallulujah

{soh}Interlude 1:{eoh}
||: C / / / | / / / F/A :||

{soh}Interlude 2:{eoh}
| C / / / | / / / / | F/A / / / | / / / / | Am / / / | / / / / | G / / / | / / / / |

{soh}Verse 3:{eoh}
I [C]raise a hallelujah  in the [F/A]presence of  my enemies
I [Am]raise a hallelujah  [G]louder than  the unbelief
I [C]raise a hallelujah  my [F/A]weapon is  a melody
I [Am]raise a hallelujah  [G]Heaven comes  to fight for me
