{title: Resurrecting}
{key: A}
#{key-orig: Db}
#{key-range: G,Gb,*A,Bb,B,C,Db}
{time: 4/4}
{bpm: 74}
{ccli: 7051507}
{url: https://youtu.be/KwcrBEwc-Gw}
#{url-key: Db}
{author: CBrown, MBrock, MNtlele, SFurtick, WJoye}
#{author: Chris Brown, Mack Brock, Matthews Ntlele, Steven Furtick, Wade Joye}
{year: 2015}
{copyright: Elevation Worship Publ}
#{copyright: Elevation Worship Publishing (Admin. by Essential Music Publishing LLC)}
#{artist: Elevation Worship}
#{source: https://elevationworship.com/song-resources/resurrecting/}
#{flow: Intro, V1, V2, C x2, Turn, V3, C x2, B x3, Instr, V4, C x2, B, Outro}

{soh}Intro: -- x4{eoh}
| [D] / [F#m] / | [E] / / / |

{soh}Verse 1:{eoh}
The head that [D]once was [F#m]crowned with [E]thorns  is crowned with [D]glory [A]now
The Savior [D]knelt to [F#m]wash our [E]feet  now at His [D]feet we [A]bow [D][F#m][E]

{soh}Verse 2:{eoh}
The one who [D]wore our [F#m]sin and [E]shame  now robed in [D]majes[A]ty
The radi[D]ance of [F#m]perfect [E]love  now shines for [D]all to [A]see

{soh}Chorus 1:{eoh}
Your [D]name  Your [A]name  is [E]victory  all [D]praise  will [A]rise  to [E]Christ our King
Your [D]name  Your [A]name  is [E]victory  all [D]praise  will [A]rise  to [E]Christ our King

{soh}Turn: -- x2{eoh}
| [D] / [F#m] / | [E] / / / |

{soh}Verse 3:{eoh}
The fear that [D]held us [F#m]now gives [E]way  to Him who [D]is our [A]peace
His final [D]breath u[A]pon the [E]cross  is now a[D]live in [A]me

{soh}Bridge:{eoh}
[D]By Your [A]Spirit I will [E]rise  from the ashes [A/D]of de[D]feat
The [A]resurrected [E]King  is resurrecting [D]me
In Your [A]name I come a[E]live  to declare Your [A/D]victo[D]ry
{gc:T: }The [A]resurrected [E]King  is resurrecting [D]me

{soh}Instrumental: -- x2{eoh}
| [D] / [A] / | [E] / / [A/D] | [D] / [A] / | [E] / / / |

{soh}Verse 4:{eoh}
The tomb where [D]soldiers [F#m]watched in [E]vain  was borrowed [D]for three [A]days
His body [D]there would [F#m]not re[E]main  our God has [D]robbed the [A]grave yeah [Asus][A][Asus]

{soh}Outro:{eoh}
| [D] / [A] / | [E] / / / | [D] / [A] / | [E] / / / |
