{title: Revelation Song}
{key: B}
#{key-orig: X}
#{key-range: X,X,X}
{time: 4/4}
{ccli: 4447960}
{url: https://youtu.be/0FrhDJa3XCM}
{url-key: D}
{author: Jennie Lee Riddle}
{year: 2004}
{copyright: Gateway Create Publ}
#{copyright: Gateway Create Publ; (Admin. by Capitol CMG Publishing (IMI))}

{soh}Intro:{eoh}
| [B] / / / | [F#m7/B] / / / | [A/B] / / / | [E/B] / / / |

{soh}Verse 1:{eoh}
[B] Worthy is the [F#m7/B] Lamb Who was slain [A/B] holy holy is He[E/B]
[B] Sing a new song [F#m7/B] to Him Who sits on [A/B] heaven's mercy seat[E/B]

{soh}Chorus:{eoh}
{start_of_chorus}
[B] Holy holy holy [F#m7] is the Lord God Almighty [A] who was and is and is to [E]come
[B] With all creation I sing [F#m7] praise to the King of kings
[A] You are my ev'rything  and [E]I will  adore You [B] [To Vss:][F#m] [A2] [E]
{end_of_chorus}

{soh}Verse 2:{eoh}
[B] Clothed in rainbows [F#m7/B] of living color [A2/C#] flashes of lightning rolls of [E2]thunder
[B2] Blessing and honor strength and [F#m7] glory and power be [A] to You the only wise [E]King

{soh}Verse 3:{eoh}
[B] Filled with wonder [F#m7/B] awestruck wonder [A2/C#] at the mention of Your [E2]name
[B2] Jesus Your name is power [F#m7] breath and living water [A] such a marv'lous myster[E]y  yeah
