{title: Scandal of Grace}
{key: C}
#{key-orig: C}
#{key-range: A#,Bb,*C,C#,D,D#,Eb}
{time: 6/8}
{bpm: 126}
{ccli: 6428750}
{url: https://youtu.be/GpsjgdLRf7E}
#{url-key: C}
{author: JHouston, MCrocker}
#{author: Joel Houston, Matt Crocker}
{year: 2012}
{copyright: Hillsong Music Publ}
#{copyright: Hillsong Music Publishing (Admin. by EMI Christian Music Publishing)}
#{artist: Hillsong UNITED}
#{source: https://www.worshiptogether.com/songs/scandal-of-grace-united/}
#{flow: V1, PC1, C, PC2, C x2, B, C x2}

{soh}Verse 1:{eoh}
[C]Grace,  what have You done,  [Am]murdered for [F]me on that [C]cross
Ac[C]cused  in absence of wrong,  my [Am]sin washed a[C]way in Your [C]blood

{soh}Pre-Chorus 1:{eoh}
Too [Em]much to make [F]sense of it [C]all,  I [Em]know that Your [F]love breaks my [C]fall
The [G]scandal of grace,  You [Am]died in my place so my [F]soul  will  live

{soh}Chorus:{eoh}
Oh, to be [C]like  You,  give all I have just to [G6]know  You
Jesus, there's no one be[F]side  You
Forever the hope in my [C]heart[ / / F / / | Am / / F / / |]

{soh}Verse 2:{eoh}
[C]Death,  where is your sting,  Your [Am]power is as [F]dead as my [C]sin
The [C]cross  has taught me to live  and [Em]mercy, my [C]heart now to [C]sing

{soh}Pre-Chorus 2:{eoh}
The [Em]day and its [F]troubles shall [C]come,  I [Em]know that Your [F]strength is e[C]nough
The [G]scandal of grace,  You [Am]died in my place so my [F]soul  will  live

{soh}Bridge:{eoh}
And it's [C]all  because of You, Jesus, it's [G]all  because of You, Jesus
It's [Am]all  because of Your love that my [F]soul  will  live
