{title: See a Victory}
{key: C}
{key-orig: Bb}
{time: 4/4}
{bpm: 78}
{ccli: 7129060}
{url: https://youtu.be/YNd-PbVhnvA}
#{url-key: Bb}
{author: BFielding, JIngram, SFurtick, CBrown}
#{author: Ben Fielding, Jason Ingram, Steven Furtick, Chris Brown}
{year: 2019}
{copyright: Elevation Music Publ}
#{copyright: Fellow Ships Music, Music by Elevation Worship Publishing, So Essential Tunes (Admin. by Essential Music Publishing LLC) Hillsong Music Publishing (Admin by Capitol CMG Publishing)}

{soh}Intro:{eoh}
| [Am] / [F] / | [C] / / / | [Am] / [F] / | [C]

{soh}Verse 1:{eoh}
[C] The [Am]weapon may be [F]formed but it won't [C]prosper
[Am]When the darkness [F]falls it won't pre[C]vail
'Cause the [Am]God I serve knows [F]only how to [C]triumph
[Am]My God will [F]never fail [C]
[Am]My God will [F]never fail [C]

{soh}Chorus:{eoh}
I'm gonna see a [Am]victory
I'm gonna see a [F]victory
For the bat[C]-tle belongs to You Lord [G]

{soh}Verse 2:{eoh}
[Am] [F] [C] There's [Am]power in the [F]mighty name of [C]Jesus
[Am]Every war He [F]wages He will [C]win
[Am]I'm not backing [F]down from any [C]giant
('Cause) I [Am]know how this [F]story ends [C]
(Yes) I [Am]know how this [F]story ends [C]

{soh}Instrumental:{eoh}
||: [F] / / / | [G] / / / :||

{soh}Bridge: and Outro:{eoh}
[F/A] You take what the enemy meant for [G/B]evil
And You turn it for good.[F/A]  You turn it for good [G/B]  [E:F]
