{title: Speak O Lord}
{key: A}
{time: 4/4}
{bpm: 64}
{ccli: 4615235}
{url: https://youtu.be/my90e3a_nlM}
{author: Keith Getty, Stuart Townend}
{year: 2005}
{copyright: Thankyou Music}

{soh}Verse 1:{eoh}
[D/F#]Speak [E/G#]O [A2]Lord as we [D]come to [A]You
To re[D]ceive the [A]food of Your [F#m]holy [E/G#]word
[D/F#]Take [E/G#]Your [A2]truth, plant it [D]deep in [A]us
Shape and [D]fashion [A/C#]us [D]in Your [E]like[A]ness
[A/C#]That the [E]light [E/D]of [A/C#]Christ might be [Esus/D]seen [E9/D] to[A2/C#]day
In our [E]acts [E/D]of [A/C#]love and our [F#m]deeds of [Esus]faith [E]
[D/F#]Speak [E/G#]O [A2]Lord and ful[D]fill in [A]us
All Your [D]purpos[A/C#]es [D]for Your [Esus]glo[E]-[A]ry [D2] [A2/C#] [D2] [Esus] [E]

{soh}Verse 2:{eoh}
[D/F#]Teach [E/G#]us [A2]Lord full o[D]bedi[A]ence
Holy [D]rever[A]ence true hu[F#m]mili[E/G#]ty
[D/F#]Test [E/G#]our [A2]thoughts and our [D]atti[A]tudes
In the [D]radi[A/C#]ance [D]of Your [E]puri[A]ty
[A/C#]Cause our [E]faith [E/D]to [A/C#]rise cause our [Esus/D]eyes [E9/D] to [A2/C#]see
Your ma[E]jes[E/D]tic [A/C#]love and au[F#m]thori[Esus]ty [E]
[D/F#]Words [E/G#]of [A2]pow'r that can [D]never [A]fail
Let their [D]truth pre[A/C#]vail [D]over [Esus]un[E]be[A]lief [D2] [A2/C#] [D2] [Esus] [E]

{soh}Verse 3:{eoh}
[D/F#]Speak [E/G#]O [A2]Lord and re[D]new our [A]minds
Help us [D]grasp the [A]heights of Your [F#m]plans for [E/G#]us
[D/F#]Truths [E/G#]un[A2]changed from the [D]dawn of [A]time
That will [D]echo [A/C#]down [D]through e[E]terni[A]ty
{gc:T: }[A/C#]And by [E]grace [E/D]we'll [A/C#]stand on Your [Esus/D]prom[E9/D]is[A2/C#]es
And by [E]faith [E/D]we'll [A/C#]walk as You [F#m]walk with [Esus]us [E]
[D/F#]Speak [E/G#]O [A2]Lord  till Your [D]church is [A]built
And the [D]earth is [A/C#]filled [D]with Your [Esus]glo[E]-[A]ry [D2] [A2/C#] [D2] [Esus] [E] [A]
