{title: Surrounded (Fight My Battles)}
{key: G}
#{key-orig: G}
#{key-range: C,D,F,Gb,*G,A}
{time: 4/4}
{bpm: 68}
{ccli: 7098758}
{url: https://youtu.be/nWmjpF613y4}
#{url-key: Gb}
{author: ESmith}
#{author: Elyssa Smith}
{year: 2018}
{copyright:  UR Creative}
#{copyright:  UR Creative (Admin by Capitol CMG Publishing)}
#{artist: UPPERROOM, Elyssa Smith}
#{source: https://worshiptogether.com/songs/surrounded-fight-my-battles-upperroom/}
#{flow: V1 x2, PC, C1 x2, V2, PC, C1 x2, Interlude 1, B x7, C2 x2, B x3, C3, Interlude 1, C3}

{soh}Verse 1:{eoh}
[C] There's a ta[G]ble that [D]You've prepared for me [Em]
[C] In the pre[G]sence [D]of my enemies [Em]
[C] It's Your bo[G]dy and Your [D]blood You shed for me
[Em]This is how I [C]fight my battles[G][D][Em]

{soh}Pre-Chorus:{eoh}
And [G/B]I  be[C]lieve You've over[Dsus]come
And [Em]I will lift my [G/B]song  of  [C]praise  for all You've [Dsus] done

{soh}Chorus 1:{eoh}
This is how I [G]fight my battles[C2]  this is how I [Dsus]fight my battles[Em7]
This is how I [G]fight my battles[C2]  this is how[D][Em]

{soh}Verse 2:{eoh}
[C] In the val[G]ley  I [D]know that You're with me [Em]
And [C]surely  Your goodness  [G] and Your [D]mercy follow me [Em]
[C] So my weapons [G] are [D]praise and thanksgiving
[Em]This is how I [C]fight my battles[G][D][Em]

{soh}Interlude 1:{eoh}
||: [G] | [C2] | [D] | [Em] :||

{soh}Bridge:{eoh}
[G/B] It may look like [C2]I'm surrounded but [Dsus]I'm surrounded by [Em7]You

{soh}Chorus 2:{eoh}
This is how I [G]fight my battles  this is how I [C2]fight my battles
This is how I [G]fight my battles  this is how[C2]

{soh}Chorus 3: -- x3{eoh}
This is how I [G/B]fight my bat[C2]tles [D][Em]
