{title: This is Amazing Grace}
{key: C}
#{key-orig: X}
#{key-range: X,X,X}
{time: 4/4}
{ccli: 6333821}
{url: https://youtu.be/zPQKj2Zptr0}
#{url-key: Bb}
{author: JRiddle, JFarro, PWickham}
#{author: Jeremy Riddle, Josh Farro, Phil Wickham}
{year: 2012}
{copyright: Phil Wickham Music}
#{copyright: Phil Wickham Music; (Admin. by Music Services, Inc.); Seems Like Music (Admin. by Music Services, Inc.); Sing My Songs (Admin. by Music Services, Inc.); WB Music Corp. (Admin. by Word Music Group, Inc.); Bethel Music Publishing}
#org key: Bb

{soh}Intro / Instr:{eoh}
| [C] / / / | / / / / | [F2] / / / | / / / / |

{soh}Verse 1:{eoh}
[C] Who breaks the power  of sin and darkness
[F2] Whose love is mighty  and so much stronger
[Am] The King of Glory [G] the King above  all  [F2]kings

{soh}Verse 2:{eoh}
[C] Who shakes the whole earth  with holy thunder
[F2] Who leaves us breathless  in awe and wonder
[Am] The King of glory [G] the King above  all  [F2]kings

{soh}Chorus:{eoh}
{start_of_chorus}
(Yeah) (Oh) This is amazing [C]grace  this is unfailing [F]love
That You would take my [Am]place  that You would bear my [G]cross
You laid down  Your  [C]life  that I would be  set  [F]free
Oh [Am] Jesus I sing for [G] all that You've done  for [C]me {gc:E: }[F2] [C] [F2] [C]
{end_of_chorus}

{soh}Verse 3:{eoh}
[C] Who brings our chaos  back into order
[F2] Who makes the orphan  a son and daughter
[Am] The King of glory [G] the King of glory

{soh}Verse 4:{eoh}
[C] Who rules the nations  with truth and justice
[F2] Shines like the sun  in  all of its brilliance
[Am] The King of glory [G] the King above  all  [F2]kings

{soh}Bridge:{eoh}
{start_of_bridge}
[C]Worthy is the Lamb who was slain  [F2]worthy is the King who conquered the grave
[C]Worthy is the Lamb who was slain  [F2]worthy is the King who conquered the grave
[C]Worthy is the Lamb who was slain  [F2]worthy is the King who conquered the grave
[Am]Worthy is the Lamb who was [C]slain  worthy [F2]worthy worthy
{end_of_bridge}
