{title: This is Amazing Grace}
{key: A}
#{key-orig: X}
#{key-range: X,X,X}
{time: 4/4}
{ccli: 6333821}
{url: https://youtu.be/zPQKj2Zptr0}
#{url-key: Bb}
{author: JRiddle, JFarro, PWickham}
#{author: Jeremy Riddle, Josh Farro, Phil Wickham}
{year: 2012}
{copyright: Phil Wickham Music}
#{copyright: Phil Wickham Music; (Admin. by Music Services, Inc.); Seems Like Music (Admin. by Music Services, Inc.); Sing My Songs (Admin. by Music Services, Inc.); WB Music Corp. (Admin. by Word Music Group, Inc.); Bethel Music Publishing}
#org key: Bb

{soh}Intro / Instr:{eoh}
| [A] / / / | / / / / | [D2] / / / | / / / / |

{soh}Verse 1:{eoh}
[A] Who breaks the power  of sin and darkness
[D2] Whose love is mighty  and so much stronger
[F#m] The King of Glory [E] the King above  all  [D2]kings

{soh}Verse 2:{eoh}
[A] Who shakes the whole earth  with holy thunder
[D2] Who leaves us breathless  in awe and wonder
[F#m] The King of glory [E] the King above  all  [D2]kings

{soh}Chorus:{eoh}
{start_of_chorus}
(Yeah) (Oh) This is amazing [A]grace  this is unfailing [D]love
That You would take my [F#m]place  that You would bear my [E]cross
You laid down  Your  [A]life  that I would be  set  [D]free
Oh [F#m] Jesus I sing for [E] all that You've done  for [A]me {gc:E: }[D2] [A] [D2] [A]
{end_of_chorus}

{soh}Verse 3:{eoh}
[A] Who brings our chaos  back into order
[D2] Who makes the orphan  a son and daughter
[F#m] The King of glory [E] the King of glory

{soh}Verse 4:{eoh}
[A] Who rules the nations  with truth and justice
[D2] Shines like the sun  in  all of its brilliance
[F#m] The King of glory [E] the King above  all  [D2]kings

{soh}Bridge:{eoh}
{start_of_bridge}
[A]Worthy is the Lamb who was slain  [D2]worthy is the King who conquered the grave
[A]Worthy is the Lamb who was slain  [D2]worthy is the King who conquered the grave
[A]Worthy is the Lamb who was slain  [D2]worthy is the King who conquered the grave
[F#m]Worthy is the Lamb who was [A]slain  worthy [D2]worthy worthy
{end_of_bridge}
