{title: Turn Your Eyes}
{key: A}
{time: 3/4}
{bpm: 100}
{ccli: 7120053}
{url: https://youtu.be/Ox8rX_rd-KE}
#{url-key: A}
{author: G. Romanacce, K. Winebarger, N. Stiff, N. Trout}
{year: 2019}
{copyright: Sovereign Grace Music}
#{copyright: Sovereign Grace Worship/ASCAP, Sovereign Grace Praise/BMI, Sovereign Grace Songs/SESAC (adm. worldwide at CapitolCMGPublishing.com}
#{source: https://sovereigngracemusic.org/music/songs/turn-your-eyes/}
#Original words (V1) and music by Helen H. Lemmel. Add. words (V2-4) by George Romanacce, Nathan Stiff, Nic Trout, and Kevin Winebarger. Chorus by George Romanacce, Nathan Stiff, Nic Trout, and Kevin Winebarger, Sovereign Grace Worship/ASCAP, Sovereign Grace Praise/BMI, Sovereign Grace Songs/SESAC (adm. worldwide at CapitolCMGPublishing.com, excluding the UK & Europe which is adm. by Integrity Music). Sovereign Grace Music, a division of Sovereign Grace Churches. All rights reserved. 

{soh}Turnaround 1:{eoh}
| [A]      | [C#m]     | [D]      | [Bm]      |

{soh}Verse 1:{eoh}
[A]Turn your [C#m]eyes upon [F#m]Jesus
Look [D]full in His wonderful [E]face
And the [A]things of [C#m]earth will grow [D]strangely [Bm]dim
In the [A/C#]light of His [E]glory and [A]grace

{soh}Verse 2:{eoh}
[A]Turn your [C#m]eyes to the [F#m]hillside
Where [D]justice and mercy em[E]braced
There the [A]Son of [C#m]God gave His [D]life for [Bm]us
And our [A/E]measureless [E]debt was e[A]rased

{soh}Chorus:{eoh}
[D]Jesus, to You we lift our [A]eyes
[D]Jesus, our glory and our [F#m]prize [E]
[(A/C#)]We a[D]dore You, be[E]hold You, our [F#m]Savior ever [A/C#]true
{gc:T: }Oh [D]Jesus, we [E]turn our eyes to [A]You {gc:Tag: [F#m7]}

{soh}Turnaround 2:{eoh}
| [A]      | [C#m]     | [F#m]     | [D]       |
| [A]      | [Esus]    | [D]       | [D]       |

{soh}Verse 3:{eoh}
[A]Turn your [C#m]eyes to the [F#m]morn[A/E]ing
And [D]see Christ the Lion a[E]wake
What a [A]glorious [C#m]dawn, fear of [F#m]death is [D]gone
For we [A/E]carry His [E]life in our [A]veins

{soh}Turnaround 3:{eoh}
| [A]      | [E/A]     | [D/A]     | [D/A]     |

{soh}Verse 4:{eoh}
[A]Turn your [E/A]eyes to the [D/A]heav[A]ens
Our [D/A]King will return for His [E/A]own
Every [A]knee [Bm7]will [A/C#]bow, every [F#m]tongue [E]will [D]shout,
'All [A/E]glory to [Esus]Jesus a[A]lone!'

{soh}Outro:{eoh}
| [A]      | [C#m]     | [F#m]     | [D]       | [A]       |
