{title: Way Maker}
{key: G}
{time: 4/4}
#{metronome: 66}
{ccli: 7085789}
{url: https://youtu.be/XCpbeVFgs4E}
{author: Osinachi Kalu Okoro Egbu}
{year: 2015}
{copyright: Copyright Unknown}
#{artist: Michael W. Smith}

{soh}Intro:{eoh}
[G]  [D]  [A]  [Bm]

{soh}Verse 1:{eoh}
You are [G]here, moving in our [D]midst. I worship [A]You.  I worship [Bm]You.
You are [G]here, working in this [D]place. I worship [A]You.  I worship [Bm]You.

{soh}Chorus 1:{eoh}
(You are) [G] Waymaker, Miracle Worker, [D]Promise Keeper, Light in the the Darkness
[A] My God, that is who you [Bm]are
[G] Waymaker, Miracle Worker, [D]Promise Keeper, Light in the the Darkness
[A] My God, that is who you [Bm]are

{soh}Chorus Tag{eoh}
That is who You [G]are. That is who You [D]are.
That is who You [A]are. That is who You [Bm]are.

{soh}Verse 2:{eoh}
You are [G]here, touching every [D]heart. I worship [A]You.  I worship [Bm]You.
You are [G]here, turning lives a[D]round. I worship [A]You.  I worship [Bm]You.

{soh}Bridge:{eoh}
[G] Even when I don't see it, You're working.
[D] Even when I don't see it, You're working.
[A] You never stop.  You never stop working.
[Bm] You never stop.  You never stop working.
