{title: Who You Say I Am}
{key: F}
{time: 6/8}
#{bpm: 66}
{ccli: 7102401}
{url: https://youtu.be/IcC1Bp13n_4}
{author: Ben Fielding, Reuben Morgan}
{year: 2018}
{copyright: Hillsong Publ}
#{copyright: Hillsong Publishing, Capitol Christian Music Group}


{soh}Intro:{eoh}
[F / / | / / / | F / / | Bb / / ]

{soh}Verse 1:{eoh}
[F] Who am I that the highest King would [Dm]wel[C]come [F]me?
[F] I was lost, but He brought me in oh His [Dm]love [C]for [B]me
                                   Oh His [Dm]love [C]for [B]me

{soh}Chorus:{eoh}
Who the [F]Son sets free  oh is [C]free indeed
I'm a [Dm]child [C]of [Bb]God  yes I [F]am
In my [F]Father's house  there's a [C]place for me
I'm a [Dm]child [C]of [Bb]God  yes I [F]am

{soh}Instrumental:{eoh}
[Dm] [Bb/E] [F] [Bb]

{soh}Verse 2:{eoh}
[F] Free at last, He has ransomed me  His [Dm]grace [Bb]runs [F]deep
[F] While I was a slave to sin, Jesus [Dm]died [Bb]for [F]me
                             Yes He [Dm]died [Bb]for [F]me

{soh}Bridge:{eoh}
I am [Dm]chosen, not [Bb/E]forsaken  I [F]am who You say I [Bb]am
You are [Dm]for me, not a[Bb/E]gainst me  [T:] I [F]am who You say I [Bb]am
                                   I [Dm]am who You say I [Bb]am
 
{soh}Outro:{eoh}
In my [F]Father's house  there's a [C]place for me
[T:]I'm a [Dm]child [C]of [Bb]God, yes, I [F]am
