{title: Whom Shall I Fear God of Angel Armies}
{key: G}
{time: 4/4}
{ccli: 6440288}
{author: Chris Tomlin; Ed Cash; Scott Cash}
{year: 2012}
{copyright: S. D. G. Publ}
#{copyright: S. D. G. Publishing; (Admin. by Capitol CMG Publishing); Sixsteps Songs (Admin. by Capitol CMG Publishing); Worship Together Music (Admin. by Capitol CMG Publishing); Alletrop Music (Admin. by Music Services, Inc.); McTyeire Music (Admin. by Music Services, Inc.)}

{soh}Verse 1:{eoh}
[G] You hear me when I call You are my [Am7]morning [G/B]song
[C2] Though darkness fills the night it cannot hide the light [Em7]
Whom shall [C2]I fear
[G] You crush the enemy under[Am7]neath my [G/B]feet
[C2] You are my sword and shield though troubles linger still [Em7]
Whom shall [C2]I fear

{soh}Chorus 1:{eoh}
{start_of_chorus}
[Em7] I know Who [D]goes be[G]fore me [Em7] I know Who [D]stands be[G]hind
[Em7] The God of [C2]angel armies is always [D]by my [G]side
[Em7] The One who [D]reigns for[G]ever [Em7] He is a [D]friend of [G]mine
[Em7] The God of [C2]angel armies is always [D]by my [G]side
{end_of_chorus}

{soh}Verse 2:{eoh}
[G] My strength is in Your name for You alone can save
[C2] You will deliver me Yours is the victo[Em7]ry
Whom shall [C2]I fear [Em7] [C2]whom shall [D]I fear (Whom shall I fear)

{soh}Bridge:{eoh}
{start_of_bridge}
(And) [C2]nothing formed a[G]gainst me [D]shall stand
[G] You hold the whole world in [C2]Your hands
I'm holding [G]on to Your [Em7]promis[D]es
You are [C2]faithful You are [D]faithful  {gc: To Bridge}  -- You are [Em7]faithful [D/F#]  {gc: To Chorus 1}
(REPEAT)
{end_of_bridge}

{soh}Chorus 2:{eoh}
{start_of_chorus}
[G] I know Who goes before me [D/F#] I know Who stands behind
[Em7] The God of angel armies [C2] is always by my side
[G] The One who reigns forever [D/F#] He is a friend of mine
[Em7] The God of angel armies [C2] is always by my side [G]
[Em7] The God of [C2]angel armies is always by my side [G]
{end_of_chorus}
