{title: Won't Stop Now}
{key: A}
#{key-orig: A}
#{key-range: D,*Eb,*E,*F,G,A}
{time: 4/4}
{bpm: 122}
{ccli: 7111932}
{url: https://youtu.be/n7AC3u3yidA}
#{url-key: A}
{author: CBrown, SFurtick}
#{author: Chris Brown, Steven Furtick}
{year: 2018}
{copyright: Elevation Worship Publ}
#{copyright: Elevation Worship Publishing (Admin by Essential Music Publishing)}
#{artist: Elevation Worship}
#{source: https://elevationworship.com/song-resources/wont-stop-now/}
#{flow: Intro, V1, V2, C, V3, V4, C, Inter x2, B x4, Inter 2, C, Inter 1 xX, B x4, Inter 1}

{soh}Intro:{eoh}
|  [A]  |  /  |  /  |  /  |  [A]  |  /  |  /  |  /  |
|  [A]  |  [D]  |  [A]  |  /  | [F#m] |  [E]  |  [D]  |  /  |

{soh}Verse 1:{eoh}
I give You [A]glory  for [D]all You've brought me [A]through
And now I'm [F#m]ready  for what[E]ever You wanna do [D]

{soh}Verse 2:{eoh}
I'm moving [A]forward  to [D]follow after [A]You
And now I'm [F#m]ready  for what[E]ever You wanna do [D]

{soh}Chorus:{eoh}
Your [A]presence [Bm] is an open [A]door       We want You [F#m]Lord  like [E]never be[D]fore
Your [A]presence [Bm] is an open [A]door [A/C#]  So come now [D]Lord  like [Bm]never be[A]fore

{soh}Verse 3:{eoh}
In every [A]season  Your [D]grace has been e[A]nough
And I'm be[F#m]lieving  the [E]best is yet to come [D]

{soh}Verse 4:{eoh}
The cross be[A]fore me  my [D]hope on things a[A]bove
And in You [F#m]Jesus  the [E]best is yet to come [D]

{soh}Interlude 1:{eoh}
| [D] / / / | / / / [F#m] | [E] / / / | / / / [A/C#] |

{soh}Bridge:{eoh}
[A/C#][D] I know breakthrough is com[F#m]ing [E] by faith I see a mira[A/C#]cle [D]
My God made me a pro[F#m]mise [E] and it won't stop now

{soh}Interlude 2:{eoh}
| [D]   / / / | / / / [F#m] | [E] / / / | / / / [A/C#] |
| [F#m] / / / | / / / [F#m] | [E] / / / | / / / /    |
