{title: Wonderful Maker}
{key: G}
{time: 4/4}
#{metronome: 66}
{ccli: 3798627}
{url: https://https://youtu.be/5EOtfcQ-vnQ }
{author: Chris Tomlin, Matthew James Redman}
{year: 2002}
{copyright: Worshiptogether.com Songs}
#{copyright: Worshiptogether.com Songs, Sixsteps Music, Thank You Music Ltd., Vamos Publishing}

{soh}Intro:{eoh}
[G]  [Bm]  [G]  [A]

{soh}Verse 1:{eoh}
[G]You spread out the skies over empty space, [Bm]said, "Let there be light"
Into a dark and formless world Your light was [G]born. [A]
[G]You spread out your arms over empty hearts, [Bm]said, "Let there be light"
Into a dark and hopeless world Your Son was [G]born. [A]

{soh}Pre-Chorus:{eoh}
You [Em]made the world and [F#m]saw that it was [G]good.
You [Em]sent your only [F#m]Son for You are [G]good. [A]

{soh}Chorus:{eoh}
What a wonderful [G]Maker.  What a wonderful [Bm]Savior.
How majestic Your [G]whispers. [A] How humble Your [D]love.
With a strength like no [G]other, and the heart of a [Bm]father.
How majestic Your [G]whispers. [A] What a wonderful [D]God. {gc:E:}[G]

{soh}Verse 2:{eoh}
No [G]eye has fully seen, how beautiful the cross, and [Bm]we have only heard
The faintest whispers of how great You [G]are.
No [G]eye has fully seen, how beautiful the cross, and [Bm]we have only heard
The faintest whispers of how great You [G]are. [A]
