{title: Wonderful Cross, The}
{key: C}
{time: 4/4}
{bpm: 88}
{ccli: 3148435}
{url: https://youtu.be/qC1IllbwX4w}
#{url-key: D}
{author: I. Watts, L. Mason, C. Tomlin, J.D. Walt, J. Reeves}
{year: 2001}
{copyright:  worshiptogether.com songs}
#{copyright:  sixsteps Music, worshiptogether.com songs}

{soh}Verse 1:{eoh}
[C]When I survey the wondrous Cross
On which the Prince of Glory died
My richest gain, I count but loss
And pour contempt on all my pride

{soh}Verse 2:{eoh}
[C]See from His head, His hands, His feet
Sorrow and love flow mingled down
Did ever such love and sorrow meet?
Or thorns compose, so rich a crown

{soh}Chorus:{eoh}
Oh the [F]wonderful [C/E]cross, oh the [F]wonderful [C/E]cross
Bids me [F]come and die and [C/E]find that I may [G]truly live
Oh the [F]wonderful [C/E]cross, oh the [F]wonderful [C/E]cross
All who [F]gather here by [C/E]grace, draw near and [G]bless Your name

{soh}Verse 3:{eoh}
[C]Were the whole realm of nature mine
That were an offering far too small
Love so amazing, so divine
Demands my soul, my life, my all
