{title: Worthy of Worship (Judson)}
{key: F}
#{key-orig: F}
#{key-range: Eb,E,*F}
{time: 6/8}
{bpm: 88}
{ccli: 82869}
{url: https://youtu.be/300ad6croT8}
#{url-key: F}
{author: MBlankenship, TWYork}
#{author: Mark Blankenship, Terry W. York}
{year: 1988}
{copyright: Van Ness Press, Inc}
#{copyright: Van Ness Press, Inc. Music, McKinney Music, Inc.}
#{artist: Chason Disheroon}
#{source: https://chordu.com/chords-tabs-worthy-of-worship-chason-disheroon-id_0X72meb5f-Y}

{soh}Verse 1:{eoh}
[F]Worthy  of [C]worship  [Dm]worthy  of [F]praise
[Dm]Worthy  [C]of [F]honour  and [Gm]glo[C]ry
[F]Worthy  of [Eb]all the glad songs we can [Db]sing
[C]Worthy  of [Dm]all of the [Am]off'[Bb]rings we [C]bring

{soh}Chorus:{eoh}
You are [Am]wor[Dm]thy  [Gm]Father  Cre[C]ator
[Bb]You [C]are [Am]wor[Dm]thy  [Gm]Saviour  Su[C]stainer
You are [C]wor[F]thy  [Bb]worthy  and [C]wonder[Bb]ful
[F]Worthy  [Bb]of [Gm]worship  and [F]praise

{soh}Verse 2:{eoh}
[F]Worthy  of [C]rev'rence  [Dm]worthy of [F]fear
[Dm]Worthy  [C]of [F]love and  de[Gm]vo[C]tion
[F]Worthy  of [Eb]bowing and bending of [Db]knees
[C]Worthy  of [Dm]all this and [Am]add[Bb]ed to [C]these

{soh}Verse 3:{eoh}
[F]Almighty [C]Father  [Dm]Master and [F]Lord
[Dm]King  of [C]all [F]kings  and Re[Gm]dee[C]mer
[F]Wonderful  [Eb]Counselor Comforter [Db]Friend
[C]Saviour  and [Dm]Source of our [Am]life [Bb]without [C]end
