{title: Yet Not I But Through Christ In Me}
{key: C}
#{key-orig: C}
#{key-range: C,Db,D}
{time: 4/4}
{bpm: 72}
{ccli: 7121852}
{url: https://youtu.be/zundjUFazfg}
#{url-key: C}
{author: MFarren, JRobinson, RThompson}
#{author: Michael Farren, Jonny Robinson, Rich Thompson}
{year: 2018}
{copyright: CityAlight Music}
#{copyright: Farren Love And War Publishing, Integrity's Alleluia! Music, CityAlight Music (Admin. by Capitol CMG Publishing)}
#{artist: CityAlight}
#{source: https://www.cityalight.com/yet-not-i-but-through-christ-in-me/}
#{flow: V1, C1, V2, C2, V3, C3, V4, C4 x2, Ending}

{soh}Intro:{eoh}
| [C] / / / | [F6/A] / / / | [C/G] / / / | [F6/A] /

{soh}Verse 1:{eoh}
What gift of [C]grace  is Jesus my re[F]deemer  There is no [C]more  for heaven [Am]now to [G]give
He is my [C]joy, my righteous[Cadd9]ness and [F]freedom  My steadfast [C]love,  my [G]deep and boundless [Csus]peace [C]

{soh}Chorus 1:{eoh}
To this I [F]hold,  my hope is only [C]Jesus  For my [F]life  is [C]wholly bound to [Gsus]His [G]
Oh how [C]strange  and di[Dm]vine,  I can [C/E]sing  all is [F]mine
Yet not [C/G]I,  but through [G]Christ  in [C]me [/ / / | F/A / / / | C/G / / / | F6/A /]

{soh}Verse 2:{eoh}
The night is [C]dark,  but I am not for[F]saken  For by my [C]side,  the Saviour [Am]He will [G]stay
I labour [C]on  in weakness [Cadd9]and re[F]joicing  For in my [C]need,  His [G]power is dis[Csus]played [C]

{soh}Chorus 2:{eoh}
To this I [F]hold,  my Shepherd will de[F]fend me  Through the [F]deepest [C]valley He will [Gsus]lead [G]
Oh the [C]night  has been [Dm]won,  and I [C/E]shall  over[F]come
Yet not [C/G]I,  but through [G]Christ  in [C]me [/ / / | F/A / / / | C/G / / / | F6/A /]

{soh}Verse 3:{eoh}
No fate I [C]dread,  I know I am for[F]given  The future [C]sure,  the price it [Am]has been [G]paid
For Jesus [C]bled  and suffered [Cadd9]for my [F]pardon  And He was [C]raised,  to [G]overthrow the [Csus]grave [C]

{soh}Chorus 3:{eoh}
To this I [F]hold, my sin has been de[C]feated  Jesus [F]now  and [C]ever is my [Gsus]plea [G]
Oh the [C]chains  are re[Dm]leased,  I can [C/E]sing,  I am [F]free
Yet not [C/G]I,  but through [G]Christ  in [C]me [/ / / | F/A / / / | C/G / / / | F6/A /]

{soh}Verse 4:{eoh}
With every [C]breath,  I long to follow [F]Jesus  For He has [C]said,  that He will [Am]bring me [G]home
And day by [C]day,  I know He [Cadd9]will re[F]new me  Until I [C]stand,  with [G]joy before the [Csus]throne [C]

{soh}Chorus 4:{eoh}
To this I [F]hold,  my hope is only [C]Jesus  All the [F]glory [C]evermore to [Gsus]Him [G]
{gc:T1: }When the [C]race  is com[Dm]plete,  still my [C/E]lips  shall [F]repeat
{gc:T2: }Yet not [C/G]I,  but through [G]Christ  in [Csus]me [C] {gc:T2: }[Am][F] {gc:E: }[C | F/A | C/G | F/A | C]
