{title: You Are My All in All}
{key: E-F}
#{key-orig: F}
#{key-range: D,Eb,E,*F,G}
{time: 4/4}
{bpm: 74}
{ccli: 825356}
{url: https://youtu.be/2BAMl65zVMQ}
#{url-key: D}
{author: DJernigan}
#{author: Dennis Jernigan}
{year: 1991}
{copyright: Shepherd's Heart Music, Inc.}
#{copyright: Shepherd's Heart Music, Inc. (Admin. by PraiseCharts Publishing Inc)}
#{artist: Dennis Jernigan, Gaither Vocal Band, Shane & Shane, Nichole Nordeman}
#{flow: Intro x2, V1, V2, C, Interlude x2, V1, C x2 }

{soh}Intro, Interlude:{eoh}
|  [E]  | [F#m] |  [A]  |  /  |

{soh}Verse 1:{eoh}
[E] You are my [B]strength when I am [C#m]weak  You are the [G#m]treasure that I [A]seek
You are my [E/B]all [B]in [E]all [B]
[E] Seeking You [B]as a precious [C#m]jewel  Lord to give [G#m]up I'd be a [A]fool
You are my [E/B]all [B]in [A]all [E][(B)]

{soh}Verse 2:{eoh}
[E] Taking my [B]sin my cross my [C#m]shame  rising a[G#m]gain I bless Your [A]name
You are my [E/B]all [B]in [A]all [E][B]
[E] When I fall [B]down You pick me [C#m]up  when I am [G#m]dry You fill my [A]cup
You are my [E/B]all [B]in [A]all [E][(B)]

{soh}Chorus:{eoh}
[E]Je[B]sus  [C#m]Lamb of [G#m]God     [A]worthy [E/B]is [B]Your [E]name [B]
[E]Je[B]sus  [C#m]Lamb of [G#m]God {gc:T: }[A]worthy [E/B]is [B]Your [A]name {gc:To T: }[E]

{soh}Chorus: -- Key of F{eoh}
{gc:To Key of F: }[C]
[F]Je[C]sus  [Dm]Lamb of [Am]God    [Bb]worthy [F/C]is [C]Your [F]name [C]
[F]Je[C]sus  [Dm]Lamb of [Am]God {gc:T: }[Bb]worthy [F/C]is [C]Your [Bb]name {gc:To T: }[F]

{soh}Outro:{eoh}
|  [F]  | [Gm] |  [Bb]  |  /  |
