{title: Your Grace Is Enough}
{key: F}
#{key-orig: G}
#{key-range: E, Eb, *F, G, Ab, A}
{time: 4/4}
{bpm: 120}
{ccli: 4477026}
{url: https://youtu.be/vpYtYYaTFGQ}
#{url-key: A}
{author: Matt Maher, Chris Tomlin}
#{author: MMaher, CTomlin}
{year: 2003}
{copyright: Thankyou Music}
#{copyright: Thankyou Music (Admin. by Capitol CMG Publishing) spiritandsong.com (Admin. by Oregon Catholic Press)}
#{artist: Chris Tomlin}
#{source: https://www.worshiptogether.com/songs/your-grace-is-enough-chris-tomlin/}
##Some small differences in wording between CCLI, Chris Tomlin's studio and Matt Maher's studio recordings.  Recording add C2
#{flow: V1, PC, C1, V2, PC, C1 x2, PC, C1, C2}

{soh}Intro:{eoh}
| [F] / / / | [Csus] / / / | [Dm7] / / / | / / [Bb2] / |

{soh}Verse 1:{eoh}
[F] Great is Your [F/A]faithfulness oh [Bb2]God [Dm7] You wrestle [C]with the sinners [Bb2]heart
[F] You lead us [F/A]by still waters [Bb2]into mercy [Dm7] and nothing [C]can keep us a[Bb2]part

{soh}Pre-Chorus:{eoh}
So re[Gm7]member  Your [F/A]people  re[Bb2]member  Your [Csus]children  re[Dm7]member  Your [C]promise oh [Bb2]God

{soh}Chorus 1:{eoh}
Your [F]grace  is e[Csus]nough  Your [Dm7]grace  is e[Bb2]nough  Your [F]grace  is e[Csus]nough  for [Bb2]me

{soh}Verse 2:{eoh}
[F] Great is Your [F/A]love and justice [Bb2]God of Jacob [Dm7] You use the [Csus]weak to lead the [Bb2]strong
[F2] You lead us [F/A]in the song of [Bb2]Your salvation [Dm7] and all Your [Csus]people sing a[Bb2]long

{soh}Chorus 2:{eoh}
Your [F]grace is e[Csus]nough  heaven [Dm7]reaching down to [Bb2]us
Your [F]grace is e[Csus]nough  for [Bb2]me, God I sing
Your [F]grace is e[Csus]nough  I'm [Dm7]covered in Your [Bb2]love
Your [F]grace is e[Csus]nough  for [Bb2]me, for [F]me

{soh}Outro:{eoh}
||: [F] / / / | [Csus] / / / | [Dm7] / / / | / / [Bb2] / :|| [F]
