{title: Your Love Awakens Me}
{key: F}
#{key-orig: B}
#{key-range: F,G}
{time: 4/4}
{bpm: 100}
{ccli: 7054720}
{url: https://youtu.be/VIMh6lS6VjE}
#{url-key: B}
{author: CQuilala, PWickham}
#{author: Chris Quilala, Phil Wickham}
{year: 2016}
{copyright: Jesus Culture Music}
#{copyright: Capitol CMG Genesis, Jesus Culture Music (Admin. by Capitol CMG Publishing) Phil Wickham Music, Seems Like Music, Sing My Songs (Admin. by Music Services, Inc.)}
#{artist: Phil Wickham, Kutless}
#{source: https://www.worshiptogether.com/songs/your-love-awakens-me-phil-wickham/}
##Some minor word differences between official CCLI and Phil Wickham in V2
#{flor: Intro, V1, PC, C, Interlude, V2, PC, C, B x3, C x3 }

{soh}Intro / Interlude:{eoh}
| [F] / / / | / / [Gm7] / | [Bb] / / / | / / [Csus] / |

{soh}Verse 1:{eoh}
[F] There were walls between us  by the cross You came and [BbM7]broke them down
You broke them down
[F] There were chains around us  by Your grace we are no [BbM7]longer bound
No longer bound

{soh}Pre-Chorus:{eoh}
[Csus] You called me out from the grave  You called me in[Dm7]to the light
[Bb2] You called my name and then my heart  came  alive

{soh}Chorus:{eoh}
[F] Your love is greater [Bb] Your love is stronger
[Dm] Your love awakens  a[Csus]wakens  a[Bb2]wakens me
[F] Your love is greater [Bb] Your love is stronger
[Dm] Your love awakens  a[Csus]wakens  a[Bb2]wakens me {gc:E: }[F]

{soh}Verse 2:{eoh}
[F] Feel the darkness shaking  all the dead are coming [BbM7]back to life
Back to life
[F] Hear the song awaken  all creation singing [BbM7]we're alive
'Cause You're alive

{soh}Bridge:{eoh}
And [Bb]what  a  love  we found  [F]death  can't  hold  us down
[Dm] We shout it out  [Csus]we're alive  cause You're alive
